{
	"scope": "text.codt7.table.zone - (meta.directive, meta.asset, meta.preprocessor)",
	"completions":
	[
		"physpreset",
		"physconstraints",
		"destructibledef",
		"xanim",
		"xmodel",
		"xmodelmesh",
		"material",
		"computeshaderset",
		"techset",
		"image",
		"sound",
		"sound_patch",
		"col_map",
		"com_map",
		"game_map",
		"map_ents",
		"gfx_map",
		"lightdef",
		"lensflaredef",
		"ui_map",
		"font",
		"fonticon",
		"localize",
		"weapon",
		"weapondef",
		"weaponvariant",
		"weaponfull",
		"cgmediatable",
		"playersoundstable",
		"playerfxtable",
		"sharedweaponsounds",
		"attachment",
		"attachmentunique",
		"weaponcamo",
		"customizationtable",
		"customizationtable_feimages",
		"customizationtablecolor",
		"snddriverglobals",
		"fx",
		"tagfx",
		"klf",
		"impactsfxtable",
		"impactsoundstable",
		"player_character",
		"aitype",
		"character",
		"xmodelalias",
		"rawfile",
		"stringtable",
		"structuredtable",
		"leaderboarddef",
		"ddl",
		"glasses",
		"texturelist",
		"scriptparsetree",
		"keyvaluepairs",
		"vehicle",
		"addon_map_ents",
		"tracer",
		"slug",
		"surfacefxtable",
		"surfacesounddef",
		"footsteptable",
		"entityfximpacts",
		"entitysoundimpacts",
		"zbarrier",
		"vehiclefxdef",
		"vehiclesounddef",
		"typeinfo",
		"scriptbundle",
		"scriptbundlelist",
		"rumble",
		"bulletpenetration",
		"locdmgtable",
		"aimtable",
		"animselectortable",
		"animmappingtable",
		"animstatemachine",
		"behaviortree",
		"behaviorstatemachine",
		"ttf",
		"sanim",
		"lightdescription",
		"shellshock",
		"xcam",
		"bgcache",
		"texturecombo",
		"flametable",
		"bitfield",
		"attachmentcosmeticvariant",
		"maptable",
		"maptableloadingimages",
		"medal",
		"medaltable",
		"objective",
		"objectivelist",
		"umbra_tome",
		"navmesh",
		"navvolume",
		"binaryhtml",
		"laser",
		"beam",
		"streamerhint"
	]
}