{
	"rules":
	[
		{
			"name": "CoDT7 Zone Directive",
			"scope": "text.codt7.zone & keyword.other.directive",
			"foreground": "var(pink)",
			"font_style": "italic"
		},
		{
			"name": "CoDT7 GDT Asset Type",
			"scope": "support.type.asset.codt7",
			"foreground": "var(orange)",
			"font_style": "italic"
		},
		{
			"name": "CoDT7 Raw Asset Type",
			"scope": "support.type.raw.codt7",
			"foreground": "var(blue)",
			"font_style": "italic"
		},
		{
			"name": "CoDT7 Anim Parent State",
			"scope": "text.codt7.table.anim & entity.name.parent-state",
			"foreground": "var(orange)",
			"font_style": "italic"
		},
		{
			"name": "CoDT7 Alias Reference",
			"scope": "entity.name.alias-reference",
			"foreground": "var(orange)",
			"font_style": "italic"
		},
		{
			"name": "CoDT7 Global Reference",
			"scope": "entity.name.global-reference",
			"foreground": "var(red)",
			"font_style": "italic"
		}
	]
}