{
	"rules":
	[
		{
			"name": "CoDT7 Zone Directive",
			"scope": "text.codt7.table.zone & keyword.other.directive",
			"foreground": "var(black)",
			"font_style": "italic"
		},
		{
			"name": "CoDT7 GDT Asset Type",
			"scope": "support.type.asset.codt7",
			"foreground": "var(orange)",
			"font_style": "italic"
		},
		{
			"name": "CoDT7 Raw Asset Type",
			"scope": "support.type.raw.codt7",
			"foreground": "var(black)",
			"font_style": "italic"
		},
		{
			"name": "CoDT7 Anim Parent State",
			"scope": "text.codt7.table.anim & entity.name.parent-state",
			"foreground": "var(orange)",
			"background": "var(light_gray)",
			"font_style": "italic"
		},
		{
			"name": "CoDT7 Alias Reference",
			"scope": "entity.name.alias-reference - source.codt7.animtree",
			"foreground": "var(orange)",
			"background": "var(light_gray)",
			"font_style": "italic"
		},
		{
			"name": "CoDT7 Global Reference",
			"scope": "entity.name.global-reference",
			"foreground": "var(black)",
			"font_style": "italic"
		},
		{
			"name": "CoDT7 Animtree Animation Alias",
			"scope": "source.codt7.animtree & entity.name.alias-reference",
			"foreground": "var(brown)",
			"font_style": "italic"
		}
	]
}