{
	// Excluding CoDT7 scopes from the default Keyword color for operators doesn't seem to work,
	// so a new rule is given to force non-colored operators.
	"rules":
	[
		{
			"name": "CoDT7 Operator",
			"scope": "keyword.operator & (source.codt7 | text.codt7 - text.codt7.table) - keyword.operator.logical - keyword.operator.word",
			"foreground": "var(white)"
		},
		{
			"name": "CoDT7 Zone Directive",
			"scope": "text.codt7.table.zone & keyword.other.directive",
			"foreground": "var(red2)",
			"font_style": "italic"
		},
		{
			"name": "CoDT7 GDT Asset Type",
			"scope": "support.type.asset.codt7",
			"foreground": "var(yellow2)",
			"font_style": "italic"
		},
		{
			"name": "CoDT7 Raw Asset Type",
			"scope": "support.type.raw.codt7",
			"foreground": "var(blue)",
			"font_style": "italic"
		},
		{
			"name": "CoDT7 Anim Parent State",
			"scope": "text.codt7.table.anim & entity.name.parent-state",
			"foreground": "var(yellow2)",
			"font_style": "italic"
		},
		{
			"name": "CoDT7 Alias Reference",
			"scope": "entity.name.alias-reference - source.codt7.animtree",
			"foreground": "var(yellow2)",
			"font_style": "italic"
		},
		{
			"name": "CoDT7 Global Reference",
			"scope": "entity.name.global-reference",
			"foreground": "var(orange)",
			"font_style": "italic"
		},
		{
			"name": "CoDT7 Animtree Animation Alias",
			"scope": "source.codt7.animtree & entity.name.alias-reference",
			"foreground": "var(yellow)",
			"font_style": "italic"
		}
	]
}
