{
	"rules":
	[
		{
			"name": "CoDT7 Zone Directive",
			"scope": "text.codt7.table.zone & keyword.other.directive",
			"foreground": "var(pink)",
			"font_style": "italic"
		},
		{
			"name": "CoDT7 GDT Asset Type",
			"scope": "support.type.asset.codt7",
			"foreground": "var(orange2)",
			"font_style": "italic"
		},
		{
			"name": "CoDT7 Raw Asset Type",
			"scope": "support.type.raw.codt7",
			"foreground": "var(blue2)",
			"font_style": "italic"
		},
		{
			"name": "CoDT7 Anim Parent State",
			"scope": "text.codt7.table.anim & entity.name.parent-state",
			"foreground": "var(orange2)",
			"font_style": "italic"
		},
		{
			"name": "CoDT7 Alias Reference",
			"scope": "entity.name.alias-reference - (source.codt7.animtree, text.codt7.table.anim.mapping)",
			"foreground": "var(orange2)",
			"font_style": "italic"
		},
		{
			"name": "CoDT7 Global Reference",
			"scope": "entity.name.global-reference",
			"foreground": "var(grey4)",
			"font_style": "italic"
		},
		{
			"name": "CoDT7 Animtree Animation Alias",
			"scope": "entity.name.alias-reference & (source.codt7.animtree, text.codt7.table.anim.mapping)",
			"foreground": "var(yellow)",
			"font_style": "italic"
		}
	]
}