%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html

# This file is part of the T7-Sublime project.
# T7-Sublime is an enhanced syntax-highlighting package for (almost) all Call of Duty Black Ops III developer file formats.
# Animtree files contain lists of animation aliases in a tree structure that can be referenced in GSC scripts by entities
# that play a particular set of animations.

name: Animtree
file_extensions:
  - atr
scope: source.codt7.animtree

variables:
  identifier: \b[[:alpha:]_][[:alnum:]_]*\b
  animtree_flags: 'client|separate|additive|complete|nonloopsync|loopsync'

contexts:
  prototype:
    - include: comments

  main:
    - include: global

  comments:
    - include: scope:source.codt7.common#comments

  global:
    - include: identifiers

  # This syntax is ambiguous from the highlighter's perspective
  # because it can not look ahead beyond the line it is currently
  # processing, so any identifier could be an anim name or a tree
  # name if the highlighter cannot see a following ':' or '{' on
  # the same line. Therefore, a branch is required. The common
  # case is tried first, anim name, and if a ':' or '{' is
  # encountered the branch fails and the tree context is pushed
  # restarting back at the branch point.
  # The match pattern itself is processed differently by each
  # branch, but the anim name branch needs to pop
  # if it encounters anything other than ':' or '{' before
  # those tokens, so the match pattern needs to be advanced
  # over so that the anim name context can be simple. The
  # advanced match pattern can still be handled differently
  # by each branch's meta_scope. Then to avoid unintended
  # assignments of that meta_scope, the branch can immediately
  # 'set' to a new context which contains the branch's actual
  # rules without the meta_scope.
  identifiers:
    - match: \w+
      branch_point: anim_alias_or_tree_definition
      branch:
        - anim-alias
        - tree-definition

  anim-alias:
    - meta_scope: entity.name.alias-reference.codt7.animtree
    - match: ''
      set: anim-alias-finish

  anim-alias-finish:
    - match: ':|\{'
      fail: anim_alias_or_tree_definition
    - match: (?=\S)
      pop: true

  tree-definition:
    - meta_scope: meta.animtree.codt7.animtree entity.name.animtree.codt7.animtree
    - match: ''
      set: animtree-definition-begin

  animtree-definition-begin:
    - match: ':'
      scope: punctuation.separator.codt7.animtree
      push:
        - meta_content_scope: meta.animtree-flags.codt7.animtree
        - include: animtree-definition-flags
        - match: (?=\{)
          pop: true
    - match: '\{'
      scope: meta.animtree.codt7.animtree meta.block.codt7.animtree punctuation.section.block.begin.codt7.animtree
      set:
        - meta_content_scope: meta.animtree.codt7.animtree meta.block.codt7.animtree
        - match: '\}'
          scope: meta.animtree.codt7.animtree meta.block.codt7.animtree punctuation.section.block.end.codt7.animtree
          pop: true
        - include: animtree-body
    - match: (?=\S)
      pop: true

  animtree-body:
    - include: identifiers

  animtree-definition-flags:
    - match: \b(?i:{{animtree_flags}})\b
      scope: keyword.control.codt7.animtree
