%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html

# This file is part of the T7-Sublime project.
# T7-Sublime is an enhanced syntax-highlighting package for (almost) all Call of Duty Black Ops III developer file formats.
# Anim Mapping Tables are comma-separated tables which map developer-defined aliases to sets of XAnim names.

name: Animation Mapping Table
file_extensions:
  - ai_am
scope: text.codt7.table.anim.mapping
version: 2
extends: Packages/CoDT7 Formats/TableCommon.sublime-syntax

contexts:
  prototype:
    - include: comments

  main:
    - include: global

  global:
    - match: ^\s*(\w+)
      captures:
        1: meta.column.name.codt7.table.anim.mapping entity.name.alias.codt7.table.anim.mapping
      push: anim-entry

  anim-entry:
    - include: numbers
    - match: ','
      scope: punctuation.separator.codt7.table.anim.mapping
    - match: \bvoid\b
      scope: storage.type.codt7.table.anim.mapping
    - match: $\n
      pop: true
    - match: '.'
      scope: meta.column.XAnim-name.codt7.table.anim.mapping entity.name.alias-reference
