<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
  <key>scope</key>
  <string>source.codt7.gsc</string>
  <key>settings</key>
  <dict>
    <key>shellVariables</key>
    <array>
      <dict>
        <key>name</key>
        <string>TM_DOCUMENTATION_START</string>
        <key>value</key>
        <string>/@</string>
      </dict>
      <dict>
        <key>name</key>
        <string>TM_DOCUMENTATION_END</string>
        <key>value</key>
        <string>@/</string>
      </dict>
      <dict>
        <key>name</key>
        <string>TM_DOCUMENTATION_DISABLE_INDENT</string>
        <key>value</key>
        <string>yes</string>
      </dict>
    </array>
  </dict>
</dict>
</plist>