%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html

# This file is part of the T7-Sublime project.
# T7-Sublime is an enhanced syntax-highlighting package for (almost) all Call of Duty Black Ops III developer file formats.
# FX files contain data that are used for rendering visual effects.

name: FX
file_extensions:
  - efx
scope: source.fx

variables:
  identifier: \b[[:alpha:]_][[:alnum:]_]*\b

contexts:
  prototype:
    - include: comments

  main:
    - include: directive
    - include: global

############[ EXPRESSIONS ]###################################################

  comments:
    - include: scope:source.t7formats#comments

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.fx
      push:
        - meta_scope: string.quoted.double.fx
        - match: '"'
          scope: punctuation.definition.string.end.fx
          pop: true

  numbers:
    - match: '-'
      scope: punctuation.operator.negation.fx
    - include: scope:source.t7formats#numbers

  block:
    - match: '\{'
      scope: punctuation.section.block.begin.fx
      push:
        - meta_scope: meta.block.fx
        - match: '\}'
          scope: punctuation.section.block.end.fx
          pop: true
        - include: expressions

  keywords:
    - match: '\b(?i:new)\b'
      scope: keyword.new.fx
      push:
        - match: '(?=\{)'
          set: new-block
        - match: (?=\S)
          pop: true

############[ GLOBAL ]####################################################

  directive:
    - match: ^(iwfx)[ \t]+(\d+)
      captures:
        1: keyword.other.directive.iwfx.fx
        2: constant.numeric.fx-version.fx

  global:
    - include: statements
    - match: '\{'
      scope: punctuation.section.block.begin.fx
      push:
        - meta_scope: meta.block.fx
        - match: '\}'
          scope: punctuation.section.block.end.fx
          pop: true
        - include: statements
    - match: '\}'
      scope: invalid.illegal.stray-bracket-end.fx

  expressions:
    - include: numbers
    - include: strings
    - include: block
    - include: keywords
    - match: '{{identifier}}'
      scope: constant.language.fx

  statements:
    - match: '{{identifier}}'
      scope: variable.language.fx
      push:
        - match: ';'
          scope: punctuation.terminator.fx
          pop: true
        - include: expressions

  new-block:
    - match: '\{'
      scope: punctuation.section.block.begin.fx
      push:
        - meta_scope: meta.block.fx
        - match: '\}'
          scope: punctuation.section.block.end.fx
          pop: true
        - include: new-block-statements
    - match: ';'
      scope: punctuation.terminator.fx
      pop: true
    - match: (?=\S)
      pop: true

  new-block-statements:
    - match: '{{identifier}}'
      scope: variable.language.fx
      push:
        - match: $\n
          pop: true
        - include: expressions
