%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html

# This file is part of the T7-Sublime project.
# T7-Sublime is an enhanced syntax-highlighting package for (almost) all Call of Duty Black Ops III developer file formats.
# FX files contain data that are used for rendering visual effects.

name: FX
file_extensions:
  - efx
scope: source.codt7.fx

variables:
  identifier: \b[[:alpha:]_][[:alnum:]_]*\b

contexts:
  prototype:
    - include: comments

  main:
    - include: directive
    - include: global

############[ EXPRESSIONS ]###################################################

  comments:
    - include: scope:source.codt7.common#comments

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.codt7.fx
      push:
        - meta_scope: string.quoted.double.codt7.fx
        - match: '"'
          scope: punctuation.definition.string.end.codt7.fx
          pop: true

  numbers:
    - match: '-'
      scope: keyword.operator.arithmetic.codt7.fx
    - include: scope:source.codt7.common#numbers

  block:
    - match: '\{'
      scope: punctuation.section.block.begin.codt7.fx
      push:
        - meta_scope: meta.block.codt7.fx
        - match: '\}'
          scope: punctuation.section.block.end.codt7.fx
          pop: true
        - include: expressions

  keywords:
    - match: \b(?i)(new)(\d+)?\b
      captures:
        1: keyword.new.codt7.fx
        2: constant.numeric.value.codt7.fx
      push:
        - match: (?=\{)
          set: new-block
        - match: (?=\S)
          pop: true

############[ GLOBAL ]####################################################

  directive:
    - match: ^(iwfx)[ \t]+(\d+)
      captures:
        1: keyword.other.directive.iwfx.codt7.fx
        2: constant.numeric.fx-version.codt7.fx

  global:
    - include: statements
    - match: '\{'
      scope: punctuation.section.block.begin.codt7.fx
      push:
        - meta_scope: meta.block.codt7.fx
        - match: '\}'
          scope: punctuation.section.block.end.codt7.fx
          pop: true
        - include: statements
    - match: '\}'
      scope: invalid.illegal.stray-bracket-end.codt7.fx

  expressions:
    - include: numbers
    - include: strings
    - include: block
    - include: keywords
    - match: '{{identifier}}'
      scope: constant.language.codt7.fx

  statements:
    - match: '{{identifier}}'
      scope: variable.language.codt7.fx
      push:
        - match: ';'
          scope: punctuation.terminator.codt7.fx
          pop: true
        - include: expressions

  new-block:
    - match: '\{'
      scope: punctuation.section.block.begin.codt7.fx
      push:
        - meta_scope: meta.block.codt7.fx
        - match: '\}'
          scope: punctuation.section.block.end.codt7.fx
          pop: true
        - include: new-block-statements
    - match: ';'
      scope: punctuation.terminator.codt7.fx
      pop: true
    - match: (?=\S)
      pop: true

  new-block-statements:
    - match: '{{identifier}}'
      scope: variable.language.codt7.fx
      push:
        - match: $\n
          pop: true
        - include: expressions
