<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>source.codt7.gsc</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)
		^ (.*\*/)? \s* \} .* $
		| ^ (.*\*/)? \s* \#/ .* $
		</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
		^ .* \{ [^}"']* $
		| ^ .* /\# (?!.*\#/) .* $
		</string>

		<key>bracketIndentNextLinePattern</key>
		<string>(?x)
		^ \s* \b(if|while|else)\b [^;]* $
		| ^ \s* \b(for|foreach)\b .* $
		</string>

		<key>unIndentedLinePattern</key>
		<string><![CDATA[^\s*((/\*|.*\*/|//|\#\s*\w+).*)?$]]></string>
	</dict>
</dict>
</plist>