%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html

# This file is part of the T7-Sublime project.
# T7-Sublime is an enhanced syntax-highlighting package for (almost) all Call of Duty Black Ops III developer file formats.

# Generated on: 03/21/2022 22:54

name: GSC Support
hidden: true
# Make this a different scope from source.codt7.gsc so GSC popups are labeled as 'GSC', not 'GSC Support'
scope: source.codt7.gscsupport

variables:
  function_builtin: |-
    \b(?ix:
      Abs
    | AbsAngleClamp180
    | AbsAngleClamp360
    | ACos
    | ActionButtonPressed
    | ActionSlotFourButtonPressed
    | ActionSlotOneButtonPressed
    | ActionSlotThreeButtonPressed
    | ActionSlotTwoButtonPressed
    | ActivateClientExploder
    | ActivateClientRadiantExploder
    | ActorIKEnabled
    | AddAwarenessIndicator
    | AddBoltedFXExclusionVolume
    | AddBonusCardStat
    | AddDebugCommand
    | AddDemoBookmark
    | AddDStat
    | AddDuplicateRenderOption
    | AddEntityInfluencer
    | AddFriendlyScrambler
    | AddFXExclusionVolume
    | AddGametypeStat
    | AddGoal
    | AddInfluencer
    | AddMissionStat
    | AddOrientedInfluencer
    | AddPlayerStat
    | AddPlayerStatWithGametype
    | AddRankXP
    | AddRankXPValue
    | AddSensorGrenadeArea
    | AddSentientEventListener
    | AddSessStat
    | AddSpawnPoints
    | AddSpecialistStat
    | AddTestClient
    | AddToDamageIndicator
    | AddToInterestPool
    | AddUnlockToken_Attachment
    | AddUnlockToken_Weapon
    | AddWeaponStat
    | AddZombieBoxWeapon
    | AdsButtonPressed
    | AimAtEntityIK
    | AimAtPosIK
    | AimingAtFriendly
    | aiProfile_BeginEntry
    | aiProfile_EndEntry
    | aithrowgrenade
    | AllClientsPrint
    | AllocateSoundRandoms
    | AllowActionSlotInput
    | AllowAds
    | AllowAttack
    | AllowBotTargetting
    | AllowCrouch
    | AllowDoubleJump
    | AllowedStances
    | AllowJump
    | AllowLean
    | AllowMelee
    | AllowMeleePowerLeft
    | AllowPitchAngle
    | AllowProne
    | AllowRoundAnimation
    | AllowScoreboard
    | AllowSlide
    | AllowSpectateTeam
    | AllowSprint
    | AllowStand
    | AllowTacticalInsertion
    | AllowWallRun
    | AllWeaponAttachmentsUnlocked
    | AngleClamp180
    | AngleLerp
    | AnglesToForward
    | AnglesToRight
    | AnglesToUp
    | AnimCustom
    | AnimGetChildAT
    | AnimGetNumChildren
    | AnimHasImportantNotifies
    | AnimHasNotetrack
    | AnimMappingSearch
    | AnimMode
    | AnimRelative
    | AnimScripted
    | Announcement
    | AnyAmmoForWeaponModes
    | ApplyBallisticTarget
    | ApplyKnockBack
    | AreAllMissionsAtScore
    | AreControlsFrozen
    | AreMeshesStreamed
    | ArenaBeginMatch
    | ArenaEndMatch
    | arenagetcurrentseason
    | ArenaGetSlot
    | AreTexturesLoaded
    | AreTexturesStreamed
    | array
    | ArrayCombine
    | ArrayCopy
    | ArrayGetClosest
    | ArrayGetFarthest
    | ArrayInsert
    | ArrayIntersect
    | ArrayRemoveIndex
    | ArrayRemoveValue
    | ArraySort
    | ArraySortClosest
    | ArtilleryIconLocation
    | ASin
    | ASMChangeAnimMappingTable
    | ASMGetCurrentDeltaAnimation
    | ASMGetCurrentState
    | ASMGetStatus
    | ASMIsAimLayerActive
    | ASMIsShootLayerActive
    | ASMIsSubstatePending
    | ASMIsTerminating
    | ASMIsTransdecRunning
    | ASMIsTransitionRunning
    | ASMRequestSubstate
    | ASMSetAnimationRate
    | Assert
    | AssertMsg
    | associativeArray
    | ASTSearch
    | ATan
    | AtDangerousNode
    | AtGoal
    | Attach
    | AttachPath
    | AttachShieldModel
    | AttachWeapon
    | AttackButtonPressed
    | AttackedRecently
    | AwarenessSetWeaponShotDistance
    | AwarenessUpdatePoolThresholds
    | BadPlace_Box
    | BadPlace_Cylinder
    | BadPlace_Delete
    | BallSetTarget
    | Ban
    | bbClassChoice
    | bbPostDemoStreamStatsForRound
    | bbprint
    | BB_GetArrivalStance
    | BB_GetCurrentExposedType
    | BB_GetLocomotionArrivalDistance
    | BB_GetLocomotionArrivalYaw
    | BB_GetLocomotionMotionAngle
    | BB_GetLocomotionTurnYaw
    | BeamKill
    | BeamLaunch
    | BeamTrace
    | BeginLocationAirstrikeSelection
    | BeginLocationArtillerySelection
    | BeginLocationComlinkSelection
    | BeginLocationMortarSelection
    | BeginLocationNapalmSelection
    | BeginLocationSelection
    | BloodImpact
    | BlurAndTint_FX
    | Bobbing
    | BonusCardActiveCount
    | BoostButtonPressed
    | BotClassAddAttachment
    | BotClassAddItem
    | BotClassSetWeaponOption
    | BotDropClient
    | BotLeaveGame
    | BotPressButton
    | BotPressButtonForGadget
    | BotReleaseButton
    | BotReleaseButtons
    | BotReleaseManualControl
    | BotSetDefaultClass
    | BotSetFailSafeNode
    | BotSetLookAngles
    | BotSetMoveMagnitude
    | BotSetRandomCharacterCustomization
    | BotSightTrace
    | BotSightTracePassed
    | BotSwitchToWeapon
    | BotTakeManualControl
    | BotTapButton
    | BotUnderManualControl
    | BoundsWouldTelefrag
    | box
    | BulletSpread
    | BulletTrace
    | BulletTracePassed
    | BulletTracer
    | ButtonBitState
    | ButtonPressed
    | CalcApproximatePathToPosition
    | CalcLookaheadPos
    | CalcPathLength
    | CalcPlayerOptions
    | CalcWeaponOptions
    | CamAnimScripted
    | CameraActivate
    | CameraForceDisableScriptCam
    | CameraSetAngles
    | CameraSetLensId
    | CameraSetLookAt
    | CameraSetPosition
    | CameraSetUpdateCallback
    | CanAttackEnemyNode
    | CancelAIMove
    | CancelGoal
    | CanClaimNode
    | CanPath
    | CanPlaceRiotshield
    | CanPlayerPlaceTurret
    | CanPlayerPlaceVehicle
    | CanSee
    | CanShoot
    | CanShootEnemy
    | CanThrowGrenade
    | CanThrowGrenadePos
    | CantSeeEntities
    | CaptureFrame
    | CarryTurret
    | Ceil
    | ChangeAdvertisedStatus
    | ChangeFontScaleOverTime
    | ChangeSeatButtonPressed
    | CheckGrenadeThrow
    | CheckGrenadeThrowPos
    | CheckIfSongUnlocked
    | CheckNavMeshDirection
    | CheckpointClear
    | CheckpointCommit
    | CheckpointCreate
    | CheckPointRestore
    | CheckProne
    | ChooseBetterCoverNode
    | circle
    | CleanupSpawnedDynEnts
    | ClearAllCharacterTables
    | ClearAllNoncheckpointData
    | ClearAlternateAimParams
    | ClearAnim
    | ClearAnimLimited
    | ClearDamageIndicator
    | ClearDefaultPitch
    | ClearEnemy
    | ClearEntityOwner
    | ClearEntityTarget
    | ClearExtraCam
    | ClearFixedNodeSafeVolume
    | ClearForcedGoal
    | ClearGoalVolume
    | ClearGoalYaw
    | ClearGroundEnt
    | ClearGunnerTarget
    | ClearLastUpdatedCollectibles
    | ClearLookat
    | ClearLookAtEnt
    | ClearMaterialOverride
    | ClearNearestEnemyScrambler
    | ClearNoncheckpointData
    | ClearPath
    | ClearPerks
    | ClearPitchOrient
    | ClearPlayerCorpses
    | ClearPlayerGravity
    | ClearPotentialThreat
    | ClearSpawnPoints
    | ClearSpawnPointsBaseWeight
    | ClearStepTriggerSound
    | ClearStowedWeapon
    | ClearStreamerRequest
    | ClearTargetEnt
    | ClearTargetEntity
    | ClearTargetYaw
    | ClearTopScorers
    | ClearTurretTarget
    | ClearUsePosition
    | ClearVehGoalPos
    | ClientAnnouncement
    | ClientClaimTrigger
    | ClientHasSnapshot
    | ClientPrint
    | ClientReleaseTrigger
    | ClientSysRegister
    | ClientSysSetState
    | CloneAndRemoveEntity
    | ClonePlayer
    | CloseFile
    | CloseInGameMenu
    | CloseLUIMenu
    | CloseMenu
    | Closer
    | codcaster_keyline_enable
    | CodeGetClientField
    | CodeGetPlayerStateClientField
    | CodeGetUIModelClientField
    | CodeGetWorldClientField
    | CodeIncrementClientField
    | CodeIncrementPlayerStateClientField
    | CodeIncrementUIModelClientField
    | CodeIncrementWorldClientField
    | codeplaypostfxbundle
    | CodeSetClientField
    | CodeSetPlayerStateClientField
    | CodeSetUIModelClientField
    | CodeSetWorldClientField
    | codestoppostfxbundle
    | CollideWithActors
    | CollisionTestPointsInBox
    | CollisionTestPointsInCone
    | CollisionTestPointsInCylinder
    | CollisionTestPointsInPill
    | CollisionTestPointsInSphere
    | CombineAngles
    | ConnectPaths
    | ConsumableDecrement
    | ConsumableGet
    | ConsumableIncrement
    | ConsumableSet
    | Cos
    | CountPlayers
    | CreateDynEntAndLaunch
    | CreateFlashbackClone
    | CreateLUIMenu
    | CreateSceneCodeImage
    | CreateSoundRandom
    | CreateStreamerHint
    | CreateThreatBiasGroup
    | CreateTrack
    | CreateUIModel
    | CurrentSessionMode
    | CylinderDamage
    | DamageConeTrace
    | DamageMode
    | DamageRiotShield
    | DeactivateClientExploder
    | DeactivateClientRadiantExploder
    | DeathStreakActive
    | DebugBreak
    | DebugStar
    | Delete
    | DeleteFX
    | DeletePathNode
    | DemoIsAnyFreeMoveCamera
    | DemoIsDollyCamera
    | DemoIsEditCamera
    | DemoIsMovieCamera
    | DeployRiotShield
    | DepthInWater
    | DepthOfPlayerInWater
    | Destroy
    | Detach
    | DetachAll
    | DetachShieldModel
    | Detonate
    | DiffTrack
    | DiffTrackAngle
    | DirectionalHitIndicator
    | DisableAimAssist
    | DisableDeathStreak
    | DisableDestructiblePieces
    | DisableDriverFiring
    | DisableDuplicateRendering
    | DisableGrenadeSuicide
    | DisableGrenadeTouchDamage
    | DisableGunnerFiring
    | DisableInvulnerability
    | DisableOffhandSpecial
    | DisableOffhandWeapons
    | DisableOnRadar
    | DisableRoundStartDelay
    | DisableSpawnPointList
    | DisableSpeedBlur
    | DisableUsability
    | DisableVehicleSounds
    | DisableWeaponCycling
    | DisableWeaponFire
    | DisableWeapons
    | DisconnectPaths
    | Distance
    | Distance2D
    | Distance2DSquared
    | DistanceSquared
    | DoCowardSwayAnims
    | DoDamage
    | DoesWeaponReplaceSpawnWeapon
    | DontInterpolate
    | DoubleXPTimerFired
    | DragonStrike_Enable
    | DragonStrike_SetColorRadiusSpinPulse
    | DragonStrike_SetPosition
    | DrawNode
    | DrawTrajectory
    | DrivePath
    | DropItem
    | DropNodEToFloor
    | DropScavengerItem
    | DropWeapon
    | EACPathSet
    | Earthquake
    | EnableAimAssist
    | EnableAllDestructiblePieces
    | EnableDeathStreak
    | EnableFrontendLockedWeaponOverlay
    | EnableFrontendStreamingOverlay
    | EnableFrontendTokenLockedWeaponOverlay
    | EnableGrenadeSuicide
    | EnableGrenadeTouchDamage
    | EnableInfluencer
    | EnableInvulnerability
    | EnableLinkTo
    | EnableLobbyJoins
    | EnableNavMeshTrigger
    | EnableObstacle
    | EnableOccluder
    | EnableOffhandSpecial
    | EnableOffhandWeapons
    | EnableOnRadar
    | EnableRoundStartDelay
    | EnableSpawnPointList
    | EnableSpeedBlur
    | EnableThermalDraw
    | EnableUsability
    | EnableVehicleSounds
    | EnableVR
    | EnableWeaponCycling
    | EnableWeaponFire
    | EnableWeapons
    | EndCamAnimScripted
    | EndExtraCamAnimScripted
    | EndLobby
    | EndLocationSelection
    | EnumerateWeapons
    | ErrorMsg
    | EVEnable
    | evSetRanges
    | EvStatus
    | execdevgui
    | ExitLevel
    | ExperimentsGetVariant
    | ExtraCamAnimScripted
    | FadeOverTime
    | FakeDamageFrom
    | FakeFire
    | fgetarg
    | FinalizeMatchRecord
    | FinalizeTrackedBlackboardAttributes
    | FindAnimByName
    | FindBestCoverNode
    | FindBestCoverNodes
    | FindCoverNodeAtLocation
    | FindDRFilter
    | FindPath
    | FindReacquireDirectPath
    | FindReacquireNode
    | FindReacquireProximatePath
    | FindStaticModelIndex
    | FindStaticModelIndexArray
    | FindVolumeDecalIndexArray
    | FinishActorDamage
    | finishMeleeHit
    | FinishPlayerDamage
    | FinishTraversal
    | FinishVehicleDamage
    | FinishVehicleRadiusDamage
    | FireWeapon
    | FlagEnemyUnattackable
    | FlashbackFinish
    | FlashbackStart
    | Flip180
    | Float
    | Floor
    | FlushSubtitles
    | FootstepDoEverything
    | FootstepDoFootstepFX
    | FootstepDoNothing
    | FootstepDoSound
    | ForceAmbientRoom
    | ForceDelete
    | ForceGameModeMappings
    | ForceGrenadeThrow
    | ForceOffHandEnd
    | ForcePainOn
    | ForceSlick
    | ForceStreamBundle
    | ForceStreamMaterial
    | ForceStreamWeaponRenderOptions
    | ForceStreamWeapons
    | ForceStreamXModel
    | ForceTeleport
    | ForceTModeVisible
    | ForwardRotateAroundUpByAngle
    | fprintfields
    | fprintln
    | FragButtonPressed
    | freadLn
    | FreeCodeImage
    | FreerunSetHighscores
    | FreeUIModel
    | FreeVehicle
    | FreezeControls
    | FreezeControlsAllowLook
    | FXBlockSight
    | GadgetActivate
    | GadgetCharging
    | GadgetDeactivate
    | GadgetFlickering
    | GadgetGetSlot
    | GadgetIsActive
    | GadgetIsPrimed
    | GadgetIsReady
    | GadgetPowerChange
    | GadgetPowerGet
    | GadgetPowerReset
    | GadgetPowerSet
    | GadgetPulseGetOwner
    | GadgetPulseResetReveal
    | GadgetPulseRevealed
    | GadgetSetActivateTime
    | GadgetSetEntity
    | GadgetSetInfrared
    | GadgetStateChange
    | GadgetTargetResult
    | GameHistoryFinishMatch
    | GameHistoryStartMatch
    | GamemodeIsArena
    | GameModeIsMode
    | GamemodeIsUsingStats
    | GamemodeIsUsingXP
    | GamepadUsedLast
    | GameRepThresholdExceeded
    | GeneratePointsAroundCenter
    | GenerateRadioEvent
    | GenerateScriptEvent
    | GetAbsMaxs
    | GetAbsMins
    | GetActiveContractProgress
    | GetActiveContractTimePassed
    | GetActiveLocalClients
    | GetActorArray
    | GetActorSpawnerArray
    | GetActorSpawnerTeamArray
    | GetActorTeamArray
    | GetActorTeamCountRadius
    | GetActorWeaponOptions
    | GetAIArchetypeArray
    | GetAIArray
    | GetAICount
    | GetAIFxName
    | GetAILimit
    | GetAimAngles
    | GetAimLimitsFromEntry
    | GetAISpeciesArray
    | GetAITeamArray
    | GetAITriggerFlags
    | GetAllCharacterBodies
    | GetAllCharacterHeads
    | GetAllNodes
    | GetAllVehicleNodes
    | GetAmmoCount
    | GetAngleDelta
    | GetAngleFromBits
    | GetAngles
    | GetAnglesToLikelyEnemyPath
    | GetAngularVelocity
    | GetAnimCurrFrameCount
    | GetAnimForCharacter
    | GetAnimFrameCount
    | GetAnimFromASD
    | GetAnimHasNotetrackFromASD
    | GetAnimLength
    | GetAnimLengthFromASD
    | GetAnimStateCategory
    | GetAnimStateFromASD
    | GetAnimSubstateCountFromASD
    | GetAnimSubstateFromASD
    | GetAnimTagOrigin
    | GetAnimTime
    | GetAnyNodeArray
    | GetArchetypeFromClassname
    | GetArrayKeys
    | GetAssignedTeam
    | GetAssignedTeamName
    | GetAtrLoaded
    | GetAttachIgnoreCollision
    | GetAttachmentCosmeticVariantForWeapon
    | GetAttachmentCosmeticVariantIndexes
    | GetAttachmentNames
    | GetAttachmentTableIndex
    | GetAttachModelName
    | GetAttachPos
    | GetAttachSize
    | GetAttachTagName
    | GetBaseWeaponItemIndex
    | GetBehaviorTreeStatus
    | GetBestInfluencepos
    | GetBestSpawnPoint
    | GetBGBRemaining
    | GetBGBTokensGained
    | GetBGBTokensRemaining
    | GetBGBTokensUsed
    | GetBitsForAngle
    | GetBodyAccentColorCountForHero
    | GetBodyRenderOptionsPacked
    | GetBrake
    | GetBrushModelCenter
    | GetBubblegumPack
    | GetBuildKitAttachmentCosmeticVariantIndexes
    | GetBuildKitWeapon
    | GetBuildKitWeaponOptions
    | GetCamAngles
    | GetCamAnglesByLocalClientNum
    | GetCamAnimTime
    | GetCameraSpikeCamStatic
    | GetCamPos
    | GetCamPosByLocalClientNum
    | GetCentroid
    | GetCharacterAssetName
    | GetCharacterBodyModel
    | GetCharacterBodyModelColorCount
    | GetCharacterBodyModelCount
    | GetCharacterBodyRenderOptions
    | GetCharacterBodyStyleIndex
    | GetCharacterBodyType
    | GetCharacterCustomizationForXUID
    | GetCharacterDisplayName
    | GetCharacterFields
    | GetCharacterHeadModel
    | GetCharacterHeadRenderOptions
    | GetCharacterHelmetHidesHead
    | GetCharacterHelmetModel
    | GetCharacterHelmetModelColorCount
    | GetCharacterHelmetModelCount
    | GetCharacterHelmetRenderOptions
    | GetCharacterIndex
    | GetCharacterModeRenderOptions
    | GetClassIndexFromName
    | GetClientFieldVersion
    | GetClientTime
    | GetClones
    | GetClosestEnemySqDist
    | GetClosestPointOnNavMesh
    | GetClosestPointOnNavVolume
    | GetContractName
    | GetContractRequiredCount
    | GetContractRequirements
    | GetContractResetConditions
    | GetContractRewardCP
    | GetContractRewardXP
    | GetContractStatName
    | GetContractStatType
    | GetControllerPosition
    | GetControllerType
    | GetControllerUIModelValue
    | GetCorpseAnim
    | GetCorpseArray
    | GetCounterTotal
    | GetCoverNodeArray
    | GetCrateHeadObjective
    | GetCurrentAnimScriptedName
    | GetCurrentEventId
    | GetCurrentEventName
    | GetCurrentEventOriginator
    | GetCurrentEventType
    | GetCurrentEventTypeName
    | GetCurrentGunRank
    | GetCurrentOffHand
    | GetCurrentWeapon
    | GetCurrentWeaponAltWeapon
    | GetCurrentWeaponIncludingMelee
    | GetCurrentWeaponSpinLerp
    | GetCustomTeamName
    | GetCyberComAbilityName
    | getCybercomType
    | GetCyberComWeapon
    | GetDamageableEntArray
    | GetDebugEye
    | GetDecorations
    | GetDefaultAcceleration
    | GetDefaultClassSlot
    | GetDeltaTurnYaw
    | GetDemoFileID
    | GetDemoVersion
    | GetDistanceFromScreenCenter
    | GetDLCAvailable
    | GetDroppedWeapons
    | GetDropToFloorPosition
    | GetDStat
    | GetDStatArrayCount
    | GetDvarFloat
    | GetDvarInt
    | GetDvarString
    | GetDvarVector
    | getdynent
    | getdynentarray
    | GetEnemies
    | GetEnemyDogTagModel
    | GetEnemyInfo
    | GetEnemyScramblerAmount
    | GetEnemyVelocity
    | GetEnt
    | GetEntArray
    | GetEntArrayByType
    | GetEntArrayFromArray
    | GetEntByNum
    | getEnterButton
    | GetEntityAnimRate
    | GetEntityNumber
    | GetEntityType
    | GetEntNavMaterial
    | GetEntNum
    | GetEquipmentHeadObjective
    | GetEquippedBodyAccentColorForHero
    | GetEquippedBodyForHero
    | GetEquippedBodyIndexForHero
    | GetEquippedCharacterIndexForLobbyClientHero
    | GetEquippedHeadIndexForHero
    | GetEquippedHelmetAccentColorForHero
    | GetEquippedHelmetForHero
    | GetEquippedHelmetIndexForHero
    | GetEquippedHeroIndex
    | GetEquippedHeroMode
    | GetEquippedLoadoutItemForHero
    | GetEquippedShowcaseWeaponForHero
    | GetEventPointOfInterest
    | GetEye
    | GetEyeApprox
    | GetFinalPathPos
    | GetFireMode
    | GetFirstArrayKey
    | GetFirstHeadOfGender
    | GetFirstHeroOfGender
    | GetFirstTouchFraction
    | GetFixedNodeSafeVolume
    | GetFlashBangedStrength
    | GetFlowGraphDef
    | GetFogSettings
    | GetFootstepStrings
    | GetFractionMaxAmmo
    | GetFractionStartAmmo
    | GetFreeActorCount
    | GetFreerunTrackIndex
    | GetFriendlies
    | GetFriendlyDogTagModel
    | GetFriendlyScramblerAmount
    | GetFXFromSurfaceTable
    | GetGadgetPower
    | GetGameTypeEnumFromName
    | GetGametypeSetting
    | GetGlobalUIModel
    | GetGoal
    | getgoalspeedMPH
    | GetGoalVolume
    | GetGoalYaw
    | GetGrappleTargetArray
    | GetGroundEnt
    | GetGroundEntType
    | GetGUID
    | GetGunAngles
    | GetGunnerTargetEnt
    | GetGunnerTargetVec
    | GetHandBrake
    | GetHeadGender
    | GetHealthOverlayTime
    | GetHeliDamageState
    | GetHeliHeightLock
    | GetHeliHeightLockHeight
    | GetHelmetAccentColorCountForHero
    | GetHeroAbilityName
    | GetHeroBodyModelIndices
    | GetHeroes
    | GetHeroGender
    | GetHeroHeadModelIndices
    | GetHeroHelmetModelIndices
    | GetHeroWeaponName
    | GetHitEntType
    | GetHitYaw
    | GetHorizontalOffsetFromScreenCenter
    | GetHostmigrationArrayCount
    | GetHostmigrationValue
    | GetIgnoreEnt
    | GetIndexForActiveContract
    | GetInfluenceAt
    | GetInfluenceFacePos
    | GetInfluenceNumFaces
    | GetInfluencerPreset
    | GetInfluencerTimeoutRemaining
    | GetInKillcam
    | GetInterestPoolAwareness
    | GetInterestPoolValue
    | GetInventoryHeldWeapon
    | GetInventoryWeapon
    | GetIpAddress
    | GetItemArray
    | GetItemAttachment
    | GetItemAttachmentAllocationCost
    | GetItemGroupForWeaponName
    | GetItemGroupFromItemIndex
    | GetItemIndexFromRef
    | GetKillCamEntity
    | GetKnownLength
    | GetLastArrayKey
    | GetLastOutWaterTime
    | GetLeagueTeamID
    | GetLightColor
    | GetLightExponent
    | GetLightFovOuter
    | GetLightingState
    | GetLightIntensity
    | GetLightRadius
    | GetLinkedEnt
    | GetLoadoutAllocation
    | GetLoadoutGunSmithVariantIndex
    | GetLoadoutItem
    | GetLoadoutItemRef
    | GetLoadoutPerks
    | GetLoadoutWeapon
    | GetLobbyClientCount
    | GetLocalClientAngles
    | GetLocalClientDriver
    | GetLocalClientEyePos
    | GetLocalClientFOV
    | GetLocalClientNumber
    | GetLocalClientPos
    | GetLocalGunnerAngles
    | GetLocalPlayer
    | GetLocalPlayers
    | GetLocalPlayerTeam
    | GetLocalProfileArrayInt
    | GetLocalProfileFloat
    | GetLocalProfileInt
    | GetLocalProfileString
    | GetLockOnLossRadius
    | GetLockOnOrigin
    | GetLockOnRadius
    | GetLockOnSpeed
    | GetLookaheadDir
    | GetLookaheadDist
    | GetLUIMenu
    | GetLUIMenuData
    | GetMapAtIndex
    | GetMapCenter
    | GetMapFields
    | GetMapIntroMovie
    | GetMapOrder
    | GetMapOutroMovie
    | GetMatchRecordLifeIndex
    | GetMaxActiveContracts
    | GetMaxLocalClients
    | GetMaxReverseSpeed
    | GetMaxs
    | GetMaxSpeed
    | GetMaxVehicles
    | GetMeleeChainCount
    | getmicrosecondsraw
    | GetMigrationStatus
    | GetMillisecondsRaw
    | GetMinBitCountForNum
    | GetMins
    | GetMissileOwner
    | GetMissionName
    | GetMissionUniqueID
    | GetMissionVersion
    | GetMotionAngle
    | GetMoveDelta
    | GetMovementType
    | GetMoverEnt
    | GetMoveSpeedScale
    | GetMpDialogName
    | GetNavfaceRegion
    | GetNavMeshFaceNormal
    | GetNavMeshTriggersForPoint
    | GetNearestNode
    | GetNearestPathPoint
    | GetNextArrayKey
    | GetNextFindBestCoverTime
    | GetNextMap
    | GetNextTraversalNodeOnPath
    | GetNode
    | GetNodeArray
    | GetNodeArraySorted
    | GetNodeEdge
    | GetNodeIndexOnPath
    | GetNodeOffsetAngles
    | GetNodeOffsetPosition
    | GetNodeOwner
    | GetNodeRegion
    | GetNodesInRadius
    | GetNodesInRadiusSorted
    | GetNoncheckpointData
    | GetNonPredictedLocalPlayer
    | GetNormalHealth
    | GetNormalizedCameraMovement
    | GetNormalizedMovement
    | GetNorthYaw
    | GetNotetracksInDelta
    | GetNotetrackTimes
    | GetNumberOfCollectiblesForLevel
    | GetNumChallengesComplete
    | GetNumConnectedPlayers
    | GetNumExpectedPlayers
    | GetNumFreeEntities
    | GetNumParts
    | GetNumVehicles
    | GetNumZBarrierPieces
    | GetOccupantSeat
    | GetOffHandSecondaryClass
    | GetOrientMode
    | GetOrigin
    | GetOtherNodeInNegotiationPair
    | GetOwner
    | GetParentEntity
    | GetPartName
    | GetPathfindingRadius
    | GetPathFixedOffset
    | GetPathLength
    | GetPathMetric
    | GetPathMode
    | GetPathVariableOffset
    | GetPerfectInfo
    | GetPerks
    | GetPersonalThreatBias
    | GetPhysAcceleration
    | GetPlaybackTime
    | GetPlayerAngles
    | GetPlayerAttachmentCosmeticVariantIndexes
    | GetPlayerCameraPos
    | GetPlayerCorpse
    | GetPlayerGenderType
    | GetPlayerGibDef
    | GetPlayerGravity
    | GetPlayerLastOutWaterTime
    | GetPlayerMovementState
    | GetPlayerName
    | GetPlayers
    | GetPlayerSelectedGesture
    | GetPlayerSelectedGestureName
    | GetPlayerSelectedTaunt
    | GetPlayerSelectedTauntName
    | GetPlayerShowcaseWeapon
    | getplayerspawnid
    | GetPlayerSpeed
    | GetPlayerVehicle
    | GetPlayerViewHeight
    | GetPointInBounds
    | GetPrevArrayKey
    | GetPrimaryDeltaAnim
    | GetRandomCompatibleAttachmentsForWeapon
    | GetRandomPointOnNavVolume
    | GetReacquireNode
    | GetRealTime
    | GetRefFromItemIndex
    | GetReflectionLocs
    | GetReflectionOrigin
    | getreplaygunlockonorigin
    | GetRetrievableWeapons
    | GetRevealPulseMaxRadius
    | GetRevealPulseOrigin
    | GetRevealPulseRadius
    | GetRootMapName
    | GetRope
    | GetRoundsPlayed
    | GetScriptBrake
    | GetScriptBundle
    | GetScriptBundleList
    | GetScriptBundleNames
    | GetScriptBundles
    | GetScriptMoverArray
    | GetSeatFiringAngles
    | GetSeatFiringOrigin
    | GetSeatOccupant
    | GetServerHighestClientFieldVersion
    | GetServerTime
    | GetServerVolumetricFogDensity
    | GetSessStat
    | GetSessStatArrayCount
    | GetShootAtPos
    | GetShoutcasterSetting
    | GetSkiptoName
    | GetSkipTos
    | GetSnapshotAckIndex
    | GetSnapshotIndexArray
    | GetSoundFromSurfaceTable
    | GetSpawnerArray
    | GetSpawnerTeamArray
    | GetSpawnStructForCharacter
    | GetSpecialistIndex
    | GetSpeed
    | GetSpeedMPH
    | GetStance
    | GetStartAngles
    | GetStartOrigin
    | GetStartTime
    | GetStealthSightValue
    | GetSteering
    | GetStowedWeapon
    | GetStreamerRequestProgress
    | GetStreamingProgress
    | GetSubStr
    | GetSunShadowSplitDistance
    | GetSurfaceStrings
    | GetSystemTime
    | GetTagAngles
    | GetTagOrigin
    | GetTargetEntity
    | GetTargetLockEntity
    | GetTargetLockEntityArray
    | GetTargetOrigin
    | GetTargetScreenAngles
    | GetTeam
    | GetTeamPlayersAlive
    | GetTeamSatellite
    | GetTeamScore
    | GetTeamSpyplane
    | GetTextWidth
    | GetThreatBias
    | GetThreatBiasGroup
    | GetThreats
    | GetThrottle
    | GetTime
    | GetTimeFromVehicleNodeToNode
    | GetTopPlayersBodyModel
    | GetTopPlayersBodyRenderOptions
    | GetTopPlayersGesture
    | GetTopPlayersHelmetModel
    | GetTopPlayersHelmetRenderOptions
    | GetTopPlayersIndex
    | GetTopPlayersTaunt
    | GetTopPlayersTeam
    | GetTopPlayersWeaponInfo
    | GetTopPlayersWeaponModel
    | GetTopPlayersWeaponRenderOptions
    | GetTopScorerCount
    | GetTotalAmmo
    | GetTotalServerPauseTime
    | gettotalunlockedweaponattachments
    | GetTouchingVolume
    | GetTriggerAccumulate
    | GetTurnExitYaw
    | GetTurretArcLimits
    | GetTurretHeatValue
    | GetTurretLimitsYaw
    | GetTurretOwner
    | GetTurretTarget
    | GetTurretTargetVec
    | GetUIModel
    | GetUIModelForController
    | GetUIModelValue
    | GetUpgradedPieceNumLives
    | GetUTC
    | GetValidCoverPeekOuts
    | GetVehDamageMultiplier
    | GetVehicleArray
    | GetVehicleAvoidance
    | GetVehicleAvoidanceNodes
    | GetVehicleBoostTime
    | GetVehicleBoostTimeLeft
    | GetVehicleFocusEntity
    | GetVehicleMinBoostTime
    | GetVehicleNode
    | GetVehicleNodeArray
    | GetVehicleOccupied
    | GetVehicleOwner
    | GetVehicleSpawnerArray
    | GetVehicleSpawnerTeamArray
    | GetVehicleTeamArray
    | GetVehicleTriggerFlags
    | GetVehOccupants
    | GetVelocity
    | GetVisibleNode
    | GetVisibleNodes
    | GetVisionPulseMaxRadius
    | GetVisionPulseRadius
    | GetVisionSetNaked
    | getvrcamangles
    | GetVRCamAnglesByLocalClientNum
    | getvrcampos
    | GetVRCamPosByLocalClientNum
    | GetVRControllerAngles
    | GetVRControllerGripButton
    | GetVRControllerPosition
    | GetVRControllerXButton
    | GetWallRunWallNormal
    | GetWatcherWeapons
    | GetWaterHeight
    | GetWeapon
    | GetWeaponAccuracy
    | GetWeaponAcvi
    | GetWeaponAmmoClip
    | GetWeaponAmmoFuel
    | GetWeaponAmmoStock
    | GetWeaponAttachments
    | GetWeaponChargeLevel
    | GetWeaponForCharacter
    | GetWeaponForwardDir
    | GetWeaponForWeaponRoot
    | GetWeaponHackRatio
    | GetWeaponModelForCharacter
    | GetWeaponMuzzlePoint
    | GetWeaponOptic
    | GetWeaponOptions
    | GetWeaponPosFrac
    | GetWeaponsList
    | GetWeaponsListPrimaries
    | GetWeaponWithAttachments
    | GetWeaponWorldModel
    | GetWeaponXCam
    | GetWheelSurface
    | GetWorldFogScriptID
    | GetXCamForCharacter
    | GetXCamMouseControl
    | GetXModelCenterOffset
    | GetXPScale
    | GetXUID
    | GetZBarrierArray
    | GetZBarrierAttackSlotHorzOffset
    | GetZBarrierNumAttackSlots
    | GetZBarrierPieceAnimLengthForState
    | GetZBarrierPieceAnimState
    | GetZBarrierPieceAnimSubState
    | GetZBarrierPieceIndicesInState
    | GetZBarrierPieceState
    | GetZBarrierReachThroughAttackAnimState
    | GetZBarrierTauntAnimState
    | Ghost
    | GhostInDemo
    | Gib
    | GiveAchievement
    | GiveDecoration
    | GiveDedicatedShadow
    | GiveMaxAmmo
    | GiveMissingUnlockTokens
    | GiveNextBaseWeapon
    | GiveStartAmmo
    | GiveUnlockToken
    | GiveWeapon
    | GiveWeaponNextAttachment
    | GlassRadiusDamage
    | GrenadeExplosionEffect
    | GrenadeThrow
    | GroundTrace
    | HasActiveContractExpired
    | HasAGrenadePulledBack
    | HasAnimStateFromASD
    | HasAnimTree
    | HasASM
    | HasCollectedAllCollectibles
    | HasCompletedAllGameChallenges
    | HasDLCAvailable
    | HasDObj
    | HasGoal
    | HashString
    | HasMaxPrimaryWeapons
    | HasPart
    | HasPath
    | HasPerk
    | HasRiotShield
    | HasSeasonPass
    | HasValidInterrupt
    | HasWeapon
    | HeliTurretDogTrace
    | HeliTurretSightTrace
    | Hide
    | HideFromTeam
    | hideinfovolume
    | HideMiscModels
    | HidePart
    | HideStaticModel
    | HideViewModel
    | HideVolumeDecal
    | HideZBarrierPiece
    | hkAIGetTimerTestPathFindEndPos
    | hkAIGetTimerTestPathFindStartPos
    | hkAISetTimerTestEnt
    | IGCActive
    | IncrementActiveContractProgress
    | IncrementActiveContractTime
    | IncrementBGBTokensGained
    | IncrementBGBTokensUsed
    | IncrementCounter
    | IncrementLifeStat
    | IncrementPlayerStat
    | incrementSpecificWeaponPickedUpCount
    | InfoVolumeDebugInit
    | InitClientObjectives
    | InitialWeaponRaise
    | InLastStand
    | Int
    | InvalidateMatchRecord
    | InventoryButtonPressed
    | IPrintLn
    | IPrintLnBold
    | IsActiveContractComplete
    | IsActor
    | IsActorCorpse
    | IsActorShooting
    | IsActorSpawner
    | IsADS
    | IsAI
    | IsAirborne
    | IsAlive
    | IsAnimLeaf
    | IsAnimLoaded
    | IsAnimLooping
    | IsApproachingGoal
    | IsArchetypeLoaded
    | IsArenaMode
    | IsArray
    | IsAssetLoaded
    | IsAtCoverNode
    | IsAtCoverNodeStrict
    | IsAtGoal
    | IsAttached
    | IsBadGuy
    | IsBonusCardActive
    | IsBot
    | IsCamAnimLooping
    | IsCameraSpikeToggled
    | IsCarryingTurret
    | IsChargeShotPending
    | IsClass
    | IsClientCacheStable
    | IsContentScreenFilterPlaying
    | IsCorpse
    | IsCoverNode
    | IsCoverValid
    | IsCurrentBTActionLooping
    | IsCybercomIndexEnabled
    | IsDangerous
    | IsDedicated
    | IsDeflected
    | IsDemoPlaying
    | IsDoubleJumping
    | IsDriverFiring
    | IsDriving
    | IsDroppingWeapon
    | IsDynEntValid
    | IsEMPJammed
    | IsEntity
    | IsEntityLinkedToTag
    | IsEventServiced
    | IsFiring
    | IsFiringTurret
    | IsFlankedAtCoverNode
    | IsFlared
    | IsFloat
    | IsFriendly
    | IsFunctionPtr
    | IsFXPlaying
    | IsGadgetMeleeCharging
    | IsGlobalStatsServer
    | IsGodMode
    | IsGrappling
    | isGrenadeDud
    | IsGrenadePosSafe
    | IsGunnerFiring
    | IsHidden
    | IsHost
    | IsHostForBots
    | IsIGCActive
    | IsInAnyBadPlace
    | IsInArray
    | IsInGoal
    | IsInHelicopter
    | IsInMoveMode
    | IsInScrCam
    | IsInScriptedState
    | IsInScritpedAnim
    | IsInSecondChance
    | IsInsideHeightLock
    | IsInsideHeliHeightLock
    | IsInt
    | IsInVehicle
    | IsItemLocked
    | IsItemPurchased
    | IsItemRestricted
    | IsKnownEnemyInRadius
    | IsKnownEnemyInVolume
    | IsLaserOn
    | IsLinkedTo
    | IsLoadingCinematicPlaying
    | IsLocalClientDead
    | IsLocalClientDriver
    | IsLocalGame
    | IsLocalPlayer
    | IsLocalPlayerViewLinked
    | IsLocalPlayerWeaponViewOnlyLinked
    | IsLocalToHost
    | IsLookingAt
    | IsLuiEnabled
    | IsMantling
    | IsMapSubLevel
    | IsMature
    | IsMatureContentEnabled
    | IsMeleeing
    | ismissileinsideheightlock
    | IsMoveSuppressed
    | IsMovingPlatform
    | IsNavVolumeLoaded
    | IsNodeEnabled
    | IsNodeOccupied
    | IsNoTarget
    | IsOnGround
    | IsOnLadder
    | IsOnSlide
    | IsOnTurret
    | IsPathDirect
    | IsPathfinder
    | IsPaused
    | IsPC
    | IsPeelingOut
    | IsPlayer
    | IsPlayerCorpse
    | IsPlayerDead
    | IsPlayerDoubleJumping
    | IsPlayerFiring
    | IsPlayerJumping
    | IsPlayerNumber
    | IsPlayerOnSameMachine
    | IsPlayerSliding
    | IsPlayerSprinting
    | IsPlayerSwimming
    | IsPlayerSwimmingOnSurface
    | IsPlayerSwimmingUnderwater
    | IsPlayerTalking
    | IsPlayerUnderwater
    | IsPlayerWallRunning
    | IsPlayerWallRunningRight
    | IsPlayingAnimScripted
    | IsPlayingLoopSound
    | IsPointInNavVolume
    | IsPointOnNavMesh
    | IsPointOnStairs
    | IsPoisoned
    | IsPosAtGoal
    | IsPosInClaimedLocation
    | IsProfileBuild
    | IsRagdoll
    | IsReloading
    | isremotecontrol
    | IsRemoteControlling
    | IsRobot
    | IsSafeFromGrenade
    | IsScrambled
    | IsSentient
    | IsShoutcaster
    | IsShowBloodEnabled
    | IsShowGibsEnabled
    | IsSlamming
    | IsSliding
    | IsSpawner
    | IsSpawnPointVisible
    | IsSpeciaListUnlocked
    | IsSpectating
    | IsSplitScreen
    | IsSplitScreenHost
    | IsSprinting
    | IsStanceAllowed
    | IsStarterPack
    | IsStartingClassDefault
    | IsStereoOn
    | IsStreamed
    | IsStreamerReady
    | IsString
    | IsStruct
    | IsSubStr
    | IsSuppressed
    | IsSuppressionWaiting
    | IsSwimming
    | IsSwitchingWeapons
    | IsTalking
    | IsTestClient
    | IsThirdPerson
    | IsThreateningMyProtectEntity
    | IsThrowingGrenade
    | IsTouching
    | IsTouchingSwept
    | IsTouchingVolume
    | IsTraversing
    | IsTriggerEnabled
    | istring
    | IsTurretFiring
    | IsTurretLockedOn
    | IsTurretReady
    | IsUnderwater
    | IsUsingMods
    | IsUsingNavVolume
    | IsUsingOffHand
    | isUsingT7Melee
    | IsValidGametype
    | IsVec
    | IsVehicle
    | IsVehicleImmuneToDamage
    | IsVehicleManualControl
    | IsVehicleSeatOccupied
    | IsVehicleSpawner
    | IsVehicleTurretOverheating
    | IsVehicleUsable
    | IsVisibleByPlayer
    | isvr
    | IsWallRunning
    | IsWallrunNode
    | IsWeapon
    | IsWeaponOverheating
    | IsWeaponViewOnlyLinked
    | IsWheelColliding
    | IsWheelPeelingOut
    | IsWheelSliding
    | IsWorldPaused
    | IsZBarrier
    | IsZBarrierClosed
    | IsZBarrierOpen
    | ItemWeaponSetAmmo
    | JoltBody
    | JumpButtonPressed
    | Kick
    | Kill
    | KillClientRadiantExploder
    | KillFX
    | KillRadiantExploder
    | KillServer
    | Knockback
    | LaserOff
    | LaserOn
    | LastKnownPos
    | LastKnownTime
    | Launch
    | LaunchBomb
    | launchdynent
    | LaunchRagdoll
    | LaunchVehicle
    | Length
    | LengthSquared
    | LerpFloat
    | LerpPosition
    | LerpVector
    | LerpViewAngleClamp
    | Line
    | LineList
    | LinkGuidedMissileCamera
    | LinkNodes
    | LinkTo
    | LinkToBlendToTag
    | LinkToCamera
    | LinkToMissile
    | LinkToUpdateOffset
    | LinkTraversal
    | LoadSentientEventParameters
    | LoadSiegeAnim
    | LocalClientActive
    | LocalToWorldCoords
    | Log
    | LogPrint
    | LookAt
    | LookAtEntity
    | LookAtPos
    | LuiDisable
    | LuiEnable
    | LuiLoad
    | LUINotifyEvent
    | LUINotifyEventToSpectators
    | MagicBullet
    | MagicGrenade
    | MagicGrenadeManual
    | MagicGrenadeManualPlayer
    | MagicGrenadePlayer
    | MagicGrenadeType
    | MagicMissile
    | MakeFakeAI
    | MakeGrenadeDud
    | MakeLight
    | MakeLocalizedString
    | MakePathfinder
    | MakeSentient
    | MakeTurretUnusable
    | MakeTurretUsable
    | MakeUnusable
    | MakeUsable
    | MakeVehicleUnusable
    | MakeVehicleUsable
    | Map
    | MapExists
    | MapFloat
    | MapMaterialIndex
    | MapShaderConstant
    | Map_Restart
    | MarkAsDirty
    | MarkDestructibleDestroyed
    | MarkNoVehicleNavMeshFaces
    | MatchRecorderIncrementHeaderStat
    | MatchRecordGetWeaponIndex
    | MatchRecordIncrementCheckpointStat
    | MatchRecordLogAdditionalDeathInfo
    | MatchRecordLogChallengeComplete
    | MatchRecordLogCybercoreEvent
    | MatchRecordLogSpecialMoveDataForLife
    | MatchRecordNewPlayer
    | matchRecordOvertimeRound
    | MatchRecordPlayerSpawned
    | MatchRecordRoundEnd
    | matchRecordRoundStart
    | MatchRecordSetCheckpointStat
    | MatchRecordSetCurrentLevelComplete
    | MatchRecordSetLevelDifficultyForIndex
    | Matrix4x4TransformPoints
    | Max
    | MayMoveFromPointToPoint
    | MayMoveToPoint
    | MaySpawnEntity
    | MaySpawnFakeEntity
    | Melee
    | MeleeButtonPressed
    | MeleeWithOffset
    | Min
    | MisdirectionEnable
    | Missile_CreateAttractorEnt
    | Missile_CreateAttractorOrigin
    | Missile_CreateRepulsorEnt
    | Missile_CreateRepulsorOrigin
    | Missile_DeleteAttractor
    | Missile_DroneSetVisible
    | Missile_GetTarget
    | missile_settarget
    | MissionFailed
    | MissionHasAccolades
    | MissionHasCollectibles
    | MissionRestart
    | ModVar
    | MotionPulse_Enable
    | MotionPulse_SetDesat
    | MotionPulse_SetFadeOut
    | MotionPulse_SetFalloff
    | MotionPulse_SetLineWidth
    | MotionPulse_SetOutline
    | MotionPulse_SetRadius
    | MotionPulse_SetSolid
    | MoveGravity
    | MoveOverTime
    | MoveSlide
    | MoveTo
    | MoveX
    | MoveY
    | MoveZ
    | MurderLine
    | NavPointSightFilter
    | NearClaimNode
    | NearClaimNodeAndAngle
    | NearNode
    | NeedsRevive
    | NewClientHudElem
    | NewDamageIndicatorHudElem
    | NewDebugHudElem
    | NewHudElem
    | NewScoreHudElem
    | NewTeamHudElem
    | NextPlayerRenderOption
    | NodesAreLinked
    | NodesVisible
    | NotSolid
    | NumRemoteClients
    | Obituary
    | Objective_Add
    | Objective_ClearAllUsing
    | Objective_ClearEntity
    | Objective_ClearPlayerUsing
    | Objective_Delete
    | Objective_FlipIcon
    | Objective_GetGamemodeFlags
    | Objective_Icon
    | Objective_OnEntity
    | Objective_Position
    | Objective_Set3D
    | Objective_SetColor
    | Objective_SetFlag
    | Objective_SetGamemodeFlags
    | Objective_SetIcon
    | Objective_SetIconSize
    | Objective_SetInvisibleToAll
    | Objective_SetInvisibleToPlayer
    | Objective_SetInvisibleToPlayerByIndex
    | Objective_SetPlayerUsing
    | Objective_SetProgress
    | Objective_SetSize
    | Objective_SetStencil
    | Objective_SetUIModelValue
    | Objective_SetVisibleToAll
    | Objective_SetVisibleToPlayer
    | Objective_SetVisibleToPlayerByIndex
    | Objective_State
    | Objective_Team
    | Objective_VisibleTeams
    | OED_NightVision_Enable
    | OED_NightVision_Reset
    | OED_NightVision_SetTextureLevel
    | OED_SitRepScan_Enable
    | OED_SitRepScan_SetDesat
    | OED_SitRepScan_SetFalloff
    | OED_SitRepScan_SetLineWidth
    | OED_SitRepScan_SetOutline
    | OED_SitRepScan_SetRadius
    | OED_SitRepScan_SetSolid
    | OffhandSpecialButtonPressed
    | OffhandWeaponsEnabled
    | OpenFile
    | OpenLUIMenu
    | OpenLUIPopup
    | OpenMenu
    | OpenMenuNoMouse
    | OrientMode
    | OverrideLightingOrigin
    | OverrideSpawnflags
    | PackRgba
    | PathDistance
    | PathFixedOffset
    | PathFixedOffsetClear
    | PathMode
    | PathMove
    | PathMoveClear
    | PathVariableOffset
    | PathVariableOffsetClear
    | PhysicsExplosionCylinder
    | PhysicsExplosionSphere
    | PhysicsJetThrust
    | PhysicsJolt
    | PhysicsLaunch
    | PhysicsTrace
    | PhysicsTraceEx
    | PickupAmmoEvent
    | PickUpGrenade
    | PickupWeaponEvent
    | PingPlayer
    | PixBeginEvent
    | PixEndEvent
    | PixMarker
    | PlaceSpawnPoint
    | PlayBattleChatterToTeam
    | PlayBombDefuse
    | PlayBombPlant
    | PlayClientAirstrike
    | PlayClientNapalm
    | PlayerADS
    | PlayerBeingSpectated
    | PlayerBulletTrace
    | PlayerCamLinkTo
    | PlayerCamUnlink
    | PlayerGrappleTrace
    | PlayerKnockback
    | PlayerLinkedOffsetDisable
    | PlayerLinkedOffsetEnable
    | PlayerLinkedSetUseBaseAngleForViewClamp
    | PlayerLinkTo
    | PlayerLinkToAbsolute
    | PlayerLinkToBlend
    | PlayerLinkToDelta
    | PlayerLinkWeaponViewToDelta
    | PlayerPhysicsTrace
    | PlayerPhysicsTraceIgnoreEnt
    | PlayerPositionValid
    | PlayerPositionValidIgnoreEnt
    | PlayerSetGroundReferenceEnt
    | PlayerSightTrace
    | PlayExtraCamXCam
    | PlayFX
    | PlayFXOnCamera
    | PlayFXOnDynEnt
    | PlayFXOnTag
    | PlayHitMarker
    | PlayLocalSound
    | PlayLoopedFX
    | PlayLoopSound
    | PlayMainCamXCam
    | PlayRadiantExploder
    | PlayRenderOverrideBundle
    | PlayRumbleLoopOnEntity
    | PlayRumbleLoopOnPosition
    | PlayRumbleOnEntity
    | PlayRumbleOnPosition
    | PlaySound
    | PlaySoundAtPosition
    | PlaySoundOnTag
    | PlaySoundToAllButPlayer
    | PlaySoundToPlayer
    | PlaySoundToTeam
    | PlaySoundWithNotify
    | PlayTagFXSet
    | PlayViewmodelFX
    | PointOnSegmentNearestToPoint
    | PopulateScriptDebugMenu
    | PositionQuery_Filter_Directness
    | PositionQuery_Filter_DistanceToGoal
    | PositionQuery_Filter_InClaimedLocation
    | PositionQuery_Filter_Sight
    | PositionQuery_Source_Navigation
    | PositionWouldTelefrag
    | Pow
    | PrecacheLeaderboards
    | PredictArrival
    | PredictExit
    | PredictGrenade
    | PredictPath
    | PredictPosition
    | PredictSpawnPoint
    | PressADS
    | PressAttackButton
    | PressDTPButton
    | PressMelee
    | PressUseButton
    | PrimaryButtonPressedLocal
    | PrimeMovie
    | Print
    | Print3d
    | PrintLn
    | PrintTopRightln
    | ProcessClientFieldsAsIfNew
    | ProfileLog_BeginTiming
    | ProfileLog_EndTiming
    | Project2Dto3D
    | Project3Dto2D
    | PropagateCurrentEvent
    | PushActors
    | PushPlayer
    | QSortScoredSpawnPointsAscending
    | queuemeleeactionstate
    | RadioActive_FX
    | RadiusDamage
    | RandomFade
    | RandomFloat
    | RandomFloatRange
    | RandomInt
    | RandomIntRange
    | RatRecordMessage
    | RatReportCommandResult
    | ReacquireMove
    | ReacquireStep
    | ReCacheLeaderboards
    | RecalcSplinePaths
    | ReconnectVehicleNodes
    | Record3dText
    | RecordBreadcrumbDataForPlayer
    | RecordCareerFlag
    | RecordCareerFlagForMap
    | RecordCareerStat
    | RecordCareerStatForMap
    | RecordCircle
    | RecordComscoreEvent
    | RecordCone
    | RecordEnt
    | RecordEntText
    | RecorderPlayback
    | RecordGameEvent
    | RecordGameEventNonplayer
    | RecordGameResult
    | RecordKillModifier
    | RecordKillstreakAssist
    | RecordKillstreakEndEvent
    | RecordKillstreakEvent
    | RecordLeaguePreloser
    | RecordLeagueWinner
    | RecordLine
    | RecordLoadoutIndex
    | RecordLoadoutPerksAndKillstreaks
    | RecordMapEvent
    | RecordMatchBegin
    | RecordMatchInit
    | RecordMatchSummaryZombieEndGamedata
    | RecordMedal
    | RecordMultiKill
    | RecordNumZombieRounds
    | RecordPlayerDeathZombies
    | RecordPlayerDownZombies
    | RecordPlayerMatchEnd
    | RecordPlayerReviveZombies
    | RecordPlayerStats
    | RecordSphere
    | RecordStar
    | RecordUsedSpawnPoint
    | RecordZombieGumballEvent
    | RecordZombieRoundEnd
    | RecordZombieRoundStart
    | RecordZombieZone
    | RefreshShieldAttachment
    | RegisterClientField
    | RegisterRewindFX
    | RegisterSkipto
    | RegisterXP
    | Rejack
    | ReleaseClaimedTrigger
    | ReloadButtonPressed
    | ReloadWeaponAmmo
    | RemoteControlTurret
    | RemoteControlTurretOff
    | RemoveAllFriendlyScramblers
    | RemoveAllSensorGrenadeAreas
    | RemoveForceNoCull
    | RemoveFriendlyScrambler
    | RemoveFXExclusionVolume
    | RemoveInfluencer
    | RemoveNoSunShadow
    | RemoveSensorGrenadeArea
    | RemoveSentientEventListener
    | RemoveZombieBoxWeapon
    | RenderHealthOverlay
    | RenderHealthOverlayHealth
    | ReportLootConsume
    | ReportLootReward
    | ReportMTU
    | ReportStubUsage
    | ReportUser
    | Reset
    | ResetActiveContractProgress
    | ResetAILimit
    | ResetAnimations
    | ResetCharacterCustomization
    | ResetDestructible
    | ResetDoubleJumpRechargeTime
    | ResetFlashBack
    | ResetFOV
    | ResetGlass
    | ResetInactivityTimer
    | ResetMissileDetonationTime
    | ResetQOSGamedataPayload
    | ResetSpreadOverride
    | ResetTimeout
    | ResetVehicleFromDropDeploy
    | ResetVisibilityCacheWithinRadius
    | ResetWeaponCosts
    | ResetZombieBoxWeapons
    | ResumeSpeed
    | ReturnPlayerControl
    | Revive
    | ReviveObituary
    | RevivePlayer
    | RopeGetPosition
    | RopePulse
    | Rotate
    | RotatePitch
    | RotatePoint
    | RotatePointAroundAxis
    | RotateRoll
    | RotateTo
    | RotateVelocity
    | RotateYaw
    | SaveGame_Create
    | SaveGame_GetSavedMap
    | SaveGame_GetSavedQueuedMap
    | SaveGame_ResetCampaignProgress
    | SayAll
    | SayTeam
    | ScaleOverTime
    | ScreenShake
    | SeatGetWeapon
    | SecondaryButtonPressedLocal
    | SecondaryOffhandButtonPressed
    | SeeRecently
    | SendFaceEvent
    | SendKillstreakDamageEvent
    | ServerFieldGetValue
    | ServerFieldIncrement
    | serverfieldregister
    | serverfieldsetval
    | ServerObjective_GetObjective
    | ServerObjective_GetObjectiveEntity
    | ServerObjective_GetObjectiveGameModeFlags
    | ServerObjective_GetObjectiveOrigin
    | ServerObjective_GetObjectiveProgress
    | ServerObjective_GetObjectiveTeam
    | ServiceEvent
    | ServiceEventsInRadius
    | SessionModeAbbreviation
    | SessionModeIsCampaignDeadOpsGame
    | SessionModeIsCampaignGame
    | SessionModeIsCampaignZombiesGame
    | SessionModeIsMultiplayerGame
    | SessionModeIsOnlineGame
    | SessionModeIsPrivate
    | SessionModeIsPrivateOnlineGame
    | SessionModeIsSystemlink
    | SessionModeIsZombiesGame
    | SetAARStat
    | SetAcceleration
    | SetActionSlot
    | SetActorWeapon
    | SetAILimit
    | SetAirResistance
    | SetAISpread
    | SetAllControllersLightBarColor
    | SetAllowXCamRightStickRotation
    | SetAmbientSnapshot
    | SetAngularVelocity
    | SetAnim
    | SetAnimForceNew
    | SetAnimKnob
    | SetAnimKnobAll
    | SetAnimKnobAllLimited
    | SetAnimKnobAllLimitedRestart
    | SetAnimKnobAllRestart
    | SetAnimKnobLimited
    | SetAnimKnobLimitedRestart
    | SetAnimKnobRestart
    | SetAnimLimited
    | SetAnimLimitedRestart
    | SetAnimRestart
    | SetAnimState
    | SetAnimStateFromASD
    | SetAnimTime
    | SetAnimTimeByName
    | SetArchive
    | SetArenaPoints
    | SetArmPulse
    | SetArmPulsePosition
    | SetAssassinationEnabled
    | SetAttachmentCosmeticVariantIndex
    | SetAttachmentCosmeticVariantIndexes
    | SetAttachmentCosmeticVariants
    | SetAvoidanceMask
    | SetAvoidanceProperty
    | SetBallPassAllowed
    | SetBeastModeIconMaterial
    | SetBGBCost
    | SetBlockWeaponPickup
    | SetBlur
    | SetBlurByLocalClientNum
    | SetBodyRenderOptions
    | SetBodyRenderOptionsPacked
    | SetBombTimer
    | SetBrake
    | SetBuoyancyOffset
    | SetBurn
    | SetCameraSpikeActive
    | SetCameraSpikeCamActive
    | SetCameraSpikeCamAngles
    | SetCameraSpikeCamEntity
    | SetCameraSpikeCamOrigin
    | SetCameraSpikeCamStatic
    | SetCanDamage
    | SetCarryingObject
    | SetCharacterBodyStyle
    | SetCharacterBodyType
    | SetCharacterHelmetStyle
    | SetClearanceCeiling
    | SetClientCGObjectiveText
    | SetClientCompass
    | SetClientDrawTalk
    | SetClientFocalLength
    | SetClientHUDHardcore
    | SetClientMiniScoreboardHide
    | SetClientNameMode
    | SetClientNumLives
    | SetClientPlayerPushAmount
    | SetClientPlayerSprintTime
    | SetClientProfileVar
    | SetClientScriptMainMenu
    | SetClientSysState
    | SetClientThirdPerson
    | SetClientThirdPersonAngle
    | SetClientUIVisibilityFlag
    | SetClientVolumetricFog
    | SetClock
    | SetClockUp
    | SetClone
    | SetCOD7DecodeFX
    | SetCompassIcon
    | SetContents
    | SetControllerLightBarColor
    | SetControllerUIModelValue
    | SetCorpseGibState
    | SetCullDist
    | SetCurrentSpectatorClient
    | SetCurrentWeaponSpinLerp
    | SetCursorHint
    | SetCybercomAbility
    | SetDamageDirectionIndicator
    | SetDamageStage
    | SetDangerous
    | SetDebugSideSwitch
    | SetDeceleration
    | SetDedicatedShadow
    | SetDefaultDropPitch
    | SetDefaultPitch
    | SetDemoIntermissionPoint
    | SetDepthOfField
    | SetDisabledTargetHint
    | SetDoubleJumpEnergy
    | SetDrawInfrared
    | SetDrawName
    | SetDrawOwnerName
    | SetDrivePathPhysicsScale
    | SetDStat
    | SetDvar
    | SetDynEntBodyRenderOptionsPacked
    | SetDynEntEnabled
    | SetElectrified
    | SetElectrifiedState
    | SetEMPJammed
    | SetEnableNode
    | SetEnemyGlobalScrambler
    | SetEnemyModel
    | SetEnemyScramblerAmount
    | SetEntBeastModeIconType
    | SetEnterTime
    | SetEntGravityTrajectory
    | SetEntityAnimRate
    | SetEntityOwner
    | SetEntityPaused
    | SetEntityTarget
    | SetEntityWeapon
    | SetEverHadWeaponAll
    | SetExcludeTeamForTrigger
    | SetExpFog
    | SetExposureActiveBank
    | SetExposureIgnoreTeleport
    | SetExposureInstantSnap
    | SetExtraCam
    | SetExtraCamFocalLength
    | SetExtraCamRenderReady
    | SetFakeFire
    | SetFilterBitFlag
    | SetFilterPassCodeTexture
    | SetFilterPassConstant
    | SetFilterPassEnabled
    | SetFilterPassMaterial
    | SetFilterPassQuads
    | SetFixedNodeSafeVolume
    | SetFlagAsAway
    | SetFlaggedAnim
    | SetFlaggedAnimKnob
    | SetFlaggedAnimKnobAll
    | SetFlaggedAnimKnobAllRestart
    | SetFlaggedAnimKnobLimited
    | SetFlaggedAnimKnobLimitedRestart
    | SetFlaggedAnimKnobRestart
    | SetFlaggedAnimLimited
    | SetFlaggedAnimLimitedRestart
    | SetFlaggedAnimRestart
    | SetFlashBanged
    | SetFlashbangImmunity
    | SetForceNoCull
    | SetForceNotSimple
    | SetFOVForKillcam
    | SetFreeCameraLockOnAllowed
    | SetFriendlyNameDraw
    | SetFriendlyScramblerAmount
    | SetFXIgnorePause
    | SetFXOutdoor
    | SetFXTeam
    | SetGameEndTime
    | SetGametypeSetting
    | SetGameTypeString
    | SetGenericSceneValue
    | SetGlobalFutz
    | SetGoal
    | setgoalentity
    | setgoalnode
    | setgoalpos
    | setgoalvolume
    | setgoalvolumeauto
    | SetGoalYaw
    | SetGrapplableType
    | SetGravity
    | SetGroupSnapshot
    | SetGunnerTargetEnt
    | SetGunnerTargetVec
    | SetGunnerTurretOnTargetRange
    | SetHealthSnapshot
    | SetHeliDogfighting
    | SetHeliHeightCap
    | SetHeliHeightLock
    | SetHeliHeightPatchEnabled
    | SetHideonClientWhenScriptedAnimCompleted
    | SetHideWhenScriptedAnimationCompleted
    | SetHighDetail
    | SetHighlighted
    | SetHintLowPriority
    | SetHintString
    | SetHintStringForPerk
    | SetHintStringForPlayer
    | SetHostmigrationStatus
    | SetHostmigrationValue
    | SetHotZone
    | SetHoverParams
    | SetIgnoreEnt
    | SetIgnoreEntForTrigger
    | SetIgnoreMeGroup
    | SetIgnorePauseWorld
    | SetIncludeMeshes
    | SetInfluenceAt
    | SetInfluencerTeamMask
    | SetInfluencerTimeout
    | SetInfraredVision
    | SetInfraredVisionSet
    | SetInitialPlayersConnected
    | setInTacticalHud
    | SetInventoryHeldWeapon
    | SetInventoryWeapon
    | SetInvisibleToAll
    | SetInvisibleToPlayer
    | SetJitterParams
    | SetJumpHeight
    | SetLaststandPrevWeap
    | SetLevelFadeSnapshot
    | SetLightColor
    | SetLightExponent
    | SetLightFovRange
    | SetLightingOnly
    | SetLightingState
    | SetLightIntensity
    | SetLightRadius
    | SetLitFogBank
    | SetLocalProfileArrayVar
    | SetLocalProfileVar
    | SetLocalRadarEnabled
    | SetLocalRadarPosition
    | SetLookAtEnt
    | SetLookAtOrigin
    | SetLoopState
    | SetLowReady
    | SetLUIMenuData
    | SetLutScriptIndex
    | SetLutVolumeActiveBank
    | SetMantleEnabled
    | SetMapCenter
    | SetMapLatLong
    | SetMapNameString
    | SetMatchFlag
    | SetMatchTalkFlag
    | SetMaterialOverride
    | SetMaxAccelerationScale
    | SetmaxHealth
    | SetMaxPitchRoll
    | SetMaxSpeedScale
    | SetMinDesiredTurnYaw
    | SetMiniMap
    | SetMissileBrake
    | SetMissileCoasting
    | SetMissileOwner
    | SetMode
    | SetModel
    | SetModelLodBias
    | SetMoveSpeedScale
    | SetMovingPlatformEnabled
    | SetNearestEnemyScrambler
    | SetNearGoalNotifyDist
    | SetNemesisXUID
    | SetNodePriority
    | SetNoLOSOnTargetsHint
    | SetNonCheckpointData
    | SetNormalHealth
    | SetNoSunShadow
    | SetNoTargetsHint
    | SetObjectivePointStatus
    | setOffhandPrimaryClass
    | SetOffhandSecondaryClass
    | SetOffhandVisible
    | SetOnTargetAngle
    | SetOrigin
    | SetOverlayConstant
    | SetOverlayEnabled
    | SetOverlayMaterial
    | SetOwner
    | SetParagonIconId
    | SetParagonRank
    | SetPathTransitionTime
    | SetPauseWorld
    | SetPBGActiveBank
    | SetPerk
    | SetPerkForTrigger
    | SetPerks
    | SetPersonalIgnore
    | SetPersonalThreatBias
    | SetPhysAcceleration
    | SetPhysAngles
    | SetPhysParams
    | SetPitchOrient
    | SetPlacementHint
    | SetPlaneBarrelRoll
    | SetPlaneGoalPos
    | SetPlayerAngles
    | SetPlayerCharacter
    | SetPlayerCollision
    | SetPlayerCurrentObjective
    | SetPlayerCurrentStreak
    | SetPlayerCybercomAbility
    | SetPlayerGravity
    | SetPlayerIgnoreRadiusDamage
    | SetPlayerNameString
    | SetPlayerRenderOptions
    | SetPlayerSpread
    | SetPlayerStateLoadoutBonusCards
    | SetPlayerStateLoadoutWeapons
    | SetPotentialThreat
    | SetPulseFX
    | SetQOSGamedataPayload
    | SetRank
    | SetRedactFX
    | SetRenderInThirdPersonSpectate
    | SetRepairPaths
    | SetReviveHintString
    | SetRimIntensity
    | SetRiotshieldFailHint
    | SetRippleWave
    | SetRotorSpeed
    | SetRoundsPlayed
    | SetSAnim
    | SetSavedDvar
    | SetScale
    | SetScanningPitch
    | SetScoreboardColumns
    | SetScriptMoverFlag
    | SetScriptStreamBias
    | SetSeatOccupied
    | SetServerVolumetricFogDensity
    | SetSessStat
    | SetShader
    | setshaderconstant
    | SetSharedViewPort
    | SetShowcaseWeaponPaintshopXUID
    | SetSkipTos
    | SetSlowMotion
    | SetSModelSAnimShot
    | SetSonarAttachmentEnabled
    | SetSoundContext
    | SetSoundEntContext
    | SetSoundPitch
    | SetSoundPitchRate
    | SetSoundVolume
    | SetSoundVolumeRate
    | SetSpawnClientFlag
    | SetSpawnPointRandomVariation
    | SetSpawnPointsBaseWeight
    | SetSpawnWeapon
    | SetSpeed
    | SetSpeedImmediate
    | SetSpreadOverride
    | SetSprintCooldown
    | SetSprintDuration
    | SetStableMissile
    | SetStairsExitTransform
    | SetStance
    | SetStealthSight
    | SetStealthSightAwareness
    | SetStealthSightValue
    | SetSteeringMode
    | SetStepTriggerSound
    | SetStowedWeapon
    | SetStreamerRequest
    | SetStunned
    | SetSunShadowSplitDistance
    | SetSwitchNode
    | SetTacticalWheel
    | SetTalkToSpecies
    | SetTargetAlreadyInUseHint
    | SetTargetAlreadyTargetedHint
    | SetTargetedEntityEndTime
    | SetTargetedMissilesRemaining
    | SetTargetEnt
    | SetTargetEntity
    | SetTargetingAbortedHint
    | SetTargetOORHint
    | SetTargetOrigin
    | SetTargetWrongTypeHint
    | SetTargetYaw
    | SetTeam
    | SetTeamForTrigger
    | SetTeamReviveIcon
    | SetTeamSatellite
    | SetTeamScore
    | SetTeamSpyplane
    | SetTenthsTimer
    | SetTenthsTimerUp
    | SetText
    | SetThirdPerson
    | SetThreatBias
    | SetThreatBiasAgainstAll
    | SetThreatBiasGroup
    | SetTimer
    | SetTimerUp
    | SetTmodeProvider
    | SetTopDownCameraYaw
    | SetTopScorer
    | SetTurningAbility
    | SetTurretAccuracy
    | SetTurretCarried
    | SetTurretMinimapVisible
    | SetTurretNode
    | SetTurretOwner
    | SetTurretSpinning
    | SetTurretTargetEnt
    | SetTurretTargetRelativeAngles
    | SetTurretTargetVec
    | SetTurretType
    | SetTypewriterFX
    | SetUIModelValue
    | SetUkkoScriptIndex
    | SetUnderwaterVisionSet
    | SetupClientFieldAnimSpeedCallbacks
    | setupclientfieldcodecallbacks
    | SetupClientFieldLuiCodeCallbacks
    | SetupFieldOpsKitLoadouts
    | SetValue
    | SetVehGoalPos
    | SetVehicleAvoidance
    | SetVehicleDamageMeter
    | SetVehicleDrivableDuration
    | SetVehicleDrivableEndTime
    | SetVehicleFocusEntity
    | SetVehicleForDropDeploy
    | SetVehicleLockedOnByEnt
    | SetVehicleManualControl
    | SetVehicleType
    | SetVehicleWeaponWaitDuration
    | SetVehicleWeaponWaitEndTime
    | SetVehMaxSpeed
    | SetVehVelocity
    | SetVehWeapon
    | SetVelocity
    | SetViewAngleResistance
    | SetViewClamp
    | SetViewModelDepthOfField
    | SetVisibleToAll
    | SetVisibleToAllExceptTeam
    | SetVisibleToPlayer
    | SetVisibleToTeam
    | SetVisionSetForPlayer
    | SetVolFog
    | SetVoteNoCount
    | SetVoteString
    | SetVoteTime
    | SetVoteYesCount
    | SetWarGameData
    | SetWaterDisturbanceParams
    | SetWaterDrops
    | SetWaveWaterEnabled
    | SetWaveWaterGeneratorAmplitude
    | SetWaveWaterHeight
    | SetWayPoint
    | SetWeapon
    | SetWeaponAmmoClip
    | SetWeaponAmmoFuel
    | SetWeaponAmmoStock
    | SetWeaponCosts
    | SetWeaponFriendlyHacking
    | SetWeaponFriendlyTargeting
    | SetWeaponFriendlyTargetLocked
    | SetWeaponHackPercent
    | SetWeaponHeatPercent
    | SetWeaponLockOnPercent
    | SetWeaponOptions
    | SetWeaponOverheating
    | SetWeaponRenderOptions
    | SetWinningPlayer
    | SetWinningTeam
    | SetWorldFogActiveBank
    | SetYawSpeed
    | SetZBarrierColModel
    | SetZBarrierPieceState
    | SetZombieName
    | ShellShock
    | Shoot
    | ShootTurret
    | ShootUp
    | ShouldDoInitialWeaponRaise
    | ShouldFaceMotion
    | ShouldHoldGroundAgainstEnemy
    | ShouldStartArrival
    | ShouldStartTraversal
    | ShouldUseCoverNode
    | Show
    | ShowAllParts
    | ShowInDemo
    | ShowInfoVolume
    | ShowMiscModels
    | ShowPart
    | ShowToPlayer
    | ShowToTeam
    | ShowViewModel
    | ShowZBarrierPiece
    | SiegeCmd
    | SightConeTrace
    | SightTracePassed
    | Sin
    | SkillUpdate
    | SModelAnimCmd
    | SnapshotAcknowledged
    | Solid
    | SortHeldWeapons
    | SoundExists
    | SoundGetAlias
    | SoundGetPlaybackTime
    | SoundLineEmitter
    | SoundLoopEmitter
    | SoundPlayAutoFX
    | SoundPlaying
    | SoundRattle
    | SoundRattleSetup
    | SoundSetMusicState
    | SoundStopLineEmitter
    | SoundStopLoopEmitter
    | SoundTimeScale
    | SoundUpdateLineEmitter
    | Spawn
    | SpawnActor
    | SpawnCollision
    | spawndynent
    | SpawnFromSpawner
    | SpawnFX
    | SpawnHelicopter
    | SpawnNapalmGroundFlame
    | SpawnPathNode
    | SpawnPlane
    | SpawnSpectator
    | SpawnStruct
    | SpawnTimedFX
    | SpawnTurret
    | SpawnVehicle
    | Sphere
    | SphericalCone
    | SplitArgs
    | SprintButtonPressed
    | sprintf
    | SprintUpRequired
    | Sqrt
    | StanceButtonPressed
    | StartBinocs
    | StartCameraTween
    | StartCoverArrival
    | StartFadingBlur
    | StartFiring
    | StartHostmigration
    | StartMission
    | StartPath
    | StartPoisoning
    | StartRagdoll
    | StartResurrectViewAngleTransition
    | StartRevive
    | StartWaterSheetingFX
    | StopAllLoopSounds
    | StopAllRumbles
    | StopAnimScripted
    | StopBinocs
    | StopCarryTurret
    | StopDemoRecording
    | StopExtraCamXCam
    | StopFireWeapon
    | StopFiring
    | StopForceStreamingMaterial
    | StopForceStreamingXModel
    | StopForcingStreamer
    | StopFX
    | StopJukeMove
    | StopLocalSound
    | StopLoopSound
    | StopMainCamXCam
    | StopMission
    | StopMoveSlide
    | StopPoisoning
    | StopRadiantExploder
    | StopRenderOverrideBundle
    | StopRevive
    | StopRumble
    | StopShellShock
    | StopShootTurret
    | StopSound
    | StopSounds
    | StopWaterSheetingFX
    | StreamerModelHint
    | StreamerNotify
    | StreamerRequest
    | StreamerSkiptoDebug
    | StreamTextureList
    | StrEndsWith
    | StrIsFloat
    | StrIsInt
    | StrIsNumber
    | StrStartsWith
    | StrStrip
    | StrTok
    | StrTok2
    | SubtitlePrint
    | Suicide
    | SwitchMap_Load
    | SwitchMap_Preload
    | SwitchMap_SetLoadingMovie
    | SwitchMap_Switch
    | SwitchStartNode
    | SwitchToClientVolumetricFog
    | SwitchToOffHand
    | SwitchToServerVolumetricFog
    | SwitchToWeapon
    | SwitchToWeaponImmediate
    | TableLookup
    | TableLookupColumnCount
    | TableLookupColumnForRow
    | TableLookupFindCoreAsset
    | TableLookupIString
    | TableLookupRow
    | TableLookupRowCount
    | TableLookupRowNum
    | TakeAllWeapons
    | TakePlayerControl
    | TakeWeapon
    | Tan
    | Target_BoundingIsUnderReticle
    | Target_ClearReticleLockOn
    | Target_GetArray
    | Target_GetOffset
    | Target_IsInCircle
    | Target_IsInRect
    | Target_IsTarget
    | Target_OriginIsInCircle
    | Target_Remove
    | Target_ScaleMinMaxRadius
    | Target_Set
    | Target_SetAllowHighSteering
    | Target_SetAttackMode
    | Target_SetJavelinOnly
    | Target_SetOffscreenShader
    | Target_SetOffset
    | Target_SetShader
    | Target_SetTurretAquire
    | Target_StartReticleLockOn
    | Teleport
    | TestSpawnPoint
    | ThreatBiasGroupExists
    | Throw
    | ThrowButtonPressed
    | ThrowGrenade
    | TmodeClearFlag
    | TmodeEnable
    | TmodeSetFlag
    | TmodeSetServerUser
    | TmodeStatus
    | ToggleNoVehicleFaceTraversability
    | ToLower
    | ToUpper
    | TracePassedOnNavMesh
    | TracePoint
    | TrackBlackboardAttribute
    | TrackHeroPowerActivated
    | TrackHeroPowerAvailable
    | TrackHeroPowerExpired
    | TrackWeaponFireNative
    | TraverseMode
    | TriggerEnable
    | TriggerFX
    | TriggerIgnoreTeam
    | TrimPathtoAttack
    | TurnedHuman
    | Umbragate_Set
    | umbra_clearpersistenttometrigger
    | Umbra_SetAccurateOcclusionThreshold
    | Umbra_SetDistanceScale
    | Umbra_SetMinimumContributionThreshold
    | umbra_settometrigger
    | umbra_settometriggeronce
    | Underwater
    | UndoLastStand
    | UnhideStaticModel
    | UnhideVolumeDecal
    | Unlink
    | UnlinkFromMissile
    | UnlinkGuidedMissileCamera
    | UnlinkNodes
    | UnlinkTraversal
    | UnloadSiegeAnim
    | UnlockSongByAlias
    | UnSetPerk
    | UnSetTurretNode
    | UpdateClientNames
    | UpdateNavTriggers
    | UpdateStatRatio
    | UpdateTrackedBlackboardAttribute
    | UpdateUnlockedAttachmentBits
    | UpdateWeaponOptions
    | UploadLeaderboards
    | UploadStats
    | UseAlternateAimParams
    | UseAlternateHud
    | UseAlternateReviveIcon
    | UseAnimTree
    | UseBuildKitWeaponModel
    | UseButtonPressed
    | UseBy
    | UseCoverNode
    | UsePosition
    | UseReacquireNode
    | UseServerVisionset
    | UseTriggerIgnoreUseHoldTime
    | UseTriggerRequireLookAt
    | UseTriggerRequireLookToward
    | UseVehicle
    | UseWeaponHideTags
    | UseWeaponModel
    | VectorCross
    | VectorDot
    | VectorFromLineToPoint
    | VectorLerp
    | VectorNormalize
    | VectorProjection
    | VectortoAngles
    | VehCanSee
    | VehClearEnemy
    | VehDriverAimAtCrosshairs
    | VehicleMoveUpButtonPressed
    | VehSeenRecently
    | Vibrate
    | VideoPause
    | VideoPrime
    | VideoStart
    | VideoStop
    | VideoUnpause
    | ViewAspect
    | ViewKick
    | ViewmodelHasTag
    | VisionSetLastStand
    | VisionSetLastStandLerp
    | VisionSetLerpRatio
    | VisionSetNaked
    | VisionSetNakedLerp
    | VrIsActive
    | WalkUnderwater
    | WeakPoint_Enable
    | WeaponCyclingEnabled
    | WeaponFriendlyHacking
    | WeaponHasAttachment
    | WeaponHasAttachmentAndUnlocked
    | WeaponLockCount
    | WeaponLockDetect
    | WeaponLockFinalize
    | WeaponLockFree
    | WeaponLockNoClearance
    | WeaponLockRemoveSlot
    | WeaponLockStart
    | WeaponLockTargetTooClose
    | WeaponPlayEjectBrass
    | WeaponSwitchButtonPressed
    | WorldEntNumber
    | WorldToLocalCoords
    | WorldTrace
    | ZBarrierGetPiece
    | ZBarrierPieceUseAlternateModel
    | ZBarrierPieceUseAttachWeapon
    | ZBarrierPieceUseBoxRiseLogic
    | ZBarrierPieceUseDefaultModel
    | ZBarrierPieceUseUpgradedModel
    | ZBarrierSupportsZombieReachThroughAttacks
    | ZBarrierSupportsZombieTaunts
    | ZeroGravityVolumeOff
    | ZeroGravityVolumeOn
    | ZombieShooterSpotted
    )\b

  namespace: |-
    \b(?ix:
      aat
    | ability_gadgets
    | ability_player
    | ability_power
    | ability_util
    | acousticsensor
    | ai
    | AiSquads
    | AiUtility
    | ai_puppeteer
    | ai_sniper
    | ambient
    | ammo
    | amws
    | animation
    | AnimationSelectorTable
    | AnimationStateNetwork
    | AnimationStateNetworkUtility
    | animation_selector_table_evaluators
    | antipersonnel_guidance
    | ApothiconFuryBehavior
    | ApothiconFuryBehaviorInterface
    | ApothiconFuryInterface
    | ArchetypeCivilian
    | archetype_aivsaimelee
    | archetype_damage_effects
    | archetype_human
    | archetype_human_cover
    | archetype_secondary_animations
    | armor
    | array
    | art
    | as_debug
    | audio
    | auto_turret
    | ballistic_knife
    | bb
    | beam
    | behave
    | BehaviorStateMachine
    | BehaviorTreeNetwork
    | BehaviorTreeNetworkUtility
    | bgb
    | bgb_machine
    | bgb_token
    | Blackboard
    | blood
    | bot
    | bot_combat
    | bouncingbetty
    | burnplayer
    | callback
    | challenges
    | character
    | character_customization
    | civ_pickup
    | clientfaceanim
    | clientfield
    | clientids
    | CloneServerUtils
    | colors
    | compass
    | containers
    | counteruav
    | croc
    | customclass
    | damagefeedback
    | debug
    | debug_menu
    | decoy
    | delete
    | demo
    | DestructClientUtils
    | destructible
    | destructible_character
    | destructible_cover_shared
    | DestructServerUtils
    | dev
    | doors
    | dragon
    | driving_fx
    | drown
    | duplicate_render
    | duplicate_render_bundle
    | empgrenade
    | end_game_taunts
    | enemy_highlight
    | entityheadicons
    | escort_drone
    | explode
    | exploder
    | face
    | filter
    | flag
    | flagsys
    | flashback
    | flashgrenades
    | floor_collapse_shared
    | footsteps
    | fx
    | FxClientUtils
    | gadget_camo_render
    | gadget_clone_render
    | gadget_roulette
    | gadget_thief
    | gadget_vision_pulse
    | gameobjects
    | gameskill
    | gfx
    | GibClientUtils
    | GibServerUtils
    | glaive
    | globallogic
    | globallogic_actor
    | globallogic_audio
    | globallogic_defaults
    | globallogic_player
    | globallogic_score
    | globallogic_spawn
    | globallogic_ui
    | globallogic_utils
    | globallogic_vehicle
    | global_fx
    | grapple
    | hackable
    | hacker
    | hacker_tool
    | heatseekingmissile
    | heat_wave
    | hive_gun
    | hostmigration
    | hud
    | hud_message
    | HumanClientUtils
    | HumanInterface
    | HumanRiotshieldBehavior
    | HumanRiotshieldInterface
    | HumanRiotshieldServerUtils
    | HumanRpgBehavior
    | HumanRpgInterface
    | HumanSoldierServerUtils
    | hunter
    | init
    | killcam
    | killstreaks
    | laststand
    | lightninggun
    | lightning_chain
    | load
    | loadout
    | lui
    | MannequinBehavior
    | MannequinInterface
    | MargwaBehavior
    | MargwaClientUtils
    | MargwaServerUtils
    | math
    | MechzBehavior
    | MechzClientUtils
    | MechzServerUtils
    | medals
    | metal_storm
    | multilockap_guidance
    | music
    | name
    | navmesh_debug
    | objpoints
    | oob
    | parasite
    | perplayer
    | persistence
    | pineapple_gun
    | player
    | popups
    | postfx
    | prowler
    | proximity_grenade
    | quadrotor
    | quadtank
    | radiant_live_udpate
    | rank
    | raps
    | rat
    | rat_shared
    | RazBehavior
    | RazClientUtils
    | replay_gun
    | resurrect
    | riotshield
    | RobotClientUtils
    | RobotInterface
    | RobotSoldierBehavior
    | RobotSoldierServerUtils
    | rocketshield
    | roulette
    | satchel_charge
    | scene
    | scoreboard
    | scoreevents
    | scout_drone
    | scrambler
    | scriptbundle
    | scripted
    | sensor_grenade
    | sentinel_drone
    | serverfaceanim
    | serversettings
    | shaderanim
    | shared
    | shellshock
    | siegebot
    | simple_hostmigration
    | singlelockap_guidance
    | SkeletonBehavior
    | smokegrenade
    | sound
    | spawner
    | spawning
    | spawnlogic
    | spectating
    | speedburst
    | spider
    | spike_charge_siegebot
    | statemachine
    | sticky_grenade
    | string
    | struct
    | system
    | table
    | tabun
    | tacticalinsertion
    | teamgather
    | thief
    | ThrasherBehavior
    | ThrasherClientUtils
    | ThrasherInterface
    | ThrasherServerUtils
    | traps
    | trigger
    | trophy_system
    | turret
    | turret_gadget_deploy
    | tweakables
    | util
    | vehicle
    | vehicle_ai
    | vehicle_death
    | visionset_mgr
    | WarlordBehavior
    | WarlordClientUtils
    | WarlordDebugHelpers
    | WarlordInterface
    | WarlordServerUtils
    | wasp
    | water_surface
    | weaponobjects
    | weapons
    | weapon_customization_icon
    | weapon_utils
    | zm
    | zm_ai_dogs
    | zm_ai_faller
    | zm_ai_raps
    | zm_ai_wasp
    | zm_altbody
    | zm_altbody_beast
    | zm_attackables
    | zm_audio
    | zm_audio_announcer
    | zm_behavior
    | zm_behavior_utility
    | zm_blockers
    | zm_bot
    | zm_clone
    | zm_craftables
    | zm_craft_shield
    | zm_daily_challenges
    | zm_devgui
    | zm_equipment
    | zm_equip_shield
    | zm_equip_turret
    | zm_ffotd
    | zm_gametype
    | zm_game_module
    | zm_game_module_meat_utility
    | zm_game_module_utility
    | zm_hero_weapon
    | zm_jump_pad
    | zm_laststand
    | zm_magicbox
    | zm_melee_weapon
    | zm_mgturret
    | zm_net
    | zm_pap_util
    | zm_perks
    | zm_perk_additionalprimaryweapon
    | zm_perk_deadshot
    | zm_perk_doubletap2
    | zm_perk_electric_cherry
    | zm_perk_juggernaut
    | zm_perk_quick_revive
    | zm_perk_random
    | zm_perk_sleight_of_hand
    | zm_perk_staminup
    | zm_perk_widows_wine
    | zm_pers_upgrades
    | zm_pers_upgrades_functions
    | zm_pers_upgrades_system
    | zm_placeable_mine
    | zm_playerhealth
    | zm_power
    | zm_powerups
    | zm_powerup_bonfire_sale
    | zm_powerup_carpenter
    | zm_powerup_double_points
    | zm_powerup_fire_sale
    | zm_powerup_free_perk
    | zm_powerup_full_ammo
    | zm_powerup_insta_kill
    | zm_powerup_meat_stink
    | zm_powerup_nuke
    | zm_powerup_shield_charge
    | zm_powerup_weapon_minigun
    | zm_powerup_ww_grenade
    | zm_puppet
    | zm_score
    | zm_server_throttle
    | zm_sidequests
    | zm_spawner
    | zm_stats
    | zm_timer
    | zm_traps
    | zm_trap_electric
    | zm_trap_fire
    | zm_turned
    | zm_unitrigger
    | zm_utility
    | zm_weapons
    | zm_weap_annihilator
    | zm_weap_gravityspikes
    | zm_weap_thundergun
    | zm_zonemgr
    | ZombieBehavior
    | ZombieClientUtils
    | ZombieDogBehavior
    | ZombieDogInterface
    | ZombieInterface
    | ZombieQuad
    | zombie_death
    | zombie_shared
    | zombie_utility
    | zombie_vortex
    | _claymore
    | _gadget_active_camo
    | _gadget_armor
    | _gadget_cacophany
    | _gadget_camo
    | _gadget_cleanse
    | _gadget_clone
    | _gadget_combat_efficiency
    | _gadget_concussive_wave
    | _gadget_drone
    | _gadget_es_strike
    | _gadget_exo_breakdown
    | _gadget_firefly_swarm
    | _gadget_flashback
    | _gadget_forced_malfunction
    | _gadget_hacker
    | _gadget_heat_wave
    | _gadget_hero_weapon
    | _gadget_iff_override
    | _gadget_immolation
    | _gadget_infrared
    | _gadget_misdirection
    | _gadget_mrpukey
    | _gadget_multirocket
    | _gadget_other
    | _gadget_overdrive
    | _gadget_rapid_strike
    | _gadget_ravage_core
    | _gadget_resurrect
    | _gadget_security_breach
    | _gadget_sensory_overload
    | _gadget_servo_shortout
    | _gadget_shield
    | _gadget_shock_field
    | _gadget_smokescreen
    | _gadget_speed_burst
    | _gadget_surge
    | _gadget_system_overload
    | _gadget_turret_deploy
    | _gadget_unstoppable_force
    | _gadget_vision_pulse
    | _sticky_grenade
    | _zm_demo
    | _zm_mgturret
    | _zm_pack_a_punch
    | _zm_weap_ballistic_knife
    | _zm_weap_bowie
    | _zm_weap_cymbal_monkey
    | _zm_weap_gravityspikes
    | _zm_weap_octobomb
    | _zm_weap_raygun_mark3
    | _zm_weap_tesla
    )\b

contexts:
  main:
    - match: ''
