[
	{
		"id": "file",
		"children":
		[
			{
				"caption": "CoDT7",
				"children":
				[
					{
						"caption": "New File From Template",
						"mnemonic": "N",
						"children":
						[
							{
								"caption": "Localized Strings",
								"command": "new_codt7_localized_strings"
							},
							{
								"caption": "Vision",
								"command": "new_codt7_vision"
							},
							{
								"caption": "Sound Alias",
								"command": "new_codt7_sound_alias"
							},
							{
								"caption": "Sound Reverb",
								"command": "new_codt7_sound_reverb"
							},
							{
								"caption": "Sound T5 Alias",
								"command": "new_codt7_sound_t5_alias"
							},
							{
								"caption": "Sound T5 Reverb",
								"command": "new_codt7_sound_t5_reverb"
							},
							{
								"caption": "Sound Ambient",
								"command": "new_codt7_sound_ambient"
							}
						]
					},
					{
						"caption": "Initialize Settings",
						"command": "initialize_codt7_syntax_settings"
					}
				]
			}
		]
	},
	{
		"id": "edit",
		"children":
		[
			{
				"id": "comment",
				"children":
				[
					{ "command": "toggle_documentation", "caption": "Toggle Documentation Block" }
				]
			},
			{ "command": "toggle_devblock", "caption": "Toggle Developer Block", "mnemonic": "D" },
			{
				"id": "codt7",
				"caption": "CoDT7",
				"children":
				[
					{
						"id": "codt7_sound",
						"caption": "Sound Table",
						"children":
						[
							{ "command": "new_sound_alias_entry", "caption": "New Sound Alias Entry" },
							{ "command": "new_sound_reverb_entry", "caption": "New Sound Reverb Entry" },
							{ "command": "new_sound_t5_alias_entry", "caption": "New Sound T5 Alias Entry" },
							{ "command": "new_sound_t5_reverb_entry", "caption": "New Sound T5 Reverb Entry" },
							{ "command": "new_sound_ambient_entry", "caption": "New Sound Ambient Entry" }
						]
					}
				]
					
			}
		]
	}
]
