%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html

# This file is part of the T7-Sublime project.
# T7-Sublime is an enhanced syntax-highlighting package for (almost) all Call of Duty Black Ops III developer file formats.
# Sound Reverb files are comma-separated tables which list reverb definitions. Reverb definitions are referenced with an
# identifier and contain a set of particular values that parameterize a particular reverberation pattern in-game.

name: T5 Sound Reverb Table
# look for names that are T5 columns but not T7
first_line_match: |-
  (?ix:
    \s* name \s* ,
    ( \s* \w+ \s* , )*
    (
      \s*
      (
        roomhf | roomrollofffactor | decayhfratio | reflectionsdelay | hfreference
      )
      \s*
      (,|$)
    )
    ( \s* \w+ \s* , )*
  )
scope: text.codt7.table.sound.t5reverb
version: 2
extends: Packages/CoDT7 Formats/SoundCommon.sublime-syntax

contexts:

#AUTOGENERATED CONTEXTS FROM SAMPLE FILE: soundaliases/globals/reverb.csv

  name:
    - meta_content_scope: meta.name.codt7.table.sound.t5reverb
    - match: \w+
      scope: entity.name.reverb.codt7.table.sound.t5reverb
    - match: ','
      scope: punctuation.separator.codt7.table.sound.t5reverb
      set: room

  room:
    - meta_content_scope: meta.room.codt7.table.sound.t5reverb
    - include: numbers
    - match: ','
      scope: punctuation.separator.codt7.table.sound.t5reverb
      set: roomhf

  roomhf:
    - meta_content_scope: meta.room-HF.codt7.table.sound.t5reverb
    - include: numbers
    - match: ','
      scope: punctuation.separator.codt7.table.sound.t5reverb
      set: roomrollofffactor

  roomrollofffactor:
    - meta_content_scope: meta.room-rolloff-factor.codt7.table.sound.t5reverb
    - include: numbers
    - match: ','
      scope: punctuation.separator.codt7.table.sound.t5reverb
      set: decaytime

  decaytime:
    - meta_content_scope: meta.decay-time.codt7.table.sound.t5reverb
    - include: numbers
    - match: ','
      scope: punctuation.separator.codt7.table.sound.t5reverb
      set: decayhfratio

  decayhfratio:
    - meta_content_scope: meta.decay-HF-ratio.codt7.table.sound.t5reverb
    - include: numbers
    - match: ','
      scope: punctuation.separator.codt7.table.sound.t5reverb
      set: reflections

  reflections:
    - meta_content_scope: meta.reflections.codt7.table.sound.t5reverb
    - include: numbers
    - match: ','
      scope: punctuation.separator.codt7.table.sound.t5reverb
      set: reflectionsdelay

  reflectionsdelay:
    - meta_content_scope: meta.reflections-delay.codt7.table.sound.t5reverb
    - include: numbers
    - match: ','
      scope: punctuation.separator.codt7.table.sound.t5reverb
      set: reverb

  reverb:
    - meta_content_scope: meta.reverb.codt7.table.sound.t5reverb
    - include: numbers
    - match: ','
      scope: punctuation.separator.codt7.table.sound.t5reverb
      set: reverbdelay

  reverbdelay:
    - meta_content_scope: meta.reverb-delay.codt7.table.sound.t5reverb
    - include: numbers
    - match: ','
      scope: punctuation.separator.codt7.table.sound.t5reverb
      set: diffusion

  diffusion:
    - meta_content_scope: meta.diffusion.codt7.table.sound.t5reverb
    - include: numbers
    - match: ','
      scope: punctuation.separator.codt7.table.sound.t5reverb
      set: density

  density:
    - meta_content_scope: meta.density.codt7.table.sound.t5reverb
    - include: numbers
    - match: ','
      scope: punctuation.separator.codt7.table.sound.t5reverb
      set: hfreference

  hfreference:
    - meta_content_scope: meta.HF-reference.codt7.table.sound.t5reverb
    - include: numbers
    - include: eol-unexpected-characters
