%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html

# This file is part of the T7-Sublime project.
# T7-Sublime is an enhanced syntax-highlighting package for (almost) all Call of Duty Black Ops III developer file formats.
# T7 Source Common is an internal library containing common rules which are used in various source-code contexts.

name: T7 Common
hidden: true
scope: source.codt7.common

variables:
  # number digits
  bin_digit: '[01]'
  oct_digit: '[0-7]'
  dec_digit: '\d'
  hex_digit: '\h'

  dec_digits: '{{dec_digit}}+'

  # number exponents
  dec_exponent: '(?:[eE][-+]?{{dec_digit}}*)'
  hex_exponent: '(?:[pP][-+]?{{dec_digit}}*)'

  # number suffixes
  bin_suffix: '[2-9a-zA-Z_][[:alnum:]_]*'
  oct_suffix: '[8-9g-zG-Z_][[:alnum:]_]*'
  dec_suffix: '[a-zA-Z_][[:alnum:]_]*'
  hex_suffix: '[g-zG-Z_][[:alnum:]_]*'

  identifier: \b[[:alpha:]_][[:alnum:]_]*\b
  macro_identifier: \b[[:upper:]_][[:upper:][:digit:]_]{2,}\b # only uppercase, at least 3 chars

contexts:
  main:
    - include: comments
    - include: numbers

  comments:
    - match: ^/\* =(\s*.*?)\s*= \*/$\n?
      scope: comment.block.codt7.common
      captures:
        1: meta-toc-list.banner.block.codt7.common
    - match: /\*
      scope: punctuation.definition.comment.codt7.common
      push:
        - meta_scope: comment.block.codt7.common
        - match: \*/
          scope: punctuation.definition.comment.codt7.common
          pop: true
        - match: ^\s*(\*)(?!/)
          captures:
            1: punctuation.definition.comment.codt7.common
    - match: \*/(?!\*)
      scope: invalid.illegal.stray-comment-end.codt7.common
    - match: ^// =(\s*.*?)\s*=\s*$\n?
      scope: comment.line.banner.codt7.common
      captures:
        1: meta.toc-list.banner.line.codt7.common
    - match: //
      scope: punctuation.definition.comment.codt7.common
      push:
        - meta_scope: comment.line.double-slash.codt7.common
        - match: '(\\)$\n'
          captures:
            1: punctuation.separator.continuation.codt7.common
        - match: \n
          pop: true

  hex-numbers-without-prefix:
    - match: \b({{hex_digit}}*)({{hex_suffix}})?
      scope: meta.number.integer.hexadecimal.codt7.common
      captures:
        1: constant.numeric.value.codt7.common
        2: invalid.illegal.numeric.suffix.codt7.common

  numbers:
    # decimal float
    - match: |-
        (?x:
          \b({{dec_digits}})
          (?:
            ( (\.)
              (?:
                {{dec_digits}} {{dec_exponent}}?
                | {{dec_exponent}}
                | (?!\.)
              )
            )
          ) ({{dec_suffix}})?
          | ( (\.) {{dec_digits}} {{dec_exponent}}? ) ({{dec_suffix}})?
        )
      scope: meta.number.float.decimal.codt7.common
      captures:
        1: constant.numeric.value.codt7.common
        2: constant.numeric.value.codt7.common
        3: punctuation.separator.decimal.codt7.common
        4: invalid.illegal.numeric.suffix.codt7.common
        5: constant.numeric.value.codt7.common
        6: punctuation.separator.decimal.codt7.common
        7: invalid.illegal.numeric.suffix.codt7.common

    # hexadecimal float
    - match: \b(0[xX])({{hex_digit}}*(\.){{hex_digit}}*{{hex_exponent}})({{dec_suffix}})?
      scope: meta.number.float.hexadecimal.codt7.common
      captures:
        1: constant.numeric.base.codt7.common
        2: constant.numeric.value.codt7.common
        3: punctuation.separator.decimal.codt7.common
        4: invalid.illegal.numeric.suffix.codt7.common

    # binary integer
    - match: \b(0[bB])({{bin_digit}}*)({{bin_suffix}})?
      scope: meta.number.integer.binary.codt7.common
      captures:
        1: constant.numeric.base.codt7.common
        2: constant.numeric.value.codt7.common
        3: invalid.illegal.numeric.suffix.codt7.common

    # hexadecimal integer
    - match: \b(0[xX])({{hex_digit}}*)({{hex_suffix}})?
      scope: meta.number.integer.hexadecimal.codt7.common
      captures:
        1: constant.numeric.base.codt7.common
        2: constant.numeric.value.codt7.common
        3: invalid.illegal.numeric.suffix.codt7.common

    # octal integer
    - match: \b(0)({{oct_digit}}+)({{oct_suffix}})?
      scope: meta.number.integer.octal.codt7.common
      captures:
        1: constant.numeric.base.codt7.common
        2: constant.numeric.value.codt7.common
        3: invalid.illegal.numeric.suffix.codt7.common

    # decimal integer
    - match: \b({{dec_digits}})({{dec_suffix}})?
      scope: meta.number.integer.decimal.codt7.common
      captures:
        1: constant.numeric.value.codt7.common
        2: invalid.illegal.numeric.suffix.codt7.common

  preprocessor-disabled:
    - match: '^\s*(#\s*if(n?def)?)\b'
      captures:
        1: meta.preprocessor.codt7.common
      push:
        - match: '^\s*(#\s*endif)\b'
          captures:
            1: meta.preprocessor.codt7.common
          pop: true
        - include: preprocessor-disabled

  preprocessor-line-continuation:
    - match: '(\\)$\n'
      captures:
        1: punctuation.separator.continuation.codt7.common
    - match: \\(\s+?)$
      captures:
        1: invalid.illegal.space-after-continuation.codt7.common

  preprocessor-line-ending:
    - match: $\n
      pop: true

  preprocessor-line-ending-lookahead:
    - match: (?=$\n)
      pop: true

  # Comment handling in preprocessor directives are complicated by the fact
  # that a single-line comment will normally consume the newline to prevent
  # completions from being presented to the user. Additionally, a multi-line
  # comment without a line continuation ends at the newline.
  preprocessor-comments:
    - match: /\*
      scope: punctuation.definition.comment.codt7.common
      push:
        - meta_scope: comment.block.codt7.common
        - match: '\\$\n'
          scope: punctuation.separator.continuation.codt7.common
        - match: \*/
          scope: punctuation.definition.comment.codt7.common
          pop: true
    - match: //
      scope: punctuation.definition.comment.codt7.common
      push:
        - meta_scope: comment.line.double-slash.codt7.common
        - match: '(\\)$\n'
          captures:
            1: punctuation.separator.continuation.codt7.common
          pop: true
        - match: (?=\n)
          pop: true
