%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html

# This file is part of the T7-Sublime project.
# T7-Sublime is an enhanced syntax-highlighting package for (almost) all Call of Duty Black Ops III developer file formats.
# Vision files contain audio-visual filtering information used for modifying the character of color and sound in-game.

name: Vision
file_extensions:
  - vision
scope: source.codt7.vision

variables:
  parameters: 'vk(?:TT|TS|TC|TO|RGB0|L0|M0|RGB1|L1|M1|RGB2|L2|RGB3|L3|M3|RGB4|L4|M4|RM)'

contexts:
  prototype:
    - include: scope:source.codt7.common#comments

  main:
    - match: '\b{{parameters}}\b'
      scope: variable.language.codt7.vision
    - match: \w+
      scope: support.constant.codt7.vision
    - include: strings

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.codt7.vision
      push:
        - meta_scope: string.quoted.double.codt7.vision
        - match: '"'
          scope: punctuation.definition.string.end.codt7.vision
          pop: true
        - match: '-'
          scope: punctuation.operator.arithmetic.codt7.vision
        - include: scope:source.codt7.common#numbers
