%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html

# This file is part of the T7-Sublime project.
# T7-Sublime is an enhanced syntax-highlighting package for (almost) all Call of Duty Black Ops III developer file formats.
# Zone Dependency files contain dependency information used for zone builds.

name: Zone Dependencies
hidden: true
file_extensions:
  - deps
scope: text.codt7.table.zone.deps
version: 2
extends: Packages/CoDT7 Formats/ZoneCommon.sublime-syntax

contexts:
  main:
    - meta_include_prototype: false
    - include: global

  global:
    - include: comments
    - include: build-info
    - include: directive
    - include: asset
    - include: dependency

  build-info:
    - match: (?i)^\s*(version)\b
      captures:
        1: meta.build-info.codt7.table.zone.deps support.type.codt7.table.zone.deps
      push:
        - meta_content_scope: meta.build-info.codt7.table.zone.deps
        - include: end-of-row
        - match: ','
          scope: punctuation.separator.codt7.table.zone.deps
          set:
            - meta_scope: meta.build-info.codt7.table.zone.deps
            - meta_content_scope: meta.column.version-value-1.codt7.table.zone.deps
            - include: end-of-row
            - include: numbers
            - match: ','
              scope: punctuation.separator.codt7.table.zone.deps
              set:
                - meta_scope: meta.build-info.codt7.table.zone.deps
                - meta_content_scope: meta.column.version-value-2.codt7.table.zone.deps
                - include: end-of-row
                - include: numbers
                - include: eol-unexpected-characters
    - match: (?i)^\s*(assetlist)\b
      captures:
        1: meta.build-info.codt7.table.zone.deps support.type.codt7.table.zone.deps
      push:
        - meta_content_scope: meta.build-info.codt7.table.zone.deps
        - include: end-of-row
        - match: ','
          scope: punctuation.separator.codt7.table.zone.deps
          set:
            - meta_scope: meta.build-info.codt7.table.zone.deps
            - meta_content_scope: meta.column.zone-name.codt7.table.zone.deps
            - include: end-of-row
            - match: \w+
              scope: constant.other.zonename.codt7.table.zone.deps
            - include: eol-unexpected-characters
    - match: (?i)^\s*(errorcount)\b
      captures:
        1: meta.build-info.codt7.table.zone.deps support.type.codt7.table.zone.deps
      push:
        - meta_content_scope: meta.build-info.codt7.table.zone.deps
        - include: end-of-row
        - match: ','
          scope: punctuation.separator.codt7.table.zone.deps
          set:
            - meta_scope: meta.build-info.codt7.table.zone.deps
            - meta_content_scope: meta.column.error-count.codt7.table.zone.deps
            - include: end-of-row
            - include: numbers
            - include: eol-unexpected-characters

  directive:
    - match: (?i)^\s*({{linker_directives}})\b
      captures:
        1: meta.directive.codt7.table.zone.deps meta.column.directive.codt7.table.zone.deps keyword.other.directive.codt7.table.zone.deps
      push:
        - meta_content_scope: meta.directive.codt7.table.zone.deps
        - include: end-of-row
        - match: ','
          scope: punctuation.separator.codt7.table.zone.deps
          set:
            - meta_scope: meta.directive.codt7.table.zone.deps
            - include: end-of-row
            - include: keywords
            - include: asset-type

  asset:
    - match: ^\s*(({{asset_types}})|({{raw_types}}))
      captures:
        1: meta.target.codt7.table.zone.deps meta.column.target-type.codt7.table.zone.deps
        2: support.type.asset.codt7.table.zone.deps
        3: support.type.raw.codt7.table.zone.deps
      push:
        - meta_content_scope: meta.target.codt7.table.zone.deps
        - include: end-of-row
        - match: ','
          scope: punctuation.separator.codt7.table.zone.deps
          set:
            - meta_scope: meta.target.codt7.table.zone.deps
            - meta_content_scope: meta.column.target-name.codt7.table.zone.deps entity.name.target.codt7.table.zone.deps
            - include: end-of-row
            - include: eol-unexpected-characters

  dependency:
    - match: (?i)^\s*(file)\b
      captures:
        1: meta.dependency.codt7.table.zone.deps support.type.codt7.table.zone.deps
      push:
        - meta_content_scope: meta.dependency.codt7.table.zone.deps
        - include: end-of-row
        - match: ','
          scope: punctuation.separator.codt7.table.zone.deps
          set:
            - meta_scope: meta.dependency.codt7.table.zone.deps
            - meta_content_scope: meta.column.file-name.codt7.table.zone.deps entity.name.filename
            - include: end-of-row
            - match: ','
              scope: punctuation.separator.codt7.table.zone.deps
              set:
                - meta_scope: meta.dependency.codt7.table.zone.deps
                - meta_content_scope: meta.column.file-value-1.codt7.table.zone.deps
                - include: end-of-row
                - include: numbers
                - match: ','
                  scope: punctuation.separator.codt7.table.zone.deps
                  set:
                    - meta_scope: meta.dependency.codt7.table.zone.deps
                    - meta_content_scope: meta.column.file-value-2.codt7.table.zone.deps
                    - include: end-of-row
                    - include: numbers_hex
                    - match: ','
                      scope: punctuation.separator.codt7.table.zone.deps
                      set:
                        - meta_scope: meta.dependency.codt7.table.zone.deps
                        - meta_content_scope: meta.column.file-value-3.codt7.table.zone.deps
                        - include: end-of-row
                        - include: numbers_hex
                        - match: ','
                          scope: punctuation.separator.codt7.table.zone.deps
                          set:
                            - meta_scope: meta.dependency.codt7.table.zone.deps
                            - meta_content_scope: meta.column.file-value-4.codt7.table.zone.deps
                            - include: end-of-row
                            - include: numbers_hex
                            - match: ','
                              scope: punctuation.separator.codt7.table.zone.deps
                              set:
                                - meta_scope: meta.dependency.codt7.table.zone.deps
                                - meta_content_scope: meta.column.file-value-5.codt7.table.zone.deps
                                - include: end-of-row
                                - include: numbers_hex
                                - include: eol-unexpected-characters
    - match: (?i)^\s*(spawn)\b
      captures:
        1: meta.dependency.codt7.table.zone.deps support.type.codt7.table.zone.deps
      push:
        - meta_content_scope: meta.dependency.codt7.table.zone.deps
        - include: end-of-row
        - match: ','
          scope: punctuation.separator.codt7.table.zone.deps
          set:
            - meta_scope: meta.dependency.codt7.table.zone.deps
            - meta_content_scope: meta.column.attribute-name.codt7.table.zone.deps
            - include: end-of-row
            - match: \b(?i:{{attribute_names}})\b
              scope: keyword.other.directive.codt7.table.zone.deps
            - match: ','
              scope: punctuation.separator.codt7.table.zone.deps
              set:
                - meta_scope: meta.dependency.codt7.table.zone.deps
                - meta_content_scope: meta.column.attribute-value.codt7.table.zone.deps
                - include: end-of-row
                - include: eol-unexpected-characters
