%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html

# This file is part of the T7-Sublime project.
# T7-Sublime is an enhanced syntax-highlighting package for (almost) all Call of Duty Black Ops III developer file formats.
# Zone Dependency files contain dependency information used for zone builds.

name: Zone Dependencies
file_extensions:
  - deps
scope: source.deps
extends: 'Packages/CoDT7 Formats/Zone.sublime-syntax'

variables:
  meta_info_keys: 'version|errorcount|assetlist'
  dep_keys: 'file|spawn'

contexts:
  main:
    - include: global
    - include: scope:source.t7formats#comments

  global:
    - include: meta-info
    - include: meta-directives
    - include: assets

  meta-info:
    - match: '^\s*(?=({{meta_info_keys}})\b)'
      push:
        - meta_content_scope: meta.info-line.deps
        - match: $\n
          pop: true
        - match: '(assetlist)\s*(,)\s*(\w+)$'
          captures:
            1: support.constant.deps markup.italic
            2: punctuation.separator.deps
            3: constant.other.deps
        - match: '\b({{meta_info_keys}})\b'
          scope: support.constant.deps markup.italic
        - include: non-words

  non-words:
    - match: ','
      scope: punctuation.separator.deps
    - include: numbers

  assets:
    - match: '^\s*(?=({{all_types}})\b)'
      push:
        - meta_content_scope: meta.dependency-header.deps
        - match: $\n
          pop: true
        - include: asset-type
        - match: ','
          scope: punctuation.separator.deps
          set:
            - meta_content_scope: meta.dependency-header.deps entity.name.asset.deps
            - match: $\n
              pop: true
            - match: ','
              scope: invalid.illegal.unexpected-character.deps
    - match: '^\s*(?=({{dep_keys}})\b)'
      push:
        - meta_content_scope: meta.dependency-item.deps
        - match: $\n
          pop: true
        - match: '(?=file\b)'
          set: dep-type-file
        - match: '(?=spawn\b)'
          set: dep-type-spawn

  dep-type-common:
    - match: '\b{{dep_keys}}\b'
      scope: support.constant.deps markup.italic

  dep-type-file:
    - meta_content_scope: meta.dependency-item.file.deps
    - match: $\n
      pop: true
    - include: dep-type-common
    - match: ','
      scope: punctuation.separator.deps
      set: file-name

  file-name:
    - meta_content_scope: meta.dependency-item.deps entity.name.filename.deps
    - match: $\n
      pop: true
    - match: '(?=,|$)'
      set: comma-separated-numbers

  comma-separated-numbers:
    - meta_content_scope: meta.dependency-item.deps
    - match: $\n
      pop: true
    - match: ','
      scope: punctuation.separator.deps
      push:
        - meta_content_scope: constant.numeric.value.deps
        - match: '(?=,|$)'
          pop: true
        - match: '[^\h\.]'
          scope: invalid.illegal.unexpected-character.deps

  dep-type-spawn:
    - meta_content_scope: meta.dependency-item.spawn.deps
    - match: $\n
      pop: true
    - include: dep-type-common
    - match: ','
      scope: punctuation.separator.deps
    - match: '\b({{header_identifiers}})\b'
      scope: keyword.other markup.italic
