%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html

# This file is part of the T7-Sublime project.
# T7-Sublime is an enhanced syntax-highlighting package for (almost) all Call of Duty Black Ops III developer file formats.
# Zone Common is an internal library containing common rules which are used in various zone-related contexts.

name: Zone Common
hidden: true
scope: text.codt7.table.zone.common
version: 2
extends: Packages/CoDT7 Formats/TableCommon.sublime-syntax

variables:
  asset_types: (?i:physpreset|physconstraints|destructibledef|xanim|xmodel|xmodelmesh|material|computeshaderset|techset|image|sound|sound_patch|col_map|com_map|game_map|map_ents|gfx_map|lightdef|lensflaredef|ui_map|font|fonticon|weapon|weapondef|weaponvariant|weaponfull|cgmediatable|playersoundstable|playerfxtable|sharedweaponsounds|attachment|attachmentunique|weaponcamo|customizationtable|customizationtable_feimages|customizationtablecolor|snddriverglobals|tagfx|impactsfxtable|impactsoundstable|player_character|aitype|character|xmodelalias|structuredtable|leaderboarddef|ddl|glasses|texturelist|vehicle|addon_map_ents|tracer|slug|surfacefxtable|surfacesounddef|footsteptable|entityfximpacts|entitysoundimpacts|zbarrier|vehiclefxdef|vehiclesounddef|typeinfo|scriptbundle|scriptbundlelist|rumble|bulletpenetration|locdmgtable|aimtable|animselectortable|animmappingtable|animstatemachine|behaviortree|behaviorstatemachine|sanim|lightdescription|shellshock|xcam|bgcache|texturecombo|flametable|attachmentcosmeticvariant|maptable|maptableloadingimages|medal|medaltable|objective|objectivelist|umbra_tome|navmesh|navvolume|binaryhtml|laser|beam)
  raw_types: (?i:localize|rawfile|stringtable|scriptparsetree|keyvaluepairs|ttf|fx|klf|bitfield|streamerhint)

  attribute_names: mode|type|expect|scriptbundle|class|group|title|delta
  attribute_values: true|false|core|cp|mp|zm|common|level|cp_common|mp_common|zm_common|cp_level|cp_mod_level|mp_level|mp_mod_level|zm_level|zm_mod_level|ship|modtools

  language_constant: level|linker|scriptbundlelist

  linker_directives: include|ignore|ignore_type|ignore_missing_shipped
  control_keywords: all|reset

contexts:
  main:
    - match: ''

  numbers:
    # TODO
    - include: scope:source.codt7.common#numbers

  comments:
    - include: scope:source.codt7.common#comments

  # override comment tokens from TableCommon.sublime-syntax
  unexpected-character:
    - meta_include_prototype: false
    - match: /\*
      scope: punctuation.definition.comment.codt7.common
      set:
        - meta_scope: comment.block.codt7.common
        - match: \*/
          scope: punctuation.definition.comment.codt7.common
          pop: true
        - match: ^\s*(\*)(?!/)
          captures:
            1: punctuation.definition.comment.codt7.common
    - match: \*/(?!\*)
      scope: invalid.illegal.stray-comment-end.codt7.common
    - match: //
      scope: punctuation.definition.comment.codt7.common
      set:
        - meta_scope: meta.yes.codt7.table.zone.common comment.line.double-slash.codt7.common
        - match: '(\\)$\n'
          captures:
            1: punctuation.separator.continuation.codt7.common
        - match: \n
          pop: true
    - match: $\n
      pop: true
    - match: '.'
      scope: invalid.illegal.unexpected-character.codt7.table.zone.common

  asset-type:
    - match: \b(?i:({{asset_types}})|({{raw_types}}))\b
      captures:
        1: support.type.asset.codt7.table.zone.common
        2: support.type.raw.codt7.table.zone.common

  keywords:
    - match: \b({{control_keywords}})\b
      scope: variable.language.codt7.table.zone.common
    - match: \|\-
      scope: keyword.control.codt7.table.zone.common
