%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html

# This file is part of the T7-Sublime project.
# T7-Sublime is an enhanced syntax-highlighting package for (almost) all Call of Duty Black Ops III developer file formats.
# Zone Dependency files contain dependency information used for zone builds.

name: Zone Dependencies
hidden: true
file_extensions:
  - deps
scope: text.codt7.zone.deps
extends: 'Packages/CoDT7 Formats/Zone.sublime-syntax'

variables:
  build_info_types: 'version|errorcount|assetlist'
  dep_keys: 'file|spawn'

contexts:
  main:
    - include: global
    - include: scope:source.codt7.common#comments

  global:
    - include: build-info
    - include: directive
    - include: assets

  build-info:
    - match: ^\s*(version|errorcount)\b
      captures:
        1: support.type.codt7.zone.deps
      push:
        - meta_scope: meta.build-info.codt7.zone.deps
        - match: $\n
          pop: true
        - match: ','
          scope: punctuation.separator.codt7.zone.deps
        - include: numbers
    - match: ^\s*(assetlist)\b
      captures:
        1: support.type.codt7.zone.deps
      push:
        - meta_scope: meta.build-info.codt7.zone.deps
        - match: $\n
          pop: true
        - match: ','
          scope: punctuation.separator.codt7.zone.deps
        - match: \w+
          scope: entity.name.zone.codt7.zone.deps

  non-words:
    - match: ','
      scope: punctuation.separator.codt7.zone.deps
    - include: numbers

  assets:
    - match: '^\s*(?=({{all_types}})\b)'
      push:
        - meta_content_scope: meta.dependency-header.codt7.zone.deps
        - match: $\n
          pop: true
        - include: asset-type
        - match: ','
          scope: punctuation.separator.codt7.zone.deps
          set:
            - meta_content_scope: meta.dependency-header.codt7.zone.deps entity.name.asset.codt7.zone.deps
            - match: $\n
              pop: true
            - match: ','
              scope: invalid.illegal.unexpected-character.codt7.zone.deps
    - match: '^\s*(?=({{dep_keys}})\b)'
      push:
        - meta_content_scope: meta.dependency-item.codt7.zone.deps
        - match: $\n
          pop: true
        - match: '(?=file\b)'
          set: dep-type-file
        - match: '(?=spawn\b)'
          set: dep-type-spawn

  dep-type-common:
    - match: '\b{{dep_keys}}\b'
      scope: support.type.codt7.zone.deps

  dep-type-file:
    - meta_content_scope: meta.dependency-item.file.codt7.zone.deps
    - match: $\n
      pop: true
    - include: dep-type-common
    - match: ','
      scope: punctuation.separator.codt7.zone.deps
      set: file-name

  file-name:
    - meta_content_scope: meta.dependency-item.codt7.zone.deps entity.name.filename.codt7.zone.deps
    - match: $\n
      pop: true
    - match: '(?=,|$)'
      set: comma-separated-numbers

  comma-separated-numbers:
    - meta_content_scope: meta.dependency-item.codt7.zone.deps
    - match: $\n
      pop: true
    - match: ','
      scope: punctuation.separator.codt7.zone.deps
      push:
        - meta_content_scope: constant.numeric.value.codt7.zone.deps
        - match: '(?=,|$)'
          pop: true
        - match: '[^\h\.]'
          scope: invalid.illegal.unexpected-character.codt7.zone.deps

  dep-type-spawn:
    - meta_content_scope: meta.dependency-item.spawn.codt7.zone.deps
    - match: $\n
      pop: true
    - include: dep-type-common
    - match: ','
      scope: punctuation.separator.codt7.zone.deps
    - match: '\b({{header_directives}})\b'
      scope: keyword.other.directive.codt7.zone.deps
