{
	// Generated on: 06/21/2022 01:56
	"scope": "(source.lua.lui) & (meta.property) & (meta.engine-function)",
	"completions":
	[
		"AcceptingInvite",
		"ActionSlotSelectWeapon",
		"ActivatePrimaryLocalClient",
		"AddItemToInventory",
		"AddKeyCatcherSubscriber",
		"AddLobbyClientExtracam",
		"AddTextMessageRecipient",
		"AddThumbnail",
		"AddToErrorString",
		"AdvertiseErrorShutdown",
		"AdvertiseLobby",
		"AnyAttachmentRestrictionStateChanged",
		"AnyoneDownloadingRequiredDLC",
		"AnyoneHasRequiredDLC",
		"AnySignedInToLive",
		"AnyXenonContentDamaged",
		"AreAllChunksInstalledByGameType",
		"AreAllItemsFree",
		"AreAllItemsUnlocked",
		"AreAnyNonOpticAttachmentsNew",
		"AreAnyOpticsNew",
		"AreAttachmentsCompatible",
		"AreGametypeSettingsDirty",
		"AreLocalFilesReady",
		"AreStatsFetched",
		"AttachmentRestrictionStateChangedForAnyWeapon",
		"BeginEditingPresetClass",
		"BeginSendTextMessage",
		"BindCommand",
		"BlockGameFromKeyEvent",
		"BlurWorld",
		"BookmarkRecentGame",
		"BuildObjectivesTable",
		"CanHostServer",
		"CanLivestream",
		"CanPauseGame",
		"CanRenderClip",
		"CanRestartMissions",
		"CanSwitchToLobby",
		"CanViewContent",
		"CanViewContentFromUser",
		"ChangeHistory",
		"CharacterLoadoutDrafted",
		"ChatClient_ChannelColorGet",
		"ChatClient_ChannelColorSet",
		"ChatClient_ChannelStringGet",
		"ChatClient_EntriesCount",
		"ChatClient_FilterChannelGet",
		"ChatClient_FilterChannelSet",
		"ChatClient_GetEntries",
		"ChatClient_InputChannelGet",
		"ChatClient_InputChannelSet",
		"ChatClient_InputStart",
		"ChatClient_IsAvailable",
		"ChatClient_IsChatting",
		"ChatClient_ResetState",
		"ChatClient_ShowChannelGet",
		"ChatClient_ShowChannelSet",
		"ChatClient_ShowTimestampsGet",
		"ChatClient_ShowTimestampsSet",
		"CheckAccountNameForEliteAccount",
		"CheckDownloadStatusByOfferID",
		"CheckNameForEliteAccount",
		"CheckNetConnection",
		"CheckPasswordForEliteAccount",
		"ChoosePreferredDownloadOrder",
		"ClearBunkCollectible",
		"ClearError",
		"ClearErrorString",
		"ClearMapVoteData",
		"ClearObjectiveIcon",
		"ClearPaintjobLayerData",
		"ClearTeamData",
		"ClearUI3DWindow",
		"ClientHasCollectible",
		"CloseScoreboard",
		"ComError",
		"CommitProfileChanges",
		"CompareUInt64",
		"CountCharacters",
		"CreateDefaultHeroRendersForMP",
		"CreateInitialBodyRenders",
		"CreateInitialHeadRenders",
		"CreateInitialHelmetRenders",
		"CreateModel",
		"CurrentGameTime",
		"CurrentRunningTaskCount",
		"CurrentSessionMode",
		"CurrentTime",
		"DeactivateAllLocalClients",
		"DefaultID64Value",
		"DeleteTextMessage",
		"DevOnlyClearProbation",
		"DisableAllClients",
		"DisableSceneFilter",
		"DisplayChatRestrictionForUser",
		"DisplayContentRestrictionForUser",
		"DisplayNpAvailabilityErrors",
		"DisplayNpError",
		"DisplayUpsellAndContentWarnings",
		"DoesKillstreakRewardExist",
		"DoesPlayerHaveInventoryWeapon",
		"DoesPlayerHaveKillstreakAmmo",
		"DoWeNeedCompatibilityPacks",
		"DownloadGameSettings",
		"DvarBool",
		"DvarFloat",
		"DvarInt",
		"DvarString",
		"ECACImport_PlayerDecision",
		"ECACImport_ShouldShow",
		"ECACImport_ValidateDecision",
		"ELaunchAppExec",
		"ELaunchAppSearch",
		"ELaunchAppStore",
		"EmblemBackgroundIsLocked",
		"EmblemBackgroundMaterial",
		"EmblemFilterCount",
		"EmblemFilterIconID",
		"EmblemForceStreamMaterial",
		"EmblemIconIsLocked",
		"EmblemPlayerBackgroundMaterial",
		"EmblemStopForceStreamingMaterial",
		"EnableSceneFilter",
		"EncodePlaylistNumber",
		"EndSendTextMessage",
		"EquipBubbleGumPack",
		"EquipCustomClassToSession",
		"EquipCybercore",
		"ERegPopup_ShouldShow",
		"ERegPopup_SubmitRegistration",
		"EReg_PlayerRefusedOrError",
		"ErrorDownloadingRequiredDLC",
		"EventProcessed",
		"EWelcomePopup_ShouldShow",
		"Exec",
		"ExecNow",
		"FacebookPost",
		"FetchStoreProductsByCategory",
		"FileShareCopy",
		"FileShareDelete",
		"FileshareDownload",
		"FileshareFetchForUser",
		"FileshareGetQuota",
		"FileshareGetSlotCount",
		"FileshareGetSlotData",
		"FileshareIsReady",
		"FileshareReportVote",
		"FileshareStartup",
		"FinishedMountingContent",
		"FlushKVS",
		"ForceHUDRefresh",
		"ForceLobbyUIScreen",
		"ForceNotifyModelSubscriptions",
		"FormatNumberWithCommas",
		"FreeTheaterMemoryIfAllocated",
		"GadgetHasTakeTwoAttachment",
		"GameHost",
		"GameLobbyChooseNextPlaylist",
		"GameLobbyChoosePreviousPlaylist",
		"GameLobbyChooseRandomPlaylist",
		"GameLobbyGetGameType",
		"GameLobbyGetMap",
		"GameLobbyGetMapVote",
		"GameLobbySetGameType",
		"GameLobbySetMap",
		"GameModeIsMode",
		"GameModeResetModes",
		"GameModeSetMode",
		"GamepadType",
		"GamertagsToXuids",
		"GameTimeRemaining",
		"GametypeDescription",
		"GetAARLevelAlias",
		"GetAARScoreboard",
		"GetAbbreviationForMode",
		"GetActiveLocalClientsCount",
		"GetAmmoForGadget",
		"GetAspectRatio",
		"GetAssetInfo",
		"GetAssetInfoFromListIndex",
		"GetAssetList",
		"GetAttachmentAllocationCost",
		"GetAttachmentAttachPoint",
		"GetAttachmentCosmeticVariant",
		"GetAttachmentCosmeticVariantTable",
		"GetAttachmentDesc",
		"GetAttachmentDescByAttachmentIndex",
		"GetAttachmentGroupVote",
		"GetAttachmentImage",
		"GetAttachmentImageByIndex",
		"GetAttachmentImageByWeaponAndAttachIndex",
		"GetAttachmentIndexByAttachmentTableIndex",
		"GetAttachmentName",
		"GetAttachmentNameByIndex",
		"GetAttachmentRef",
		"GetAttachmentRefByIndex",
		"GetAttachmentRestrictionState",
		"GetAttachmentUniqueImageByAttachmentIndex",
		"GetAttachmentUniqueImageByIndex",
		"GetAttachmentUnlockString",
		"GetAttachmentVote",
		"GetBackgroundsForCategoryName",
		"GetBackingImageNameById",
		"GetBGBTokensGained",
		"GetBGBTokensRemaining",
		"GetBGBTokensUsed",
		"GetBindingButtonString",
		"GetBubbleGumBuff",
		"GetBubbleGumPackName",
		"GetBuildIntField",
		"GetBuildStringField",
		"GetBusyFriendsOfAllLocalPlayers",
		"GetCACRoot",
		"GetCalloutPlayerData",
		"GetCamoUnlockString",
		"GetChallengeComplete",
		"GetChallengeForBackground",
		"GetChallengeForImage",
		"GetChallengeForItemOption",
		"GetChallengeInfoByEmblemOrBackingId",
		"GetChallengeInfoForImages",
		"GetChallenges",
		"GetChallengeUnlockEmblemInfo",
		"GetCharacterForXUID",
		"GetCinematicTimeRemaining",
		"GetClanName",
		"GetClanTag",
		"GetClanTagFeatureCount",
		"GetClanTagFeatureName",
		"GetClanTagForClientNum",
		"GetClassIndexFromName",
		"GetClassItem",
		"GetClientDemoFileCount",
		"GetClientDemoFileInfo",
		"GetClientNum",
		"GetClientPregameState",
		"GetCodtvContent",
		"GetCodtvRoot",
		"GetCollectibleInBunkSlot",
		"GetCollectibleLayout",
		"GetCombatRecordBackgroundId",
		"GetCombatRecordChallengeBackings",
		"GetCombatRecordScreenshotInfo",
		"GetCombatRecordSortedItemInfo",
		"GetCombatRecordSummaryInfo",
		"GetConnectionPort",
		"GetConnectionType",
		"GetControllerForXuid",
		"GetControllerType",
		"GetCounterValue",
		"GetCountLanguagesInSKU",
		"GetCountryNames",
		"GetCountUsedAndSignedInLocalClients",
		"GetCurrentExe",
		"GetCurrentGameType",
		"GetCurrentGametypeName",
		"GetCurrentMap",
		"GetCurrentMapName",
		"GetCurrentMode",
		"GetCurrentModeDownloadProgress",
		"GetCurrentModeDownloadString",
		"GetCurrentPlatform",
		"GetCurrentTeamCount",
		"GetCurrentTokens",
		"GetCurrentYearForElite",
		"GetCustomClass",
		"GetCustomClassCount",
		"GetCustomClassModel",
		"GetCustomElementScrollSpeed",
		"GetDDLVersion",
		"GetDecalDesc",
		"GetDecimalDelimiter",
		"GetDediQosResultsByType",
		"GetDefaultClassName",
		"GetDefaultClassSlot",
		"GetDemoSaveScreenDescription",
		"GetDemoSaveScreenName",
		"GetDemoSegmentCount",
		"GetDemoSegmentInformation",
		"GetDemoStreamedDownloadProgress",
		"GetDisplayLevelByXUID",
		"GetDLCNameForItem",
		"GetDollyCamMarkerCount",
		"GetDollyCamMarkerInformationForTime",
		"GetDoubleXPGroups",
		"GetDStat",
		"GetDvarType",
		"GetEmblemBackgroundId",
		"GetEmblemBackgroundIndexInCategory",
		"GetEmblemFilterBGCount",
		"GetEmblemFilterBGId",
		"GetEmblemIconIndexInCategory",
		"GetEmblemMaterialFilterCount",
		"GetEmblemMaterialIDByIndex",
		"GetEmblemMaterialName",
		"GetEmblemScaleMode",
		"GetEmblemSwatchColor",
		"GetEmblemUploadLimits",
		"GetEquippedBubbleGumPack",
		"GetEquippedCybercore",
		"GetEquippedGender",
		"GetEquippedHead",
		"GetEquippedHero",
		"GetEquippedHeroForCACType",
		"GetEquippedHeroInfo",
		"GetEquippedInfoForHero",
		"GetErrorString",
		"GetFactionColor",
		"GetFactionForClient",
		"GetFactionForTeam",
		"GetFeatureBanInfo",
		"GetFFOTDVersion",
		"GetFileshareFileCategory",
		"GetFileshareNextSlot",
		"GetFilesharePaintjobSummaryFileIndex",
		"GetFileshareWeaponIndex",
		"GetFileshareWeaponVariantData",
		"GetFriendPartry",
		"GetFriends",
		"GetFriendsCount",
		"GetFullGamertagForScoreboardIndex",
		"GetFullPlayerName",
		"getGadgetSlotForOffhand",
		"GetGameLobbyStatusInfo",
		"GetGamemodesZombie",
		"GetGamertagForClient",
		"GetGamertagForController",
		"GetGametypeName",
		"GetGametypesBase",
		"GetGametypeSetting",
		"GetGametypeSettings",
		"GetGDTCampaignMapInfo",
		"GetGDTMapsTable",
		"GetGeographicalRegion",
		"GetGeoLocation",
		"GetGestureBindingLocalizedString",
		"GetGetRecentPlayerParty",
		"GetGlobalModel",
		"GetGunCurrentRank",
		"GetGunCurrentRankXP",
		"GetGunNextRank",
		"GetGunPrevRankXP",
		"GetGunStableRank",
		"GetHeadList",
		"getHeldGadgetSlotForLoadoutGadget",
		"GetHeroCustomizationTable",
		"GetHeroList",
		"GetHeroLoadoutItemIndexLobbyData",
		"GetHeroName",
		"GetHeroSelectSoundAlias",
		"GetHeroShowcaseWeaponAttribute",
		"GetHeroShowcaseWeaponVariantName",
		"GetHighlightedCameraMarker",
		"GetIndexForGameType",
		"GetIndexForMap",
		"GetInGamePlayerList",
		"GetIsEliteLockedForItemOption",
		"GetIsFrontend",
		"GetIsSuperUser",
		"GetIString",
		"GetItemAllocationCost",
		"GetItemAttachment",
		"GetItemAttachmentLocked",
		"GetItemAttachmentRank",
		"GetItemAttachmentReward",
		"GetItemAttachmentVote",
		"GetItemAttachmentXP",
		"GetItemCost",
		"GetItemCount",
		"GetItemDesc",
		"GetItemGroup",
		"GetItemGroupByIndex",
		"GetItemImage",
		"GetItemIndex",
		"GetItemIndexFromReference",
		"GetItemMomentumCost",
		"GetItemName",
		"GetItemOptionChallengeValue",
		"GetItemOptionLocked",
		"GetItemRef",
		"GetItemRestrictionState",
		"GetItemRestrictionVoteByItemIndex",
		"GetItemSortKey",
		"GetItemUnlockLevel",
		"GetItemVote",
		"GetJoinableFriendsOfAllLocalPlayers",
		"GetKeyBindingLocalizedString",
		"GetKillstreakVariants",
		"GetLangAbbr",
		"GetLanguage",
		"GetLastSessionStat",
		"GetLayerMaterialScaleMode",
		"GetLeaderboardData",
		"GetLeaderboardHeaders",
		"GetLeaderboardRow",
		"GetLeaderboardToolTipText",
		"GetLeagueTeamIDForClient",
		"GetLevelBestStat",
		"GetLinkedLayerCount",
		"GetLoadoutInfoForHero",
		"GetLoadoutItemIndexForHero",
		"GetLoadoutSlotForItem",
		"GetLoadoutSlotName",
		"GetLoadoutTypeForHero",
		"GetLobbyClientCount",
		"GetLobbyClientNumByXUID",
		"GetLobbyHostControllerIndex",
		"GetLobbyHostGamertag",
		"GetLobbyHostXuid",
		"GetLobbyLobbyID",
		"GetLobbyLocalClientCount",
		"GetLobbyMainMode",
		"GetLobbyMaxClients",
		"GetLobbyMode",
		"GetLobbyNetworkMode",
		"GetLobbyOnlineState",
		"GetLobbyPregameState",
		"GetLobbySession",
		"GetLobbyUIScreen",
		"GetLobbyXUIDForClientNum",
		"GetLocalClientNum",
		"GetLuaCodeVersion",
		"GetMarketingMessage",
		"GetMarketplaceItems",
		"GetMarketplaceSize",
		"GetMasteryChallengesList",
		"GetMatchID",
		"GetMatchRecordStats",
		"GetMatchScoreboardClientCount",
		"GetMatchScoreboardClientXuid",
		"GetMatchScoreboardIndexAndClientNumForTeam",
		"GetMaxAllocation",
		"GetMaxAmmoForItem",
		"GetMaxControllerCount",
		"GetMaxLocalControllers",
		"GetMaxMPLobbyClients",
		"GetMaxUserPlayerCount",
		"GetMedalInfo",
		"GetModel",
		"GetModelForController",
		"GetModelPath",
		"GetModelValue",
		"GetModeName",
		"GetMostRecentPlayedMode",
		"GetMOTD",
		"GetMOTDImageFileID",
		"GetMutedStatus",
		"GetNextUnlockable",
		"GetNonUsedControllerCount",
		"GetNumAttachments",
		"GetNumberOfChallengesForUnlock",
		"GetNumberOfHighlightReelMoments",
		"GetNumberOfPlayersAlive",
		"GetNumBulletWeapons",
		"GetNumFeatureUnlocks",
		"GetNumGadgetAttachments",
		"GetNumItemAttachmentsWithAttachPoint",
		"GetNumLives",
		"GetNumOptics",
		"GetNumRigs",
		"GetNumTextLines",
		"GetNumWeaponOptionsForGroup",
		"GetObjectiveEntity",
		"GetObjectiveGamemodeFlags",
		"GetObjectiveIndexFromName",
		"GetObjectiveInfo",
		"GetObjectiveName",
		"GetObjectiveOwner",
		"GetObjectivePosition",
		"GetObjectiveProgress",
		"GetObjectiveState",
		"GetObjectiveTeam",
		"GetObjectiveVisibleTeams",
		"GetOnlineFriendsList",
		"GetOnlinePlayerCount",
		"GetOtherPlayerLevelBestStat",
		"GetPaintjobSlotInfo",
		"GetParkingPlaylistForRealPlaylist",
		"GetPartyMembersInProbation",
		"GetPartyPrivacy",
		"GetPermanentUnlockCount",
		"GetPingForScoreboardIndex",
		"GetPingForServerLocation",
		"GetPingImageCount",
		"GetPingStepMS",
		"GetPlayerBalanceItems",
		"GetPlayerCommonGamerProfile",
		"GetPlayerCount",
		"GetPlayerGroupCount",
		"GetPlayerGroupCountInt",
		"GetPlayerIndexByXuid",
		"GetPlayerInfo",
		"GetPlayerInfoByIndex",
		"GetPlayerInfoByXuid",
		"GetPlayerInventoryItems",
		"GetPlayerInventorySize",
		"GetPlayerJoinState",
		"GetPlayerListData",
		"GetPlayerModel",
		"GetPlayerName",
		"GetPlayerNameForClientNum",
		"GetPlayerObjectives",
		"GetPlayerQueueInfo",
		"GetPlayerStats",
		"GetPlaylistCategories",
		"GetPlaylistCategoryFilter",
		"GetPlaylistCategoryName",
		"GetPlaylistDesc",
		"GetPlaylistGameType",
		"GetPlaylistIconName",
		"GetPlaylistID",
		"GetPlaylistInfoByID",
		"GetPlaylistMaxPartySize",
		"GetPlaylistMinPartySize",
		"GetPlaylistName",
		"GetPlaylists",
		"GetPlaylistSuperCategories",
		"GetPlaylistSuperCategoryID",
		"GetPlaylistVersionNumber",
		"GetPredictedClientNum",
		"GetPreReqChallengeValue",
		"GetPrestigeByXUID",
		"GetPrestigeForScoreboardIndex",
		"GetPrimaryController",
		"GetProbationTime",
		"GetProfileVarInt",
		"GetProgressByFileName",
		"GetProtocolVersion",
		"GetPS3MTXProductIndex",
		"GetRank",
		"GetRankByXUID",
		"GetRankDisplayLevel",
		"GetRankForScoreboardIndex",
		"GetRankIcon",
		"GetRankIconForClient",
		"GetRankIconForScoreboardIndex",
		"GetRankName",
		"GetRankStringForClient",
		"GetRecentChallenges",
		"GetRecentlyUnlockedItems",
		"GetRecentMedals",
		"GetRecentPlayers",
		"GetRecentPlayersCount",
		"GetRecentPlayersList",
		"GetRecentUnlocks",
		"GetRenderTooltip",
		"GetRoundsPlayed",
		"GetSavedMap",
		"GetSavedMapQueuedMap",
		"GetSavedMapSkipto",
		"GetScoreboardColumnForClient",
		"GetScoreboardColumnForScoreboardIndex",
		"GetScoreboardColumnHeader",
		"GetScoreBoardColumnName",
		"GetScoreboardData",
		"GetScoreboardPlayerData",
		"GetScoreboardTeamClientCount",
		"GetSearchQuery",
		"GetSearchResults",
		"GetSelectedEmblemLayerProperties",
		"GetSelectedLayerColor",
		"GetSelectedLayerColor1",
		"GetSelectedLayerData",
		"GetSelectedLayerIconID",
		"GetSelectedLayerMaterialID",
		"GetSelectedLayerMaterialIndex",
		"GetSelfGamertag",
		"GetServerPingsReady",
		"GetSessionModeFromLobbyMainMode",
		"GetSessionStatus",
		"GetSizeString",
		"GetSkuRegion",
		"GetSocialCapabilities",
		"GetSpectatingClanTag",
		"GetSpectatingClientInfo",
		"GetSpectatingPlayerName",
		"GetSpectatingTeamID",
		"GetStartLocsZombie",
		"GetStatByName",
		"GetStatScoreMultiplier",
		"GetStatusIconForClient",
		"GetStoreCategories",
		"GetStoreProductsByCategory",
		"GetSystemInfo",
		"GetSystemInfoValueAndString",
		"GetTableRowCount",
		"GetTacticalMenuItems",
		"GetTeamForXUID",
		"GetTeamID",
		"GetTeamName",
		"GetTeamPositions",
		"GetTeams",
		"GetTextMessageInfo",
		"GetTheaterFilmNotSelectedMessage",
		"GetTitleData",
		"GetTitleFriendsOfAllLocalPlayers",
		"GetTwitchAccountInfo",
		"GetUI3DWindowAspectRatio",
		"GetUnlockableInfoByIndex",
		"GetUnlockableInfoModelByIndex",
		"GetUnlockablesByGroupName",
		"GetUnlockablesBySlotName",
		"GetUnlockedFeatureItemIndex",
		"GetUnlockedItemsForLevel",
		"GetUnlockIndexFromGroupName",
		"GetUnlockLocString",
		"GetUnlockString",
		"GetUnredactTextDimensions",
		"GetUsedAllocation",
		"GetUsedControllerCount",
		"GetUsedGroupCount",
		"GetUsedLayerCount",
		"GetUserSafeArea",
		"GetUserSafeAreaForController",
		"GetUserTier",
		"GetUTCTimeStr",
		"GetVote",
		"GetVotingData",
		"GetVotingMenuViewCount",
		"GetWeaponOptionGroupIndex",
		"GetWeaponOptionImage",
		"GetWeaponOptionLocked",
		"GetWeaponOptionName",
		"GetWeaponOptionsCount",
		"GetWeaponOptionsInfoModelByIndex",
		"GetWeaponOptionUnlockPLevel",
		"GetWeaponString",
		"GetXPScale",
		"GetXUID",
		"GetXUID64",
		"GetXuidFromFriendId",
		"GiveLeadership",
		"HasCurrentLevelBeenBeaten",
		"HasDLCContent",
		"HasDLCForItem",
		"HasMPPrivileges",
		"HasMTX",
		"HasMultiCoreTacticalRig",
		"HasPerk",
		"HasRecentItemAttachmentsUnlocked",
		"HasSeasonPass",
		"HidePsStoreIcon",
		"HostMigrationWaitingForPlayers",
		"IncrementBGBTokensGained",
		"IncrementBGBTokensUsed",
		"InKillcam",
		"InLobby",
		"InLobbyParty",
		"InPrivateParty",
		"IsAdvertisedLobby",
		"IsAmmoBasedGadget",
		"IsAmmoClipLow",
		"IsAnyControllerMPRestricted",
		"IsAnyEmblemBackgroundNew",
		"IsAnyEmblemIconNew",
		"IsAnyLocalClientLeader",
		"IsAnythingInCACNew",
		"IsAttachmentNew",
		"IsAttachmentSlotLocked",
		"IsBetaBuild",
		"IsButtonPressed",
		"IsCampaignGame",
		"IsCampaignModeUnlocked",
		"IsCampaignModeZombies",
		"IsChatRestricted",
		"IsChunkInstalledByFileName",
		"IsCinematicBink",
		"IsCinematicMp4",
		"IsCinematicPlaying",
		"IsCinematicPreloading",
		"IsCinematicStarted",
		"IsCinematicWebm",
		"IsClipboardEmblemGrouped",
		"IsClipModified",
		"IsCodtvContentLoaded",
		"IsCommandBound",
		"IsCommonFastFileLoaded",
		"IsContentAvailableByPakName",
		"IsContentRatingAllowed",
		"IsControllerBeingUsed",
		"IsControllerUsed",
		"IsCpStillDownloading",
		"IsCurrentGen",
		"IsCurrentLanguageReversed",
		"IsCurrentWeaponName",
		"IsCurrentWeaponType",
		"IsCustomElementScrollLanguageOverrideActive",
		"IsDedicatedServer",
		"IsDemoCameraEditMode",
		"IsDemoClipPlaying",
		"IsDemoClipPreviewRunning",
		"IsDemoClipRecording",
		"IsDemoDollyCamera",
		"IsDemoHighlightReelMode",
		"IsDemoMovieRendering",
		"IsDemonwareFetchingDone",
		"IsDemoPlaying",
		"IsDemoShoutcaster",
		"IsDemoStreamingFinished",
		"IsDevelopmentBuild",
		"IsDeviceRestrictingContent",
		"IsDOAGame",
		"IsDWAmmoClipLow",
		"IsEliteAvailable",
		"IsEliteButtonAvailable",
		"IsEmblemEmpty",
		"IsEntityNumberInUse",
		"IsFacebookDuplicate",
		"IsFacebookLinked",
		"IsFeatureBanned",
		"IsFFOTDFetched",
		"IsFirstTimeComplete",
		"IsFriendFromXUID",
		"isGadgetActive",
		"IsGadgetAvailable",
		"isGadgetCharging",
		"IsGadgetContextualWeaponActive",
		"IsGadgetCurrentWeapon",
		"IsGadgetEnergyLow",
		"IsGadgetFlickering",
		"IsGadgetReady",
		"IsGametypeSettingDefault",
		"IsGameTypeValid",
		"IsGuest",
		"IsGuestByXuid",
		"isHeroVersion_2_0",
		"IsHiDef",
		"IsInGame",
		"IsInputLocked",
		"IsItemAttachmentLocked",
		"IsItemAttachmentRecentlyUnlocked",
		"IsItemIndexRestricted",
		"IsItemLocked",
		"IsItemLockedForAll",
		"IsItemNew",
		"IsItemOptionLocked",
		"IsItemPermanentlyUnlocked",
		"IsItemPurchased",
		"IsLanguageSupportedInSKU",
		"IsLeader",
		"IsLevelPreloaded",
		"IsLivestreamEnabled",
		"IsLoadoutSlotNew",
		"IsLobbyActive",
		"IsLobbyClientActive",
		"IsLobbyHost",
		"IsLobbyHostActive",
		"IsLocalClient",
		"IsMainThread",
		"IsMainThreadOrProxy",
		"IsMapValid",
		"IsMenuLevel",
		"IsMigrating",
		"IsMpInitialStillDownloading",
		"IsMpStillDownloading",
		"IsMTXAvailable",
		"IsMultiplayerGame",
		"IsOfferPurchased",
		"IsOptic",
		"IsOpticByAttachmentIndex",
		"IsOverheatWeapon",
		"IsPlayerDead",
		"IsPlayerEliteEnrollNotificationAgeOK",
		"IsPlayerEliteFounder",
		"IsPlayerEliteRegistered",
		"IsPlayerEliteRegistrationAgeOK",
		"IsPlayerEnergyLow",
		"IsPlayerInCurrentSession",
		"IsPlayerInLastStand",
		"IsPlayerInTitle",
		"IsPlayerInVehicle",
		"IsPlayerInvitable",
		"IsPlayerJoinable",
		"IsPlayerMuted",
		"IsPlayerMutedByClientNum",
		"IsPlayerMuteToggled",
		"IsPlayerQueued",
		"IsPlayerRemoteControlling",
		"IsPlayerUnderage",
		"IsPlayerWeaponViewOnlyLinked",
		"IsPlayGoEnabled",
		"IsPlaylistLocked",
		"IsPlusAuthorized",
		"IsPowerBarGadget",
		"IsPowerBasedGadget",
		"IsPresentInFileshare",
		"IsPresetClassDefault",
		"IsPrestigeTokenSpent",
		"IsPrimaryLocalClient",
		"IsProfileBuild",
		"IsProfileLoggedOnAndOnline",
		"IsProfileSignedIn",
		"IsQoSProbeListenerEnabled",
		"IsReleaseBuild",
		"IsRepositioningCameraMarker",
		"IsRig",
		"IsScrSystemActive",
		"IsShipBuild",
		"IsShoutcaster",
		"IsSignedIn",
		"IsSignedInToDemonware",
		"IsSignedInToLive",
		"IsSignedIntoPSN",
		"IsSingleExe",
		"IsSpectatingActiveClient",
		"IsSplitscreen",
		"IsStableStatsBufferInitialized",
		"IsStarterPack",
		"IsSteamWorkshopEnabled",
		"IsSubUser",
		"IsSuperUser",
		"IsTakeTwoGadgetAttachment",
		"IsTaskInProgress",
		"IsTwitchAccountChecked",
		"IsTwitchAccountRegistered",
		"IsTwitterAccountChecked",
		"IsTwitterAccountRegistered",
		"IsUpdatingLeaderboard",
		"IsUserContentRestricted",
		"IsUserGuest",
		"IsUsingCursor",
		"isValidGadgetSlot",
		"IsVisibilityBitSet",
		"IsWaitingForDatabase",
		"IsWeaponOptionGroupNew",
		"IsWeaponOptionNew",
		"IsWeaponType",
		"IsWeaponUsedOnVehicle",
		"IsXenonDownloadedTitle",
		"IsYouTubeAccountChecked",
		"IsYouTubeAccountRegistered",
		"IsZmInitialStillDownloading",
		"IsZmStillDownloading",
		"IsZombiesGame",
		"Is_4X3_Aspect",
		"ItemIndexValid",
		"ItemIsRestrictedByVote",
		"JoinHost",
		"JoinPlayerSessionByXuid",
		"JoinXUID",
		"JoinXUIDExt",
		"KeyBinding",
		"LastInput_Gamepad",
		"LastInput_Mouse",
		"LastInput_Vita",
		"Leaderboard_GetCached",
		"Leaderboard_GetCachedByColName",
		"Leaderboard_GetDeltaStat",
		"Leaderboard_GetScoreboardStat",
		"LeaveQueue",
		"LeaveWithParty",
		"LiveConnectDisableDemonwareConnect",
		"LiveConnectEnableDemonwareConnect",
		"LiveIsControllerSignedIn",
		"LiveMetPlayerUpdateMetPlayerList",
		"LiveStorageSetAllStatsNotFetched",
		"LivestreamDisableAsync",
		"LivestreamEnable",
		"LivestreamStartCapture",
		"LivestreamStopCaptureAsync",
		"LoadCodtvDWContent",
		"LoadLeaderboard",
		"LoadSaveGame",
		"LobbyClientEnd",
		"LobbyClientErrorShutdown",
		"LobbyClientStart",
		"LobbyConnectedToDedicatedHost",
		"LobbyDisconnectClient",
		"LobbyGetDemoInformation",
		"LobbyGetGameData",
		"LobbyGetSessionClients",
		"LobbyHostAddLocal",
		"LobbyHostAddPrimary",
		"LobbyHostAssignMapVoteToClient",
		"LobbyHostAssignTeamToClient",
		"LobbyHostEnd",
		"LobbyHostErrorShutdown",
		"LobbyHostMigrateSetIndexBits",
		"LobbyHostSessionSetDirty",
		"LobbyHostStart",
		"LobbyHost_ClearCharacterDraftSelectionData",
		"LobbyHost_ClearItemRestrictionVoteData",
		"LobbyHost_ClearPregameState",
		"LobbyHost_ForceClientCharacterSelection",
		"LobbyHost_ForceClientEditComplete",
		"LobbyHost_ForceClientItemVote",
		"LobbyHost_ForceClientRoundComplete",
		"LobbyHost_SetAllClientsPregameState",
		"LobbyHost_SetClientPregamePosition",
		"LobbyHost_SetClientPregameState",
		"LobbyHost_SetPregameState",
		"LobbyInfoProbe",
		"LobbyInRecovery",
		"LobbyIsPlayerInLobby",
		"LobbyJoinAdd",
		"LobbyJoinBegin",
		"LobbyJoinCount",
		"LobbyJoinErrorShutdown",
		"LobbyJoinFinalize",
		"LobbyLaunchClear",
		"LobbyLocalClientLeave",
		"LobbyOnlineCancel",
		"LobbySearchErrorShutdown",
		"LobbyServerListGetClientList",
		"LobbyServerListGetMainModeFilter",
		"LobbyServerListGetServers",
		"LobbyServerListJoinServer",
		"LobbyServerListSetMainModeFilter",
		"LobbyServerRefreshLocalServers",
		"LobbyUpdateDemoInformation",
		"LobbyVM_CallFunc",
		"Localize",
		"LocalizeRefExists",
		"LocalizeWithoutLocsMarkers",
		"LockInput",
		"LUICoordsFromUI3DCoords",
		"LuiVM_Event",
		"MakeStableStatsBufferForController",
		"MapVoteSelect",
		"MarkPSDataDirty",
		"MigrateToBestGameHost",
		"milliseconds",
		"MutePlayer",
		"MutePlayerByXuid",
		"NotifyPsPlus",
		"NotifyPsPlusAsyncMultiplay",
		"ObjectiveGetTeamUsingCount",
		"ObjectiveIsAnyOtherTeamUsing",
		"ObjectiveIsPlayerUsing",
		"ObjectiveIsTeamUsing",
		"OwnSeasonPass",
		"Pause3DCinematic",
		"PermanentlyUnlockItem",
		"PlatformSessionCreate",
		"PlatformSessionEnabled",
		"PlatformSessionGetInviteInfo",
		"PlatformSessionGetSessionInfo",
		"PlatformSessionInvite",
		"PlatformSessionJoin",
		"PlatformSessionLeave",
		"PlatformSessionSearch",
		"PlatformSessionSetActivity",
		"PlatformSessionSetDurangoJoinRestriction",
		"PlatformSessionUpdate",
		"PlatformSupportsAutoFill",
		"PlayerHasAnyWeapons",
		"PlayerRequestedAutoFill",
		"PlayMenuMusic",
		"PlayRumble",
		"PlaySound",
		"PopAnticheatMessage",
		"PrefetchByFileName",
		"PrintError",
		"PrintInfo",
		"PrintWarning",
		"ProbationCheckForDashboardWarning",
		"ProbationCheckForProbation",
		"ProbationCheckForQuitWarning",
		"ProbationCheckIfPenalizedForQuit",
		"ProbationCheckInProbation",
		"ProbationCheckParty",
		"ProcessingAutoFill",
		"ProcessingJoin",
		"ProfileBool",
		"ProfileFloat",
		"ProfileInt",
		"ProfileString",
		"ProfileValueAsString",
		"PromoteToHostDone",
		"PublishEmblem",
		"PublishPaintjob",
		"PublishPaintjobToSteamWorkshop",
		"PublishVariant",
		"PurchaseItem",
		"PurchaseMTX",
		"PurchaseProductByID",
		"PushAnticheatMessageToUI",
		"QoSCancelProbes",
		"QoSErrorShutdown",
		"QoSProbeInitiate",
		"QoSProbeListenerEnable",
		"QoSProbeListenerUpdate",
		"ReadMessages",
		"RebootGame",
		"RecordComScoreEvent",
		"RecordContentAvailable",
		"RecordKVS",
		"RecordOffensiveEmblem",
		"RegisterClientUIModelField",
		"RemoveItemFromInventory",
		"RemoveKeyCatcherSubscriber",
		"RemoveLobbyClientExtracam",
		"ReportItemUsageTime",
		"ReportMarketingMessageViewed",
		"ReportUser",
		"RequestLeaderboardData",
		"RequestMultiLeaderboardData",
		"ResetDvar",
		"ResetGametypeSettings",
		"RunPlaylistSettings",
		"SaveAndUploadClip",
		"SaveGame",
		"SaveScreenshot",
		"SearchForLobby",
		"SecondsAsTime",
		"SelectSaveDevice",
		"SelectWeapon",
		"SendAttachmentVote",
		"SendCharacterDraftSelection",
		"SendClientHeartbeat",
		"SendClientScriptEntityNotify",
		"SendClientScriptNotify",
		"SendDLCMenusViewedRecordEvent",
		"SendDSPPromotionRecordEvent",
		"SendInviteByXuid",
		"SendItemAttachmentVote",
		"SendItemGroupAttachmentVote",
		"SendItemRestrictionVote",
		"SendItemVote",
		"SendMenuResponse",
		"SendPregameEditComplete",
		"SendRecordEvent",
		"SendSPReminderRecordEvent",
		"SendVotingRecordEvent",
		"SerializedAdrToLua",
		"SessionModeIsMode",
		"SessionModeResetModes",
		"SessionModeSetOffline",
		"SessionModeSetOnlineGame",
		"SessionModeSetPrivate",
		"SessionModeSetSystemLink",
		"SessionModeSetTheater",
		"SessionMode_IsOnlineGame",
		"SessionMode_IsPublicOnlineGame",
		"SessionMode_IsSystemlinkGame",
		"SetActiveMenu",
		"SetAttachmentAsOld",
		"SetAttachmentRestrictionState",
		"SetBGBTokensGained",
		"SetBGBTokensUsed",
		"SetBubbleGumBuff",
		"SetBubbleGumPackName",
		"SetBunkCollectible",
		"SetClassItem",
		"SetCombatRecordBackgroundId",
		"SetCombatRecordScreenshotInfo",
		"SetCustomElementScrollSpeed",
		"SetDebugTimerInfo",
		"SetDvar",
		"SetEmblemBackgroundAsOld",
		"SetEmblemIconAsOld",
		"SetExtraCamRenderPriority",
		"SetFirstTimeComplete",
		"SetGameLobbyStatusInfo",
		"SetGametype",
		"SetGametypeSetting",
		"SetGender",
		"SetHead",
		"SetHero",
		"SetHeroForCACType",
		"SetHeroItem",
		"SetHeroLoadoutItem",
		"SetHeroLoadoutItemForCACType",
		"SetHeroShowcaseWeaponAttribute",
		"SetHeroShowcaseWeaponVariantName",
		"SetItemAsOld",
		"SetItemRestrictionState",
		"SetLanguage",
		"SetLeaderActivity",
		"SetLoadingMovieSkippedState",
		"SetLobbyMaxClients",
		"SetLobbyMode",
		"SetLobbyNetworkMode",
		"SetLobbyUIScreen",
		"SetLocalClientToInactive",
		"SetLuiKeyCatcher",
		"SetModelValue",
		"SetMostRecentPlayedMode",
		"SetObjectiveClipToMap",
		"SetObjectiveColorMaterialInCode",
		"SetObjectiveIcon",
		"SetObjectiveIconPulse",
		"SetObjectiveIgnoreEntity",
		"SetObjectiveRotateWithEntity",
		"SetObjectiveStencilToPartialMap",
		"SetPartyPrivacy",
		"SetPlaylistID",
		"SetProfileVar",
		"SetSceneFilterConstant",
		"SetSessionStatus",
		"SetUI3DWindows",
		"SetUIActive",
		"SetupCompassColors",
		"SetupEmblemData",
		"SetupEmblemEditBuffer",
		"SetupFilesharePaintjobData",
		"SetupPaintjobData",
		"SetupUI3DWindow",
		"SetViewport",
		"SetWeaponOptionAsOld",
		"ShouldShowMOTD",
		"ShouldShowSPReminder",
		"ShouldShowVoting",
		"ShouldSwapCircleAndCross",
		"ShowAccountPicker",
		"ShowGamerCard",
		"ShowGamerCardForXUID",
		"ShowPlatformProfile",
		"ShowProductDetailsByID",
		"ShowPsStoreIcon",
		"ShowRedeemCode",
		"SigninLocalClient",
		"SignOutAllUsers",
		"SignUserIntoLive",
		"SignUserOutOfLive",
		"SkipMTXItem",
		"SnapshotDeltaTime",
		"SortFriends",
		"SortItemsForCombatRecord",
		"SortRecentPlayers",
		"SplitscreenNum",
		"SplitscreenSignIn",
		"Start3DCinematic",
		"StartLoadingCinematic",
		"StartPrivateLobbyMigrateTo",
		"StartServer",
		"StartSignIn",
		"SteamStore",
		"SteamVacBanned",
		"Stop3DCinematic",
		"StopEditingPresetClass",
		"StopSound",
		"StorageCreateScratch",
		"StorageGetBuffer",
		"StorageGetScratchBuffer",
		"StorageIsFileReady",
		"StorageReset",
		"StorageWrite",
		"StreamSetCustomClass",
		"StreamTouchWeaponTextures",
		"StringToXUIDDecimal",
		"StructTableLookupNumber",
		"StructTableLookupString",
		"StructTableRowCount",
		"StructuredTableHasColumn",
		"SubstringLeft",
		"SwitchCampaignMode",
		"SwitchDemoCameraMode",
		"SwitchDemoFreeCameraMode",
		"SwitchMode",
		"SwitchPlaylists",
		"SwitchToInventoryWeapon",
		"SystemNeedsUpdate",
		"SystemTime",
		"TableFindRows",
		"TableGetColumnValueForRow",
		"TableLookup",
		"TableLookupColumnNumForValue",
		"TableLookupGetColumnValueForRow",
		"Team",
		"TeamSelection",
		"TEMPGameModeSetMode",
		"ToggleMuteAllButParty",
		"TogglePlayerMute",
		"ToUpper",
		"Twitch_Get",
		"Twitch_Set",
		"TwitterPost",
		"UCDLoginAttempt",
		"UCDSupportsAutoFill",
		"UInt64ToString",
		"UnMutePlayer",
		"UnpackRgba",
		"UnsubscribeAndFreeModel",
		"UpdateCalloutPlayerData",
		"UpdateColorSet",
		"UpdateFriends",
		"UpdateKillcamUIModels",
		"UpdateMessages",
		"UpdateStatsForQuit",
		"UpdateTopPlayerUIModels",
		"UploadEmblemData",
		"UploadGameSettings",
		"UploadPaintjobData",
		"Url_Load_Destroy",
		"Url_Load_Init",
		"Url_Load_IsDone",
		"Url_Load_Jpeg",
		"Url_Load_MeasureDownloadBandwidth",
		"UserData",
		"UserTestBuildPauseEvent",
		"WeaponGroupHasNewItem",
		"WeaponGroupNewItemCount",
		"WeaponOptionNewItemCount",
		"WebM_camera_Disable",
		"WebM_camera_Enable",
		"WebM_camera_IsAvailable",
		"WebM_camera_IsEnabled",
		"WebM_Clear",
		"WebM_Close",
		"WebM_CurrentFrameNum",
		"WebM_IsBuffered",
		"WebM_Open",
		"WebM_Play",
		"WebM_Time",
		"XuidIsValid",
		"XUIDToGamertag",
		"YouTube_Get",
		"YouTube_Set"
	]
}
