{
	// Generated on: 07/02/2022 18:41
	"scope": "(source.lua.lui) & (meta.property) & (meta.lui-enum-group)",
	"completions":
	[
		"AccountRegistrationStatus",
		"AddLocalClientResult",
		"ArmbladeLockState",
		"attachmentTableColumn_e",
		"BleedOutStateFlags",
		"Browser",
		"BuildIntField",
		"BuildStringField",
		"bunkCollectibleSizes_e",
		"bunkCollectibleSlots_e",
		"CACType",
		"CampaignMode",
		"CharacterGenderTypes",
		"CharacterGestureTypes",
		"CharacterItemType",
		"CharacterTauntTypes",
		"chatChannel_e",
		"chatInGameState_e",
		"ClassSetType",
		"ColorVisionDeficiencies",
		"CompassType",
		"connectionType_e",
		"consoleLabel",
		"ContentFlagBits",
		"CustomGamesTaskUIState",
		"CustomizationColorMode",
		"CustomizationColorNum",
		"CustomizationColorSwatch",
		"CustomizationEditorMode",
		"CustomizationGradientType",
		"CustomizationPaintjobInvalidID",
		"CustomizationScaleType",
		"CustomizationType",
		"CustomizationTypeGroupCount",
		"CustomizationTypeLayerCount",
		"DamageFeedbackFlags",
		"DamageFeedbackState",
		"demoCameraMode",
		"demoClipState",
		"demoClipTransition",
		"demoContextMode",
		"demoDollyCameraTimeScaleMode",
		"demoFreeCameraMode",
		"demoHighlightReelGameResultFilter",
		"demoHighlightReelPlayerFilter",
		"demoHighlightReelStylesFilter",
		"demoHighlightReelTransitionFilter",
		"demoInformationScreenTypes",
		"demoLightmanLightMode",
		"dlcIndex_t",
		"DurangoSessionJoinRestriction",
		"DurangoSessionVisibility",
		"DurangoWriteSessionStatus",
		"dvarType_t",
		"eGameModes",
		"eGameType",
		"eModes",
		"EnemyTargetStates",
		"errorCode",
		"eVoipStatus",
		"eWeaponOptionGroup",
		"FeaturedCardType",
		"FileshareCommunityDataType",
		"FileshareFileCategory",
		"FileshareGroupsDataType",
		"fileShareLocation",
		"FileshareMode",
		"FileshareTaskUIState",
		"FrontendMusicTrackStates",
		"gamepadType_e",
		"GameServerStatus",
		"GPadButtonConfigs",
		"GPadStickConfigs",
		"GroupAdminPrivilege",
		"GroupApplicationState",
		"GroupBufferType",
		"GroupJoinApprovalType",
		"GroupMemberStatus",
		"GroupMenu",
		"GroupPrivacy",
		"GroupSearchSizeRangeIndex",
		"GroupSearchType",
		"GroupUpdateGamertagsType",
		"GroupUpdatePrivacyType",
		"GunsmithMode",
		"heroLoadoutTypes_e",
		"HeroState",
		"HlsChannelState_e",
		"HostServer",
		"InventoryCurrency",
		"InventoryPurchaseResult",
		"itemGroup_t",
		"ItemRestrictionState",
		"JoinResult",
		"JoinType",
		"KeyboardType",
		"KVSChannel",
		"LaunchGameState",
		"LbFilter",
		"LbTrackType",
		"Limit",
		"LiveInternalEvent",
		"LiveMetPlayerUpdate",
		"LiveUserState",
		"LMGInfiniteState",
		"loadoutGadgetType_e",
		"LobbyClientPregameState",
		"LobbyClientType",
		"LobbyDisconnectClient",
		"LobbyHostType",
		"LobbyJoinable",
		"LobbyListComparisonType",
		"LobbyMainMode",
		"LobbyMapVote",
		"LobbyMode",
		"LobbyModule",
		"LobbyNetworkMode",
		"LobbyOnlineState",
		"LobbyOnlineUpdateEventType",
		"LobbyPregameState",
		"LobbyProcessComplete",
		"LobbyTaskState",
		"LobbyTaskType",
		"LobbyType",
		"LootBurnDupeState",
		"LootCrateType",
		"LootRarityType",
		"LootResultType",
		"LUIAlignment",
		"LUIButton",
		"LUIButtonFlags",
		"LUIButtonPromptStates",
		"MediaType",
		"MessageDialogType",
		"milestoneTableColumns_t",
		"MissileLockedOnDirection",
		"MultiplayerMusicTracks",
		"MusicPlayerTableColumn",
		"objectiveState_t",
		"ObjectiveTypes",
		"PaintshopMode",
		"PartyPrivacy",
		"PlatformPresenceFeatures",
		"PlatformSessions",
		"PregameShuffleMethod",
		"PregameSortType",
		"PresenceActivity",
		"PresenceCtx",
		"PresenceFilter",
		"PresencePrimary",
		"PresenceSorting",
		"prestigeTokenType_e",
		"ProbationMode",
		"QueryID",
		"RocketLauncherTargetStatesFlags",
		"scoreBoardColumns_e",
		"ScreenshotViewType",
		"SessionActive",
		"SessionDirty",
		"SessionStatus",
		"SettingTeamIndicator",
		"ShoutcasterSettingMinimapMode",
		"ShoutcasterSettingShowPerks",
		"ShoutcasterSettingsXray",
		"ShoutcasterSettingTeamIdentityMode",
		"ShowcaseWeaponMode",
		"ShowInMatchmaking",
		"statsMilestoneTypes_t",
		"SteamServerAttributeFilter",
		"SteamServerFilterType",
		"SteamServerRequestType",
		"SteamServerSortType",
		"StorageFileType",
		"StorageResult",
		"StoreProductPurchaseStatus",
		"SYSINFO",
		"team_t",
		"UIModelClientFieldType",
		"UIVisibilityBit",
		"VehicleFullscreenFilter",
		"VehiclePartDestroyed",
		"VoteItemType",
		"VoteType",
		"WaypointState",
		"WeakpointWidgetStates",
		"WeaponAttributesColumn",
		"WeaponFireEvent",
		"WeaponOptionFilter",
		"WoundedSoldierType",
		"XONLINE_NAT_TYPE"
	]
}
