{
	// Generated on: 07/02/2022 18:41
	"scope": "(source.lua.lui) & (meta.property) & (meta.lui-enum-id)",
	"completions":
	[
		"ACCOUNT_REGISTRATION_COUNT",
		"ACCOUNT_REGISTRATION_INVALID",
		"ACCOUNT_REGISTRATION_NEW_USER",
		"ACCOUNT_REGISTRATION_OPTED_IN",
		"ACCOUNT_REGISTRATION_OPTED_OUT",
		"ADD_LOCAL_CLIENT_RESULT_FAILED",
		"ADD_LOCAL_CLIENT_RESULT_NO_FILES_LIVE",
		"ADD_LOCAL_CLIENT_RESULT_NO_FILES_LOCAL",
		"ADD_LOCAL_CLIENT_RESULT_NO_SIGN_IN",
		"ADD_LOCAL_CLIENT_RESULT_SUCCESS",
		"ARMBLADE_ATTACKING",
		"ARMBLADE_STATE_NONE",
		"ARMBLADE_TARGETTED",
		"ATTACHMENTTABLE_COLUMN_ALLOCATION",
		"ATTACHMENTTABLE_COLUMN_ATTACHPOINT",
		"ATTACHMENTTABLE_COLUMN_BOT_PROBABILITY",
		"ATTACHMENTTABLE_COLUMN_COMPATIBLE_ATTACHMENTS",
		"ATTACHMENTTABLE_COLUMN_COUNT",
		"ATTACHMENTTABLE_COLUMN_CP_DESCRIPTION",
		"ATTACHMENTTABLE_COLUMN_DATA_INT",
		"ATTACHMENTTABLE_COLUMN_DATA_STRING",
		"ATTACHMENTTABLE_COLUMN_DEFAULT_PRIMARY_CLASS",
		"ATTACHMENTTABLE_COLUMN_DEFAULT_SECONDARY_CLASS",
		"ATTACHMENTTABLE_COLUMN_DESCRIPTION",
		"ATTACHMENTTABLE_COLUMN_ELITE",
		"ATTACHMENTTABLE_COLUMN_ENTITLEMENT_NAME",
		"ATTACHMENTTABLE_COLUMN_GROUP",
		"ATTACHMENTTABLE_COLUMN_IMAGE",
		"ATTACHMENTTABLE_COLUMN_INDEX",
		"ATTACHMENTTABLE_COLUMN_ITEM_COUNT",
		"ATTACHMENTTABLE_COLUMN_LIMITED_ITEM",
		"ATTACHMENTTABLE_COLUMN_NAME",
		"ATTACHMENTTABLE_COLUMN_REFERENCE",
		"ATTACHMENTTABLE_COLUMN_SPECIAL_CONTRACT_INDEX",
		"ATTACHMENTTABLE_COLUMN_UNLOCK_LEVEL",
		"ATTACHMENTTABLE_COLUMN_UNLOCK_PLEVEL",
		"ATTACHMENTTABLE_COLUMN_WEAPONOPTION_FILTER",
		"BIT_ADS_JAVELIN",
		"BIT_AMMO_COUNTER_HIDE",
		"BIT_BOMB_TIMER",
		"BIT_BOMB_TIMER_A",
		"BIT_BOMB_TIMER_B",
		"BIT_CAMERA_ANIM_HIDING_HUD",
		"BIT_COMPASS_VISIBLE",
		"BIT_COUNTER_UAV_ACTIVE",
		"BIT_DEMO_ALL_GAME_HUD_HIDDEN",
		"BIT_DEMO_CAMERA_MODE_MOVIECAM",
		"BIT_DEMO_CAMERA_MODE_THIRDPERSON",
		"BIT_DEMO_HUD_HIDDEN",
		"BIT_DISABLE_INGAME_MENU",
		"BIT_DRAW_RETICLE",
		"BIT_DRAW_SPECTATOR_MESSAGES",
		"BIT_EMP_ACTIVE",
		"BIT_ENABLE_POPUPS",
		"BIT_EXTRACAM_ACTIVE",
		"BIT_EXTRACAM_ON",
		"BIT_EXTRACAM_STATIC",
		"BIT_FINAL_KILLCAM",
		"BIT_GAME_ENDED",
		"BIT_G_COMPASS_SHOW_ENEMIES",
		"BIT_HIDE_FOR_FULLSCREEN_MENU",
		"BIT_HUD_HARDCORE",
		"BIT_HUD_OBITUARIES",
		"BIT_HUD_SHOWOBJICONS",
		"BIT_HUD_VISIBLE",
		"BIT_IN_GUIDED_MISSILE",
		"BIT_IN_KILLCAM",
		"BIT_IN_REMOTE_KILLSTREAK_STATIC",
		"BIT_IN_REMOTE_MISSILE",
		"BIT_IN_VEHICLE",
		"BIT_IS_DEMO_MOVIE_RENDERING",
		"BIT_IS_DEMO_PLAYING",
		"BIT_IS_FLASH_BANGED",
		"BIT_IS_FUEL_WEAPON",
		"BIT_IS_PLAYER_IN_AFTERLIFE",
		"BIT_IS_PLAYER_ZOMBIE",
		"BIT_IS_SCOPED",
		"BIT_IS_THIRD_PERSON",
		"BIT_MIGRATING_HOST",
		"BIT_NEMESIS_KILLCAM",
		"BIT_OVERTIME",
		"BIT_PLAYER_DEAD",
		"BIT_POF_FOLLOW",
		"BIT_POF_SPEC_ALLOW_FREELOOK",
		"BIT_POPUPS_VISIBLE",
		"BIT_RADAR_ALLIES",
		"BIT_RADAR_AXIS",
		"BIT_RADAR_CLIENT",
		"BIT_ROUND_END_KILLCAM",
		"BIT_SCOREBOARD_OPEN",
		"BIT_SELECTING_LOCATION",
		"BIT_SELECTING_LOCATIONAL_KILLSTREAK",
		"BIT_SPECTATING_CLIENT",
		"BIT_TEAM_ALLIES",
		"BIT_TEAM_AXIS",
		"BIT_TEAM_FREE",
		"BIT_TEAM_SPECTATOR",
		"BIT_TOTAL_COVERAGE_ACTIVE",
		"BIT_UI_ACTIVE",
		"BIT_WEAPON_HUD_VISIBLE",
		"BLEEDOUT_STATE_FLAG_BEING_REVIVED",
		"BLEEDOUT_STATE_FLAG_BLEEDING_OUT",
		"BLEEDOUT_STATE_FLAG_CLAMPED",
		"BROWSER_TYPE_ACCOUNT_LINK",
		"BROWSER_TYPE_COUNT",
		"BROWSER_TYPE_FULL",
		"BROWSER_TYPE_NONE",
		"BROWSER_TYPE_POPUP",
		"BUILD_INTFIELD_BUILD_NUMBER",
		"BUILD_INTFIELD_CHANGELIST",
		"BUILD_INTFIELD_INFO_VERSION",
		"BUILD_STRINGFIELD_BUILD_BASE_NAME",
		"BUILD_STRINGFIELD_BUILD_CONFIG",
		"BUILD_STRINGFIELD_BUILD_DISPLAY_NAME",
		"BUILD_STRINGFIELD_BUILD_ID",
		"BUILD_STRINGFIELD_BUILD_INFO_NAME",
		"BUILD_STRINGFIELD_BUILD_INFO_SOURCE",
		"BUILD_STRINGFIELD_BUILD_INFO_STRING",
		"BUILD_STRINGFIELD_BUILD_LOCAL_CHANGES",
		"BUILD_STRINGFIELD_BUILD_MACHINE",
		"BUILD_STRINGFIELD_BUILD_MODE",
		"BUILD_STRINGFIELD_BUILD_NAME",
		"BUILD_STRINGFIELD_BUILD_PROJECT_NAME",
		"BUILD_STRINGFIELD_BUILD_TIME",
		"BUILD_STRINGFIELD_BUILD_TYPE",
		"BUILD_STRINGFIELD_BUILD_VERSION",
		"BUILD_STRINGFIELD_MAJOR_VERSION",
		"BUILD_STRINGFIELD_MINOR_VERSION",
		"BUNK_COLLECTIBLE_COUNT",
		"BUNK_COLLECTIBLE_LARGE_",
		"BUNK_COLLECTIBLE_MEDIUM_",
		"BUNK_COLLECTIBLE_SMALL_",
		"BUNK_FIRST_COLLECTIBLE",
		"BUNK_FIRST_LARGE_COLLECTIBLE",
		"BUNK_FIRST_MEDIUM_COLLECTIBLE",
		"BUNK_FIRST_SMALL_COLLECTIBLE",
		"BUNK_INVALID_SLOT",
		"BUNK_LAST_COLLECTIBLE",
		"BUNK_LAST_LARGE_COLLECTIBLE",
		"BUNK_LAST_MEDIUM_COLLECTIBLE",
		"BUNK_LAST_SMALL_COLLECTIBLE",
		"BUTTONS_BUMPERJUMPER",
		"BUTTONS_BUMPERTACTICAL",
		"BUTTONS_CHARLIE",
		"BUTTONS_DEFAULT",
		"BUTTONS_EXPERIMENTAL",
		"BUTTONS_GUNSLINGER",
		"BUTTONS_LEFTY",
		"BUTTONS_NOMAD",
		"BUTTONS_STICKMOVE",
		"BUTTON_CONFIG_COUNT",
		"CAC_TYPE_COUNT",
		"CAC_TYPE_CP_OFFLINE",
		"CAC_TYPE_CP_ONLINE",
		"CAC_TYPE_FR",
		"CAC_TYPE_FR_OFFLINE",
		"CAC_TYPE_INVALID",
		"CAC_TYPE_MP_ARENA",
		"CAC_TYPE_MP_CUSTOM",
		"CAC_TYPE_MP_OFFLINE",
		"CAC_TYPE_MP_PUBLIC",
		"CAC_TYPE_ZM_OFFLINE",
		"CAC_TYPE_ZM_ONLINE",
		"CAMPAIGNMODE_COUNT",
		"CAMPAIGNMODE_DEFAULT",
		"CAMPAIGNMODE_INVALID",
		"CAMPAIGNMODE_ZOMBIES",
		"CF_COUNTER",
		"CF_FLOAT",
		"CF_INT",
		"CHARACTER_GENDER_TYPE_ANY",
		"CHARACTER_GENDER_TYPE_COUNT",
		"CHARACTER_GENDER_TYPE_FEMALE",
		"CHARACTER_GENDER_TYPE_FIRST",
		"CHARACTER_GENDER_TYPE_INVALID",
		"CHARACTER_GENDER_TYPE_MALE",
		"CHARACTER_GENDER_TYPE_MP",
		"CHARACTER_ITEM_TYPE_BODY",
		"CHARACTER_ITEM_TYPE_COUNT",
		"CHARACTER_ITEM_TYPE_HELMET",
		"CHAT_CHANNEL_ALL",
		"CHAT_CHANNEL_COUNT",
		"CHAT_CHANNEL_PARTY",
		"CHAT_CHANNEL_TEAM",
		"CHAT_INGAME_STATE_COUNT",
		"CHAT_INGAME_STATE_DEAD",
		"CHAT_INGAME_STATE_LOBBY",
		"CHAT_INGAME_STATE_PLAYING",
		"CHAT_INGAME_STATE_SPECTATOR",
		"CLASS_SET_TYPE_COUNT",
		"CLASS_SET_TYPE_INVALID",
		"CLASS_SET_TYPE_MP_ARENA",
		"CLASS_SET_TYPE_MP_CUSTOM",
		"CLASS_SET_TYPE_MP_PUBLIC",
		"CLIENT_STATS",
		"COLLECTIBLE_SIZE_COUNT",
		"COLLECTIBLE_SIZE_LARGE",
		"COLLECTIBLE_SIZE_MEDIUM",
		"COLLECTIBLE_SIZE_SMALL",
		"COMPASS_TYPE_FULL",
		"COMPASS_TYPE_PARTIAL",
		"COMPASS_TYPE_PARTIAL_WORLDALIGNED",
		"CONNECTION_TYPE_UNKNOWN",
		"CONNECTION_TYPE_WIRED",
		"CONNECTION_TYPE_WIRELESS",
		"CONTENT_DEV_MAP_INDEX",
		"CONTENT_DLC",
		"CONTENT_DLCPC",
		"CONTENT_DLCPC_INDEX",
		"CONTENT_DLC_INDEX_COUNT",
		"CONTENT_ORIGINALMAPS",
		"CONTENT_ORIGINAL_MAP_INDEX",
		"CONTENT_UNKNOWN",
		"CONTENT_USERMAP_INDEX",
		"CUSTOMGAMES_TASK_UI_DONE",
		"CUSTOMGAMES_TASK_UI_ERROR",
		"CUSTOMGAMES_TASK_UI_IDLE",
		"CUSTOMGAMES_TASK_UI_WORKING",
		"CUSTOMIZATION_COLOR_",
		"CUSTOMIZATION_COLOR_COUNT",
		"CUSTOMIZATION_COLOR_GRADIENT",
		"CUSTOMIZATION_COLOR_MODE_COUNT",
		"CUSTOMIZATION_COLOR_MODE_MIXER",
		"CUSTOMIZATION_COLOR_MODE_NONE",
		"CUSTOMIZATION_COLOR_MODE_SOLID",
		"CUSTOMIZATION_COLOR_NONE",
		"CUSTOMIZATION_COLOR_SWATCH_COLUMNS",
		"CUSTOMIZATION_COLOR_SWATCH_ROWS",
		"CUSTOMIZATION_EDITOR_MODE_BROWSE",
		"CUSTOMIZATION_EDITOR_MODE_COUNT",
		"CUSTOMIZATION_EDITOR_MODE_EDIT",
		"CUSTOMIZATION_EDITOR_MODE_NONE",
		"CUSTOMIZATION_GRADIENT_COUNT",
		"CUSTOMIZATION_GRADIENT_LINEAR",
		"CUSTOMIZATION_GRADIENT_RADIAL",
		"CUSTOMIZATION_INVALID_PAINTJOB_INDEX",
		"CUSTOMIZATION_INVALID_PAINTJOB_SLOT",
		"CUSTOMIZATION_SCALE_TYPE_FIXED",
		"CUSTOMIZATION_SCALE_TYPE_FREE",
		"CUSTOMIZATION_TYPE_COUNT",
		"CUSTOMIZATION_TYPE_EMBLEM",
		"CUSTOMIZATION_TYPE_EMBLEM_MAX_LAYERS",
		"CUSTOMIZATION_TYPE_MAX_GROUPS",
		"CUSTOMIZATION_TYPE_PAINTSHOP_MAX_LAYERS",
		"CUSTOMIZATION_TYPE_PAINTSHOP_VIEW_LEFT",
		"CUSTOMIZATION_TYPE_PAINTSHOP_VIEW_RIGHT",
		"CUSTOMIZATION_TYPE_PAINTSHOP_VIEW_TOP",
		"CVD_COUNT",
		"CVD_DEUTERANOMALY",
		"CVD_OFF",
		"CVD_PROTANOMALY",
		"CVD_TRITANOMALY",
		"DAMAGE_FEEDBACK_FLAG_ARMOR",
		"DAMAGE_FEEDBACK_FLAG_DEAD",
		"DAMAGE_FEEDBACK_FLAG_FLAK",
		"DAMAGE_FEEDBACK_FLAG_TAC_MASK",
		"DAMAGE_FEEDBACK_STATE_",
		"DAMAGE_FEEDBACK_STATE_COUNT",
		"DAMAGE_FEEDBACK_STATE_IGNORE",
		"DAMAGE_FEEDBACK_STATE_MASK",
		"DAMAGE_FEEDBACK_STATE_NEXT_UNUSED_BIT",
		"DAMAGE_FEEDBACK_STATE_NONE",
		"DEMO_CAMERA_MODE_COUNT",
		"DEMO_CAMERA_MODE_FREECAM",
		"DEMO_CAMERA_MODE_NONE",
		"DEMO_CAMERA_MODE_THIRDPERSON",
		"DEMO_CLIP_IDLE",
		"DEMO_CLIP_PAUSED",
		"DEMO_CLIP_PREVIEW",
		"DEMO_CLIP_RECORD_CONTINUOUS",
		"DEMO_CLIP_RECORD_UNCOMPRESSED_SNAPHOT",
		"DEMO_CLIP_STREAMING",
		"DEMO_CLIP_TRANSITION_COUNT",
		"DEMO_CLIP_TRANSITION_FADE",
		"DEMO_CLIP_TRANSITION_FIRST",
		"DEMO_CLIP_TRANSITION_LAST",
		"DEMO_CLIP_TRANSITION_NONE",
		"DEMO_CONTEXT_MODE_BASIC",
		"DEMO_CONTEXT_MODE_DIRECTOR",
		"DEMO_CONTEXT_MODE_HIGHLIGHT_REEL",
		"DEMO_CONTEXT_MODE_LIGHTER",
		"DEMO_CONTEXT_MODE_OBJECT_LINK",
		"DEMO_CONTEXT_MODE_PLAYBACK",
		"DEMO_DOLLYCAM_TIMESCALE_MODE_COUNT",
		"DEMO_DOLLYCAM_TIMESCALE_MODE_FIXED",
		"DEMO_DOLLYCAM_TIMESCALE_MODE_LINEAR",
		"DEMO_DOLLYCAM_TIMESCALE_MODE_MANUAL",
		"DEMO_FREECAM_MODE_COUNT",
		"DEMO_FREECAM_MODE_DOLLY",
		"DEMO_FREECAM_MODE_EDIT",
		"DEMO_FREECAM_MODE_FIRST",
		"DEMO_FREECAM_MODE_FREEROAM",
		"DEMO_FREECAM_MODE_LAST",
		"DEMO_FREECAM_MODE_LIGHTMAN",
		"DEMO_FREECAM_MODE_LOCK_ON",
		"DEMO_HIGHLIGHT_REEL_GAME_RESULT_FILTER_ALL_RESULTS",
		"DEMO_HIGHLIGHT_REEL_GAME_RESULT_FILTER_FINAL_RESULT",
		"DEMO_HIGHLIGHT_REEL_GAME_RESULT_FILTER_FIRST",
		"DEMO_HIGHLIGHT_REEL_GAME_RESULT_FILTER_LAST",
		"DEMO_HIGHLIGHT_REEL_GAME_RESULT_FILTER_OFF",
		"DEMO_HIGHLIGHT_REEL_GAME_RESULT_FILTER_WITH_EVENTS",
		"DEMO_HIGHLIGHT_REEL_PLAYER_FILTER_EVERYONE",
		"DEMO_HIGHLIGHT_REEL_PLAYER_FILTER_FIRST",
		"DEMO_HIGHLIGHT_REEL_PLAYER_FILTER_FRIENDS",
		"DEMO_HIGHLIGHT_REEL_PLAYER_FILTER_LAST",
		"DEMO_HIGHLIGHT_REEL_PLAYER_FILTER_ME_AND_FRIENDS",
		"DEMO_HIGHLIGHT_REEL_PLAYER_FILTER_ONLY_ENEMY_TEAM",
		"DEMO_HIGHLIGHT_REEL_PLAYER_FILTER_ONLY_FRIENDLY_TEAM",
		"DEMO_HIGHLIGHT_REEL_PLAYER_FILTER_ONLY_ME",
		"DEMO_HIGHLIGHT_REEL_STYLES_FILTER_BEST_MOMENTS",
		"DEMO_HIGHLIGHT_REEL_STYLES_FILTER_DOG_KILLS",
		"DEMO_HIGHLIGHT_REEL_STYLES_FILTER_EXPLOSIVE_AND_PROJECTILE_KILLS",
		"DEMO_HIGHLIGHT_REEL_STYLES_FILTER_FIRST",
		"DEMO_HIGHLIGHT_REEL_STYLES_FILTER_GUN_KILLS_AND_EVENTS",
		"DEMO_HIGHLIGHT_REEL_STYLES_FILTER_GUN_KILLS_ONLY",
		"DEMO_HIGHLIGHT_REEL_STYLES_FILTER_LAST",
		"DEMO_HIGHLIGHT_REEL_STYLES_FILTER_VEHICLE_KILLS",
		"DEMO_HIGHLIGHT_REEL_STYLES_FILTER_ZM_BIG_SPENDER",
		"DEMO_HIGHLIGHT_REEL_STYLES_FILTER_ZM_HANDYMAN",
		"DEMO_HIGHLIGHT_REEL_STYLES_FILTER_ZM_RAMPAGER",
		"DEMO_HIGHLIGHT_REEL_STYLES_FILTER_ZM_SAVIOR_AND_SINNER",
		"DEMO_HIGHLIGHT_REEL_STYLES_FILTER_ZM_TEAM_PLAYER",
		"DEMO_HIGHLIGHT_REEL_TRANSITION_FILTER_FADE",
		"DEMO_HIGHLIGHT_REEL_TRANSITION_FILTER_FIRST",
		"DEMO_HIGHLIGHT_REEL_TRANSITION_FILTER_LAST",
		"DEMO_HIGHLIGHT_REEL_TRANSITION_FILTER_NONE",
		"DEMO_HIGHLIGHT_REEL_TRANSITION_FILTER_RANDOM",
		"DEMO_INFORMATION_SCREEN_COUNT",
		"DEMO_INFORMATION_SCREEN_FILM_START_SCREEN_FADE_IN",
		"DEMO_INFORMATION_SCREEN_FILM_START_SCREEN_FADE_OUT",
		"DEMO_INFORMATION_SCREEN_NONE",
		"DEMO_INFORMATION_SCREEN_TRANSITION",
		"DEMO_INFORMATION_SCREEN_WAITING_FOR_DOWNLOAD",
		"DEMO_LIGHTMAN_LIGHT_MODE_COUNT",
		"DEMO_LIGHTMAN_LIGHT_MODE_OMNI",
		"DEMO_LIGHTMAN_LIGHT_MODE_SPOT",
		"DURANGO_SESSION_JOIN_RESTRICTION_FOLLOWED",
		"DURANGO_SESSION_JOIN_RESTRICTION_LOCAL",
		"DURANGO_SESSION_JOIN_RESTRICTION_NONE",
		"DURANGO_SESSION_JOIN_RESTRICTION_UNKNOWN",
		"DURANGO_SESSION_VISIBILITY_ANY",
		"DURANGO_SESSION_VISIBILITY_FULL",
		"DURANGO_SESSION_VISIBILITY_OPEN",
		"DURANGO_SESSION_VISIBILITY_PRIVATE",
		"DURANGO_SESSION_VISIBILITY_UNKNOWN",
		"DURANGO_SESSION_VISIBILITY_VISIBLE",
		"DURANGO_WRITE_SESSION_STATUS_ACCESSDENIED",
		"DURANGO_WRITE_SESSION_STATUS_CONFLICT",
		"DURANGO_WRITE_SESSION_STATUS_CREATED",
		"DURANGO_WRITE_SESSION_STATUS_HANDLENOTFOUND",
		"DURANGO_WRITE_SESSION_STATUS_OUTOFSYNC",
		"DURANGO_WRITE_SESSION_STATUS_SESSIONDELETED",
		"DURANGO_WRITE_SESSION_STATUS_UNKNOWN",
		"DURANGO_WRITE_SESSION_STATUS_UPDATED",
		"DVAR_TYPE_BOOL",
		"DVAR_TYPE_COLOR",
		"DVAR_TYPE_COLOR_LAB",
		"DVAR_TYPE_COLOR_XYZ",
		"DVAR_TYPE_COUNT",
		"DVAR_TYPE_ENUM",
		"DVAR_TYPE_FLOAT",
		"DVAR_TYPE_FLOAT_",
		"DVAR_TYPE_INT",
		"DVAR_TYPE_INVALID",
		"DVAR_TYPE_LINEAR_COLOR_RGB",
		"DVAR_TYPE_SESSIONMODE_BASE_DVAR",
		"DVAR_TYPE_STRING",
		"DVAR_TYPE_UINT",
		"ENEMY_TARGET_LOCKED",
		"ENEMY_TARGET_NONE",
		"ENEMY_TARGET_OUT_OF_RANGE",
		"ERROR_DISCONNECT",
		"ERROR_DROP",
		"ERROR_FATAL",
		"ERROR_FROM_STARTUP",
		"ERROR_LOCALIZATION",
		"ERROR_LUA",
		"ERROR_NONE",
		"ERROR_SCRIPT",
		"ERROR_SCRIPT_DROP",
		"ERROR_SERVERDISCONNECT",
		"ERROR_SOFTRESTART",
		"ERROR_SOFTRESTART_KEEPDW",
		"ERROR_SOFTRESTART_SILENT",
		"ERROR_UI",
		"FEATURED_CARD_TYPE_COUNT",
		"FEATURED_CARD_TYPE_CRM",
		"FEATURED_CARD_TYPE_GROUPS",
		"FEATURED_CARD_TYPE_MOTD",
		"FEATURED_CARD_TYPE_NONE",
		"FEATURED_CARD_TYPE_REGULAR",
		"FEATURED_CARD_TYPE_STORE",
		"FILESHARE_ALL",
		"FILESHARE_COMMUNITY_DATA_INVALID",
		"FILESHARE_COMMUNITY_DATA_POPULAR",
		"FILESHARE_COMMUNITY_DATA_RECENT",
		"FILESHARE_COMMUNITY_DATA_RECENT_GAMES",
		"FILESHARE_COMMUNITY_DATA_TRENDING",
		"FILESHARE_EMBLEM",
		"FILESHARE_GROUPS_DATA_FAVORITE",
		"FILESHARE_GROUPS_DATA_FEATURED",
		"FILESHARE_GROUPS_DATA_INVALID",
		"FILESHARE_GROUPS_DATA_RECENT",
		"FILESHARE_INVALID",
		"FILESHARE_LOCATION_INVALID",
		"FILESHARE_LOCATION_POOLEDSTORAGE",
		"FILESHARE_LOCATION_PUBLISHERSTORAGE",
		"FILESHARE_LOCATION_USERSTORAGE",
		"FILESHARE_MODE_COMMUNITY",
		"FILESHARE_MODE_GROUPS",
		"FILESHARE_MODE_USER",
		"FILESHARE_PAINTJOB",
		"FILESHARE_TASK_UI_DONE",
		"FILESHARE_TASK_UI_ERROR",
		"FILESHARE_TASK_UI_IDLE",
		"FILESHARE_TASK_UI_WORKING",
		"FILESHARE_VARIANT",
		"FLAG_DISABLE_PROMPTS",
		"FLAG_DOWN",
		"FLAG_DPAD",
		"FLAG_ENABLE_PROMPTS",
		"FLAG_HIDE_PROMPTS",
		"FLAG_ISREPEAT",
		"FRONTEND_MUSIC_STATE_COUNT",
		"FRONTEND_MUSIC_STATE_DEFAULT",
		"FRONTEND_MUSIC_STATE_OFF",
		"FRONTEND_MUSIC_STATE_ON",
		"GAMEPAD_TYPE_COUNT",
		"GAMEPAD_TYPE_DURANGO",
		"GAMEPAD_TYPE_ORBIS",
		"GAMEPAD_TYPE_STEAM",
		"GAMETYPE_COOP",
		"GAMETYPE_COUNT",
		"GAMETYPE_CPZM",
		"GAMETYPE_DOA",
		"GAMETYPE_INVALID",
		"GAME_SERVER_STATUS_IDLE",
		"GAME_SERVER_STATUS_MIGRATING",
		"GAME_SERVER_STATUS_PRELOADING",
		"GAME_SERVER_STATUS_RUNNING",
		"GAME_SERVER_STATUS_RUNNING_DEMO",
		"GAME_SERVER_STATUS_STARTING_SERVER",
		"GESTURE_TYPE_BOAST",
		"GESTURE_TYPE_COUNT",
		"GESTURE_TYPE_GOOD_GAME",
		"GESTURE_TYPE_THREATEN",
		"GROUP_ADMIN_PRIVILEGE_APPROVE_JOIN_REQUESTS",
		"GROUP_ADMIN_PRIVILEGE_BAN_MEMBERS",
		"GROUP_ADMIN_PRIVILEGE_BLOCK_MEMBER_CONTENT",
		"GROUP_ADMIN_PRIVILEGE_COUNT",
		"GROUP_ADMIN_PRIVILEGE_EDIT_FEATURED_CONTENT",
		"GROUP_ADMIN_PRIVILEGE_EDIT_GROUP_DESCRIPTION",
		"GROUP_ADMIN_PRIVILEGE_EDIT_GROUP_EMBLEM",
		"GROUP_ADMIN_PRIVILEGE_EDIT_GROUP_LEADERBOARD",
		"GROUP_ADMIN_PRIVILEGE_EDIT_GROUP_MESSAGE",
		"GROUP_ADMIN_PRIVILEGE_EDIT_GROUP_NAME",
		"GROUP_ADMIN_PRIVILEGE_EDIT_GROUP_TYPE",
		"GROUP_ADMIN_PRIVILEGE_FAVORITE_SHOWCASE_CONTENT",
		"GROUP_ADMIN_PRIVILEGE_INVITE_PLAYERS",
		"GROUP_ADMIN_PRIVILEGE_MANAGE_ADMINS",
		"GROUP_ADMIN_PRIVILEGE_REMOVE_MEMBERS",
		"GROUP_ADMIN_PRIVILEGE_REMOVE_SHOWCASE_CONTENT",
		"GROUP_ADMIN_PRIVILEGE_TYPE_INVALID",
		"GROUP_APPLICATION_STATE_NONE",
		"GROUP_APPLICATION_STATE_PENDING",
		"GROUP_APPLICATION_STATE_REJECTED",
		"GROUP_APPLICATION_STATE_WITHDRAWN",
		"GROUP_BUFFER_TYPE_COUNT",
		"GROUP_BUFFER_TYPE_FIRST",
		"GROUP_BUFFER_TYPE_INVALID",
		"GROUP_BUFFER_TYPE_SEARCH",
		"GROUP_BUFFER_TYPE_SELF",
		"GROUP_JOIN_APPROVAL_INVITE_ONLY",
		"GROUP_JOIN_APPROVAL_OFF",
		"GROUP_JOIN_APPROVAL_ON",
		"GROUP_JOIN_APPROVAL_TYPE_INVALID",
		"GROUP_MEMBER_STATUS_ADMIN",
		"GROUP_MEMBER_STATUS_COUNT",
		"GROUP_MEMBER_STATUS_INVALID",
		"GROUP_MEMBER_STATUS_MEMBER",
		"GROUP_MEMBER_STATUS_OWNER",
		"GROUP_MENU_ADMIN",
		"GROUP_MENU_BADGES",
		"GROUP_MENU_COUNT",
		"GROUP_MENU_DEFAULT",
		"GROUP_MENU_HOME",
		"GROUP_MENU_LEADERBOARD",
		"GROUP_MENU_ROSTER",
		"GROUP_MENU_SHARE",
		"GROUP_PRIVACY_COUNT",
		"GROUP_PRIVACY_PRIVATE",
		"GROUP_PRIVACY_PUBLIC",
		"GROUP_SEARCH_SIZE_RANGE_COUNT",
		"GROUP_SEARCH_SIZE_RANGE_INDEX_",
		"GROUP_SEARCH_SIZE_RANGE_INDEX_ANY",
		"GROUP_SEARCH_SIZE_RANGE_INDEX_FIRST",
		"GROUP_SEARCH_SIZE_RANGE_INDEX_LAST",
		"GROUP_SEARCH_TYPE_COUNT",
		"GROUP_SEARCH_TYPE_FRIENDS",
		"GROUP_SEARCH_TYPE_INVALID",
		"GROUP_SEARCH_TYPE_POPULAR",
		"GROUP_SEARCH_TYPE_SEARCH_BY_PARAMS",
		"GROUP_SEARCH_TYPE_SELECTED_FRIEND",
		"GROUP_UPDATE_GAMERTAGS_TYPE_COUNT",
		"GROUP_UPDATE_GAMERTAGS_TYPE_GROUP_MEMBERS",
		"GROUP_UPDATE_GAMERTAGS_TYPE_INVITES",
		"GROUP_UPDATE_PRIVACY_TYPE_COUNT",
		"GROUP_UPDATE_PRIVACY_TYPE_GROUP_MEMBERS",
		"GROUP_UPDATE_PRIVACY_TYPE_QUICKJOIN",
		"GUNSMITHMODE_VARIANTS",
		"GUNSMITHMODE_WEAPONLIST",
		"HERO_LOADOUT_TYPE_COUNT",
		"HERO_LOADOUT_TYPE_FIRST",
		"HERO_LOADOUT_TYPE_GADGET",
		"HERO_LOADOUT_TYPE_INVALID",
		"HERO_LOADOUT_TYPE_WEAPON",
		"HERO_STATE_ACTIVE",
		"HERO_STATE_CHARGING",
		"HERO_STATE_FLICKERING",
		"HERO_STATE_PRIMED",
		"HERO_STATE_READY",
		"HLS_CHANNEL_STATE_LIVE",
		"HLS_CHANNEL_STATE_NOT_FOUND",
		"HLS_CHANNEL_STATE_OFFLINE",
		"HLS_CHANNEL_STATE_REPLAY",
		"HOST_NEVER_HOST_SERVER_DVAR",
		"HOST_SERVER_BANDWIDTH_TEST_IN_PROGRESS",
		"HOST_SERVER_BANNED_FROM_HOSTING",
		"HOST_SERVER_DEDICATED_ONLY",
		"HOST_SERVER_HAS_NOT_NECESSARY_BANDWIDTH",
		"HOST_SERVER_IS_IN_SHARE_PLAY",
		"HOST_SERVER_IS_NOT_GOOD_CITIZEN",
		"HOST_SERVER_LIVE_STREAMING",
		"HOST_SERVER_NAT_TYPE_NOT_ALLOWED",
		"HOST_SERVER_NET_ENGINE_NOT_STARTED",
		"HOST_SERVER_NOT_HOST_OF_PARTY",
		"HOST_SERVER_OK",
		"HOST_SERVER_WE_SHOULD_NOT_HOST",
		"INVENTORY_CURRENCY_",
		"INVENTORY_CURRENCY_COD_POINTS",
		"INVENTORY_CURRENCY_COUNT",
		"INVENTORY_CURRENCY_CP_COMPENSATION",
		"INVENTORY_CURRENCY_INVALID",
		"INVENTORY_CURRENCY_MP_BUNDLE_ITEM",
		"INVENTORY_CURRENCY_MP_CRYPTO_KEYS",
		"INVENTORY_CURRENCY_MP_LOOT_XP",
		"INVENTORY_CURRENCY_RESERVE_",
		"INVENTORY_CURRENCY_ZM_VIALS",
		"INVENTORY_PURCHASE_RESULT_FAILURE",
		"INVENTORY_PURCHASE_RESULT_INPROGRESS",
		"INVENTORY_PURCHASE_RESULT_INVALID",
		"INVENTORY_PURCHASE_RESULT_SUCCESS",
		"ITEMGROUP_ASSAULT",
		"ITEMGROUP_BONUSCARD",
		"ITEMGROUP_BUBBLEGUM",
		"ITEMGROUP_BUBBLEGUM_CONSUMABLE",
		"ITEMGROUP_COUNT",
		"ITEMGROUP_CQB",
		"ITEMGROUP_CYBERCOM_ABILITIES",
		"ITEMGROUP_CYBERCOM_CORE",
		"ITEMGROUP_CYBERCOM_TACRIG",
		"ITEMGROUP_EXPLOSIVE",
		"ITEMGROUP_FEATURE",
		"ITEMGROUP_FIRST",
		"ITEMGROUP_FLAMETHROWER",
		"ITEMGROUP_GLOBAL_ITEMS_START",
		"ITEMGROUP_GRENADE",
		"ITEMGROUP_GRENADELAUNCHER",
		"ITEMGROUP_HERO",
		"ITEMGROUP_INVALID",
		"ITEMGROUP_KILLSTREAK",
		"ITEMGROUP_KNIFE",
		"ITEMGROUP_LAUNCHER",
		"ITEMGROUP_LMG",
		"ITEMGROUP_MASTERKEY",
		"ITEMGROUP_MISCWEAPON",
		"ITEMGROUP_PISTOL",
		"ITEMGROUP_SHOTGUN",
		"ITEMGROUP_SMG",
		"ITEMGROUP_SNIPER",
		"ITEMGROUP_SPECIAL",
		"ITEMGROUP_SPECIALGRENADE",
		"ITEMGROUP_SPECIALTY",
		"ITEM_RESTRICTION_STATE_BANONLY",
		"ITEM_RESTRICTION_STATE_NONE",
		"ITEM_RESTRICTION_STATE_PROTECTED",
		"ITEM_RESTRICTION_STATE_RESTRICTED",
		"JOIN_RESPONSE_COUNT",
		"JOIN_RESULT_AGREEMENT_WINDOW_EXPIRED",
		"JOIN_RESULT_BAD_DLC_BITS",
		"JOIN_RESULT_BAD_MPHD_BITS",
		"JOIN_RESULT_BANNED",
		"JOIN_RESULT_BANNED_MEMBER",
		"JOIN_RESULT_CHUNK_CP_REQUIRED",
		"JOIN_RESULT_CHUNK_CP_REQUIRED_HOST",
		"JOIN_RESULT_CHUNK_MP_REQUIRED",
		"JOIN_RESULT_CHUNK_MP_REQUIRED_HOST",
		"JOIN_RESULT_CHUNK_ZM_REQUIRED",
		"JOIN_RESULT_CHUNK_ZM_REQUIRED_HOST",
		"JOIN_RESULT_CONNECT_TO_HOST_FAILURE",
		"JOIN_RESULT_COULD_NOT_RESERVE",
		"JOIN_RESULT_GAME_PAUSED",
		"JOIN_RESULT_HANDSHAKE_WINDOW_EXPIRED",
		"JOIN_RESULT_INVALID",
		"JOIN_RESULT_INVALID_LOBBY",
		"JOIN_RESULT_INVALID_PASSWORD",
		"JOIN_RESULT_IN_ARENA_PROBATION",
		"JOIN_RESULT_IN_PUBLIC_PROBATION",
		"JOIN_RESULT_JOIN_ALREADY_IN_PROGRESS",
		"JOIN_RESULT_JOIN_DISABLED",
		"JOIN_RESULT_LOBBY_FULL",
		"JOIN_RESULT_MIGRATE_IN_PROGRESS",
		"JOIN_RESULT_MISMATCH_FFOTD_VERSION_TO_NEW",
		"JOIN_RESULT_MISMATCH_FFOTD_VERSION_TO_OLD",
		"JOIN_RESULT_MISMATCH_NETFIELD_CHECKSUM",
		"JOIN_RESULT_MISMATCH_PLAYLISTID",
		"JOIN_RESULT_MISMATCH_PLAYLIST_VERSION_TO_NEW",
		"JOIN_RESULT_MISMATCH_PLAYLIST_VERSION_TO_OLD",
		"JOIN_RESULT_MISMATCH_PROTOCOL_VERSION",
		"JOIN_RESULT_NETWORK_MODE_MISMATCH",
		"JOIN_RESULT_NOT_JOINABLE_CLOSED",
		"JOIN_RESULT_NOT_JOINABLE_FRIENDS_ONLY",
		"JOIN_RESULT_NOT_JOINABLE_INVITE_ONLY",
		"JOIN_RESULT_NOT_JOINABLE_NOT_HOSTING",
		"JOIN_RESULT_NOT_JOINABLE_NOT_IDLE",
		"JOIN_RESULT_NOT_JOINABLE_OFFLINE_MODE",
		"JOIN_RESULT_NOT_JOINABLE_SOLO_MODE",
		"JOIN_RESULT_NO_JOIN_IN_PROGRESS",
		"JOIN_RESULT_NO_PARTIES",
		"JOIN_RESULT_OVER_MAX_PARTY_LIMIT",
		"JOIN_RESULT_PROBE_INVALID_INFO",
		"JOIN_RESULT_PROBE_INVALID_LOBBY",
		"JOIN_RESULT_PROBE_RESULT_INVALID",
		"JOIN_RESULT_PROBE_SEND_FAILURE",
		"JOIN_RESULT_PROBE_TIMEOUT",
		"JOIN_RESULT_SEND_AGREEMENT_REQUEST_FAILED",
		"JOIN_RESULT_SPLITSCREEN_NOT_ALLOWED",
		"JOIN_RESULT_STARTER_PACK_RESTRICT",
		"JOIN_RESULT_SUCCESS",
		"JOIN_RESULT_UNDER_MIN_PARTY_LIMIT",
		"JOIN_RESULT_VM_FAILURE_",
		"JOIN_TYPE_COUNT",
		"JOIN_TYPE_FRIEND",
		"JOIN_TYPE_GROUPS",
		"JOIN_TYPE_INVITE",
		"JOIN_TYPE_NORMAL",
		"JOIN_TYPE_PARTY",
		"JOIN_TYPE_PLAYLIST",
		"KEYBOARD_TYPE_ADD_FRIEND",
		"KEYBOARD_TYPE_BUBBLEGUM_PACK",
		"KEYBOARD_TYPE_CLAN_TAG",
		"KEYBOARD_TYPE_CLASS_SET",
		"KEYBOARD_TYPE_CONFIRM_PASSWORD",
		"KEYBOARD_TYPE_COUNT",
		"KEYBOARD_TYPE_CUSTOM_CLASS",
		"KEYBOARD_TYPE_DEMO",
		"KEYBOARD_TYPE_EMAIL",
		"KEYBOARD_TYPE_EMBLEMS",
		"KEYBOARD_TYPE_FILESHARE_DOWNLOAD_NAME",
		"KEYBOARD_TYPE_FILESHARE_PUBLISH_DESCRIPTION",
		"KEYBOARD_TYPE_FILESHARE_PUBLISH_NAME",
		"KEYBOARD_TYPE_FILESHARE_PUBLISH_TAGS",
		"KEYBOARD_TYPE_GROUP_DESCRIPTION",
		"KEYBOARD_TYPE_GROUP_MESSAGE",
		"KEYBOARD_TYPE_GROUP_NAME",
		"KEYBOARD_TYPE_GROUP_PLAYER_SEARCH",
		"KEYBOARD_TYPE_GROUP_SEARCH_NAME",
		"KEYBOARD_TYPE_GUNSMITH",
		"KEYBOARD_TYPE_LEAGUES",
		"KEYBOARD_TYPE_NONE",
		"KEYBOARD_TYPE_NUMERIC_FIELD",
		"KEYBOARD_TYPE_PAINTJOB",
		"KEYBOARD_TYPE_PASSWORD",
		"KEYBOARD_TYPE_REGISTER_EMAIL",
		"KEYBOARD_TYPE_REGISTER_FIRST_NAME",
		"KEYBOARD_TYPE_REGISTER_LAST_NAME",
		"KEYBOARD_TYPE_REGISTER_PASSWORD",
		"KEYBOARD_TYPE_REGISTER_USERNAME",
		"KEYBOARD_TYPE_REGISTER_ZIP_CODE",
		"KEYBOARD_TYPE_REGISTRATION_INPUT_ACCENTS",
		"KEYBOARD_TYPE_REGISTRATION_INPUT_ACCOUNTNAME",
		"KEYBOARD_TYPE_REGISTRATION_INPUT_NUMERIC",
		"KEYBOARD_TYPE_REGISTRATION_INPUT_PASSWORD",
		"KEYBOARD_TYPE_SERVER_CLIENT_PASSWORD",
		"KEYBOARD_TYPE_SERVER_DESCRIPTION",
		"KEYBOARD_TYPE_SERVER_FILTER_KEYWORDS",
		"KEYBOARD_TYPE_SERVER_NAME",
		"KEYBOARD_TYPE_SERVER_PASSWORD",
		"KEYBOARD_TYPE_TEAM_IDENTITY_TEAMNAME",
		"KEYBOARD_TYPE_TEXT_MESSAGE",
		"KEYBOARD_TYPE_TOTP",
		"KEYBOARD_TYPE_TWITCH_PASS",
		"KEYBOARD_TYPE_TWITCH_USER",
		"KEYBOARD_TYPE_TWITTER_PASS",
		"KEYBOARD_TYPE_TWITTER_USER",
		"LABEL_DEFAULT",
		"LABEL_DEMONWARE",
		"LABEL_LEADERBOARDS",
		"LABEL_LIVE",
		"LABEL_LIVE_MATCHMAKING",
		"LABEL_LIVE_PS",
		"LABEL_LIVE_XBOX",
		"LABEL_LOBBY",
		"LABEL_LOBBYCLIENT",
		"LABEL_LOBBYHOST",
		"LABEL_LOBBYVM",
		"LABEL_MIGRATION",
		"LAUNCH_GAME_STATE_CLEAR",
		"LAUNCH_GAME_STATE_COUNT",
		"LAUNCH_GAME_STATE_PUMP",
		"LAUNCH_GAME_STATE_START",
		"LB_FILTER_COUNT",
		"LB_FILTER_CUSTOM",
		"LB_FILTER_FRIENDS",
		"LB_FILTER_GROUP_MEMBERS",
		"LB_FILTER_LOBBY_MEMBERS",
		"LB_FILTER_NONE",
		"LB_TRK_ALLTIME",
		"LB_TRK_COUNT",
		"LB_TRK_DAILY",
		"LB_TRK_MONTHLY",
		"LB_TRK_PRESTIGE_ALLTIME",
		"LB_TRK_PRESTIGE_DAILY",
		"LB_TRK_PRESTIGE_MONTHLY",
		"LB_TRK_PRESTIGE_WEEKLY",
		"LB_TRK_WEEKLY",
		"LIMIT_INT",
		"LIMIT_INT_MAX",
		"LIMIT_UINT",
		"LIMIT_UINT_MAX",
		"LIVE_INTERNAL_EVENT_COUNT",
		"LIVE_INTERNAL_EVENT_FIRST",
		"LIVE_INTERNAL_EVENT_FRIENDS_LIST_UPDATED",
		"LIVE_INTERNAL_EVENT_FRIENDS_PRESENCE_UPDATED",
		"LIVE_INTERNAL_EVENT_QUICKJOIN_PRESENCE_UPDATED",
		"LIVE_INTERNAL_EVENT_RESERVED",
		"LIVE_RECENTLY_MET_PLAYERS_UPDATE_COUNT",
		"LIVE_RECENTLY_MET_PLAYERS_UPDATE_DOWNLOAD",
		"LIVE_RECENTLY_MET_PLAYERS_UPDATE_INTERNAL",
		"LIVE_RECENTLY_MET_PLAYERS_UPDATE_RESET",
		"LIVE_USER_COUNT",
		"LIVE_USER_INVALID",
		"LIVE_USER_SIGNED_IN",
		"LIVE_USER_SIGNED_OUT",
		"LMG_INFINITE_STATE_EMPTY",
		"LMG_INFINITE_STATE_FIRING",
		"LMG_INFINITE_STATE_FULL",
		"LMG_INFINITE_STATE_PRINTING",
		"LOADOUT_GADGETS_COUNT",
		"LOADOUT_GADGETS_HERO_WEAPON",
		"LOADOUT_GADGETS_OFFHAND_PRIMARY",
		"LOADOUT_GADGETS_OFFHAND_SECONDARY",
		"LOADOUT_GADGETS_OFFHAND_SPECIAL",
		"LOBBYTASK_CLIENTEND_COOLOFF",
		"LOBBYTASK_CLIENTEND_DISCONNECT",
		"LOBBYTASK_CLIENTEND_PENDING",
		"LOBBYTASK_CLIENTEND_SHUTDOWN",
		"LOBBYTASK_CLIENTLAUNCH_GO",
		"LOBBYTASK_CLIENTLAUNCH_INIT",
		"LOBBYTASK_CLIENTLAUNCH_PUMP",
		"LOBBYTASK_FAILURE",
		"LOBBYTASK_HOSTADVERTISE_INPROGRESS",
		"LOBBYTASK_HOSTADVERTISE_PENDING",
		"LOBBYTASK_HOSTCREATE_DWNET",
		"LOBBYTASK_HOSTCREATE_PENDING",
		"LOBBYTASK_HOSTCREATE_SESSION",
		"LOBBYTASK_HOSTEND_COOLOFF",
		"LOBBYTASK_HOSTEND_DISCONNECT",
		"LOBBYTASK_HOSTEND_ONLINE",
		"LOBBYTASK_HOSTEND_PENDING",
		"LOBBYTASK_HOSTEND_SHUTDOWN",
		"LOBBYTASK_HOSTGAMERTAGSTOXUIDS",
		"LOBBYTASK_HOSTLAUNCH_GO",
		"LOBBYTASK_HOSTLAUNCH_INIT",
		"LOBBYTASK_HOSTLAUNCH_PRELOAD",
		"LOBBYTASK_HOSTLAUNCH_PUMP",
		"LOBBYTASK_HOSTPLATFORMSESSIONCREATE",
		"LOBBYTASK_HOSTPLATFORMSESSIONGETINVITEINFO",
		"LOBBYTASK_HOSTPLATFORMSESSIONGETSESSIONINFO",
		"LOBBYTASK_HOSTPLATFORMSESSIONINVITE",
		"LOBBYTASK_HOSTPLATFORMSESSIONJOIN",
		"LOBBYTASK_HOSTPLATFORMSESSIONLEAVE",
		"LOBBYTASK_HOSTPLATFORMSESSIONSEARCH",
		"LOBBYTASK_HOSTPLATFORMSESSIONSETDURANGOJOINRESTRICTION",
		"LOBBYTASK_HOSTPLATFORMSESSIONUPDATE",
		"LOBBYTASK_HOSTSEARCH_BEGINJOIN",
		"LOBBYTASK_HOSTSEARCH_INPROGRESS",
		"LOBBYTASK_HOSTSEARCH_JOINING",
		"LOBBYTASK_HOSTSEARCH_PENDING",
		"LOBBYTASK_IDLE",
		"LOBBYTASK_SUCCESS",
		"LOBBYTASK_TYPE_CLIENT_END",
		"LOBBYTASK_TYPE_CLIENT_LAUNCH_GAME",
		"LOBBYTASK_TYPE_COUNT",
		"LOBBYTASK_TYPE_HOST_ADDLOCAL",
		"LOBBYTASK_TYPE_HOST_ADVERTISE",
		"LOBBYTASK_TYPE_HOST_CREATE",
		"LOBBYTASK_TYPE_HOST_END",
		"LOBBYTASK_TYPE_HOST_GAMERTAGSTOXUIDS",
		"LOBBYTASK_TYPE_HOST_SEARCH",
		"LOBBY_CLIENT_PREGAME_STATE_COUNT",
		"LOBBY_CLIENT_PREGAME_STATE_END",
		"LOBBY_CLIENT_PREGAME_STATE_IDLE",
		"LOBBY_CLIENT_PREGAME_STATE_RESET",
		"LOBBY_CLIENT_PREGAME_STATE_SELECTED",
		"LOBBY_CLIENT_PREGAME_STATE_SELECTING",
		"LOBBY_CLIENT_PREGAME_STATE_SELECTION_COMPLETE",
		"LOBBY_CLIENT_PREGAME_STATE_SELECTION_FORCED",
		"LOBBY_CLIENT_TYPE_ALL",
		"LOBBY_CLIENT_TYPE_GUEST",
		"LOBBY_CLIENT_TYPE_INVALID",
		"LOBBY_CLIENT_TYPE_LOCAL",
		"LOBBY_CLIENT_TYPE_REMOTE",
		"LOBBY_CLIENT_TYPE_SPLITSCREEN_ALL",
		"LOBBY_CLIENT_TYPE_SPLITSCREEN_REMOTE",
		"LOBBY_DISCONNECT_CLIENT_BADDLC",
		"LOBBY_DISCONNECT_CLIENT_DROP",
		"LOBBY_DISCONNECT_CLIENT_ERROR",
		"LOBBY_DISCONNECT_CLIENT_HOSTRELOAD",
		"LOBBY_DISCONNECT_CLIENT_INVALID",
		"LOBBY_DISCONNECT_CLIENT_KICK",
		"LOBBY_DISCONNECT_CLIENT_KICK_PARTY",
		"LOBBY_DISCONNECT_CLIENT_MISSING_CONTENT",
		"LOBBY_DISCONNECT_CLIENT_NOPARTYCHAT",
		"LOBBY_HOSTTYPE_COUNT",
		"LOBBY_HOSTTYPE_DEDICATED",
		"LOBBY_HOSTTYPE_INVALID",
		"LOBBY_HOSTTYPE_P",
		"LOBBY_JOINABLE_COUNT",
		"LOBBY_JOINABLE_NO",
		"LOBBY_JOINABLE_NO_GAME_FULL",
		"LOBBY_JOINABLE_NO_GAME_PAUSED",
		"LOBBY_JOINABLE_NO_NOT_IN_LOBBY",
		"LOBBY_JOINABLE_NO_PARTY_FULL",
		"LOBBY_JOINABLE_NO_PARTY_PRIVACY_CLOSED",
		"LOBBY_JOINABLE_NO_PARTY_PRIVACY_INVITE_ONLY",
		"LOBBY_JOINABLE_NO_PLAYING_LOCAL",
		"LOBBY_JOINABLE_NO_YOU_NEED_DLC",
		"LOBBY_JOINABLE_YES",
		"LOBBY_JOINABLE_YES_FRIENDS_ONLY",
		"LOBBY_LIST_COMPARISON_TYPE_EQUAL",
		"LOBBY_LIST_COMPARISON_TYPE_EQUAL_TO_OR_GREATER_THAN",
		"LOBBY_LIST_COMPARISON_TYPE_EQUAL_TO_OR_LESS_THAN",
		"LOBBY_LIST_COMPARISON_TYPE_GREATER_THAN",
		"LOBBY_LIST_COMPARISON_TYPE_LESS_THAN",
		"LOBBY_LIST_COMPARISON_TYPE_NOT_EQUAL",
		"LOBBY_MAINMODE_COUNT",
		"LOBBY_MAINMODE_CP",
		"LOBBY_MAINMODE_INVALID",
		"LOBBY_MAINMODE_MP",
		"LOBBY_MAINMODE_ZM",
		"LOBBY_MAPVOTE_INVALID",
		"LOBBY_MAPVOTE_NEXT",
		"LOBBY_MAPVOTE_NONE",
		"LOBBY_MAPVOTE_PREVIOUS",
		"LOBBY_MAPVOTE_RANDOM",
		"LOBBY_MODE_ARENA",
		"LOBBY_MODE_COUNT",
		"LOBBY_MODE_CUSTOM",
		"LOBBY_MODE_FREERUN",
		"LOBBY_MODE_INVALID",
		"LOBBY_MODE_PUBLIC",
		"LOBBY_MODE_THEATER",
		"LOBBY_MODULE_CLIENT",
		"LOBBY_MODULE_COUNT",
		"LOBBY_MODULE_FIRST",
		"LOBBY_MODULE_HOST",
		"LOBBY_MODULE_INVALID",
		"LOBBY_MODULE_LAST",
		"LOBBY_MODULE_PEER_TO_PEER",
		"LOBBY_NETWORKMODE_COUNT",
		"LOBBY_NETWORKMODE_INVALID",
		"LOBBY_NETWORKMODE_LAN",
		"LOBBY_NETWORKMODE_LIVE",
		"LOBBY_NETWORKMODE_LOCAL",
		"LOBBY_NETWORKMODE_UNKNOWN",
		"LOBBY_ONLINE_STATE_ACTIVE",
		"LOBBY_ONLINE_STATE_CREATE",
		"LOBBY_ONLINE_STATE_DELETE",
		"LOBBY_ONLINE_STATE_ERROR",
		"LOBBY_ONLINE_STATE_IDLE",
		"LOBBY_ONLINE_STATE_UPDATE",
		"LOBBY_ONLINE_UPDATE_ERROR",
		"LOBBY_ONLINE_UPDATE_PUMP",
		"LOBBY_ONLINE_UPDATE_SUCCESS",
		"LOBBY_PREGAME_STATE_CAC_EDIT",
		"LOBBY_PREGAME_STATE_CHARACTER_DRAFT",
		"LOBBY_PREGAME_STATE_COUNT",
		"LOBBY_PREGAME_STATE_IDLE",
		"LOBBY_PREGAME_STATE_ITEM_VOTE",
		"LOBBY_PREGAME_STATE_LAUNCH_GAME",
		"LOBBY_PREGAME_STATE_SCORESTREAK_EDIT",
		"LOBBY_PROCESS_COMPLETE_ERROR",
		"LOBBY_PROCESS_COMPLETE_FAILURE",
		"LOBBY_PROCESS_COMPLETE_INVALID",
		"LOBBY_PROCESS_COMPLETE_SUCCESS",
		"LOBBY_TYPE_COUNT",
		"LOBBY_TYPE_FIRST",
		"LOBBY_TYPE_GAME",
		"LOBBY_TYPE_INVALID",
		"LOBBY_TYPE_LAST",
		"LOBBY_TYPE_PRIVATE",
		"LOOT_BURN_DUPE_BUSY",
		"LOOT_BURN_DUPE_DONE",
		"LOOT_BURN_DUPE_FAILED",
		"LOOT_BURN_DUPE_IDLE",
		"LOOT_BURN_DUPE_REQUESTED",
		"LOOT_CRATE_TYPE_BRIBE",
		"LOOT_CRATE_TYPE_COMMON",
		"LOOT_CRATE_TYPE_COUNT",
		"LOOT_CRATE_TYPE_RARE",
		"LOOT_RARITY_TYPE_COMMON",
		"LOOT_RARITY_TYPE_COUNT",
		"LOOT_RARITY_TYPE_EPIC",
		"LOOT_RARITY_TYPE_LEGENDARY",
		"LOOT_RARITY_TYPE_RARE",
		"LOOT_RARITY_TYPE_ZMCOMMON",
		"LOOT_RARITY_TYPE_ZMRARE",
		"LOOT_RARITY_TYPE_ZMULTRARARE",
		"LOOT_RESULT_COUNT",
		"LOOT_RESULT_FAILURE",
		"LOOT_RESULT_FAILURE_BAD_RESPONE",
		"LOOT_RESULT_FAILURE_INSUFFICIENT_FUNDS",
		"LOOT_RESULT_INVALID",
		"LOOT_RESULT_SUCCESS",
		"LUI_ALIGNMENT_BOTTOM",
		"LUI_ALIGNMENT_CENTER",
		"LUI_ALIGNMENT_HORIZONTAL_MASK",
		"LUI_ALIGNMENT_LEFT",
		"LUI_ALIGNMENT_MIDDLE",
		"LUI_ALIGNMENT_NONE",
		"LUI_ALIGNMENT_RIGHT",
		"LUI_ALIGNMENT_SCREEN_SPACE",
		"LUI_ALIGNMENT_TOP",
		"LUI_ALIGNMENT_VERTICAL_MASK",
		"LUI_BUTTON_COUNT",
		"LUI_KEY_BACK",
		"LUI_KEY_DOWN",
		"LUI_KEY_LB",
		"LUI_KEY_LEFT",
		"LUI_KEY_LSTICK_PRESSED",
		"LUI_KEY_LTRIG",
		"LUI_KEY_NONE",
		"LUI_KEY_PCKEY_",
		"LUI_KEY_PCKEY_MWHEELDOWN",
		"LUI_KEY_PCKEY_MWHEELUP",
		"LUI_KEY_RB",
		"LUI_KEY_RIGHT",
		"LUI_KEY_RSTICK_PRESSED",
		"LUI_KEY_RTRIG",
		"LUI_KEY_START",
		"LUI_KEY_UP",
		"LUI_KEY_XBA_PSCROSS",
		"LUI_KEY_XBB_PSCIRCLE",
		"LUI_KEY_XBX_PSSQUARE",
		"LUI_KEY_XBY_PSTRIANGLE",
		"MATCHMAKING_QOS",
		"MEDIA_TYPE_FILESHARE",
		"MEDIA_TYPE_LOCAL",
		"MESSAGE_DIALOG_TYPE_ERROR",
		"MESSAGE_DIALOG_TYPE_INFO",
		"MESSAGE_DIALOG_TYPE_NOTICE",
		"MESSAGE_DIALOG_TYPE_WARNING",
		"MILESTONE_ATTACHMENTS",
		"MILESTONE_COLUMN_CATEGORY",
		"MILESTONE_COLUMN_CHALLENGESTATNAME",
		"MILESTONE_COLUMN_EXCLUDE",
		"MILESTONE_COLUMN_INCLUDE",
		"MILESTONE_COLUMN_INDEX",
		"MILESTONE_COLUMN_ISEXPERT",
		"MILESTONE_COLUMN_ISITEMUNLOCKED",
		"MILESTONE_COLUMN_ISMASTERY",
		"MILESTONE_COLUMN_ISMAXLEVEL",
		"MILESTONE_COLUMN_PREREQUISITE",
		"MILESTONE_COLUMN_RESETONPRESTIGE",
		"MILESTONE_COLUMN_SETGLOBALSTAT",
		"MILESTONE_COLUMN_STATNAME",
		"MILESTONE_COLUMN_STATTYPE",
		"MILESTONE_COLUMN_STRING",
		"MILESTONE_COLUMN_TARGETVALUE",
		"MILESTONE_COLUMN_TIERID",
		"MILESTONE_COLUMN_UNLOCKHEROITEM",
		"MILESTONE_COLUMN_UNLOCKIMAGE",
		"MILESTONE_COLUMN_UNLOCKITEM",
		"MILESTONE_COLUMN_UNLOCKLVL",
		"MILESTONE_COLUMN_UNLOCKPLVL",
		"MILESTONE_COLUMN_VIALSEARNED",
		"MILESTONE_COLUMN_XPEARNED",
		"MILESTONE_COLUMN_XPGROUPMASK",
		"MILESTONE_COUNT",
		"MILESTONE_DAILY",
		"MILESTONE_FIRST",
		"MILESTONE_GAMEMODE",
		"MILESTONE_GLOBAL",
		"MILESTONE_GROUP",
		"MILESTONE_INVALID",
		"MILESTONE_SPECIALIST",
		"MILESTONE_WEAPON",
		"MISSILE_LOCKED_ON_DIRECTION_CENTER",
		"MISSILE_LOCKED_ON_DIRECTION_COUNT",
		"MISSILE_LOCKED_ON_DIRECTION_DOWN",
		"MISSILE_LOCKED_ON_DIRECTION_LEFT",
		"MISSILE_LOCKED_ON_DIRECTION_RIGHT",
		"MISSILE_LOCKED_ON_DIRECTION_UP",
		"MODE_CAMPAIGN",
		"MODE_COUNT",
		"MODE_FIRST",
		"MODE_GAME_COUNT",
		"MODE_GAME_DEFAULT",
		"MODE_GAME_FREERUN",
		"MODE_GAME_INVALID",
		"MODE_GAME_LEAGUE",
		"MODE_GAME_MANUAL_PLAYLIST",
		"MODE_GAME_MATCHMAKING_MANUAL",
		"MODE_GAME_MATCHMAKING_PLAYLIST",
		"MODE_GAME_RTS",
		"MODE_GAME_THEATER",
		"MODE_INVALID",
		"MODE_MULTIPLAYER",
		"MODE_ZOMBIES",
		"MP_MUSIC_TRACKS_DEFAULT",
		"MP_MUSIC_TRACKS_FIRST_TRACK",
		"MP_MUSIC_TRACKS_MAX",
		"MP_MUSIC_TRACKS_NONE",
		"MP_MUSIC_TRACKS_RANDOM",
		"MUSIC_PLAYER_COLUMN_ALIAS",
		"MUSIC_PLAYER_COLUMN_ARTIST",
		"MUSIC_PLAYER_COLUMN_ARTIST_",
		"MUSIC_PLAYER_COLUMN_FILTERS",
		"MUSIC_PLAYER_COLUMN_INDEX",
		"MUSIC_PLAYER_COLUMN_TITLE",
		"OBJECTIVE_TYPE_",
		"OBJECTIVE_TYPE_COUNT",
		"OBJECTIVE_TYPE_INVALID",
		"OBJECTIVE_TYPE_NOINDICATOR",
		"OBJECTIVE_TYPE_WAYPOINT",
		"OBJECTIVE_TYPE_WOUNDED_SOLDIER",
		"OBJST_ACTIVE",
		"OBJST_CURRENT",
		"OBJST_DONE",
		"OBJST_EMPTY",
		"OBJST_FAILED",
		"OBJST_INVISIBLE",
		"OBJST_NUMSTATES",
		"PAINTSHOPMODE_PAINTJOBS",
		"PAINTSHOPMODE_WEAPONLIST",
		"PARTY_PRIVACY_CLOSED",
		"PARTY_PRIVACY_COUNT",
		"PARTY_PRIVACY_FRIENDS_ONLY",
		"PARTY_PRIVACY_INVITE_ONLY",
		"PARTY_PRIVACY_OPEN",
		"PLATFORM_PRESENCE_FEATURES_BASIC",
		"PLATFORM_PRESENCE_FEATURES_COUNT",
		"PLATFORM_PRESENCE_FEATURES_EXTENDED_DW",
		"PLATFORM_PRESENCE_FEATURES_EXTENDED_PLATFORM",
		"PLATFORM_PRESENCE_FEATURES_INTITLE",
		"PLATFORM_PRESENCE_FEATURES_NONE",
		"PLATFORM_SESSIONS_COUNT",
		"PLATFORM_SESSIONS_OFF",
		"PLATFORM_SESSIONS_ON_FATAL",
		"PLATFORM_SESSIONS_ON_FATAL_NO_MORE_SESSIONS",
		"PLATFORM_SESSIONS_ON_NONFATAL",
		"PLATFORM_SESSIONS_ON_NONFATAL_NO_MORE_SESSIONS",
		"PREGAME_SHUFFLE_METHOD_COUNT",
		"PREGAME_SHUFFLE_METHOD_NONE",
		"PREGAME_SHUFFLE_METHOD_RANDOM",
		"PREGAME_SHUFFLE_METHOD_REVERSE",
		"PREGAME_SORT_TYPE_CLIENTNUM",
		"PREGAME_SORT_TYPE_CODCASTER",
		"PREGAME_SORT_TYPE_COUNT",
		"PREGAME_SORT_TYPE_RANDOM",
		"PRESENCE_ACTIVITY_CP_FIRST",
		"PRESENCE_ACTIVITY_CP_IN_LOBBY",
		"PRESENCE_ACTIVITY_CP_LAST",
		"PRESENCE_ACTIVITY_CP_LOOKING_FOR_PARTY",
		"PRESENCE_ACTIVITY_CP_LOOKING_FOR_PLAYERS",
		"PRESENCE_ACTIVITY_CP_PLAYING_COOP_IN_SAFEHOUSE",
		"PRESENCE_ACTIVITY_CP_PLAYING_COOP_ON_MAP",
		"PRESENCE_ACTIVITY_CP_PLAYING_LOCAL",
		"PRESENCE_ACTIVITY_CP_PLAYING_SOLO_IN_SAFEHOUSE",
		"PRESENCE_ACTIVITY_CP_PLAYING_SOLO_ON_MAP",
		"PRESENCE_ACTIVITY_CP_WATCHING_FILM",
		"PRESENCE_ACTIVITY_IN_TITLE",
		"PRESENCE_ACTIVITY_LAST",
		"PRESENCE_ACTIVITY_MENU_FIRST",
		"PRESENCE_ACTIVITY_MENU_INLOBBY",
		"PRESENCE_ACTIVITY_MENU_LAST",
		"PRESENCE_ACTIVITY_MENU_LOCAL",
		"PRESENCE_ACTIVITY_MENU_LOOKING_FOR_PARTY",
		"PRESENCE_ACTIVITY_MENU_LOOKING_FOR_PLAYERS",
		"PRESENCE_ACTIVITY_MENU_START",
		"PRESENCE_ACTIVITY_MP_FIRST",
		"PRESENCE_ACTIVITY_MP_IN_LOBBY",
		"PRESENCE_ACTIVITY_MP_LAST",
		"PRESENCE_ACTIVITY_MP_LOOKING_FOR_PARTY",
		"PRESENCE_ACTIVITY_MP_LOOKING_FOR_PLAYERS",
		"PRESENCE_ACTIVITY_MP_PLAYING_GMODE_ON_MAP",
		"PRESENCE_ACTIVITY_MP_PLAYING_LOCAL",
		"PRESENCE_ACTIVITY_MP_WATCHING_FILM",
		"PRESENCE_ACTIVITY_NOT_IN_TITLE",
		"PRESENCE_ACTIVITY_OFFLINE",
		"PRESENCE_ACTIVITY_ONLINE_NOT_IN_TITLE",
		"PRESENCE_ACTIVITY_UNKNOWN",
		"PRESENCE_ACTIVITY_ZM_FIRST",
		"PRESENCE_ACTIVITY_ZM_IN_LOBBY",
		"PRESENCE_ACTIVITY_ZM_LAST",
		"PRESENCE_ACTIVITY_ZM_LOOKING_FOR_PARTY",
		"PRESENCE_ACTIVITY_ZM_LOOKING_FOR_PLAYERS",
		"PRESENCE_ACTIVITY_ZM_PLAYING_LOCAL",
		"PRESENCE_ACTIVITY_ZM_PLAYING_MAP_ON_ROUND",
		"PRESENCE_ACTIVITY_ZM_WATCHING_FILM",
		"PRESENCE_CTX_CP_FIRST",
		"PRESENCE_CTX_CP_LAST",
		"PRESENCE_CTX_CP_MAIN_MENU",
		"PRESENCE_CTX_CP_PRIVATE_GAME",
		"PRESENCE_CTX_CP_PUBLIC_MATCH",
		"PRESENCE_CTX_CP_THEATER",
		"PRESENCE_CTX_LAST",
		"PRESENCE_CTX_MENU_FIRST",
		"PRESENCE_CTX_MENU_LAST",
		"PRESENCE_CTX_MENU_MODE_SELECT",
		"PRESENCE_CTX_MENU_NOT_ACTIVE",
		"PRESENCE_CTX_MENU_START",
		"PRESENCE_CTX_MP_CUSTOM_GAMES",
		"PRESENCE_CTX_MP_FIRST",
		"PRESENCE_CTX_MP_LAST",
		"PRESENCE_CTX_MP_MAIN_MENU",
		"PRESENCE_CTX_MP_PUBLIC_MATCH",
		"PRESENCE_CTX_MP_THEATER",
		"PRESENCE_CTX_UNKNOWN",
		"PRESENCE_CTX_ZM_FIRST",
		"PRESENCE_CTX_ZM_LAST",
		"PRESENCE_CTX_ZM_MAIN_MENU",
		"PRESENCE_CTX_ZM_PRIVATE_GAME",
		"PRESENCE_CTX_ZM_PUBLIC_MATCH",
		"PRESENCE_CTX_ZM_THEATER",
		"PRESENCE_FILTER_ALL",
		"PRESENCE_FILTER_CACHED",
		"PRESENCE_FILTER_ONLINE",
		"PRESENCE_FILTER_ONLINE_AND_IN_TITLE",
		"PRESENCE_FILTER_ONLINE_AND_NOT_IN_TITLE",
		"PRESENCE_PRIMARY_AWAY",
		"PRESENCE_PRIMARY_BLOCKED",
		"PRESENCE_PRIMARY_LOCAL",
		"PRESENCE_PRIMARY_OFFLINE",
		"PRESENCE_PRIMARY_ONLINE",
		"PRESENCE_PRIMARY_TITLE",
		"PRESENCE_PRIMARY_UNKNOWN",
		"PRESENCE_SORTING_ALPHABETICAL",
		"PRESENCE_SORTING_ONLINE_MOST_RECENT",
		"PRESENCE_SORTING_UNSORTED",
		"PRESTIGE_TOKEN_COUNT",
		"PRESTIGE_TOKEN_EXTRA_CAC",
		"PRESTIGE_TOKEN_RESET_STATS",
		"PRESTIGE_TOKEN_RESPEC",
		"PROBATION_MODE_ARENA",
		"PROBATION_MODE_COUNT",
		"PROBATION_MODE_FIRST",
		"PROBATION_MODE_PUBLIC",
		"QUERYID_SEARCH_SESSIONS_ALL",
		"QUERYID_SEARCH_SESSIONS_BY_PLAYLIST_VERSION",
		"QUERYID_SEARCH_SESSIONS_BY_SERVER_TYPE",
		"QUERYID_SEARCH_SESSIONS_INVALID",
		"QUERYID_SEARCH_SESSION_BY_GAME_SECURITY_ID",
		"QUERYID_SEARCH_SESSION_DEDICATED",
		"QUERYID_SEARCH_SESSION_DEDICATED_PARKED",
		"ROCKET_LAUNCHER_TARGET_FOUND",
		"ROCKET_LAUNCHER_TARGET_LOCKED",
		"ROCKET_LAUNCHER_TARGET_LOCKING",
		"ROCKET_LAUNCHER_TARGET_OUT_OF_RANGE",
		"SCOREBOARD_COLUMN_",
		"SCOREBOARD_COLUMN_CLIENTNUM",
		"SCOREBOARD_COLUMN_NAME",
		"SCOREBOARD_COLUMN_PING",
		"SCOREBOARD_COLUMN_PING_BAR",
		"SCOREBOARD_COLUMN_RANK",
		"SCOREBOARD_COLUMN_RANK_BG",
		"SCOREBOARD_COLUMN_RANK_ICON",
		"SCOREBOARD_COLUMN_XUID",
		"SESSION_ACTIVE",
		"SESSION_DIRTY_CLIENT_LIST",
		"SESSION_DIRTY_STATE",
		"SESSION_DIRTY_UI",
		"SESSION_INACTIVE",
		"SESSION_KEEP_ALIVE",
		"SESSION_STATUS_COUNT",
		"SESSION_STATUS_ERROR",
		"SESSION_STATUS_IDLE",
		"SESSION_STATUS_INVALID",
		"SESSION_STATUS_JOIN",
		"SESSION_STATUS_MERGE",
		"SESSION_STATUS_MIGRATE",
		"SESSION_STATUS_PAUSED",
		"SettingTeamIndicator_ABBREVIATED",
		"SettingTeamIndicator_COUNT",
		"SettingTeamIndicator_FULL",
		"SettingTeamIndicator_ICON",
		"SHOUTCASTER_SETTING_MINIMAP_MODE_COUNT",
		"SHOUTCASTER_SETTING_MINIMAP_MODE_FULL",
		"SHOUTCASTER_SETTING_MINIMAP_MODE_OFF",
		"SHOUTCASTER_SETTING_MINIMAP_MODE_STANDARD",
		"SHOUTCASTER_SETTING_SHOW_PERKS_ALWAYS",
		"SHOUTCASTER_SETTING_SHOW_PERKS_COUNT",
		"SHOUTCASTER_SETTING_SHOW_PERKS_OFF",
		"SHOUTCASTER_SETTING_SHOW_PERKS_ON",
		"SHOUTCASTER_SETTING_SHOW_PERKS_STANDARD",
		"SHOUTCASTER_SETTING_TEAM_IDENTITY_MODE_COUNT",
		"SHOUTCASTER_SETTING_TEAM_IDENTITY_MODE_CUSTOM",
		"SHOUTCASTER_SETTING_TEAM_IDENTITY_MODE_FACTION",
		"SHOUTCASTER_SETTING_XRAY_ALL",
		"SHOUTCASTER_SETTING_XRAY_COUNT",
		"SHOUTCASTER_SETTING_XRAY_ENEMY",
		"SHOUTCASTER_SETTING_XRAY_OFF",
		"SHOWCASEWEAPON_VARIANTS",
		"SHOWCASEWEAPON_WEAPONLIST",
		"SHOW_IN_MATCHMAKING_FALSE",
		"SHOW_IN_MATCHMAKING_TRUE",
		"STEAM_SERVER_BROWSER_ATTRIBUTEFILTER_CORE",
		"STEAM_SERVER_BROWSER_ATTRIBUTEFILTER_COUNT",
		"STEAM_SERVER_BROWSER_ATTRIBUTEFILTER_DEDICATED",
		"STEAM_SERVER_BROWSER_ATTRIBUTEFILTER_HARDCORE",
		"STEAM_SERVER_BROWSER_ATTRIBUTEFILTER_NOTDEDICATED",
		"STEAM_SERVER_BROWSER_ATTRIBUTEFILTER_RANKED",
		"STEAM_SERVER_BROWSER_ATTRIBUTEFILTER_UNRANKED",
		"STEAM_SERVER_BROWSER_FILTERTYPE_COUNT",
		"STEAM_SERVER_BROWSER_FILTERTYPE_GAMETYPE",
		"STEAM_SERVER_BROWSER_FILTERTYPE_KEYWORDS",
		"STEAM_SERVER_BROWSER_FILTERTYPE_MAP",
		"STEAM_SERVER_BROWSER_FILTERTYPE_MOD",
		"STEAM_SERVER_REQUEST_TYPE_COUNT",
		"STEAM_SERVER_REQUEST_TYPE_FAVORITES",
		"STEAM_SERVER_REQUEST_TYPE_FRIENDS",
		"STEAM_SERVER_REQUEST_TYPE_HISTORY",
		"STEAM_SERVER_REQUEST_TYPE_INTERNET",
		"STEAM_SERVER_REQUEST_TYPE_LAN",
		"STEAM_SERVER_REQUEST_TYPE_SPECTATOR",
		"STEAM_SERVER_REQUEST_TYPE_ZOMBIES",
		"STEAM_SERVER_SORT_TYPE_COUNT",
		"STEAM_SERVER_SORT_TYPE_DEDICATED_ASCENDING",
		"STEAM_SERVER_SORT_TYPE_DEDICATED_DESCENDING",
		"STEAM_SERVER_SORT_TYPE_GAMETYPE_ASCENDING",
		"STEAM_SERVER_SORT_TYPE_GAMETYPE_DESCENDING",
		"STEAM_SERVER_SORT_TYPE_HARDCORE_ASCENDING",
		"STEAM_SERVER_SORT_TYPE_HARDCORE_DESCENDING",
		"STEAM_SERVER_SORT_TYPE_MAP_ASCENDING",
		"STEAM_SERVER_SORT_TYPE_MAP_DESCENDING",
		"STEAM_SERVER_SORT_TYPE_NAME_ASCENDING",
		"STEAM_SERVER_SORT_TYPE_NAME_DESCENDING",
		"STEAM_SERVER_SORT_TYPE_PING_ASCENDING",
		"STEAM_SERVER_SORT_TYPE_PING_DESCENDING",
		"STEAM_SERVER_SORT_TYPE_PLAYERS_ASCENDING",
		"STEAM_SERVER_SORT_TYPE_PLAYERS_DESCENDING",
		"STEAM_SERVER_SORT_TYPE_PROTECTED_ASCENDING",
		"STEAM_SERVER_SORT_TYPE_PROTECTED_DESCENDING",
		"STEAM_SERVER_SORT_TYPE_RANKED_ASCENDING",
		"STEAM_SERVER_SORT_TYPE_RANKED_DESCENDING",
		"STORAGE_COMMON_SETTINGS",
		"STORAGE_CPNIGHTMARE_SAVEGAME_OFFLINE",
		"STORAGE_CPNIGHTMARE_SAVEGAME_ONLINE",
		"STORAGE_CP_LOADOUTS",
		"STORAGE_CP_LOADOUTS_OFFLINE",
		"STORAGE_CP_SAVEGAME_OFFLINE",
		"STORAGE_CP_SAVEGAME_ONLINE",
		"STORAGE_CP_STATS_NIGHTMARE_OFFLINE",
		"STORAGE_CP_STATS_NIGHTMARE_ONLINE",
		"STORAGE_CP_STATS_OFFLINE",
		"STORAGE_CP_STATS_ONLINE",
		"STORAGE_CUSTOM_GAMES",
		"STORAGE_DEFAULT_EMBLEMS",
		"STORAGE_EMBLEMS",
		"STORAGE_EMBLEMS_LOOT",
		"STORAGE_EXTERNAL_DATA",
		"STORAGE_FAILURE_DDL",
		"STORAGE_FAILURE_ERROR",
		"STORAGE_FAILURE_NOTFOUND",
		"STORAGE_FILE_COUNT",
		"STORAGE_FILE_FIRST",
		"STORAGE_FILE_INVALID",
		"STORAGE_FR_STATS_OFFLINE",
		"STORAGE_FR_STATS_ONLINE",
		"STORAGE_GUNSMITH",
		"STORAGE_MP_CLASS_SETS",
		"STORAGE_MP_LOADOUTS",
		"STORAGE_MP_LOADOUTS_OFFLINE",
		"STORAGE_MP_STATS_OFFLINE",
		"STORAGE_MP_STATS_ONLINE",
		"STORAGE_OFFICIAL_CUSTOM_GAMES",
		"STORAGE_PAINTJOBS",
		"STORAGE_PAINTSHOP_DATA",
		"STORAGE_PROFILE_SHOUTCASTER",
		"STORAGE_SUCCESS",
		"STORAGE_ZM_LOADOUTS",
		"STORAGE_ZM_LOADOUTS_OFFLINE",
		"STORAGE_ZM_STATS_OFFLINE",
		"STORAGE_ZM_STATS_ONLINE",
		"STORE_PRODUCT_NOT_PURCHASED",
		"STORE_PRODUCT_PURCHASED",
		"SYSINFO_BANDWIDTH",
		"SYSINFO_CONNECTION_TYPE",
		"SYSINFO_CONNECTIVITY_INFO",
		"SYSINFO_CONSOLE_ID",
		"SYSINFO_CUSTOMER_SUPPORT_LINK",
		"SYSINFO_EXTERNAL_IP_ADDRESS",
		"SYSINFO_GEOGRAPHICAL_REGION",
		"SYSINFO_INTERNAL_IP_ADDRESS",
		"SYSINFO_IP_ADDRESS",
		"SYSINFO_MAC_ADDRESS",
		"SYSINFO_NAT_TYPE",
		"SYSINFO_NAT_TYPE_LOBBY",
		"SYSINFO_Q",
		"SYSINFO_VERSION_NUMBER",
		"TAUNT_TYPE_COUNT",
		"TAUNT_TYPE_FIRST_PLACE",
		"TEAM_ALLIES",
		"TEAM_AXIS",
		"TEAM_BAD",
		"TEAM_DEAD",
		"TEAM_EIGHT",
		"TEAM_EIGHTEEN",
		"TEAM_ELEVEN",
		"TEAM_FIFTEEN",
		"TEAM_FIRST_PLAYING_TEAM",
		"TEAM_FIVE",
		"TEAM_FOUR",
		"TEAM_FOURTEEN",
		"TEAM_FREE",
		"TEAM_LAST_PLAYING_TEAM",
		"TEAM_LOCALPLAYERS",
		"TEAM_NEUTRAL",
		"TEAM_NINE",
		"TEAM_NUM_PLAYING_TEAMS",
		"TEAM_NUM_TEAMS",
		"TEAM_SEVEN",
		"TEAM_SEVENTEEN",
		"TEAM_SIX",
		"TEAM_SIXTEEN",
		"TEAM_SPECTATOR",
		"TEAM_TEN",
		"TEAM_THIRTEEN",
		"TEAM_THREE",
		"TEAM_TWELVE",
		"THUMBSTICK_CONFIG_COUNT",
		"THUMBSTICK_DEFAULT",
		"THUMBSTICK_LEGACY",
		"THUMBSTICK_LEGACYSOUTHPAW",
		"THUMBSTICK_SOUTHPAW",
		"UI_CLIENT_AND_MATCH_HIGHEST_VISIBILITY_BIT",
		"UI_CLIENT_HIGHEST_VISIBILITY_BIT",
		"UI_SCREENSHOT_TYPE_COUNT",
		"UI_SCREENSHOT_TYPE_EMBLEM",
		"UI_SCREENSHOT_TYPE_MOTD",
		"UI_SCREENSHOT_TYPE_SCREENSHOT",
		"UI_SCREENSHOT_TYPE_THUMBNAIL",
		"UI_VISIBILITY_BIT_COUNT",
		"VEHICLE_FULLSCREEN_FILTER_FLIR",
		"VEHICLE_FULLSCREEN_FILTER_INFRARED",
		"VEHICLE_FULLSCREEN_FILTER_NONE",
		"VEHICLE_PART_DESTROYED_",
		"VEHICLE_PART_DESTROYED_COUNT",
		"VOIP_ENEMY_TALKING",
		"VOIP_HIDDEN",
		"VOIP_MUTED",
		"VOIP_NOTTALKING",
		"VOIP_TALKING",
		"VOTE_ITEM_TYPE_ATTACHMENT",
		"VOTE_ITEM_TYPE_ATTACHMENT_GROUP",
		"VOTE_ITEM_TYPE_COUNT",
		"VOTE_ITEM_TYPE_INVALID",
		"VOTE_ITEM_TYPE_ITEM",
		"VOTE_ITEM_TYPE_ITEM_ATTACHMENT",
		"VOTE_TYPE_BAN",
		"VOTE_TYPE_COUNT",
		"VOTE_TYPE_INVALID",
		"VOTE_TYPE_PROTECT",
		"WAYPOINT_STATE_COUNT",
		"WAYPOINT_STATE_DEFAULT",
		"WAYPOINT_STATE_DISTANCE_CULLED",
		"WAYPOINT_STATE_LINE_OF_SIGHT",
		"WAYPOINT_STATE_OUT_OF_LINE_OF_SIGHT",
		"WAYPOINT_STATE_OUT_OF_VIEWPORT",
		"WEAKPOINT_STATE_CLOSE",
		"WEAKPOINT_STATE_CLOSING",
		"WEAKPOINT_STATE_DEFAULT",
		"WEAKPOINT_STATE_FAR",
		"WEAKPOINT_STATE_HIDDEN",
		"WEAKPOINT_STATE_MEDIUM",
		"WEAKPOINT_STATE_OBSCURED",
		"WEAPONATTRIBUTES_ACCURACY",
		"WEAPONATTRIBUTES_COUNT",
		"WEAPONATTRIBUTES_DAMAGE",
		"WEAPONATTRIBUTES_FIRE_RATE",
		"WEAPONATTRIBUTES_FIRE_TYPE",
		"WEAPONATTRIBUTES_GROUP",
		"WEAPONATTRIBUTES_MAG_SIZE",
		"WEAPONATTRIBUTES_MOBILITY",
		"WEAPONATTRIBUTES_RANGE",
		"WEAPONATTRIBUTES_REFERENCE",
		"WEAPONATTRIBUTES_WEAPON_NAME",
		"WEAPONOPTION_FILTER_BM",
		"WEAPONOPTION_FILTER_COUNT",
		"WEAPONOPTION_FILTER_CP",
		"WEAPONOPTION_FILTER_EXTRAS",
		"WEAPONOPTION_FILTER_FIRST",
		"WEAPONOPTION_FILTER_MODE_COUNT",
		"WEAPONOPTION_FILTER_MP",
		"WEAPONOPTION_FILTER_ZM",
		"WEAPONOPTION_GROUP_CAMO",
		"WEAPONOPTION_GROUP_COUNT",
		"WEAPONOPTION_GROUP_EMBLEM",
		"WEAPONOPTION_GROUP_FIRST",
		"WEAPONOPTION_GROUP_FIRST_ATTACHMENT_OPTION",
		"WEAPONOPTION_GROUP_INVALID",
		"WEAPONOPTION_GROUP_LAST_ATTACHMENT_OPTION",
		"WEAPONOPTION_GROUP_LENS",
		"WEAPONOPTION_GROUP_PAINTJOB",
		"WEAPONOPTION_GROUP_RETICLE",
		"WEAPONOPTION_GROUP_RETICLE_COLOR",
		"WEAPONOPTION_GROUP_TAG",
		"WEAPON_EVENT_CANCELLED",
		"WEAPON_EVENT_CHANGE",
		"WEAPON_EVENT_FIRED",
		"WEAPON_EVENT_FIRING",
		"WOUNDED_SOLDIER_TYPE_COUNT",
		"WOUNDED_SOLDIER_TYPE_CRITICAL",
		"WOUNDED_SOLDIER_TYPE_MEDIUM",
		"WOUNDED_SOLDIER_TYPE_MINOR",
		"WOUNDED_SOLDIER_TYPE_SEVERE",
		"XONLINE_NAT_MODERATE",
		"XONLINE_NAT_OPEN",
		"XONLINE_NAT_STRICT",
		"XONLINE_NAT_TYPE_COUNT",
		"XONLINE_NAT_UNKNOWN"
	]
}
