{
	// Generated on: 06/20/2022 13:10
	"scope": "(source.lua.lui) & (meta.property) & (meta.engine-function)",
	"completions":
	[
		"AddKeyCatcherSubscriber",
		"AnySignedInToLive",
		"AreLocalFilesReady",
		"AreStatsFetched",
		"BindCommand",
		"BlockGameFromKeyEvent",
		"BlurWorld",
		"CheckNetConnection",
		"ClearError",
		"ClearUI3DWindow",
		"CommitProfileChanges",
		"CountCharacters",
		"CurrentRunningTaskCount",
		"CurrentSessionMode",
		"CurrentTime",
		"DefaultID64Value",
		"DvarBool",
		"DvarFloat",
		"DvarInt",
		"DvarString",
		"EventProcessed",
		"Exec",
		"ExecNow",
		"FormatNumberWithCommas",
		"GamepadType",
		"GetAbbreviationForMode",
		"GetAspectRatio",
		"GetAssetInfo",
		"GetAssetInfoFromListIndex",
		"GetAssetList",
		"GetBindingButtonString",
		"GetControllerForXuid",
		"GetControllerType",
		"GetCountLanguagesInSKU",
		"GetCurrentExe",
		"GetCurrentMap",
		"GetCurrentMode",
		"GetCurrentPlatform",
		"GetDecimalDelimiter",
		"GetDStat",
		"GetDvarType",
		"GetGamertagForClient",
		"GetGamertagForController",
		"GetGDTCampaignMapInfo",
		"GetGDTMapsTable",
		"GetGestureBindingLocalizedString",
		"GetIsFrontend",
		"GetKeyBindingLocalizedString",
		"GetLangAbbr",
		"GetLanguage",
		"GetLevelBestStat",
		"GetLocalClientNum",
		"GetMatchID",
		"GetMaxControllerCount",
		"GetMaxLocalControllers",
		"GetMedalInfo",
		"GetModeName",
		"GetMostRecentPlayedMode",
		"GetNonUsedControllerCount",
		"GetNumTextLines",
		"GetPlayerCommonGamerProfile",
		"GetPlayerQueueInfo",
		"GetPrimaryController",
		"GetProfileVarInt",
		"GetRankIconForClient",
		"GetRankStringForClient",
		"GetSelfGamertag",
		"GetSessionModeFromLobbyMainMode",
		"GetTableRowCount",
		"GetUI3DWindowAspectRatio",
		"GetUnredactTextDimensions",
		"GetUsedControllerCount",
		"GetUserSafeArea",
		"GetUserSafeAreaForController",
		"GetWeaponString",
		"GetXUID64",
		"IsBetaBuild",
		"IsCampaignGame",
		"IsCampaignModeUnlocked",
		"IsCampaignModeZombies",
		"IsCinematicBink",
		"IsCinematicMp4",
		"IsCinematicStarted",
		"IsCinematicWebm",
		"IsCommandBound",
		"IsCommonFastFileLoaded",
		"IsContentRatingAllowed",
		"IsControllerBeingUsed",
		"IsControllerUsed",
		"IsCurrentGen",
		"IsCurrentLanguageReversed",
		"IsDemonwareFetchingDone",
		"IsDOAGame",
		"IsFriendFromXUID",
		"IsGuest",
		"IsGuestByXuid",
		"IsHiDef",
		"IsInputLocked",
		"IsLanguageSupportedInSKU",
		"IsMainThread",
		"IsMainThreadOrProxy",
		"IsMenuLevel",
		"IsMultiplayerGame",
		"IsPlayerInTitle",
		"IsPlayerInvitable",
		"IsPlayerQueued",
		"IsPrimaryLocalClient",
		"IsProfileSignedIn",
		"IsScrSystemActive",
		"IsSignedIn",
		"IsSignedInToLive",
		"IsSingleExe",
		"IsSplitscreen",
		"IsStableStatsBufferInitialized",
		"IsStarterPack",
		"IsSteamWorkshopEnabled",
		"IsSubUser",
		"IsTaskInProgress",
		"IsUsingCursor",
		"IsVisibilityBitSet",
		"IsWaitingForDatabase",
		"IsWeaponUsedOnVehicle",
		"IsZombiesGame",
		"Is_4X3_Aspect",
		"KeyBinding",
		"LastInput_Gamepad",
		"LastInput_Mouse",
		"LastInput_Vita",
		"LeaveQueue",
		"LiveConnectDisableDemonwareConnect",
		"LiveConnectEnableDemonwareConnect",
		"LiveMetPlayerUpdateMetPlayerList",
		"LiveStorageSetAllStatsNotFetched",
		"LoadSaveGame",
		"Localize",
		"LocalizeRefExists",
		"LocalizeWithoutLocsMarkers",
		"LockInput",
		"LUICoordsFromUI3DCoords",
		"milliseconds",
		"PlayMenuMusic",
		"PlayRumble",
		"PlaySound",
		"PrintError",
		"PrintInfo",
		"PrintWarning",
		"ProfileBool",
		"ProfileFloat",
		"ProfileInt",
		"ProfileString",
		"ProfileValueAsString",
		"ReadMessages",
		"RebootGame",
		"RemoveKeyCatcherSubscriber",
		"ResetDvar",
		"SaveGame",
		"SecondsAsTime",
		"SelectSaveDevice",
		"SessionMode_IsOnlineGame",
		"SessionMode_IsPublicOnlineGame",
		"SessionMode_IsSystemlinkGame",
		"SetActiveMenu",
		"SetDvar",
		"SetExtraCamRenderPriority",
		"SetLanguage",
		"SetLuiKeyCatcher",
		"SetMostRecentPlayedMode",
		"SetProfileVar",
		"SetUI3DWindows",
		"SetUIActive",
		"SetupCompassColors",
		"SetupUI3DWindow",
		"ShouldSwapCircleAndCross",
		"SplitscreenNum",
		"StartServer",
		"StopSound",
		"StringToXUIDDecimal",
		"StructTableLookupNumber",
		"StructTableLookupString",
		"StructTableRowCount",
		"StructuredTableHasColumn",
		"SubstringLeft",
		"SwitchCampaignMode",
		"SwitchMode",
		"SystemNeedsUpdate",
		"SystemTime",
		"TableFindRows",
		"TableGetColumnValueForRow",
		"TableLookup",
		"TableLookupColumnNumForValue",
		"TableLookupGetColumnValueForRow",
		"ToUpper",
		"UnpackRgba",
		"UpdateColorSet",
		"UpdateFriends",
		"UpdateMessages",
		"UserData",
		"UserTestBuildPauseEvent"
	]
}
