{
	"scope": "(source.codt7.gsc) - (meta.compiler, entity.name, meta.external-function-call, string.quoted.double, meta.member-access)",
	"completions":
	[
		"ActivateClientExploder",
		"ActivateClientRadiantExploder",
		"ActorIKEnabled",
		"AddAwarenessIndicator",
		"AddBonusCardStat",
		"AddDemoBookmark",
		"AddEntityInfluencer",
		"AddFriendlyScrambler",
		"AddInfluencer",
		"AddOrientedInfluencer",
		"AddSensorGrenadeArea",
		"AddSpawnPoints",
		"AddTestClient",
		"AddToInterestPool",
		"AddZombieBoxWeapon",
		"AimAtEntityIK",
		"AimAtPosIK",
		"AimingAtFriendly",
		"AllClientsPrint",
		"AllocateSoundRandoms",
		"AllowActionSlotInput",
		"AllowedStances",
		"AllowRoundAnimation",
		"AllowScoreboard",
		"AllowTacticalInsertion",
		"AllWeaponAttachmentsUnlocked",
		"AnimHasNotetrack",
		"AnimMappingSearch",
		"AnimRelative",
		"AnimScripted",
		"Announcement",
		"ApplyBallisticTarget",
		"AreAllMissionsAtScore",
		"AreMeshesStreamed",
		"arenagetcurrentseason",
		"ArenaGetSlot",
		"AreTexturesLoaded",
		"AreTexturesStreamed",
		"ArraySort",
		"ArraySortClosest",
		"ArtilleryIconLocation",
		"ASMSetAnimationRate",
		"Attach",
		"AttachShieldModel",
		"AttachWeapon",
		"BadPlace_Box",
		"BadPlace_Cylinder",
		"BadPlace_Delete",
		"BallSetTarget",
		"Ban",
		"BeamTrace",
		"BloodImpact",
		"BlurAndTint_FX",
		"Bobbing",
		"BonusCardActiveCount",
		"BoundsWouldTelefrag",
		"BulletSpread",
		"BulletTrace",
		"BulletTracePassed",
		"CamAnimScripted",
		"CameraForceDisableScriptCam",
		"CameraSetLensId",
		"CameraSetUpdateCallback",
		"CanClaimNode",
		"CanPath",
		"ChangeAdvertisedStatus",
		"CheckIfSongUnlocked",
		"CheckNavMeshDirection",
		"CleanupSpawnedDynEnts",
		"ClearAlternateAimParams",
		"ClearAnim",
		"ClearAnimLimited",
		"ClearLastUpdatedCollectibles",
		"ClearMaterialOverride",
		"ClearNearestEnemyScrambler",
		"ClearPlayerCorpses",
		"ClearPlayerGravity",
		"ClearSpawnPoints",
		"ClearSpawnPointsBaseWeight",
		"ClearStepTriggerSound",
		"ClearStowedWeapon",
		"ClearStreamerRequest",
		"ClearTargetEntity",
		"ClearTopScorers",
		"ClientAnnouncement",
		"ClientClaimTrigger",
		"ClientPrint",
		"ClientReleaseTrigger",
		"ClientSysRegister",
		"ClientSysSetState",
		"CloneAndRemoveEntity",
		"codcaster_keyline_enable",
		"CodeGetClientField",
		"CodeGetPlayerStateClientField",
		"CodeGetUIModelClientField",
		"CodeGetWorldClientField",
		"CodeIncrementClientField",
		"CodeIncrementPlayerStateClientField",
		"CodeIncrementUIModelClientField",
		"CodeIncrementWorldClientField",
		"CodeSetClientField",
		"CodeSetPlayerStateClientField",
		"CodeSetUIModelClientField",
		"CodeSetWorldClientField",
		"CollisionTestPointsInBox",
		"CollisionTestPointsInCone",
		"CollisionTestPointsInCylinder",
		"CollisionTestPointsInPill",
		"CollisionTestPointsInSphere",
		"ConnectPaths",
		"ConsumableDecrement",
		"ConsumableGet",
		"ConsumableIncrement",
		"ConsumableSet",
		"CountPlayers",
		"CreateDynEntAndLaunch",
		"CreateSoundRandom",
		"CreateStreamerHint",
		"CurrentSessionMode",
		"CylinderDamage",
		"DamageConeTrace",
		"DeactivateClientExploder",
		"DeactivateClientRadiantExploder",
		"Delete",
		"DeletePathNode",
		"DemoIsAnyFreeMoveCamera",
		"DemoIsDollyCamera",
		"DemoIsEditCamera",
		"DemoIsMovieCamera",
		"DeployRiotShield",
		"DepthInWater",
		"DepthOfPlayerInWater",
		"Detach",
		"DetachAll",
		"DetachShieldModel",
		"Detonate",
		"DirectionalHitIndicator",
		"DisableAimAssist",
		"DisableDestructiblePieces",
		"DisableGrenadeSuicide",
		"DisableGrenadeTouchDamage",
		"DisableOffhandSpecial",
		"DisableOnRadar",
		"DisableSpawnPointList",
		"DisableSpeedBlur",
		"DisableVehicleSounds",
		"DisconnectPaths",
		"DoDamage",
		"DoesWeaponReplaceSpawnWeapon",
		"DontInterpolate",
		"DoubleXPTimerFired",
		"DragonStrike_Enable",
		"DragonStrike_SetColorRadiusSpinPulse",
		"DragonStrike_SetPosition",
		"DrawNode",
		"DropNodEToFloor",
		"EACPathSet",
		"Earthquake",
		"EnableAimAssist",
		"EnableAllDestructiblePieces",
		"EnableGrenadeSuicide",
		"EnableGrenadeTouchDamage",
		"EnableInfluencer",
		"EnableLinkTo",
		"EnableNavMeshTrigger",
		"EnableObstacle",
		"EnableOffhandSpecial",
		"EnableOnRadar",
		"EnableSpawnPointList",
		"EnableSpeedBlur",
		"EnableVehicleSounds",
		"EndCamAnimScripted",
		"EndExtraCamAnimScripted",
		"evSetRanges",
		"ExitLevel",
		"ExperimentsGetVariant",
		"ExtraCamAnimScripted",
		"FakeFire",
		"FindAnimByName",
		"FindDRFilter",
		"FindPath",
		"FlashbackFinish",
		"FlashbackStart",
		"FlushSubtitles",
		"FootstepDoEverything",
		"FootstepDoFootstepFX",
		"FootstepDoNothing",
		"FootstepDoSound",
		"ForceAmbientRoom",
		"ForceDelete",
		"ForceGameModeMappings",
		"ForcePainOn",
		"ForceStreamBundle",
		"ForceStreamMaterial",
		"ForceStreamWeaponRenderOptions",
		"ForceStreamWeapons",
		"ForceStreamXModel",
		"ForceTModeVisible",
		"FXBlockSight",
		"GadgetActivate",
		"GadgetCharging",
		"GadgetDeactivate",
		"GadgetFlickering",
		"GadgetGetSlot",
		"GadgetIsActive",
		"GadgetIsPrimed",
		"GadgetIsReady",
		"GadgetPowerChange",
		"GadgetPowerGet",
		"GadgetPowerReset",
		"GadgetPowerSet",
		"GadgetPulseGetOwner",
		"GadgetPulseResetReveal",
		"GadgetPulseRevealed",
		"GadgetSetActivateTime",
		"GadgetSetEntity",
		"GadgetSetInfrared",
		"GadgetStateChange",
		"GadgetTargetResult",
		"GameModeIsMode",
		"GeneratePointsAroundCenter",
		"GenerateScriptEvent",
		"GetAbsMaxs",
		"GetAbsMins",
		"GetActiveLocalClients",
		"GetActorArray",
		"GetActorSpawnerArray",
		"GetActorSpawnerTeamArray",
		"GetActorTeamArray",
		"GetActorTeamCountRadius",
		"GetActorWeaponOptions",
		"GetAIArchetypeArray",
		"GetAIArray",
		"GetAICount",
		"GetAIFxName",
		"GetAILimit",
		"GetAimAngles",
		"GetAISpeciesArray",
		"GetAITeamArray",
		"GetAITriggerFlags",
		"GetAllCharacterBodies",
		"GetAllCharacterHeads",
		"GetAllNodes",
		"GetAmmoCount",
		"GetAngleDelta",
		"GetAngleFromBits",
		"GetAngles",
		"GetAnimCurrFrameCount",
		"GetAnimForCharacter",
		"GetAnimFrameCount",
		"GetAnimLength",
		"GetAnimStateCategory",
		"GetAnimTagOrigin",
		"GetAnimTime",
		"GetAnyNodeArray",
		"GetArchetypeFromClassname",
		"GetAssignedTeam",
		"GetAssignedTeamName",
		"GetAtrLoaded",
		"GetAttachIgnoreCollision",
		"GetAttachmentCosmeticVariantForWeapon",
		"GetAttachmentCosmeticVariantIndexes",
		"GetAttachmentNames",
		"GetAttachModelName",
		"GetAttachSize",
		"GetAttachTagName",
		"GetBaseWeaponItemIndex",
		"GetBestInfluencepos",
		"GetBestSpawnPoint",
		"GetBitsForAngle",
		"GetBodyAccentColorCountForHero",
		"GetBodyRenderOptionsPacked",
		"GetBrushModelCenter",
		"GetBuildKitAttachmentCosmeticVariantIndexes",
		"GetBuildKitWeapon",
		"GetBuildKitWeaponOptions",
		"GetCamAngles",
		"GetCamAnglesByLocalClientNum",
		"GetCamAnimTime",
		"GetCamPos",
		"GetCamPosByLocalClientNum",
		"GetCentroid",
		"GetCharacterAssetName",
		"GetCharacterBodyModelColorCount",
		"GetCharacterBodyModelCount",
		"GetCharacterBodyStyleIndex",
		"GetCharacterCustomizationForXUID",
		"GetCharacterDisplayName",
		"GetCharacterFields",
		"GetCharacterHeadRenderOptions",
		"GetCharacterHelmetHidesHead",
		"GetCharacterHelmetModelColorCount",
		"GetCharacterHelmetModelCount",
		"GetCharacterHelmetRenderOptions",
		"GetCharacterIndex",
		"GetCharacterModeRenderOptions",
		"GetClassIndexFromName",
		"GetClientFieldVersion",
		"GetClientTime",
		"GetClones",
		"GetClosestPointOnNavMesh",
		"GetClosestPointOnNavVolume",
		"GetContractName",
		"GetContractRequiredCount",
		"GetContractRequirements",
		"GetContractResetConditions",
		"GetControllerPosition",
		"GetControllerType",
		"GetCorpseAnim",
		"GetCorpseArray",
		"GetCounterTotal",
		"GetCoverNodeArray",
		"GetCrateHeadObjective",
		"GetCurrentAnimScriptedName",
		"GetCurrentEventId",
		"GetCurrentEventName",
		"GetCurrentEventOriginator",
		"GetCurrentEventType",
		"GetCurrentEventTypeName",
		"GetCurrentGunRank",
		"GetCurrentWeaponIncludingMelee",
		"GetCustomTeamName",
		"GetCyberComAbilityName",
		"getCybercomType",
		"GetCyberComWeapon",
		"GetDamageableEntArray",
		"GetDebugEye",
		"GetDecorations",
		"GetDefaultClassSlot",
		"GetDemoVersion",
		"GetDistanceFromScreenCenter",
		"GetDroppedWeapons",
		"getdynent",
		"getdynentarray",
		"GetEnemies",
		"GetEnemyScramblerAmount",
		"GetEnt",
		"GetEntArray",
		"GetEntArrayByType",
		"GetEntArrayFromArray",
		"GetEntByNum",
		"getEnterButton",
		"GetEntityAnimRate",
		"GetEntityNumber",
		"GetEntityType",
		"GetEntNavMaterial",
		"GetEntNum",
		"GetEquipmentHeadObjective",
		"GetEquippedBodyAccentColorForHero",
		"GetEquippedBodyForHero",
		"GetEquippedBodyIndexForHero",
		"GetEquippedCharacterIndexForLobbyClientHero",
		"GetEquippedHeadIndexForHero",
		"GetEquippedHelmetAccentColorForHero",
		"GetEquippedHelmetForHero",
		"GetEquippedHelmetIndexForHero",
		"GetEquippedHeroIndex",
		"GetEquippedHeroMode",
		"GetEquippedLoadoutItemForHero",
		"GetEquippedShowcaseWeaponForHero",
		"GetEventPointOfInterest",
		"GetEye",
		"GetEyeApprox",
		"GetFirstHeadOfGender",
		"GetFirstHeroOfGender",
		"GetFirstTouchFraction",
		"GetFlowGraphDef",
		"GetFogSettings",
		"GetFootstepStrings",
		"GetFreeActorCount",
		"GetFreerunTrackIndex",
		"GetFriendlyScramblerAmount",
		"GetGadgetPower",
		"GetGameTypeEnumFromName",
		"GetGametypeSetting",
		"GetGrappleTargetArray",
		"GetGroundEnt",
		"GetHeadGender",
		"GetHealthOverlayTime",
		"GetHeliDamageState",
		"GetHelmetAccentColorCountForHero",
		"GetHeroBodyModelIndices",
		"GetHeroes",
		"GetHeroGender",
		"GetHeroHeadModelIndices",
		"GetHeroHelmetModelIndices",
		"GetHorizontalOffsetFromScreenCenter",
		"GetInfluenceAt",
		"GetInfluenceFacePos",
		"GetInfluenceNumFaces",
		"GetInfluencerPreset",
		"GetInfluencerTimeoutRemaining",
		"GetInKillcam",
		"GetInterestPoolAwareness",
		"GetInterestPoolValue",
		"GetItemArray",
		"GetItemAttachment",
		"GetItemAttachmentAllocationCost",
		"GetItemGroupForWeaponName",
		"GetItemGroupFromItemIndex",
		"GetKillCamEntity",
		"GetKnownLength",
		"GetLastOutWaterTime",
		"GetLightColor",
		"GetLightExponent",
		"GetLightFovOuter",
		"GetLightIntensity",
		"GetLightRadius",
		"GetLinkedEnt",
		"GetLoadoutAllocation",
		"GetLoadoutGunSmithVariantIndex",
		"GetLoadoutItem",
		"GetLoadoutItemRef",
		"GetLoadoutPerks",
		"GetLoadoutWeapon",
		"GetLobbyClientCount",
		"GetLocalClientAngles",
		"GetLocalClientDriver",
		"GetLocalClientEyePos",
		"GetLocalClientFOV",
		"GetLocalClientNumber",
		"GetLocalClientPos",
		"GetLocalGunnerAngles",
		"GetLocalPlayer",
		"GetLocalPlayers",
		"GetLocalPlayerTeam",
		"GetMapAtIndex",
		"GetMapFields",
		"GetMapIntroMovie",
		"GetMapOrder",
		"GetMapOutroMovie",
		"GetMaxLocalClients",
		"GetMaxReverseSpeed",
		"GetMaxs",
		"GetMaxVehicles",
		"GetMeleeChainCount",
		"getmicrosecondsraw",
		"GetMigrationStatus",
		"GetMillisecondsRaw",
		"GetMins",
		"GetMissileOwner",
		"GetMissionName",
		"GetMissionUniqueID",
		"GetMissionVersion",
		"GetMoveDelta",
		"GetMovementType",
		"GetMoverEnt",
		"GetMoveSpeedScale",
		"GetNavMeshFaceNormal",
		"GetNavMeshTriggersForPoint",
		"GetNearestNode",
		"GetNearestPathPoint",
		"GetNextMap",
		"GetNextTraversalNodeOnPath",
		"GetNode",
		"GetNodeArray",
		"GetNodeArraySorted",
		"GetNodeEdge",
		"GetNodeIndexOnPath",
		"GetNodeOwner",
		"GetNodeRegion",
		"GetNodesInRadius",
		"GetNodesInRadiusSorted",
		"GetNonPredictedLocalPlayer",
		"GetNormalHealth",
		"GetNorthYaw",
		"GetNotetracksInDelta",
		"GetNotetrackTimes",
		"GetNumberOfCollectiblesForLevel",
		"GetNumChallengesComplete",
		"GetNumConnectedPlayers",
		"GetNumExpectedPlayers",
		"GetNumFreeEntities",
		"GetNumParts",
		"GetNumZBarrierPieces",
		"GetOrigin",
		"GetOtherNodeInNegotiationPair",
		"GetOwner",
		"GetParentEntity",
		"GetPartName",
		"GetPathfindingRadius",
		"GetPathMetric",
		"GetPlaybackTime",
		"GetPlayerCorpse",
		"GetPlayerGibDef",
		"GetPlayerGravity",
		"GetPlayerLastOutWaterTime",
		"GetPlayerName",
		"GetPlayers",
		"GetPlayerSelectedGestureName",
		"GetPlayerSelectedTauntName",
		"GetPlayerSpawnId",
		"GetPlayerSpeed",
		"GetPlayerVehicle",
		"GetPointInBounds",
		"GetPrimaryDeltaAnim",
		"GetRandomCompatibleAttachmentsForWeapon",
		"GetRandomPointOnNavVolume",
		"GetRealTime",
		"GetRefFromItemIndex",
		"GetReflectionLocs",
		"GetReflectionOrigin",
		"GetRetrievableWeapons",
		"GetRevealPulseMaxRadius",
		"GetRevealPulseOrigin",
		"GetRevealPulseRadius",
		"GetRootMapName",
		"GetRope",
		"GetRoundsPlayed",
		"GetScriptBundle",
		"GetScriptBundleList",
		"GetScriptBundleNames",
		"GetScriptBundles",
		"GetScriptMoverArray",
		"GetServerHighestClientFieldVersion",
		"GetShootAtPos",
		"GetShoutcasterSetting",
		"GetSkiptoName",
		"GetSkipTos",
		"GetSnapshotIndexArray",
		"GetSoundFromSurfaceTable",
		"GetSpawnerArray",
		"GetSpawnerTeamArray",
		"GetSpawnStructForCharacter",
		"GetSpecialistIndex",
		"GetStance",
		"GetStartAngles",
		"GetStartOrigin",
		"GetStartTime",
		"GetStowedWeapon",
		"GetStreamerRequestProgress",
		"GetStreamingProgress",
		"GetTagAngles",
		"GetTagOrigin",
		"GetTargetEntity",
		"GetTargetLockEntity",
		"GetTargetLockEntityArray",
		"GetTargetOrigin",
		"GetTeam",
		"GetTeamPlayersAlive",
		"GetTeamSatellite",
		"GetTeamScore",
		"GetTeamSpyplane",
		"GetTime",
		"GetTopPlayersBodyModel",
		"GetTopPlayersBodyRenderOptions",
		"GetTopPlayersGesture",
		"GetTopPlayersHelmetModel",
		"GetTopPlayersHelmetRenderOptions",
		"GetTopPlayersIndex",
		"GetTopPlayersTaunt",
		"GetTopPlayersTeam",
		"GetTopPlayersWeaponInfo",
		"GetTopPlayersWeaponModel",
		"GetTopPlayersWeaponRenderOptions",
		"GetTopScorerCount",
		"GetTotalAmmo",
		"GetTotalServerPauseTime",
		"gettotalunlockedweaponattachments",
		"GetTouchingVolume",
		"GetTriggerAccumulate",
		"GetTurretArcLimits",
		"GetTurretOwner",
		"GetTurretTarget",
		"GetUpgradedPieceNumLives",
		"GetUTC",
		"GetValidCoverPeekOuts",
		"GetVehicleArray",
		"GetVehicleSpawnerArray",
		"GetVehicleSpawnerTeamArray",
		"GetVehicleTeamArray",
		"GetVehicleTriggerFlags",
		"GetVelocity",
		"GetVisibleNode",
		"GetVisibleNodes",
		"GetVisionPulseMaxRadius",
		"GetVisionPulseRadius",
		"getvrcamangles",
		"GetVRCamAnglesByLocalClientNum",
		"getvrcampos",
		"GetVRCamPosByLocalClientNum",
		"GetVRControllerAngles",
		"GetVRControllerGripButton",
		"GetVRControllerPosition",
		"GetVRControllerXButton",
		"GetWallRunWallNormal",
		"GetWatcherWeapons",
		"GetWaterHeight",
		"GetWeapon",
		"GetWeaponAccuracy",
		"GetWeaponAttachments",
		"GetWeaponChargeLevel",
		"GetWeaponForCharacter",
		"GetWeaponForwardDir",
		"GetWeaponHackRatio",
		"GetWeaponModelForCharacter",
		"GetWeaponMuzzlePoint",
		"GetWeaponOptic",
		"GetWeaponPosFrac",
		"GetWeaponWithAttachments",
		"GetWeaponWorldModel",
		"GetWeaponXCam",
		"GetXCamForCharacter",
		"GetXCamMouseControl",
		"GetXModelCenterOffset",
		"GetZBarrierArray",
		"GetZBarrierAttackSlotHorzOffset",
		"GetZBarrierNumAttackSlots",
		"GetZBarrierPieceAnimLengthForState",
		"GetZBarrierPieceAnimState",
		"GetZBarrierPieceAnimSubState",
		"GetZBarrierPieceIndicesInState",
		"GetZBarrierPieceState",
		"GetZBarrierReachThroughAttackAnimState",
		"GetZBarrierTauntAnimState",
		"Ghost",
		"Gib",
		"GlassRadiusDamage",
		"GrenadeExplosionEffect",
		"GroundTrace",
		"HasAnimTree",
		"HasASM",
		"HasDObj",
		"HasPart",
		"HeliTurretDogTrace",
		"HeliTurretSightTrace",
		"Hide",
		"HideFromTeam",
		"hideinfovolume",
		"HideMiscModels",
		"HidePart",
		"HideZBarrierPiece",
		"IncrementCounter",
		"incrementSpecificWeaponPickedUpCount",
		"InfoVolumeDebugInit",
		"InitClientObjectives",
		"InLastStand",
		"IPrintLn",
		"IPrintLnBold",
		"IsActor",
		"IsActorCorpse",
		"IsActorSpawner",
		"IsADS",
		"IsAI",
		"IsAirborne",
		"IsAlive",
		"IsAnimLooping",
		"IsArchetypeLoaded",
		"IsArenaMode",
		"IsAssetLoaded",
		"IsAttached",
		"IsBonusCardActive",
		"IsBot",
		"IsCamAnimLooping",
		"IsCameraSpikeToggled",
		"IsClientCacheStable",
		"IsContentScreenFilterPlaying",
		"IsCorpse",
		"IsCoverNode",
		"IsDangerous",
		"IsDedicated",
		"IsDemoPlaying",
		"IsDoubleJumping",
		"IsDriving",
		"IsDynEntValid",
		"IsEMPJammed",
		"IsEntity",
		"IsEntityLinkedToTag",
		"IsEventServiced",
		"IsFiringTurret",
		"IsFlared",
		"IsFriendly",
		"IsGadgetMeleeCharging",
		"IsGlobalStatsServer",
		"IsGodMode",
		"isGrenadeDud",
		"IsHidden",
		"IsInHelicopter",
		"IsInScrCam",
		"IsInScritpedAnim",
		"IsInSecondChance",
		"IsInsideHeightLock",
		"IsLaserOn",
		"IsLinkedTo",
		"IsLoadingCinematicPlaying",
		"IsLocalClientDead",
		"IsLocalClientDriver",
		"IsLocalGame",
		"IsLocalPlayer",
		"IsLocalPlayerViewLinked",
		"IsLocalPlayerWeaponViewOnlyLinked",
		"IsMantling",
		"IsMapSubLevel",
		"IsMature",
		"ismissileinsideheightlock",
		"IsMovingPlatform",
		"IsNavVolumeLoaded",
		"IsNodeEnabled",
		"IsNodeOccupied",
		"IsOnGround",
		"IsOnLadder",
		"IsOnSlide",
		"IsOnTurret",
		"IsPathfinder",
		"IsPaused",
		"IsPeelingOut",
		"IsPlayer",
		"IsPlayerCorpse",
		"IsPlayerDead",
		"IsPlayerDoubleJumping",
		"IsPlayerFiring",
		"IsPlayerJumping",
		"IsPlayerNumber",
		"IsPlayerSliding",
		"IsPlayerSprinting",
		"IsPlayerSwimming",
		"IsPlayerSwimmingOnSurface",
		"IsPlayerSwimmingUnderwater",
		"IsPlayerTalking",
		"IsPlayerUnderwater",
		"IsPlayerWallRunning",
		"IsPlayerWallRunningRight",
		"IsPlayingAnimScripted",
		"IsPlayingLoopSound",
		"IsPointInNavVolume",
		"IsPointOnNavMesh",
		"IsPoisoned",
		"IsRagdoll",
		"IsRobot",
		"IsScrambled",
		"IsSentient",
		"IsShoutcaster",
		"IsSlamming",
		"IsSliding",
		"IsSpawner",
		"IsSpawnPointVisible",
		"IsSpectating",
		"IsSplitScreen",
		"IsSplitScreenHost",
		"IsSprinting",
		"IsStarterPack",
		"IsStartingClassDefault",
		"IsStreamed",
		"IsStreamerReady",
		"IsSwimming",
		"IsTestClient",
		"IsThirdPerson",
		"IsTouching",
		"IsTouchingSwept",
		"IsTouchingVolume",
		"IsTraversing",
		"IsTriggerEnabled",
		"IsTurretFiring",
		"IsTurretLockedOn",
		"IsUnderwater",
		"IsUsingNavVolume",
		"isUsingT7Melee",
		"IsValidGametype",
		"IsVehicle",
		"IsVehicleSpawner",
		"IsVisibleByPlayer",
		"isvr",
		"IsWallRunning",
		"IsWallrunNode",
		"IsWheelColliding",
		"IsWheelPeelingOut",
		"IsWheelSliding",
		"IsWorldPaused",
		"IsZBarrier",
		"IsZBarrierClosed",
		"IsZBarrierOpen",
		"ItemWeaponSetAmmo",
		"Kick",
		"Kill",
		"KillClientRadiantExploder",
		"KillServer",
		"LaserOff",
		"LaserOn",
		"Launch",
		"launchdynent",
		"LaunchRagdoll",
		"LaunchVehicle",
		"LerpViewAngleClamp",
		"LinkNodes",
		"LinkTo",
		"LinkToBlendToTag",
		"LinkToCamera",
		"LinkToUpdateOffset",
		"LinkTraversal",
		"LoadSentientEventParameters",
		"LoadSiegeAnim",
		"LocalClientActive",
		"LocalToWorldCoords",
		"LookAtEntity",
		"LookAtPos",
		"LUINotifyEvent",
		"LUINotifyEventToSpectators",
		"MagicBullet",
		"MagicGrenade",
		"MagicGrenadeManual",
		"MagicGrenadeManualPlayer",
		"MagicGrenadePlayer",
		"MagicGrenadeType",
		"MagicMissile",
		"MakeFakeAI",
		"MakeGrenadeDud",
		"MakePathfinder",
		"MakeSentient",
		"MakeTurretUnusable",
		"MakeTurretUsable",
		"MakeUnusable",
		"MakeUsable",
		"Map",
		"Map_Restart",
		"MapExists",
		"MapShaderConstant",
		"MarkAsDirty",
		"MarkDestructibleDestroyed",
		"MarkNoVehicleNavMeshFaces",
		"matchRecordOvertimeRound",
		"matchRecordRoundStart",
		"Matrix4x4TransformPoints",
		"MaySpawnEntity",
		"MaySpawnFakeEntity",
		"MisdirectionEnable",
		"Missile_DroneSetVisible",
		"Missile_GetTarget",
		"missile_settarget",
		"MissionFailed",
		"MissionHasAccolades",
		"MissionHasCollectibles",
		"MissionRestart",
		"MoveGravity",
		"MoveSlide",
		"MoveTo",
		"MoveX",
		"MoveY",
		"MoveZ",
		"NavPointSightFilter",
		"NeedsRevive",
		"NodesAreLinked",
		"NodesVisible",
		"NotSolid",
		"NumRemoteClients",
		"Obituary",
		"Objective_Add",
		"Objective_ClearAllUsing",
		"Objective_ClearEntity",
		"Objective_ClearPlayerUsing",
		"Objective_Delete",
		"Objective_FlipIcon",
		"Objective_GetGamemodeFlags",
		"Objective_Icon",
		"Objective_OnEntity",
		"Objective_Position",
		"Objective_Set3D",
		"Objective_SetColor",
		"Objective_SetFlag",
		"Objective_SetGamemodeFlags",
		"Objective_SetIcon",
		"Objective_SetIconSize",
		"Objective_SetInvisibleToAll",
		"Objective_SetInvisibleToPlayer",
		"Objective_SetInvisibleToPlayerByIndex",
		"Objective_SetPlayerUsing",
		"Objective_SetProgress",
		"Objective_SetSize",
		"Objective_SetStencil",
		"Objective_SetUIModelValue",
		"Objective_SetVisibleToAll",
		"Objective_SetVisibleToPlayer",
		"Objective_SetVisibleToPlayerByIndex",
		"Objective_State",
		"Objective_Team",
		"Objective_VisibleTeams",
		"OffhandWeaponsEnabled",
		"OverrideLightingOrigin",
		"OverrideSpawnflags",
		"PathDistance",
		"PhysicsExplosionCylinder",
		"PhysicsExplosionSphere",
		"PhysicsJetThrust",
		"PhysicsJolt",
		"PhysicsLaunch",
		"PhysicsTrace",
		"PhysicsTraceEx",
		"PlaceSpawnPoint",
		"PlayBattleChatterToTeam",
		"PlayerBeingSpectated",
		"PlayerBulletTrace",
		"PlayerCamLinkTo",
		"PlayerCamUnlink",
		"PlayerGrappleTrace",
		"PlayerLinkedOffsetDisable",
		"PlayerLinkedOffsetEnable",
		"PlayerLinkedSetUseBaseAngleForViewClamp",
		"PlayerLinkTo",
		"PlayerLinkToAbsolute",
		"PlayerLinkToBlend",
		"PlayerLinkToDelta",
		"PlayerLinkWeaponViewToDelta",
		"PlayerPhysicsTrace",
		"PlayerPhysicsTraceIgnoreEnt",
		"PlayerPositionValid",
		"PlayerPositionValidIgnoreEnt",
		"PlayerSetGroundReferenceEnt",
		"PlayerSightTrace",
		"PlayFX",
		"PlayFXOnCamera",
		"PlayFXOnTag",
		"PlayLoopedFX",
		"PlayLoopSound",
		"PlayRumbleLoopOnEntity",
		"PlayRumbleLoopOnPosition",
		"PlayRumbleOnEntity",
		"PlayRumbleOnPosition",
		"PlaySound",
		"PlaySoundAtPosition",
		"PlaySoundOnTag",
		"PlaySoundToAllButPlayer",
		"PlaySoundToPlayer",
		"PlaySoundToTeam",
		"PlaySoundWithNotify",
		"PositionQuery_Filter_Directness",
		"PositionQuery_Filter_DistanceToGoal",
		"PositionQuery_Filter_InClaimedLocation",
		"PositionQuery_Filter_Sight",
		"PositionQuery_Source_Navigation",
		"PositionWouldTelefrag",
		"PrecacheLeaderboards",
		"PredictGrenade",
		"PredictPosition",
		"PredictSpawnPoint",
		"Print",
		"PrintLn",
		"ProcessClientFieldsAsIfNew",
		"PropagateCurrentEvent",
		"QSortScoredSpawnPointsAscending",
		"queuemeleeactionstate",
		"RadioActive_FX",
		"RadiusDamage",
		"ReCacheLeaderboards",
		"RecordBreadcrumbDataForPlayer",
		"RefreshShieldAttachment",
		"RegisterClientField",
		"RegisterSkipto",
		"ReleaseClaimedTrigger",
		"RemoveAllFriendlyScramblers",
		"RemoveAllSensorGrenadeAreas",
		"RemoveForceNoCull",
		"RemoveFriendlyScrambler",
		"RemoveInfluencer",
		"RemoveNoSunShadow",
		"RemoveSensorGrenadeArea",
		"RemoveZombieBoxWeapon",
		"RenderHealthOverlay",
		"RenderHealthOverlayHealth",
		"ReportUser",
		"ResetAILimit",
		"ResetDestructible",
		"ResetDoubleJumpRechargeTime",
		"ResetFOV",
		"ResetGlass",
		"ResetMissileDetonationTime",
		"ResetWeaponCosts",
		"ResetZombieBoxWeapons",
		"ReviveObituary",
		"RopeGetPosition",
		"RopePulse",
		"Rotate",
		"RotatePitch",
		"RotateRoll",
		"RotateTo",
		"RotateVelocity",
		"RotateYaw",
		"ScreenShake",
		"SendFaceEvent",
		"SendKillstreakDamageEvent",
		"ServerFieldGetValue",
		"ServerFieldIncrement",
		"serverfieldregister",
		"serverfieldsetval",
		"ServerObjective_GetObjective",
		"ServerObjective_GetObjectiveEntity",
		"ServerObjective_GetObjectiveGameModeFlags",
		"ServerObjective_GetObjectiveOrigin",
		"ServerObjective_GetObjectiveProgress",
		"ServerObjective_GetObjectiveTeam",
		"ServiceEvent",
		"ServiceEventsInRadius",
		"SessionModeAbbreviation",
		"SessionModeIsCampaignDeadOpsGame",
		"SessionModeIsCampaignGame",
		"SessionModeIsCampaignZombiesGame",
		"SessionModeIsMultiplayerGame",
		"SessionModeIsOnlineGame",
		"SessionModeIsPrivate",
		"SessionModeIsPrivateOnlineGame",
		"SessionModeIsSystemlink",
		"SessionModeIsZombiesGame",
		"SetActorWeapon",
		"SetAILimit",
		"SetAISpread",
		"SetAmbientSnapshot",
		"SetAnim",
		"SetAnimForceNew",
		"SetAnimKnob",
		"SetAnimKnobAll",
		"SetAnimKnobAllLimited",
		"SetAnimKnobAllLimitedRestart",
		"SetAnimKnobAllRestart",
		"SetAnimKnobLimited",
		"SetAnimKnobLimitedRestart",
		"SetAnimKnobRestart",
		"SetAnimLimited",
		"SetAnimLimitedRestart",
		"SetAnimRestart",
		"SetAnimTime",
		"SetAnimTimeByName",
		"SetArchive",
		"SetAssassinationEnabled",
		"SetAttachmentCosmeticVariantIndex",
		"SetAttachmentCosmeticVariantIndexes",
		"SetAttachmentCosmeticVariants",
		"SetAvoidanceMask",
		"SetAvoidanceProperty",
		"SetBallPassAllowed",
		"SetBeastModeIconMaterial",
		"SetBGBCost",
		"SetBlur",
		"SetBlurByLocalClientNum",
		"SetBodyRenderOptions",
		"SetBodyRenderOptionsPacked",
		"SetBombTimer",
		"SetBurn",
		"SetCameraSpikeActive",
		"SetCanDamage",
		"SetClearanceCeiling",
		"SetClientNameMode",
		"SetClientSysState",
		"SetClone",
		"SetCompassIcon",
		"SetContents",
		"SetCorpseGibState",
		"SetCullDist",
		"SetCursorHint",
		"SetDamageDirectionIndicator",
		"SetDangerous",
		"SetDedicatedShadow",
		"SetDefaultDropPitch",
		"SetDemoIntermissionPoint",
		"SetDepthOfField",
		"SetDoubleJumpEnergy",
		"SetDrawInfrared",
		"SetDrawName",
		"SetDrawOwnerName",
		"SetDvar",
		"SetDynEntBodyRenderOptionsPacked",
		"SetDynEntEnabled",
		"SetElectrified",
		"SetEMPJammed",
		"SetEnableNode",
		"SetEnemyGlobalScrambler",
		"SetEnemyModel",
		"SetEnemyScramblerAmount",
		"SetEntBeastModeIconType",
		"SetEntGravityTrajectory",
		"SetEntityAnimRate",
		"SetEntityPaused",
		"SetEntityWeapon",
		"SetExcludeTeamForTrigger",
		"SetExpFog",
		"SetFakeFire",
		"SetFlagAsAway",
		"SetForceNoCull",
		"SetForceNotSimple",
		"SetFOVForKillcam",
		"SetFriendlyNameDraw",
		"SetFriendlyScramblerAmount",
		"SetGameEndTime",
		"SetGametypeSetting",
		"SetGlobalFutz",
		"SetGrapplableType",
		"SetGravity",
		"SetGroupSnapshot",
		"SetHealthSnapshot",
		"SetHideonClientWhenScriptedAnimCompleted",
		"SetHideWhenScriptedAnimationCompleted",
		"SetHighDetail",
		"SetHintLowPriority",
		"SetHintString",
		"SetHintStringForPerk",
		"SetHintStringForPlayer",
		"SetIgnoreEntForTrigger",
		"SetIgnorePauseWorld",
		"SetIncludeMeshes",
		"SetInfluenceAt",
		"SetInfluencerTeamMask",
		"SetInfluencerTimeout",
		"SetInfraredVision",
		"SetInfraredVisionSet",
		"SetInitialPlayersConnected",
		"setInTacticalHud",
		"SetInvisibleToAll",
		"SetInvisibleToPlayer",
		"SetJumpHeight",
		"SetLevelFadeSnapshot",
		"SetLightColor",
		"SetLightExponent",
		"SetLightFovRange",
		"SetLightingOnly",
		"SetLightingState",
		"SetLightIntensity",
		"SetLightRadius",
		"SetLocalRadarEnabled",
		"SetLocalRadarPosition",
		"SetLoopState",
		"SetMapCenter",
		"SetMapLatLong",
		"SetMatchFlag",
		"SetMatchTalkFlag",
		"SetMaterialOverride",
		"SetmaxHealth",
		"SetMiniMap",
		"SetMissileBrake",
		"SetMissileCoasting",
		"SetMissileOwner",
		"SetMode",
		"SetModel",
		"SetMoveSpeedScale",
		"SetMovingPlatformEnabled",
		"SetNearestEnemyScrambler",
		"SetNemesisXUID",
		"SetNodePriority",
		"SetNormalHealth",
		"SetNoSunShadow",
		"SetObjectivePointStatus",
		"SetOnTargetAngle",
		"SetOwner",
		"SetPauseWorld",
		"SetPerkForTrigger",
		"SetPlayerCollision",
		"SetPlayerCurrentObjective",
		"SetPlayerCurrentStreak",
		"SetPlayerGravity",
		"SetPlayerIgnoreRadiusDamage",
		"SetPlayerSpread",
		"SetPlayerStateLoadoutBonusCards",
		"SetPlayerStateLoadoutWeapons",
		"SetRenderInThirdPersonSpectate",
		"SetReviveHintString",
		"SetRoundsPlayed",
		"SetSAnim",
		"SetScale",
		"SetScanningPitch",
		"SetScoreboardColumns",
		"SetScriptMoverFlag",
		"SetScriptStreamBias",
		"SetSessStat",
		"setshaderconstant",
		"SetSharedViewPort",
		"SetShowcaseWeaponPaintshopXUID",
		"SetSkipTos",
		"SetSlowMotion",
		"SetSModelSAnimShot",
		"SetSonarAttachmentEnabled",
		"SetSoundContext",
		"SetSoundEntContext",
		"SetSoundPitch",
		"SetSoundPitchRate",
		"SetSoundVolume",
		"SetSoundVolumeRate",
		"SetSpawnClientFlag",
		"SetSpawnPointRandomVariation",
		"SetSpawnPointsBaseWeight",
		"SetStableMissile",
		"SetStance",
		"SetStepTriggerSound",
		"SetStowedWeapon",
		"SetStreamerRequest",
		"SetStunned",
		"SetTargetEntity",
		"SetTargetOrigin",
		"SetTeam",
		"SetTeamForTrigger",
		"SetTeamReviveIcon",
		"SetTeamSatellite",
		"SetTeamScore",
		"SetTeamSpyplane",
		"SetThirdPerson",
		"SetTmodeProvider",
		"SetTopDownCameraYaw",
		"SetTopScorer",
		"SetTurretAccuracy",
		"SetTurretCarried",
		"SetTurretMinimapVisible",
		"SetTurretNode",
		"SetTurretOwner",
		"SetTurretSpinning",
		"SetTurretType",
		"SetUnderwaterVisionSet",
		"SetupClientFieldAnimSpeedCallbacks",
		"setupclientfieldcodecallbacks",
		"SetupClientFieldLuiCodeCallbacks",
		"SetupFieldOpsKitLoadouts",
		"SetViewAngleResistance",
		"SetViewModelDepthOfField",
		"SetVisibleToAll",
		"SetVisibleToAllExceptTeam",
		"SetVisibleToPlayer",
		"SetVisibleToTeam",
		"SetVisionSetForPlayer",
		"SetVolFog",
		"SetVoteNoCount",
		"SetVoteString",
		"SetVoteTime",
		"SetVoteYesCount",
		"SetWaterDisturbanceParams",
		"SetWaterDrops",
		"SetWaveWaterEnabled",
		"SetWaveWaterGeneratorAmplitude",
		"SetWaveWaterHeight",
		"SetWeapon",
		"SetWeaponCosts",
		"SetWeaponOptions",
		"SetWeaponRenderOptions",
		"SetWinningPlayer",
		"SetWinningTeam",
		"SetWorldFogActiveBank",
		"SetZBarrierColModel",
		"SetZBarrierPieceState",
		"SetZombieName",
		"ShellShock",
		"ShootTurret",
		"ShootUp",
		"ShouldDoInitialWeaponRaise",
		"Show",
		"ShowAllParts",
		"ShowInfoVolume",
		"ShowMiscModels",
		"ShowPart",
		"ShowToPlayer",
		"ShowToTeam",
		"ShowZBarrierPiece",
		"SiegeCmd",
		"SightConeTrace",
		"SightTracePassed",
		"SModelAnimCmd",
		"SnapshotAcknowledged",
		"Solid",
		"SoundExists",
		"SoundGetAlias",
		"SoundGetPlaybackTime",
		"SoundLineEmitter",
		"SoundLoopEmitter",
		"SoundPlayAutoFX",
		"SoundPlaying",
		"SoundRattle",
		"SoundRattleSetup",
		"SoundSetMusicState",
		"SoundStopLineEmitter",
		"SoundStopLoopEmitter",
		"SoundTimeScale",
		"SoundUpdateLineEmitter",
		"Spawn",
		"SpawnActor",
		"SpawnCollision",
		"spawndynent",
		"SpawnFromSpawner",
		"SpawnFX",
		"SpawnHelicopter",
		"SpawnNapalmGroundFlame",
		"SpawnPathNode",
		"SpawnPlane",
		"SpawnStruct",
		"SpawnTimedFX",
		"SpawnTurret",
		"SpawnVehicle",
		"StartBinocs",
		"StartFadingBlur",
		"StartFiring",
		"StartMission",
		"StartPoisoning",
		"StartRagdoll",
		"StartResurrectViewAngleTransition",
		"StopAllLoopSounds",
		"StopAllRumbles",
		"StopAnimScripted",
		"StopBinocs",
		"StopDemoRecording",
		"StopFiring",
		"StopForceStreamingMaterial",
		"StopForceStreamingXModel",
		"StopForcingStreamer",
		"StopJukeMove",
		"StopLoopSound",
		"StopMission",
		"StopMoveSlide",
		"StopPoisoning",
		"StopRumble",
		"StopShellShock",
		"StopShootTurret",
		"StopSound",
		"StopSounds",
		"StreamerModelHint",
		"StreamerNotify",
		"StreamerRequest",
		"StreamerSkiptoDebug",
		"StreamTextureList",
		"SubtitlePrint",
		"SwitchMap_Load",
		"SwitchMap_Preload",
		"SwitchMap_SetLoadingMovie",
		"SwitchMap_Switch",
		"Target_BoundingIsUnderReticle",
		"Target_ClearReticleLockOn",
		"Target_GetArray",
		"Target_GetOffset",
		"Target_IsInCircle",
		"Target_IsInRect",
		"Target_IsTarget",
		"Target_OriginIsInCircle",
		"Target_Remove",
		"Target_ScaleMinMaxRadius",
		"Target_Set",
		"Target_SetAllowHighSteering",
		"Target_SetAttackMode",
		"Target_SetJavelinOnly",
		"Target_SetOffscreenShader",
		"Target_SetOffset",
		"Target_SetShader",
		"Target_SetTurretAquire",
		"Target_StartReticleLockOn",
		"TestSpawnPoint",
		"TmodeSetServerUser",
		"ToggleNoVehicleFaceTraversability",
		"TracePassedOnNavMesh",
		"TracePoint",
		"TriggerEnable",
		"TriggerFX",
		"TriggerIgnoreTeam",
		"Underwater",
		"Unlink",
		"UnlinkNodes",
		"UnlinkTraversal",
		"UnloadSiegeAnim",
		"UnlockSongByAlias",
		"UnSetTurretNode",
		"UpdateClientNames",
		"UpdateNavTriggers",
		"UpdateUnlockedAttachmentBits",
		"UseAlternateAimParams",
		"UseAlternateHud",
		"UseAnimTree",
		"UseBuildKitWeaponModel",
		"UseBy",
		"UseServerVisionset",
		"UseTriggerIgnoreUseHoldTime",
		"UseTriggerRequireLookAt",
		"UseTriggerRequireLookToward",
		"UseWeaponHideTags",
		"UseWeaponModel",
		"Vibrate",
		"VideoPause",
		"VideoPrime",
		"VideoStart",
		"VideoStop",
		"VideoUnpause",
		"ViewKick",
		"ViewmodelHasTag",
		"VisionSetLastStand",
		"VisionSetLerpRatio",
		"VisionSetNaked",
		"VrIsActive",
		"WalkUnderwater",
		"WeaponCyclingEnabled",
		"WeaponFriendlyHacking",
		"WeaponHasAttachment",
		"WeaponHasAttachmentAndUnlocked",
		"WorldEntNumber",
		"WorldToLocalCoords",
		"WorldTrace",
		"ZBarrierGetPiece",
		"ZBarrierPieceUseAlternateModel",
		"ZBarrierPieceUseAttachWeapon",
		"ZBarrierPieceUseBoxRiseLogic",
		"ZBarrierPieceUseDefaultModel",
		"ZBarrierPieceUseUpgradedModel",
		"ZBarrierSupportsZombieReachThroughAttacks",
		"ZBarrierSupportsZombieTaunts",
		"ZeroGravityVolumeOff",
		"ZeroGravityVolumeOn",
		"AddSentientEventListener",
		"aithrowgrenade",
		"AllowPitchAngle",
		"AnimMode",
		"AtDangerousNode",
		"AttackedRecently",
		"CalcApproximatePathToPosition",
		"CalcLookaheadPos",
		"CanAttackEnemyNode",
		"CanSee",
		"CanShoot",
		"CanShootEnemy",
		"CanThrowGrenade",
		"CanThrowGrenadePos",
		"CheckGrenadeThrow",
		"CheckGrenadeThrowPos",
		"CheckProne",
		"ChooseBetterCoverNode",
		"ClearEnemy",
		"ClearEntityOwner",
		"ClearEntityTarget",
		"ClearFixedNodeSafeVolume",
		"ClearForcedGoal",
		"ClearGoalVolume",
		"ClearPath",
		"ClearPitchOrient",
		"ClearPotentialThreat",
		"ClearUsePosition",
		"CollideWithActors",
		"CreateThreatBiasGroup",
		"DamageMode",
		"DropWeapon",
		"FindBestCoverNode",
		"FindBestCoverNodes",
		"FindCoverNodeAtLocation",
		"FindReacquireDirectPath",
		"FindReacquireNode",
		"FindReacquireProximatePath",
		"FinishActorDamage",
		"ForceTeleport",
		"GenerateRadioEvent",
		"GetAimLimitsFromEntry",
		"GetBehaviorTreeStatus",
		"GetClosestEnemySqDist",
		"GetDropToFloorPosition",
		"GetFinalPathPos",
		"GetFireMode",
		"GetFixedNodeSafeVolume",
		"GetFlashBangedStrength",
		"GetGoalVolume",
		"GetGroundEntType",
		"GetHitEntType",
		"GetHitYaw",
		"GetIgnoreEnt",
		"GetNextFindBestCoverTime",
		"GetNodeOffsetAngles",
		"GetNodeOffsetPosition",
		"GetOrientMode",
		"GetPathLength",
		"GetPathMode",
		"GetPerfectInfo",
		"GetPersonalThreatBias",
		"GetReacquireNode",
		"GetStealthSightValue",
		"GetThreatBias",
		"GetThreatBiasGroup",
		"GetTurnExitYaw",
		"GrenadeThrow",
		"HasPath",
		"HasValidInterrupt",
		"IsActorShooting",
		"IsApproachingGoal",
		"IsAtCoverNode",
		"IsAtCoverNodeStrict",
		"IsAtGoal",
		"IsBadGuy",
		"IsCoverValid",
		"IsCurrentBTActionLooping",
		"IsDeflected",
		"IsFlankedAtCoverNode",
		"IsGrenadePosSafe",
		"IsInAnyBadPlace",
		"IsInGoal",
		"IsInScriptedState",
		"IsKnownEnemyInRadius",
		"IsKnownEnemyInVolume",
		"IsMoveSuppressed",
		"IsNoTarget",
		"IsPathDirect",
		"IsPosAtGoal",
		"IsPosInClaimedLocation",
		"IsSafeFromGrenade",
		"IsStanceAllowed",
		"IsSuppressed",
		"IsSuppressionWaiting",
		"IsThreateningMyProtectEntity",
		"Knockback",
		"LastKnownPos",
		"LastKnownTime",
		"LerpPosition",
		"MayMoveFromPointToPoint",
		"MayMoveToPoint",
		"Melee",
		"MeleeWithOffset",
		"NearClaimNode",
		"NearClaimNodeAndAngle",
		"NearNode",
		"OrientMode",
		"PathMode",
		"PickUpGrenade",
		"PredictArrival",
		"PredictExit",
		"PredictPath",
		"PushPlayer",
		"ReacquireMove",
		"ReacquireStep",
		"RemoveSentientEventListener",
		"ResetVisibilityCacheWithinRadius",
		"SeeRecently",
		"SetEntityOwner",
		"SetEntityTarget",
		"SetFixedNodeSafeVolume",
		"SetFlashBanged",
		"SetFlashbangImmunity",
		"SetFreeCameraLockOnAllowed",
		"SetGoal",
		"setgoalentity",
		"setgoalnode",
		"setgoalpos",
		"setgoalvolume",
		"setgoalvolumeauto",
		"SetIgnoreEnt",
		"SetIgnoreMeGroup",
		"SetPersonalIgnore",
		"SetPersonalThreatBias",
		"SetPhysParams",
		"SetPitchOrient",
		"SetPotentialThreat",
		"SetRepairPaths",
		"SetStairsExitTransform",
		"SetStealthSight",
		"SetStealthSightAwareness",
		"SetStealthSightValue",
		"SetSteeringMode",
		"SetThreatBias",
		"SetThreatBiasAgainstAll",
		"SetThreatBiasGroup",
		"Shoot",
		"ShouldFaceMotion",
		"ShouldHoldGroundAgainstEnemy",
		"ShouldStartArrival",
		"ShouldStartTraversal",
		"ShouldUseCoverNode",
		"StartCoverArrival",
		"Teleport",
		"ThreatBiasGroupExists",
		"TraverseMode",
		"TrimPathtoAttack",
		"UseCoverNode",
		"UsePosition",
		"UseReacquireNode",
		"AddBoltedFXExclusionVolume",
		"AddDuplicateRenderOption",
		"AddFXExclusionVolume",
		"BeamKill",
		"BeamLaunch",
		"BulletTracer",
		"CaptureFrame",
		"ClearExtraCam",
		"codeplaypostfxbundle",
		"codestoppostfxbundle",
		"CreateSceneCodeImage",
		"DeleteFX",
		"DisableDuplicateRendering",
		"EnableFrontendLockedWeaponOverlay",
		"EnableFrontendStreamingOverlay",
		"EnableFrontendTokenLockedWeaponOverlay",
		"EnableThermalDraw",
		"EVEnable",
		"EvStatus",
		"FindStaticModelIndex",
		"FindStaticModelIndexArray",
		"FindVolumeDecalIndexArray",
		"FreeCodeImage",
		"GetCameraSpikeCamStatic",
		"GetFXFromSurfaceTable",
		"GetServerVolumetricFogDensity",
		"GetSurfaceStrings",
		"GetVisionSetNaked",
		"GetWorldFogScriptID",
		"HideStaticModel",
		"HideVolumeDecal",
		"IGCActive",
		"IsFXPlaying",
		"IsIGCActive",
		"IsStereoOn",
		"KillFX",
		"KillRadiantExploder",
		"MakeLight",
		"MapMaterialIndex",
		"MotionPulse_Enable",
		"MotionPulse_SetDesat",
		"MotionPulse_SetFadeOut",
		"MotionPulse_SetFalloff",
		"MotionPulse_SetLineWidth",
		"MotionPulse_SetOutline",
		"MotionPulse_SetRadius",
		"MotionPulse_SetSolid",
		"OED_NightVision_Enable",
		"OED_NightVision_Reset",
		"OED_NightVision_SetTextureLevel",
		"OED_SitRepScan_Enable",
		"OED_SitRepScan_SetDesat",
		"OED_SitRepScan_SetFalloff",
		"OED_SitRepScan_SetLineWidth",
		"OED_SitRepScan_SetOutline",
		"OED_SitRepScan_SetRadius",
		"OED_SitRepScan_SetSolid",
		"PlayExtraCamXCam",
		"PlayFXOnDynEnt",
		"PlayMainCamXCam",
		"PlayRadiantExploder",
		"PlayRenderOverrideBundle",
		"PlayTagFXSet",
		"PlayViewmodelFX",
		"RandomFade",
		"RegisterRewindFX",
		"RemoveFXExclusionVolume",
		"SetAllowXCamRightStickRotation",
		"SetArmPulse",
		"SetArmPulsePosition",
		"SetCameraSpikeCamActive",
		"SetCameraSpikeCamAngles",
		"SetCameraSpikeCamEntity",
		"SetCameraSpikeCamOrigin",
		"SetCameraSpikeCamStatic",
		"SetClientVolumetricFog",
		"SetExposureActiveBank",
		"SetExposureIgnoreTeleport",
		"SetExposureInstantSnap",
		"SetExtraCam",
		"SetExtraCamFocalLength",
		"SetFilterBitFlag",
		"SetFilterPassCodeTexture",
		"SetFilterPassConstant",
		"SetFilterPassEnabled",
		"SetFilterPassMaterial",
		"SetFilterPassQuads",
		"SetFXIgnorePause",
		"SetFXOutdoor",
		"SetFXTeam",
		"SetGenericSceneValue",
		"SetHotZone",
		"SetLitFogBank",
		"SetLutScriptIndex",
		"SetLutVolumeActiveBank",
		"SetOverlayConstant",
		"SetOverlayEnabled",
		"SetOverlayMaterial",
		"SetPBGActiveBank",
		"SetRimIntensity",
		"SetRippleWave",
		"SetServerVolumetricFogDensity",
		"SetUkkoScriptIndex",
		"StartWaterSheetingFX",
		"StopExtraCamXCam",
		"StopFX",
		"StopMainCamXCam",
		"StopRadiantExploder",
		"StopRenderOverrideBundle",
		"StopWaterSheetingFX",
		"SwitchToClientVolumetricFog",
		"SwitchToServerVolumetricFog",
		"TmodeClearFlag",
		"TmodeEnable",
		"TmodeSetFlag",
		"TmodeStatus",
		"umbra_clearpersistenttometrigger",
		"Umbra_SetAccurateOcclusionThreshold",
		"Umbra_SetDistanceScale",
		"Umbra_SetMinimumContributionThreshold",
		"umbra_settometrigger",
		"umbra_settometriggeronce",
		"UnhideStaticModel",
		"UnhideVolumeDecal",
		"VisionSetLastStandLerp",
		"VisionSetNakedLerp",
		"WeakPoint_Enable",
		"ZombieShooterSpotted",
		"Abs",
		"AbsAngleClamp180",
		"AbsAngleClamp360",
		"ACos",
		"AngleClamp180",
		"AngleLerp",
		"AnglesToForward",
		"AnglesToRight",
		"AnglesToUp",
		"ASin",
		"ATan",
		"Ceil",
		"Closer",
		"CombineAngles",
		"Cos",
		"DiffTrack",
		"DiffTrackAngle",
		"Distance",
		"Distance2D",
		"Distance2DSquared",
		"DistanceSquared",
		"Float",
		"Floor",
		"ForwardRotateAroundUpByAngle",
		"GetMinBitCountForNum",
		"Int",
		"Length",
		"LengthSquared",
		"LerpFloat",
		"LerpVector",
		"Log",
		"MapFloat",
		"Max",
		"Min",
		"PackRgba",
		"PointOnSegmentNearestToPoint",
		"Pow",
		"Project2Dto3D",
		"Project3Dto2D",
		"RandomFloat",
		"RandomFloatRange",
		"RandomInt",
		"RandomIntRange",
		"RotatePoint",
		"RotatePointAroundAxis",
		"Sin",
		"Sqrt",
		"Tan",
		"VectorCross",
		"VectorDot",
		"VectorFromLineToPoint",
		"VectorLerp",
		"VectorNormalize",
		"VectorProjection",
		"VectortoAngles",
		"ViewAspect",
		"ActionButtonPressed",
		"ActionSlotFourButtonPressed",
		"ActionSlotOneButtonPressed",
		"ActionSlotThreeButtonPressed",
		"ActionSlotTwoButtonPressed",
		"AddToDamageIndicator",
		"AdsButtonPressed",
		"AllowAds",
		"AllowCrouch",
		"AllowDoubleJump",
		"AllowJump",
		"AllowLean",
		"AllowMelee",
		"AllowMeleePowerLeft",
		"AllowProne",
		"AllowSlide",
		"AllowSpectateTeam",
		"AllowSprint",
		"AllowStand",
		"AllowWallRun",
		"AnyAmmoForWeaponModes",
		"ApplyKnockBack",
		"AreControlsFrozen",
		"AttackButtonPressed",
		"BeginLocationAirstrikeSelection",
		"BeginLocationArtillerySelection",
		"BeginLocationComlinkSelection",
		"BeginLocationMortarSelection",
		"BeginLocationNapalmSelection",
		"BeginLocationSelection",
		"BoostButtonPressed",
		"BotSetRandomCharacterCustomization",
		"ButtonBitState",
		"ButtonPressed",
		"CalcPlayerOptions",
		"CalcWeaponOptions",
		"CameraActivate",
		"CameraSetAngles",
		"CameraSetLookAt",
		"CameraSetPosition",
		"CanPlaceRiotshield",
		"CanPlayerPlaceTurret",
		"CanPlayerPlaceVehicle",
		"CantSeeEntities",
		"CarryTurret",
		"ChangeSeatButtonPressed",
		"ClearDamageIndicator",
		"ClearPerks",
		"ClonePlayer",
		"CloseInGameMenu",
		"CloseLUIMenu",
		"CloseMenu",
		"CreateFlashbackClone",
		"DamageRiotShield",
		"DeathStreakActive",
		"DisableDeathStreak",
		"DisableInvulnerability",
		"DisableOffhandWeapons",
		"DisableRoundStartDelay",
		"DisableUsability",
		"DisableWeaponCycling",
		"DisableWeaponFire",
		"DisableWeapons",
		"DropItem",
		"DropScavengerItem",
		"EnableDeathStreak",
		"EnableInvulnerability",
		"EnableOffhandWeapons",
		"EnableRoundStartDelay",
		"EnableUsability",
		"EnableWeaponCycling",
		"EnableWeaponFire",
		"EnableWeapons",
		"EndLocationSelection",
		"FakeDamageFrom",
		"finishMeleeHit",
		"FinishPlayerDamage",
		"ForceGrenadeThrow",
		"ForceOffHandEnd",
		"ForceSlick",
		"FragButtonPressed",
		"FreezeControls",
		"FreezeControlsAllowLook",
		"GamepadUsedLast",
		"GetCharacterBodyModel",
		"GetCharacterBodyRenderOptions",
		"GetCharacterBodyType",
		"GetCharacterHeadModel",
		"GetCharacterHelmetModel",
		"GetControllerUIModelValue",
		"GetCurrentOffHand",
		"GetCurrentWeapon",
		"GetCurrentWeaponAltWeapon",
		"GetCurrentWeaponSpinLerp",
		"GetEnemyDogTagModel",
		"GetFractionMaxAmmo",
		"GetFractionStartAmmo",
		"GetFriendlies",
		"GetFriendlyDogTagModel",
		"GetGunAngles",
		"GetHeroAbilityName",
		"GetHeroWeaponName",
		"GetInventoryHeldWeapon",
		"GetInventoryWeapon",
		"GetIpAddress",
		"GetLeagueTeamID",
		"GetLightingState",
		"GetLockOnLossRadius",
		"GetLockOnOrigin",
		"GetLockOnRadius",
		"GetLockOnSpeed",
		"GetLUIMenu",
		"GetLUIMenuData",
		"GetMpDialogName",
		"GetNormalizedCameraMovement",
		"GetNormalizedMovement",
		"GetOffHandSecondaryClass",
		"GetPerks",
		"GetPlayerAngles",
		"GetPlayerAttachmentCosmeticVariantIndexes",
		"GetPlayerCameraPos",
		"GetPlayerGenderType",
		"GetPlayerMovementState",
		"GetPlayerSelectedGesture",
		"GetPlayerSelectedTaunt",
		"GetPlayerShowcaseWeapon",
		"GetPlayerViewHeight",
		"getreplaygunlockonorigin",
		"GetSnapshotAckIndex",
		"GetSunShadowSplitDistance",
		"GetTargetScreenAngles",
		"GetVehicleBoostTime",
		"GetVehicleBoostTimeLeft",
		"GetVehicleFocusEntity",
		"GetVehicleMinBoostTime",
		"GetVehicleOccupied",
		"GetWeaponAcvi",
		"GetWeaponAmmoClip",
		"GetWeaponAmmoFuel",
		"GetWeaponAmmoStock",
		"GetWeaponForWeaponRoot",
		"GetWeaponOptions",
		"GetWeaponsList",
		"GetWeaponsListPrimaries",
		"GiveDedicatedShadow",
		"GiveMaxAmmo",
		"GiveNextBaseWeapon",
		"GiveStartAmmo",
		"GiveWeapon",
		"GiveWeaponNextAttachment",
		"HasAGrenadePulledBack",
		"HasMaxPrimaryWeapons",
		"HasPerk",
		"HasRiotShield",
		"HasWeapon",
		"HideViewModel",
		"InitialWeaponRaise",
		"InventoryButtonPressed",
		"IsCarryingTurret",
		"IsChargeShotPending",
		"IsDroppingWeapon",
		"IsFiring",
		"IsGrappling",
		"IsHost",
		"IsHostForBots",
		"IsInMoveMode",
		"IsInVehicle",
		"IsLocalToHost",
		"IsLookingAt",
		"IsMeleeing",
		"IsPlayerOnSameMachine",
		"IsReloading",
		"IsRemoteControlling",
		"IsSwitchingWeapons",
		"IsTalking",
		"IsThrowingGrenade",
		"IsUsingOffHand",
		"IsWeaponOverheating",
		"IsWeaponViewOnlyLinked",
		"JumpButtonPressed",
		"LinkGuidedMissileCamera",
		"LinkToMissile",
		"MeleeButtonPressed",
		"MurderLine",
		"NextPlayerRenderOption",
		"OffhandSpecialButtonPressed",
		"OpenLUIMenu",
		"OpenMenu",
		"OpenMenuNoMouse",
		"PickupAmmoEvent",
		"PickupWeaponEvent",
		"PingPlayer",
		"PlayBombDefuse",
		"PlayBombPlant",
		"PlayClientAirstrike",
		"PlayClientNapalm",
		"PlayerADS",
		"PlayerKnockback",
		"PlayHitMarker",
		"PlayLocalSound",
		"PrimaryButtonPressedLocal",
		"PrimeMovie",
		"ReloadButtonPressed",
		"ReloadWeaponAmmo",
		"RemoteControlTurret",
		"RemoteControlTurretOff",
		"ResetAnimations",
		"ResetCharacterCustomization",
		"ResetFlashBack",
		"ResetSpreadOverride",
		"Revive",
		"RevivePlayer",
		"SayAll",
		"SayTeam",
		"SecondaryButtonPressedLocal",
		"SecondaryOffhandButtonPressed",
		"SetActionSlot",
		"SetArenaPoints",
		"SetBlockWeaponPickup",
		"SetCarryingObject",
		"SetCharacterBodyStyle",
		"SetCharacterBodyType",
		"SetCharacterHelmetStyle",
		"SetClientCGObjectiveText",
		"SetClientCompass",
		"SetClientDrawTalk",
		"SetClientFocalLength",
		"SetClientHUDHardcore",
		"SetClientMiniScoreboardHide",
		"SetClientNumLives",
		"SetClientPlayerPushAmount",
		"SetClientPlayerSprintTime",
		"SetClientScriptMainMenu",
		"SetClientThirdPerson",
		"SetClientThirdPersonAngle",
		"SetClientUIVisibilityFlag",
		"SetControllerUIModelValue",
		"SetCurrentSpectatorClient",
		"SetCurrentWeaponSpinLerp",
		"SetDisabledTargetHint",
		"SetElectrifiedState",
		"SetEnterTime",
		"SetEverHadWeaponAll",
		"SetHighlighted",
		"SetInventoryHeldWeapon",
		"SetInventoryWeapon",
		"SetLowReady",
		"SetLUIMenuData",
		"SetModelLodBias",
		"SetNoLOSOnTargetsHint",
		"SetNoTargetsHint",
		"setOffhandPrimaryClass",
		"SetOffhandSecondaryClass",
		"SetOffhandVisible",
		"SetOrigin",
		"SetParagonIconId",
		"SetParagonRank",
		"SetPerk",
		"SetPlacementHint",
		"SetPlayerAngles",
		"SetPlayerRenderOptions",
		"SetRank",
		"SetRiotshieldFailHint",
		"SetSpawnWeapon",
		"SetSpreadOverride",
		"SetSprintCooldown",
		"SetSprintDuration",
		"SetSunShadowSplitDistance",
		"SetTacticalWheel",
		"SetTargetAlreadyInUseHint",
		"SetTargetAlreadyTargetedHint",
		"SetTargetedEntityEndTime",
		"SetTargetedMissilesRemaining",
		"SetTargetingAbortedHint",
		"SetTargetOORHint",
		"SetTargetWrongTypeHint",
		"SetVehicleDamageMeter",
		"SetVehicleDrivableDuration",
		"SetVehicleDrivableEndTime",
		"SetVehicleFocusEntity",
		"SetVehicleLockedOnByEnt",
		"SetVehicleWeaponWaitDuration",
		"SetVehicleWeaponWaitEndTime",
		"SetVelocity",
		"SetViewClamp",
		"SetWeaponAmmoClip",
		"SetWeaponAmmoFuel",
		"SetWeaponAmmoStock",
		"SetWeaponFriendlyHacking",
		"SetWeaponFriendlyTargeting",
		"SetWeaponFriendlyTargetLocked",
		"SetWeaponHackPercent",
		"SetWeaponHeatPercent",
		"SetWeaponLockOnPercent",
		"SetWeaponOverheating",
		"ShowViewModel",
		"SortHeldWeapons",
		"SpawnSpectator",
		"SprintButtonPressed",
		"SprintUpRequired",
		"StanceButtonPressed",
		"StartCameraTween",
		"StartRevive",
		"StopCarryTurret",
		"StopLocalSound",
		"StopRevive",
		"Suicide",
		"SwitchToOffHand",
		"SwitchToWeapon",
		"SwitchToWeaponImmediate",
		"TakeAllWeapons",
		"TakeWeapon",
		"ThrowButtonPressed",
		"TurnedHuman",
		"UndoLastStand",
		"UnlinkFromMissile",
		"UnlinkGuidedMissileCamera",
		"UnSetPerk",
		"UpdateWeaponOptions",
		"UseButtonPressed",
		"VehicleMoveUpButtonPressed",
		"WeaponLockCount",
		"WeaponLockDetect",
		"WeaponLockFinalize",
		"WeaponLockFree",
		"WeaponLockNoClearance",
		"WeaponLockRemoveSlot",
		"WeaponLockStart",
		"WeaponLockTargetTooClose",
		"WeaponPlayEjectBrass",
		"WeaponSwitchButtonPressed",
		"ChangeFontScaleOverTime",
		"ClearTargetEnt",
		"CloseLUIMenu",
		"CreateLUIMenu",
		"CreateUIModel",
		"Destroy",
		"FadeOverTime",
		"FreeUIModel",
		"GetGlobalUIModel",
		"GetLUIMenu",
		"GetLUIMenuData",
		"GetTextWidth",
		"GetUIModel",
		"GetUIModelForController",
		"GetUIModelValue",
		"IsLuiEnabled",
		"LuiDisable",
		"LuiEnable",
		"LuiLoad",
		"MoveOverTime",
		"NewClientHudElem",
		"NewDamageIndicatorHudElem",
		"NewDebugHudElem",
		"NewHudElem",
		"NewScoreHudElem",
		"NewTeamHudElem",
		"OpenLUIMenu",
		"OpenLUIPopup",
		"PopulateScriptDebugMenu",
		"Reset",
		"ScaleOverTime",
		"SetClock",
		"SetClockUp",
		"SetCOD7DecodeFX",
		"SetExtraCamRenderReady",
		"SetGameTypeString",
		"SetLUIMenuData",
		"SetMapNameString",
		"SetPerks",
		"SetPlayerNameString",
		"SetPulseFX",
		"SetRedactFX",
		"SetShader",
		"SetTargetEnt",
		"SetTenthsTimer",
		"SetTenthsTimerUp",
		"SetText",
		"SetTimer",
		"SetTimerUp",
		"SetTypewriterFX",
		"SetUIModelValue",
		"SetValue",
		"SetWarGameData",
		"SetWayPoint",
		"array",
		"ArrayCombine",
		"ArrayCopy",
		"ArrayGetClosest",
		"ArrayGetFarthest",
		"ArrayInsert",
		"ArrayIntersect",
		"ArrayRemoveIndex",
		"ArrayRemoveValue",
		"Assert",
		"AssertMsg",
		"associativeArray",
		"ClientHasSnapshot",
		"ErrorMsg",
		"GetArrayKeys",
		"GetAttachmentTableIndex",
		"GetDvarFloat",
		"GetDvarInt",
		"GetDvarString",
		"GetDvarVector",
		"GetFirstArrayKey",
		"GetItemIndexFromRef",
		"GetLastArrayKey",
		"GetMapCenter",
		"GetNextArrayKey",
		"GetPrevArrayKey",
		"GetServerTime",
		"GetSubStr",
		"GetSystemTime",
		"IsArray",
		"IsClass",
		"IsFloat",
		"IsFunctionPtr",
		"IsInArray",
		"IsInt",
		"IsMatureContentEnabled",
		"IsShowBloodEnabled",
		"IsShowGibsEnabled",
		"IsString",
		"IsStruct",
		"IsSubStr",
		"istring",
		"IsVec",
		"IsWeapon",
		"MakeLocalizedString",
		"SplitArgs",
		"sprintf",
		"StrEndsWith",
		"StrIsFloat",
		"StrIsInt",
		"StrIsNumber",
		"StrStartsWith",
		"StrStrip",
		"StrTok",
		"StrTok2",
		"TableLookup",
		"TableLookupColumnCount",
		"TableLookupColumnForRow",
		"TableLookupFindCoreAsset",
		"TableLookupIString",
		"TableLookupRow",
		"TableLookupRowCount",
		"TableLookupRowNum",
		"Throw",
		"ToLower",
		"ToUpper",
		"AttachPath",
		"CancelAIMove",
		"ClearDefaultPitch",
		"ClearGoalYaw",
		"ClearGunnerTarget",
		"ClearLookAtEnt",
		"ClearTargetYaw",
		"ClearTurretTarget",
		"ClearVehGoalPos",
		"CreateTrack",
		"DisableDriverFiring",
		"DisableGunnerFiring",
		"DrawTrajectory",
		"DrivePath",
		"FinishVehicleDamage",
		"FinishVehicleRadiusDamage",
		"FireWeapon",
		"Flip180",
		"FreeVehicle",
		"GetAllVehicleNodes",
		"GetAngularVelocity",
		"GetAttachPos",
		"GetBrake",
		"GetDefaultAcceleration",
		"getgoalspeedMPH",
		"GetGoalYaw",
		"GetGunnerTargetEnt",
		"GetGunnerTargetVec",
		"GetHandBrake",
		"GetHeliHeightLock",
		"GetHeliHeightLockHeight",
		"GetMaxSpeed",
		"GetNumVehicles",
		"GetOccupantSeat",
		"GetPathFixedOffset",
		"GetPathVariableOffset",
		"GetPhysAcceleration",
		"GetScriptBrake",
		"GetSeatFiringAngles",
		"GetSeatFiringOrigin",
		"GetSeatOccupant",
		"GetSpeed",
		"GetSpeedMPH",
		"GetSteering",
		"GetThrottle",
		"GetTimeFromVehicleNodeToNode",
		"GetTurretHeatValue",
		"GetTurretLimitsYaw",
		"GetTurretTargetVec",
		"GetVehDamageMultiplier",
		"GetVehicleAvoidance",
		"GetVehicleAvoidanceNodes",
		"GetVehicleNode",
		"GetVehicleNodeArray",
		"GetVehicleOwner",
		"GetVehOccupants",
		"GetWheelSurface",
		"IsDriverFiring",
		"IsGunnerFiring",
		"IsInsideHeliHeightLock",
		"isremotecontrol",
		"IsTurretReady",
		"IsVehicleImmuneToDamage",
		"IsVehicleManualControl",
		"IsVehicleSeatOccupied",
		"IsVehicleTurretOverheating",
		"IsVehicleUsable",
		"JoltBody",
		"MakeVehicleUnusable",
		"MakeVehicleUsable",
		"PathFixedOffset",
		"PathFixedOffsetClear",
		"PathMove",
		"PathMoveClear",
		"PathVariableOffset",
		"PathVariableOffsetClear",
		"RecalcSplinePaths",
		"ReconnectVehicleNodes",
		"ResetVehicleFromDropDeploy",
		"ResumeSpeed",
		"ReturnPlayerControl",
		"SeatGetWeapon",
		"SetAcceleration",
		"SetAirResistance",
		"SetAngularVelocity",
		"SetBrake",
		"SetBuoyancyOffset",
		"SetDamageStage",
		"SetDeceleration",
		"SetDefaultPitch",
		"SetDrivePathPhysicsScale",
		"SetGoalYaw",
		"SetGunnerTargetEnt",
		"SetGunnerTargetVec",
		"SetGunnerTurretOnTargetRange",
		"SetHeliDogfighting",
		"SetHeliHeightCap",
		"SetHeliHeightLock",
		"SetHeliHeightPatchEnabled",
		"SetHoverParams",
		"SetJitterParams",
		"SetLookAtEnt",
		"SetLookAtOrigin",
		"SetMantleEnabled",
		"SetMaxAccelerationScale",
		"SetMaxPitchRoll",
		"SetMaxSpeedScale",
		"SetMinDesiredTurnYaw",
		"SetNearGoalNotifyDist",
		"SetPathTransitionTime",
		"SetPhysAcceleration",
		"SetPhysAngles",
		"SetPlaneBarrelRoll",
		"SetPlaneGoalPos",
		"SetRotorSpeed",
		"SetSeatOccupied",
		"SetSpeed",
		"SetSpeedImmediate",
		"SetSwitchNode",
		"SetTargetYaw",
		"SetTurningAbility",
		"SetTurretTargetEnt",
		"SetTurretTargetRelativeAngles",
		"SetTurretTargetVec",
		"SetVehGoalPos",
		"SetVehicleAvoidance",
		"SetVehicleForDropDeploy",
		"SetVehicleManualControl",
		"SetVehicleType",
		"SetVehMaxSpeed",
		"SetVehVelocity",
		"SetVehWeapon",
		"SetYawSpeed",
		"StartPath",
		"StopFireWeapon",
		"SwitchStartNode",
		"TakePlayerControl",
		"UseVehicle",
		"VehDriverAimAtCrosshairs",
		"EnumerateWeapons",
		"Missile_CreateAttractorEnt",
		"Missile_CreateAttractorOrigin",
		"Missile_CreateRepulsorEnt",
		"Missile_CreateRepulsorOrigin",
		"Missile_DeleteAttractor",
		"GetDStat",
		"ClearAllCharacterTables",
		"IsCybercomIndexEnabled",
		"ModVar",
		"PrintTopRightln",
		"SetPlayerCybercomAbility",
		"adddebugcommand",
		"adddstat",
		"addgametypestat",
		"addgoal",
		"addmissionstat",
		"addplayerstat",
		"addplayerstatwithgametype",
		"addrankxp",
		"addrankxpvalue",
		"addsessstat",
		"addspecialiststat",
		"addunlocktoken_attachment",
		"addunlocktoken_weapon",
		"addweaponstat",
		"aiprofile_beginentry",
		"aiprofile_endentry",
		"allowattack",
		"allowbottargetting",
		"animcustom",
		"animgetchildat",
		"animgetnumchildren",
		"animhasimportantnotifies",
		"arenabeginmatch",
		"arenaendmatch",
		"asmchangeanimmappingtable",
		"asmgetcurrentdeltaanimation",
		"asmgetcurrentstate",
		"asmgetstatus",
		"asmisaimlayeractive",
		"asmisshootlayeractive",
		"asmissubstatepending",
		"asmisterminating",
		"asmistransdecrunning",
		"asmistransitionrunning",
		"asmrequestsubstate",
		"astsearch",
		"atgoal",
		"awarenesssetweaponshotdistance",
		"awarenessupdatepoolthresholds",
		"bb_getarrivalstance",
		"bb_getcurrentexposedtype",
		"bb_getlocomotionarrivaldistance",
		"bb_getlocomotionarrivalyaw",
		"bb_getlocomotionmotionangle",
		"bb_getlocomotionturnyaw",
		"bbclasschoice",
		"bbpostdemostreamstatsforround",
		"bbprint",
		"botclassaddattachment",
		"botclassadditem",
		"botclasssetweaponoption",
		"botdropclient",
		"botleavegame",
		"botpressbutton",
		"botpressbuttonforgadget",
		"botreleasebutton",
		"botreleasebuttons",
		"botreleasemanualcontrol",
		"botsetdefaultclass",
		"botsetfailsafenode",
		"botsetlookangles",
		"botsetmovemagnitude",
		"botsighttrace",
		"botsighttracepassed",
		"botswitchtoweapon",
		"bottakemanualcontrol",
		"bottapbutton",
		"botundermanualcontrol",
		"box",
		"calcpathlength",
		"cancelgoal",
		"checkpointclear",
		"checkpointcommit",
		"checkpointcreate",
		"checkpointrestore",
		"circle",
		"clearallnoncheckpointdata",
		"clearlookat",
		"clearnoncheckpointdata",
		"closefile",
		"debugbreak",
		"debugstar",
		"docowardswayanims",
		"enablelobbyjoins",
		"enableoccluder",
		"enablevr",
		"endlobby",
		"execdevgui",
		"fgetarg",
		"finalizeMatchRecord",
		"finalizetrackedblackboardattributes",
		"finishtraversal",
		"flagenemyunattackable",
		"fprintfields",
		"fprintln",
		"freadln",
		"freerunsethighscores",
		"gamehistoryfinishmatch",
		"gamehistorystartmatch",
		"gamemodeisarena",
		"gamemodeisusingstats",
		"gamemodeisusingxp",
		"gamerepthresholdexceeded",
		"getactivecontractprogress",
		"getactivecontracttimepassed",
		"getanglestolikelyenemypath",
		"getanimfromasd",
		"getanimhasnotetrackfromasd",
		"getanimlengthfromasd",
		"getanimstatefromasd",
		"getanimsubstatecountfromasd",
		"getanimsubstatefromasd",
		"getbgbremaining",
		"getbgbtokensgained",
		"getbgbtokensremaining",
		"getbgbtokensused",
		"getbubblegumpack",
		"getcontractrewardcp",
		"getcontractrewardxp",
		"getcontractstatname",
		"getcontractstattype",
		"getdeltaturnyaw",
		"getdemofileid",
		"getdlcavailable",
		"getdstatarraycount",
		"getenemyinfo",
		"getenemyvelocity",
		"getgoal",
		"getguid",
		"gethostmigrationarraycount",
		"gethostmigrationvalue",
		"getindexforactivecontract",
		"getlocalprofilearrayint",
		"getlocalprofilefloat",
		"getlocalprofileint",
		"getlocalprofilestring",
		"getlookaheaddir",
		"getlookaheaddist",
		"getmatchrecordlifeindex",
		"getmaxactivecontracts",
		"getmotionangle",
		"getnavfaceregion",
		"getnoncheckpointdata",
		"getsessstat",
		"getsessstatarraycount",
		"getthreats",
		"getxpscale",
		"getxuid",
		"ghostindemo",
		"giveachievement",
		"givedecoration",
		"givemissingunlocktokens",
		"giveunlocktoken",
		"hasactivecontractexpired",
		"hasanimstatefromasd",
		"hascollectedallcollectibles",
		"hascompletedallgamechallenges",
		"hasdlcavailable",
		"hasgoal",
		"hashstring",
		"hasseasonpass",
		"hkaigettimertestpathfindendpos",
		"hkaigettimertestpathfindstartpos",
		"hkaisettimertestent",
		"incrementactivecontractprogress",
		"incrementactivecontracttime",
		"incrementbgbtokensgained",
		"incrementbgbtokensused",
		"incrementlifestat",
		"incrementplayerstat",
		"invalidatematchrecord",
		"isactivecontractcomplete",
		"isanimleaf",
		"isanimloaded",
		"isitemlocked",
		"isitempurchased",
		"isitemrestricted",
		"ispc",
		"ispointonstairs",
		"isprofilebuild",
		"isspecialistunlocked",
		"launchbomb",
		"line",
		"linelist",
		"logprint",
		"lookat",
		"matchRecordRoundEnd",
		"matchrecorderincrementheaderstat",
		"matchrecordgetweaponindex",
		"matchrecordincrementcheckpointstat",
		"matchrecordlogadditionaldeathinfo",
		"matchrecordlogchallengecomplete",
		"matchrecordlogcybercoreevent",
		"matchrecordlogspecialmovedataforlife",
		"matchrecordnewplayer",
		"matchrecordplayerspawned",
		"matchrecordsetcheckpointstat",
		"matchrecordsetcurrentlevelcomplete",
		"matchrecordsetleveldifficultyforindex",
		"openfile",
		"pixbeginevent",
		"pixendevent",
		"pixmarker",
		"pressads",
		"pressattackbutton",
		"pressdtpbutton",
		"pressmelee",
		"pressusebutton",
		"print3d",
		"profilelog_begintiming",
		"profilelog_endtiming",
		"ratrecordmessage",
		"ratreportcommandresult",
		"record3dtext",
		"recordcareerflag",
		"recordcareerflagformap",
		"recordcareerstat",
		"recordcareerstatformap",
		"recordcircle",
		"recordcomscoreevent",
		"recordcone",
		"recordent",
		"recordenttext",
		"recorderplayback",
		"recordgameevent",
		"recordgameeventnonplayer",
		"recordgameresult",
		"recordkillmodifier",
		"recordkillstreakassist",
		"recordkillstreakendevent",
		"recordkillstreakevent",
		"recordleaguepreloser",
		"recordleaguewinner",
		"recordline",
		"recordloadoutindex",
		"recordloadoutperksandkillstreaks",
		"recordmapevent",
		"recordmatchbegin",
		"recordmatchinit",
		"recordmatchsummaryzombieendgamedata",
		"recordmedal",
		"recordmultikill",
		"recordnumzombierounds",
		"recordplayerdeathzombies",
		"recordplayerdownzombies",
		"recordplayermatchend",
		"recordplayerrevivezombies",
		"recordplayerstats",
		"recordsphere",
		"recordstar",
		"recordusedspawnpoint",
		"recordzombiegumballevent",
		"recordzombieroundend",
		"recordzombieroundstart",
		"recordzombiezone",
		"registerxp",
		"rejack",
		"reportlootconsume",
		"reportlootreward",
		"reportmtu",
		"reportstubusage",
		"resetactivecontractprogress",
		"resetinactivitytimer",
		"resetqosgamedatapayload",
		"resettimeout",
		"savegame_create",
		"savegame_getsavedmap",
		"savegame_getsavedqueuedmap",
		"savegame_resetcampaignprogress",
		"setaarstat",
		"setallcontrollerslightbarcolor",
		"setanimstate",
		"setanimstatefromasd",
		"setclientprofilevar",
		"setcontrollerlightbarcolor",
		"setcybercomability",
		"setdebugsideswitch",
		"setdstat",
		"setflaggedanim",
		"setflaggedanimknob",
		"setflaggedanimknoball",
		"setflaggedanimknoballrestart",
		"setflaggedanimknoblimited",
		"setflaggedanimknoblimitedrestart",
		"setflaggedanimknobrestart",
		"setflaggedanimlimited",
		"setflaggedanimlimitedrestart",
		"setflaggedanimrestart",
		"sethostmigrationstatus",
		"sethostmigrationvalue",
		"setlaststandprevweap",
		"setlocalprofilearrayvar",
		"setlocalprofilevar",
		"setnoncheckpointdata",
		"setplayercharacter",
		"setqosgamedatapayload",
		"setsaveddvar",
		"settalktospecies",
		"showindemo",
		"skillupdate",
		"sphere",
		"sphericalcone",
		"starthostmigration",
		"throwgrenade",
		"trackblackboardattribute",
		"trackheropoweractivated",
		"trackheropoweravailable",
		"trackheropowerexpired",
		"trackweaponfirenative",
		"umbragate_set",
		"updatestatratio",
		"updatetrackedblackboardattribute",
		"uploadleaderboards",
		"uploadstats",
		"usealternatereviveicon",
		"vehcansee",
		"vehclearenemy",
		"vehseenrecently"
	]
}