{
	"scope": "(source.codt7.gsc) & (meta.preprocessor.insert)",
	"completions":
	[
		"scripts\\shared\\shared.gsh",
		"scripts\\shared\\version.gsh",
		"scripts\\shared\\archetype_shared\\archetype_shared.gsh",
		"scripts\\shared\\statstable_shared.gsh",
		"scripts\\shared\\clientfields.gsh",
		"scripts\\shared\\aat_shared.gsh",
		"scripts\\shared\\aat_zm.gsh",
		"scripts\\shared\\bots\\_bot.gsh",
		"scripts\\shared\\statemachine.gsh",
		"scripts\\zm\\_zm_perk_doubletap2.gsh",
		"scripts\\zm\\_zm_perk_quick_revive.gsh",
		"scripts\\zm\\_zm_utility.gsh",
		"scripts\\zm\\_zm_weap_octobomb.gsh",
		"scripts\\zm\\_zm_weap_tesla.gsh",
		"scripts\\zm\\_bonuscard.gsh",
		"scripts\\zm\\_zm_weap_raygun_mark3.gsh",
		"scripts\\zm\\_zm_perk_staminup.gsh",
		"scripts\\zm\\_zm_weapons.gsh",
		"scripts\\zm\\_destructible.gsh",
		"scripts\\zm\\_statstable.gsh",
		"scripts\\zm\\_zm_bgb_machine.gsh",
		"scripts\\zm\\_zm_content.gsh",
		"scripts\\zm\\_zm_bgb.gsh",
		"scripts\\zm\\_zm_characters.gsh",
		"scripts\\zm\\_zm_laststand.gsh",
		"scripts\\zm\\craftables\\_zm_craftables.gsh",
		"scripts\\zm\\_zm_pers_upgrades.gsh",
		"scripts\\zm\\_zm_weap_thundergun.gsh",
		"scripts\\zm\\_zm_perk_additionalprimaryweapon.gsh",
		"scripts\\zm\\_zm_perk_random.gsh",
		"scripts\\zm\\_zm_lightning_chain.gsh",
		"scripts\\zm\\_zm_buildables.gsh",
		"scripts\\zm\\_zm_weap_gravityspikes.gsh",
		"scripts\\zm\\_zm.gsh",
		"scripts\\zm\\_zm_attackables.gsh",
		"scripts\\zm\\_zm_perk_juggernaut.gsh",
		"scripts\\zm\\_zm_ai_wasp.gsh",
		"scripts\\zm\\_zm_perks.gsh",
		"scripts\\zm\\_zm_ai_raps.gsh",
		"scripts\\zm\\_zm_powerups.gsh",
		"scripts\\zm\\_zm_audio.gsh",
		"scripts\\zm\\_zm_player.gsh",
		"scripts\\zm\\_zm_perk_widows_wine.gsh",
		"scripts\\zm\\_zm_perk_deadshot.gsh",
		"scripts\\zm\\_zm_traps.gsh",
		"scripts\\zm\\_zm_behavior.gsh",
		"scripts\\zm\\_zm_perk_sleight_of_hand.gsh",
		"scripts\\zm\\_zm_daily_challenges.gsh",
		"scripts\\zm\\_zm_playerhealth.gsh",
		"scripts\\zm\\zm.gsh",
		"scripts\\zm\\aats\\_zm_aat_dead_wire.gsh",
		"scripts\\zm\\aats\\_zm_aat_fire_works.gsh",
		"scripts\\zm\\aats\\_zm_aat_blast_furnace.gsh",
		"scripts\\zm\\aats\\_zm_aat_thunder_wall.gsh",
		"scripts\\zm\\aats\\_zm_aat_turned.gsh",
		"scripts\\shared\\scoreevents_shared.gsh",
		"scripts\\shared\\duplicaterender.gsh",
		"scripts\\shared\\drown.gsh",
		"scripts\\shared\\ai\\margwa.gsh",
		"scripts\\shared\\ai\\phalanx.gsh",
		"scripts\\shared\\ai\\robot_phalanx.gsh",
		"scripts\\shared\\ai\\archetype_robot.gsh",
		"scripts\\shared\\ai\\mechz.gsh",
		"scripts\\shared\\ai\\archetype_direwolf.gsh",
		"scripts\\shared\\ai\\utility.gsh",
		"scripts\\shared\\ai\\aivsaimelee.gsh",
		"scripts\\shared\\ai\\skeleton.gsh",
		"scripts\\shared\\ai\\archetype_thrasher.gsh",
		"scripts\\shared\\ai\\archetype_human_riotshield.gsh",
		"scripts\\shared\\ai\\archetype_apothicon_fury.gsh",
		"scripts\\shared\\ai\\archetype_damage_effects.gsh",
		"scripts\\shared\\ai\\archetype_clone.gsh",
		"scripts\\shared\\ai\\systems\\fx_character.gsh",
		"scripts\\shared\\ai\\systems\\animation_selector_table.gsh",
		"scripts\\shared\\ai\\systems\\animation_state_machine.gsh",
		"scripts\\shared\\ai\\systems\\gib.gsh",
		"scripts\\shared\\ai\\systems\\blackboard.gsh",
		"scripts\\shared\\ai\\systems\\destructible_character.gsh",
		"scripts\\shared\\ai\\systems\\behavior_tree.gsh",
		"scripts\\shared\\ai\\systems\\behavior.gsh",
		"scripts\\shared\\ai\\systems\\behavior_state_machine.gsh",
		"scripts\\shared\\ai\\zombie_vortex.gsh",
		"scripts\\shared\\ai\\warlord.gsh",
		"scripts\\shared\\ai\\raz.gsh",
		"scripts\\shared\\ai\\zombie.gsh",
		"scripts\\shared\\weapons\\_hive_gun.gsh",
		"scripts\\shared\\weapons\\_lightninggun.gsh",
		"scripts\\shared\\weapons\\weapon_group_anims.gsh",
		"scripts\\shared\\weapons\\antipersonnelguidance.gsh",
		"scripts\\shared\\weapons\\replay_gun.gsh",
		"scripts\\shared\\weapons\\grapple.gsh",
		"scripts\\shared\\weapons\\_weaponobjects.gsh",
		"scripts\\shared\\weapons\\multilockapguidance.gsh",
		"scripts\\shared\\vehicles\\_sentinel_drone.gsh",
		"scripts\\shared\\vehicles\\_glaive.gsh",
		"scripts\\shared\\abilities\\_ability_util.gsh",
		"scripts\\shared\\abilities\\gadgets\\_gadget_heat_wave.gsh",
		"scripts\\shared\\abilities\\gadgets\\_gadget_overdrive.gsh",
		"scripts\\shared\\abilities\\gadgets\\_gadget_vision_pulse.gsh",
		"scripts\\shared\\abilities\\gadgets\\_gadget_speed_burst.gsh",
		"scripts\\shared\\abilities\\gadgets\\_gadget_resurrect.gsh",
		"scripts\\shared\\abilities\\gadgets\\_gadget_flashback.gsh"
	]
}
