{
	"scope": "(source.codt7.gsc) & (meta.kvp-argument-value.codt7.gsc) & (string.quoted.double)",
	"completions":
	[
		"trig_beast_mode_kiosk",
		"trig_beast_mode_kiosk_unavailable",
		"ooze_only",
		"beast_melee_only",
		"beast_grapple_only",
		"beast_mode",
		"not_beast_mode",
		"scriptbundle_attackables",
		"zombie_poi",
		"exterior_goal",
		"use_elec_switch",
		"life_brush",
		"kill_brush",
		"player_volume",
		"intermission",
		"info_intermission",
		"sonic_zombie_spawner",
		"turretInfo",
		"misc_turret",
		"zombie_raps_spawner",
		"later_round_raps_spawners",
		"zombie_raps",
		"zombie_dog_spawner",
		"later_round_dog_spawners",
		"dog_clips",
		"zombie_dog",
		"grenade",
		"zombie_vending",
		"zm_perk_machine",
		"perk_random_machine_location",
		"spider_clips",
		"zombie_spider_spawner",
		"later_round_spider_spawners",
		"zombie_spider",
		"apothicon_belly_center",
		"zombie_wasp_spawner",
		"later_round_wasp_spawners",
		"zombie_wasp",
		"treasure_chest_use",
		"zod_shield_charge",
		"zombie_trap",
		"zombie_equipment_upgrade",
		"zombie_sentinel",
		"sentinel_compact",
		"spider_web_visual",
		"bgb_web_trigger",
		"zombie_door",
		"zombie_margwa_spawner",
		"margwa_location",
		"friendly_spider_spawner",
		"open_craftable_trigger",
		"zombie_mechz_spawner",
		"mechz_location",
		"zombie_debris",
		"flag_blocker",
		"zombie_airlock_buy",
		"vendingelectric_cherry",
		"vending_electriccherry",
		"pack_a_punch",
		"zombie_blood_visible",
		"mp_global_intermission",
		"info_player_start",
		"player_respawn_point",
		"initial_spawn",
		"initial_spawn_points",
		"mp_uspawn_influencer",
		"destructible",
		"destructable",
		"flinger_traversal",
		"struct_black_hole_teleport",
		"zombie_wasp_elite_spawner",
		"auto_turret_trigger",
		"vending_revive",
		"quad_zombie_spawner",
		"trap_fire",
		"zombie_raz_spawner",
		"zombie_raz",
		"astronaut_zombie",
		"quad_special_item",
		"mgspawn",
		"zombie_vending_upgrade",
		"zm_pack_a_punch",
		"perksacola",
		"weapon_upgrade",
		"bowie_upgrade",
		"sickle_upgrade",
		"tazer_upgrade",
		"buildable_wallbuy",
		"claymore_purchase",
		"wallbuy_autofill",
		"s_ballerina_start",
		"s_ballerina_timed",
		"s_ballerina_end",
		"songstructs",
		"snd_monty_radio",
		"trig_jump_pad",
		"bgb_machine_use",
		"zombie_spawner",
		"no_powerups",
		"castle_shield_charge",
		"napalm_zombie_spawner",
		"fake_player_spawner",
		"zombie_thrasher_spawner",
		"no_teleport_area",
		"trap_electric",
		"specialty_weapupgrade",
		"perk_random_machine",
		"monkey_zombie_spawner",
		"weapons_locker",
		"scriptbundle_scene",
		"minimap_corner",
		"script_brushmodel",
		"script_model",
		"item_health",
		"scriptbundle_doors",
		"trigger_hurt",
		"grapple_target",
		"care_package",
		"vehicle_descriptor",
		"script_vehicle",
		"script_elevator",
		"info_volume",
		"color_spawner",
		"trigger_out_of_bounds",
		"script_origin",
		"helicopter_crash_location",
		"water",
		"badplace",
		"trigger_navmesh",
		"sentinel_narrow_nav",
		"raps_slow",
		"balcony_point",
		"ground_point",
		"heli_crash_zone",
		"scriptbundle_containers",
		"talon",
		"remote_missile",
		"remote_drone",
		"plane_mortar",
		"drone_strike",
		"counteruav",
		"satellite"
	]
}