{
	// Generated on: 02/26/2022 16:36
	"scope": "(source.codt7.gsc) & (meta.kvp-argument-value.codt7.gsc) & (string.quoted.double)",
	"completions":
	[
		"115_crystals",
		"115_crystal_decoy",
		"115_flinger_pad_aimer",
		"aa_gun_trigger",
		"activate_targets_object",
		"air_crystal_biplane_pos",
		"ambiance_dogfights_1",
		"ambiance_dogfights_2",
		"amb_warning_siren",
		"apothicon_belly_center",
		"apothicon_spawn",
		"aq_dg_armor_rune_struct",
		"aq_dg_circle_rune_outline",
		"aq_dg_circle_rune_trig",
		"aq_dg_demonic_circle",
		"aq_dg_demonic_circle_volume",
		"aq_dg_flagstone_seal_trig",
		"aq_dg_fossil",
		"aq_dg_fossil_align",
		"aq_dg_frenzy_align",
		"aq_dg_outro_align",
		"aq_dg_trophy_room_trig",
		"aq_dg_urn_damage_trig",
		"aq_dg_urn_position",
		"aq_es_battery_volume",
		"aq_es_beacon_trig",
		"aq_es_wallrun_trigger",
		"aq_es_weather_vane",
		"aq_rp_clock_rune_struct",
		"aq_rp_clock_wheel_rune",
		"aq_rp_magma_ball_tag",
		"aq_rp_obelisk_drain",
		"aq_rp_obelisk_reveal",
		"aq_rp_obelisk_top",
		"aq_rp_runic_circle",
		"aq_rp_runic_circle_symbol",
		"aq_rp_runic_circle_volume",
		"aq_statue_volume",
		"aq_wh_burial_chamber_damage_trig",
		"aq_wh_burial_chamber_symbol",
		"aq_wh_ledge_collision",
		"aq_wh_skadi_skull",
		"aq_wh_skull_shrine_trig",
		"arena_boss_spawnpoint",
		"arena_powerup_point",
		"arena_reward_pickup",
		"audio_bump_trigger",
		"audio_reel_place",
		"balcony_point",
		"base_bow_pickup_struct",
		"beast_melee_only",
		"biplane_start",
		"bolt_source_1",
		"bolt_source_2",
		"boss_arena_center",
		"boss_arena_spawn",
		"boss_complete_tele_point",
		"boss_dot_area",
		"boss_shadowman_4",
		"boss_skeleton_spawner",
		"boss_sophia_hover",
		"bowie_upgrade",
		"bridge_left",
		"bridge_light_off",
		"bridge_light_on",
		"bridge_right",
		"bridge_zone",
		"buildable_wallbuy",
		"bunker_penstock_blue_sign_reveal",
		"b_target",
		"cage_linkto",
		"capture_zombie_spawner",
		"care_package",
		"casimir_monitor",
		"castle_weather_vane_spin",
		"chalk_model",
		"challenge_fire_struct",
		"chamber_wall",
		"church_torch_target",
		"claw_r_arm",
		"claymore_purchase",
		"clip_cage_control",
		"clip_cage_swamp_door",
		"clip_jungle_door",
		"cocoon_bunker",
		"crypt_puzzle_disc",
		"crypt_puzzle_disc_main",
		"cursetrap_point",
		"dark_arena_teleport_hijack",
		"death_ray_button",
		"defend_area_pap",
		"destructable",
		"destructible",
		"digger_body",
		"digger_hangar_blocker",
		"digger_teleporter_blocker",
		"dig_spot",
		"docked_tram_car_interior",
		"dragonride_fuse_box",
		"dragon_position",
		"dragon_strike_controller",
		"drop_pod_radio",
		"dynamite",
		"easter_egg_elevator_cage",
		"easter_egg_elevator_door_inner_bottom_left",
		"easter_egg_elevator_door_inner_bottom_right",
		"easter_egg_elevator_door_inner_top_left",
		"easter_egg_elevator_door_inner_top_right",
		"ee_apothigod_gateworm_junction",
		"ee_beam_sophia",
		"ee_book",
		"ee_book_arena",
		"ee_book_runes_in_summoning_circle",
		"ee_capture_point",
		"ee_core_end_struct",
		"ee_generator",
		"ee_generator_volume",
		"ee_grand_tour_toy_0",
		"ee_koth_terminal",
		"ee_koth_terminal_use",
		"ee_map",
		"ee_map_button_struct",
		"ee_map_shelf",
		"ee_pursue_position",
		"ee_raz_delete",
		"ee_raz_escape",
		"ee_shadowman_8",
		"ee_sophia_struct",
		"ee_totem_hanging",
		"ee_vista_monster",
		"egg_phone",
		"elec_switch_fx",
		"elevator_gears",
		"explodable_barrel",
		"exterior_goal",
		"factory_clock",
		"final_boss_safepoint",
		"fire_link",
		"fire_link_damage",
		"flinger_pavlov_street",
		"flinger_traversal",
		"foot_box",
		"generator_attackable",
		"generator_tarp",
		"generator_teleporter",
		"giant_robot_eject_tube",
		"giant_robot_footprint_center",
		"giant_robot_head_exit_trigger",
		"golden_bucket_ee_volume",
		"golden_key_slot",
		"golden_key_slot_past",
		"grapple_target",
		"grav_pad_trigger",
		"grenade",
		"ground_point",
		"hatch_slick_clip",
		"hope_spark",
		"ice_ceiling_tile",
		"ice_chamber_digit",
		"ice_chamber_gem",
		"info_intermission",
		"info_player_start",
		"info_volume",
		"initial_egg_statue",
		"initial_spawn",
		"initial_spawn_points",
		"intermission",
		"jungle_lab_ee_control_panel_elf",
		"jungle_lab_power_plant",
		"junk_nml_chamber",
		"keeper_archon_ai",
		"keeper_end_loc",
		"lander",
		"lander_base",
		"lander_poi",
		"later_round_spider_spawners",
		"later_round_wasp_spawners",
		"lat_long",
		"lid_crate_stone",
		"lifter_clamp",
		"lil_arnie_stage_center",
		"lockdown_ammo_lower",
		"lockdown_raz_spawner_east",
		"lockdown_raz_spawner_north",
		"lockdown_raz_spawner_west",
		"lockdown_shutter_1",
		"lockdown_shutter_2",
		"lockdown_shutter_3",
		"lowgrav_glow",
		"main_ee_elevator_wall_decal",
		"main_ee_elevator_wall_metal",
		"margwa_location",
		"maxis_audio_log",
		"maze_floor",
		"mdl_alttakeo",
		"mdl_god_far",
		"mdl_god_near",
		"mdl_goodthrasher_wall_decal",
		"mdl_good_thrasher_wall",
		"mdl_main_ee_map",
		"mdl_mushroom_spore",
		"mdl_underwater_secretroom_rockwall",
		"mechz",
		"mechz_location",
		"mgspawn",
		"minimap_corner",
		"monkey_zombie_spawner",
		"mpd_pos",
		"mp_global_intermission",
		"mp_uspawn_influencer",
		"node_pap_jump_bottom",
		"open_craftable_trigger",
		"pack_a_punch",
		"pack_enclosure",
		"pap_clip",
		"pap_portal_center",
		"pap_stairs_player_clip",
		"pap_target_finder",
		"pap_target_finder2",
		"pap_tentacle",
		"pavlovs_A_spawn",
		"pavlovs_B_spawn",
		"pavlovs_lockdown_stair_traverse",
		"pavlovs_second_floor",
		"pavlov_gate_collision",
		"pavlov_gate_visual",
		"pa_system",
		"pendulum_buy_trigger",
		"penstock_defend",
		"perk_random_machine",
		"perk_random_machine_location",
		"perk_spot_bunker1",
		"piano_key",
		"placed_powerup",
		"planting_spot_golden_bucket",
		"planting_spot_golden_bucket_challenge",
		"plantMusicPods",
		"player_respawn_point",
		"player_tram_car_interior",
		"player_volume",
		"police_box",
		"powered_bridge_door",
		"powered_bridge_gate",
		"power_switch",
		"power_volume",
		"pressure_pad",
		"pr_b_spawn",
		"pr_c_spawn",
		"puzzle_smoke_dest",
		"puzzle_smoke_origin",
		"pyramid",
		"quadrotor_ai",
		"quest_key_pickup",
		"rail_start_spot",
		"random_vending_start_location_0",
		"random_vending_start_location_1",
		"random_vending_start_location_2",
		"random_vending_start_location_3",
		"random_vending_start_location_4",
		"raps_slow",
		"reveal_keeper_mural_01",
		"reveal_keeper_mural_02",
		"reveal_keeper_mural_03",
		"rift_entrance_rune_portal",
		"ritual_zombie_spawner",
		"robot_head_clocktower",
		"robot_head_staff",
		"robot_readout_model",
		"rocket_base_engine",
		"rocket_launch_panel",
		"rotating_trap_group1",
		"safe_place_for_items",
		"safe_uc_clean",
		"sams_room_pos",
		"scriptbundle_doors",
		"scriptbundle_fxanim",
		"script_brushmodel",
		"script_model",
		"script_vehicle",
		"sd_bowl",
		"sd_start",
		"sentinel_compact",
		"sentinel_narrow_nav",
		"sickle_upgrade",
		"side_ee_song_bear",
		"smg_thompson_wallbuy_chalk",
		"sndusescare",
		"sophia_theater_start",
		"sophia_vo_eye",
		"speaker_in_attic",
		"special_dog_spawner",
		"spider_bait",
		"spider_cage_control",
		"spider_clips",
		"spider_queen_start_fight",
		"spider_spit_damage",
		"spore_cloud_org_stage_01",
		"spore_cloud_org_stage_02",
		"spore_cloud_org_stage_03",
		"spore_fx_org",
		"sq_anti_115",
		"sq_bttp2_dial",
		"sq_cassimir_plates",
		"sq_charge_vg_pos",
		"sq_crystals",
		"sq_dgcwf_trig",
		"sq_gong",
		"sq_location_bag",
		"sq_location_oafc",
		"sq_location_ptt",
		"sq_location_std",
		"sq_meteorite",
		"sq_oafc_tileset1",
		"sq_oafc_tileset2",
		"sq_ptt_dial",
		"sq_sad",
		"sq_sam",
		"sq_spiketrap",
		"sq_ss_button",
		"sq_sundial_button",
		"sq_vg_final",
		"sq_wall",
		"sq_wire_final",
		"start_chest",
		"stone_past",
		"struct_black_hole_teleport",
		"struct_theater_projector_beam",
		"struct_theater_screen",
		"summoning_key",
		"swamp_lab_power_plant",
		"switch_left",
		"switch_right",
		"sword_quest_magic_circle_place",
		"sword_upgrade_statue",
		"sync_switch_start",
		"s_anthem_array",
		"s_ballerina_end",
		"s_ballerina_start",
		"s_ballerina_timed",
		"s_challenge_altar",
		"s_challenge_reward",
		"s_challenge_trigger",
		"s_dire_wolf_coffin",
		"s_generator",
		"s_pavlov_player",
		"s_proptrap_downdraft_rumble",
		"s_side_ee_gt_spore_pos",
		"s_skulltar_base_pos",
		"s_skulltar_skull_pos",
		"s_toilet_zhd",
		"s_zhdegg_elements",
		"tazer_upgrade",
		"teleporter_poi1",
		"teleporter_poi2",
		"teleporter_powerup",
		"teleport_room_pos",
		"teleport_room_zombies",
		"tesla_trap_console",
		"tombstone",
		"train_call_lever",
		"transport_sewer_exterior",
		"transport_sewer_interior",
		"transport_zip_line",
		"trap_electric",
		"trap_fire",
		"treasure_chest_use",
		"trigger_centrifuge_damage",
		"trigger_fly_me_to_the_moon",
		"trigger_hurt",
		"trigger_jump",
		"trigger_teleport_core",
		"trigger_teleport_pad",
		"trig_jump_pad",
		"trig_low_gravity_zone",
		"trig_tank_station_call",
		"t_lookat_challenge_1",
		"t_lookat_challenge_2",
		"t_lookat_challenge_3",
		"t_spore_damage",
		"t_spore_explode",
		"uc_capsule_crash_after",
		"uc_crash_cryo_after",
		"undercroft_pyramid",
		"upgraded_bow_struct_demon_gate",
		"upgraded_bow_struct_elemental_storm",
		"upgraded_bow_struct_rune_prison",
		"upgraded_bow_struct_wolf_howl",
		"use_elec_switch",
		"use_power_switch",
		"vending_electriccherry",
		"vending_revive",
		"venom_extractor",
		"vial_pos",
		"vol_hallucinate_bloody_walls",
		"vril_generator",
		"wallbuy_autofill",
		"wall_buy_trigger",
		"water_source_ee",
		"weapon_combo_spot",
		"weapon_upgrade",
		"wearable_dragon_wings",
		"wearable_raz_hat",
		"wearable_sentinel_hat",
		"wolfhowl_brokenplatform_collision",
		"wwup_station",
		"zipline_buy_trigger",
		"zipline_deactivated_hint_trigger",
		"zipline_door_n",
		"zipline_door_n_pos",
		"zipline_door_s",
		"zipline_door_s_pos",
		"zipline_gate_lower",
		"zipline_gate_upper",
		"zipline_spots",
		"zip_buy",
		"zip_call_box",
		"zm_perk_machine",
		"zombieland_poi",
		"zombie_airlock_buy",
		"zombie_blood_dig_spot",
		"zombie_debris",
		"zombie_dog",
		"zombie_door",
		"zombie_door_airlock",
		"zombie_equipment_upgrade",
		"zombie_margwa_spawner",
		"zombie_poi",
		"zombie_raps",
		"zombie_raps_spawner",
		"zombie_sentinel",
		"zombie_spawner_dig",
		"zombie_spider",
		"zombie_spider_spawner",
		"zombie_trap",
		"zombie_vending",
		"zombie_wasp",
		"zombie_wasp_elite_spawner",
		"zombie_wasp_spawner",
		"zone_v10_pad"
	]
}
