{
	// Generated on: 02/26/2022 16:36
	"scope": "(source.codt7.gsc) & (meta.notify-string) & (string.quoted.double)",
	"completions":
	[
		"aat_set_debug_text_thread",
		"abort_killcam",
		"abort_navigation",
		"about_to_fire",
		"about_to_shoot",
		"achievement_ZM_ISLAND_THRASHER_RESCUE",
		"acrobatics_begin",
		"acrobatics_end",
		"activate",
		"activation_electricity_finished",
		"activation_flash",
		"actor_corpse",
		"actor_lase_points_player_track",
		"alert",
		"alerted_thread",
		"allowfoginnoclip",
		"all_boards_repaired",
		"all_players_connected",
		"all_players_hiding",
		"all_players_spawned",
		"all_sentinel_arms_destroyed",
		"altbody_end",
		"alt_detonate",
		"always_on",
		"ambient_player_thread",
		"amws_end_interrupt_watch",
		"angry_attack",
		"animating",
		"animsdone",
		"anim_notify",
		"any_player_has_pod_sprayer",
		"applyEmp",
		"apply_vortex_fx",
		"ap_off",
		"area_defend_completed",
		"array_wait",
		"arrived",
		"asd_freezed",
		"asm_complete",
		"asm_terminated",
		"assassdisabled",
		"attack",
		"attackable_damaged",
		"attackable_deactivated",
		"attacking",
		"attack_item_interrupt",
		"attack_item_stop",
		"attack_shield_stop",
		"attractor_positions_generated",
		"auto_fill_think",
		"auto_revive",
		"available",
		"awarded_cymbal_monkey",
		"awareness_level_increase",
		"a_player_entered_beast_mode",
		"a_player_exited_beast_mode",
		"bad_path",
		"ballistic_knife_stationary",
		"bank_teller_used",
		"bank_withdrawal",
		"bc_interrupt",
		"beast_hint_shown",
		"beast_melee",
		"begin",
		"begin_spawning",
		"being_assassinate_start",
		"being_destroyed",
		"better_target",
		"between_round_over",
		"bgb_about_to_take_on_bled_out",
		"bgb_activation",
		"bgb_activation_monitor",
		"bgb_activation_request",
		"bgb_bled_out_monitor",
		"bgb_deactivate",
		"bgb_limit_monitor",
		"bgb_machine_accessed",
		"bgb_machine_bulb_fx_start",
		"bgb_machine_host_migration",
		"bgb_machine_is_moving",
		"bgb_phoenix_up_revive",
		"bgb_revive",
		"bgb_run_timer",
		"bgb_set_debug_text_thread",
		"bgb_update",
		"bhtn_action_notify",
		"black_box_end",
		"black_box_start",
		"black_hole_bomb_kill",
		"bled_out",
		"bleed_out",
		"blocker_hacked",
		"boarding_window",
		"bomb_planted",
		"bonfire_sale_off",
		"bottle_collected",
		"bottle_cycling_finished",
		"bottle_spawned",
		"bot_combat_target",
		"bot_corner",
		"bot_goal_reached",
		"bot_kicked",
		"bot_path_failed",
		"box_hacked_rerespin",
		"box_hacked_respin",
		"box_moving",
		"box_spin_done",
		"breakafter",
		"bridge_down",
		"buildables_setup",
		"buildables_watch_swipes",
		"buildable_progress_end",
		"build_failed",
		"build_succeed",
		"built",
		"bullet_shield",
		"burned",
		"BurnPlayer_WatchBurnTimer",
		"burn_finished",
		"burn_off",
		"burn_on_postfx",
		"burn_stage_finished",
		"burn_tags_on",
		"burp",
		"BZM_SceneSeqEnded",
		"camera_on",
		"camo_bread_crumb",
		"camo_killcam_reapply_dr",
		"camo_off",
		"camo_removed",
		"cam_customization_acv",
		"cam_customization_closed",
		"cam_customization_focus",
		"cam_customization_wo",
		"cancelGesture",
		"cancelTaunt",
		"cancel_notify",
		"captured",
		"carpenter_finished",
		"Carpenter_On",
		"carpenter_zombie_killed_check_finished",
		"carrier_cleared",
		"car_dead",
		"cash_back_failed_prone",
		"ccom_lock_being_targeted",
		"changed_class",
		"change_state",
		"changing_solidness",
		"checking_for_failed_revive",
		"chest_accessed",
		"chest_has_been_used",
		"chyron_menu_closed",
		"chyron_menu_open",
		"cleansed_game_started",
		"cleanup",
		"clean_up_tidy_up",
		"clearHackerTarget",
		"clearSuppressionAttack",
		"clear_hud_elems",
		"clear_interrupt_threads",
		"clear_lockon_after_grapple",
		"clear_red_flashing_overlay",
		"ClonedEntity",
		"clone_shader_off",
		"clone_shutdown",
		"closed",
		"colors_go_line_done",
		"combat_spread_thread_",
		"combat_target",
		"completed_emerging_into_playable_area",
		"connected",
		"connecting",
		"connect_start_to_junction",
		"consume_scene_end",
		"cooldown",
		"corpse_explode",
		"countdown_finished",
		"count_gone",
		"craftables_watch_swipes",
		"craftable_piece_released",
		"craftable_place_think",
		"craftable_progress_end",
		"crafted",
		"crafted_",
		"craft_failed",
		"craft_succeed",
		"crashpath",
		"crash_done",
		"crash_move_done",
		"create_equipment_turret",
		"CustomClass_closed",
		"CustomClass_focus",
		"CustomClass_remove",
		"CustomClass_update",
		"custom_traversal_cleanup",
		"damage",
		"damageThenDestroyRiotshield",
		"damage_filter",
		"damage_filter_heavy",
		"damage_filter_off",
		"dangerous_attack",
		"deactivate",
		"deadstop",
		"death",
		"deathrolloff",
		"death_before_explode",
		"death_delay_finished",
		"death_dodger",
		"death_finished",
		"death_or_disconnect",
		"death_or_explode",
		"death_shut_off",
		"death_start",
		"death_state_activated",
		"debug_color_update",
		"debug_missile",
		"debug_patrol",
		"debug_pod_spawn",
		"debug_route",
		"debug_vehicle_splines",
		"decoration_awarded",
		"delay_cleanup",
		"delete",
		"deleteSound",
		"delete_destructible",
		"delete_sound_ent",
		"delete_weapon_objects",
		"demo_jump",
		"demo_nplplayer_change",
		"demo_player_switch",
		"demo_plplayer_change",
		"deployed_riotshield",
		"deploy_riotshield",
		"depower_on_disconnect",
		"destroyed",
		"destroyed_complete",
		"destroyed_explosive",
		"destroyed_thrasher_head",
		"destroyHeadIconsOnDeath_singleton",
		"destroy_equipment_turret",
		"destroy_ground_spikes",
		"destroy_riotshield",
		"destructible_base_piece_death",
		"dethrone",
		"detonate",
		"detonated",
		"detonating",
		"devgui_chest_end_monitor",
		"devgui_health",
		"devgui_health_debug",
		"devgui_spawn_think",
		"devgui_toggle_ammo",
		"devgui_unlimited_ammo",
		"devgui_unlimited_momentum",
		"difficulty_change",
		"dig_up_weapon_shared",
		"dig_up_weapon_timed_out",
		"disabled",
		"disableVPShader",
		"disable_all_filters_on_game_ended",
		"disable_cybercom",
		"disable_lens_flare",
		"disable_nuke_delay_spawning",
		"disable_oed",
		"disconnect",
		"disconnected",
		"disconnnect",
		"DLC3_ZOMBIE_ANTI_GRAVITY",
		"DLC3_ZOMBIE_FAST_LINK",
		"DLC3_ZOMBIE_FIVE_TELEPORTS",
		"docked_in_station",
		"dog_clips",
		"dog_combat",
		"dog_round",
		"dog_round_ending",
		"dog_round_starting",
		"dog_running",
		"dog_start",
		"dog_stop",
		"done",
		"done_cycling",
		"done_exerting",
		"done_setting_new_color",
		"done_using",
		"door_can_close",
		"door_hacked",
		"door_opened",
		"door_opening",
		"door_waiting_to_open",
		"doTheDirty",
		"doublejump_begin",
		"doublejump_end",
		"doublejump_start",
		"doubletap_detonate",
		"doubletap_on",
		"doublexp_timer",
		"double_points_lost",
		"do_explosion",
		"do_not_track_used",
		"do_revive_ended_normally",
		"drawing_spawn_data",
		"draw_awareness_thread",
		"draw_detect_cone_thread",
		"draw_pathnode_stop",
		"drone_death",
		"dropped",
		"dropped_",
		"drop_bombs",
		"drop_object",
		"drop_objects_to_ground",
		"dtp_end",
		"early_game_end",
		"earned_points",
		"ee_bowie_bear",
		"ee_exp_monkey",
		"ee_perk_bear",
		"eject_from_my_node",
		"electric_cherry_cooldown_started",
		"electric_cherry_end",
		"electric_cherry_off",
		"electric_cherry_on",
		"electric_cherry_start",
		"elec_trigger",
		"emped",
		"empGrenadeCleanseWaiter",
		"empGrenadeDeathWaiter",
		"empGrenadeTimedOut",
		"empTrackingStart",
		"emp_deployed",
		"emp_destroyed_missile_swarm",
		"emp_detonate",
		"emp_fx_start",
		"emp_grenaded",
		"emp_jammed_vp",
		"emp_rumble_loop",
		"emp_shutdown_end",
		"emp_shutdown_start",
		"emp_thread_stop",
		"emp_vp_jammed",
		"enable",
		"enable_cybercom",
		"enable_oed",
		"endon_condition",
		"endtest",
		"endTheDirty",
		"end_asm_terminated_thread",
		"end_asm_timeout_thread",
		"end_attack_thread",
		"end_damage_filter",
		"end_death_delay",
		"end_demo_jump_listener",
		"end_detection",
		"end_doNoTrackUsedOnHacked",
		"end_doNoTrackUsedOnPickup",
		"end_draw_map_bounds",
		"end_emp_monitor_distance",
		"end_explode",
		"end_failsafe_reenable_offhand_special",
		"end_game",
		"end_hacker_hud",
		"end_immolating_thread",
		"end_invulnerability",
		"end_killcam",
		"end_machinegun_attack_thread",
		"end_melee",
		"end_movement_thread",
		"end_nudge_collision",
		"end_of_round",
		"end_on_timer",
		"end_overdrive_boost_fx",
		"end_play_thundergun_pain_anim",
		"end_prevent_stuck",
		"end_print3d",
		"end_race",
		"end_repulsor_fx",
		"end_respawn",
		"end_rocket_attack_thread",
		"end_round_think",
		"end_round_wait",
		"end_sequence",
		"end_toggle_field_fx_",
		"end_turret_keyline",
		"end_unstoppableforce_boost_fx",
		"enemy",
		"enemy_highlight_display",
		"engine_startup",
		"entered_pose",
		"entering_last_stand",
		"enter_nml",
		"enter_vehicle",
		"entityshutdown",
		"entity_shutdown",
		"equipment_ammo_changed",
		"equipment_dropped",
		"equipment_placed",
		"equipment_select_response_done",
		"event_ended",
		"exited_vehicle",
		"exiting_vehicle",
		"exit_failed",
		"exit_succeed",
		"exit_vehicle",
		"explode",
		"exploder",
		"exploding",
		"explosion_c",
		"face",
		"face_timer_expired",
		"fade_introblack",
		"fade_in_complete",
		"failed_melee_mbs",
		"failsafe_debug_stop",
		"fakelinkto",
		"faketarget_stop_moving",
		"fake_death",
		"fake_fire",
		"fallback_notify",
		"faller_on_ground",
		"falling",
		"fall_anim_finished",
		"fall_damage",
		"finished_local_pulse",
		"finished_playing_postfx_bundle",
		"finish_rejack",
		"firesale_over",
		"fire_beam",
		"fire_extinguish",
		"fire_sale_off",
		"fire_sale_on",
		"fire_stop",
		"first_consumables_used",
		"first_player_ready",
		"first_player_spawned",
		"fizzleout",
		"flashback",
		"flashbang",
		"flash_rumble_loop",
		"flicker_field_fx",
		"fontPulse",
		"force_spawn",
		"force_switch",
		"forever",
		"free_vehicle",
		"friendly_finished_using_mg42",
		"friendly_spawner_locked",
		"frozenMomentChanged",
		"fully_powered",
		"fx_done",
		"gadget_armor_off",
		"gadget_cleanse_on",
		"gadget_drone_off",
		"gadget_hacker_off",
		"gadget_multirocket_off",
		"gadget_resurrect_off",
		"gadget_roulette_on_deactivate_helper",
		"gadget_speed_burst_off",
		"gadget_turret_deploy_taken",
		"gadget_turret_off",
		"gadget_visionpulse_changed",
		"game_ended",
		"game_module_ended",
		"gestureFinished",
		"gestureStarted",
		"give_achievement",
		"give_flip_weapon_singleton",
		"give_lethal_grenade_thread",
		"give_match_bonus",
		"give_planted_grenade_thread",
		"give_tactical_grenade_thread",
		"glass_smash",
		"global_hint_in_use",
		"glow_monitor",
		"goal",
		"goal_changed",
		"goal_reached",
		"goal_wait_notify_lase",
		"goal_watcher_patrol",
		"goal_watcher_target",
		"god_state",
		"go_to_spawner_target",
		"grab_check",
		"grace_period_ending",
		"grapplable_grappled",
		"grapple_cancel",
		"grapple_done",
		"grapple_fired",
		"grapple_hit",
		"grapple_landed",
		"grapple_pulled",
		"grapple_pullin",
		"grapple_reelin",
		"grapple_stick",
		"grapple_unwield",
		"grapple_watch",
		"grapple_weapon_change",
		"gravityspikes_attack_watchers_end",
		"gravityspikes_timer_end",
		"gravity_spike_expired",
		"gravity_trap_complete",
		"gravity_trap_planted",
		"gravity_trap_spikes_retrieved",
		"grenadeTrackingStart",
		"grenade_bounce",
		"grenade_dud",
		"grenade_exploded",
		"grenade_fire",
		"grenade_launcher_fire",
		"grenade_pullback",
		"grenade_stuck",
		"grenade_throw_cancelled",
		"groupedanimevent",
		"gumball_available",
		"gump_loaded",
		"gunner_turret_on_target",
		"gun_game_achievement",
		"gun_level_complete",
		"hackable_deregistered",
		"hackable_watch_timeout",
		"hacked",
		"hackertool_update_ent",
		"hacker_debug",
		"hacker_tool_fired",
		"hack_done",
		"handler_thread_",
		"harvested",
		"has_new_target",
		"heat_wave_think",
		"heat_wave_think_finished",
		"heroAbility_off",
		"hero_catch_up_teleport",
		"hero_gadget_activated",
		"hero_noammo",
		"hero_ondeath",
		"hero_ongameend",
		"hero_shutdown_gadget",
		"hide_and_seek",
		"hide_body",
		"hide_equipment_hint_text",
		"hide_hq_points",
		"hide_owner",
		"hide_spawnpoints",
		"hide_spot_enter_allowed",
		"hide_spot_exit_allowed",
		"hide_startspawnpoints",
		"hit_again",
		"hit_player",
		"hostmigration_enoughplayers",
		"host_migration_begin",
		"host_migration_countdown_begin",
		"host_migration_end",
		"host_sucks_end_game",
		"hud_elem_interupt",
		"humanify",
		"hunter_lockOnTargetInSight",
		"hunter_lockOnTargetOutSight",
		"idgun_",
		"idgun_part_blinks",
		"idgun_part_found",
		"idgun_update_state_",
		"iff_override_reverted",
		"inert_trans_anim",
		"influencer_removed",
		"infrared_off",
		"infrared_removed",
		"init",
		"initial_blackscreen_passed",
		"initial_human_selected",
		"initial_players_connected",
		"insertionTrackingStart",
		"instant_revive",
		"insta_kill_over",
		"interdimensional_kill",
		"intermission",
		"interruptedDeath",
		"intro_change_color",
		"intro_hud_done",
		"investigate",
		"investigate_stop",
		"investigate_thread",
		"invisible_player_killed",
		"in_beastmode",
		"item_attack",
		"I_am_down",
		"joined_spectators",
		"joined_team",
		"juggernog_on",
		"jump_finished",
		"keeper_sword_locker",
		"keep_griefing",
		"key_drop_timeout",
		"kill",
		"killanimscript",
		"killBloodOverlay",
		"killcam_begin",
		"killcam_end",
		"killDTPMonitor",
		"killed",
		"killed_a_zombie_player",
		"killed_by_decoy",
		"killed_by_human",
		"killed_by_zombie",
		"killed_enemy_player",
		"killed_player",
		"killEMPMonitor",
		"killexplodertridgers",
		"killFlashMonitor",
		"killGelMonitor",
		"killHackerMonitor",
		"killHurtCheck",
		"killing_repulsor",
		"killMantleMonitor",
		"killme",
		"killMonitorReloads",
		"killOnDeathMonitor",
		"killOnPainMonitor",
		"killPlayerSprintMonitor",
		"killReplayGunMonitor",
		"killSpawnMonitor",
		"killstreak_hacked",
		"kill_badplace_forever",
		"kill_chest_think",
		"kill_choose_open_craftable",
		"kill_color_replacements",
		"kill_consume_player",
		"kill_debris_prompt_thread",
		"kill_disconnect_failsafe_pad_poi_clean",
		"kill_disconnect_paths_forever",
		"kill_door_think",
		"kill_entity_headicon_thread",
		"kill_equipment_slot_watcher",
		"kill_fx_on_demo_jump",
		"kill_gadget_camo_render_doreveal",
		"kill_hint_text",
		"kill_hitmarker_fade",
		"kill_insta_kill_upgrade_hud_icon",
		"kill_locomotion",
		"kill_long_death",
		"kill_lowreadywatcher",
		"kill_match_start_message",
		"kill_poi",
		"kill_previous_show_equipment_hint_thread",
		"kill_ramp_in_out_thread_hold_func",
		"kill_respin_respin_think_thread",
		"kill_respin_think_thread",
		"kill_round",
		"kill_sndVoNotifyDTP",
		"kill_sndVoNotifyPlain",
		"kill_target_detection",
		"kill_thrasher_on_auto_revive",
		"kill_treads_forever",
		"kill_trigger",
		"kill_weapon_movement",
		"kiosk_used",
		"landed",
		"landing",
		"land_crush",
		"laser_death_thread_stop",
		"laser_on",
		"lase_goal",
		"lase_points",
		"lase_points_loop",
		"lastStandEnd",
		"laststand_lives_updated",
		"last_ai_down",
		"last_board_torn",
		"last_dog_down",
		"last_player_died",
		"last_raps_down",
		"last_wasp_down",
		"launch_meat",
		"leave_anim_done",
		"leave_ground",
		"left",
		"left_jump_pad",
		"left_mantle",
		"lethalGrenadeKill",
		"level_wait_notify_",
		"lid_closed",
		"lightning_bolt_fx_toggle",
		"lightning_slow_zombie",
		"lightning_strike",
		"lights_off",
		"lights_on",
		"light_disable",
		"liveupdate",
		"load",
		"loading_movie_done",
		"load_main_complete",
		"local_power_off",
		"local_power_on",
		"locked",
		"locked_on_cleared",
		"locking_down",
		"locking_on_cleared",
		"locking_on_hacking_cleared",
		"lockon_changed",
		"long_death",
		"loss",
		"lower_message_set",
		"machine_can_reset",
		"machine_think",
		"magicbox_portal_finished",
		"main_music_egg_hit",
		"mantle_start",
		"margwa_headshot",
		"margwa_kill",
		"match_ending_pretty_soon",
		"match_ending_soon",
		"match_ending_very_soon",
		"match_ending_vox",
		"match_start_timer_beginning",
		"mb_hostmigration",
		"meat_end",
		"meat_grabbed",
		"meat_kicked",
		"mechzDelayFlame",
		"mechz_faceplate_detached",
		"mechz_gun_detached",
		"melee",
		"meleeCompleted",
		"melee_fire",
		"melee_kill",
		"melee_swipe",
		"menuresponse",
		"menuresponse_queue",
		"menu_change",
		"middle_door_open",
		"mine_watch",
		"missile_fire",
		"missile_lock",
		"missile_unlocked",
		"missionfailed",
		"model_swap",
		"momentum_popup",
		"monkey_blown_up",
		"monkey_see_monkey_dont_achieved",
		"movedone",
		"move_along_path",
		"move_backward_along_path",
		"move_forward_along_path",
		"move_powerup",
		"movie_done",
		"moving",
		"moving_chest_enabled",
		"moving_chest_now",
		"moving_path_disconnect",
		"near_goal",
		"near_owner",
		"needs_run_update",
		"never_notify",
		"newdebugline",
		"newpath",
		"newresumespeedmsag",
		"newzoneActive",
		"new_anim_reach",
		"new_bus",
		"new_camera_switcher",
		"new_color_being_set",
		"new_cover_on_death_thread",
		"new_death_anim",
		"new_difficulty_request",
		"new_equipment",
		"new_face_event",
		"new_force_goal",
		"new_hero_weapon",
		"new_human_suviving",
		"new_ignore_attacker",
		"new_lethal_grenade",
		"new_meat_stink_player",
		"new_melee_weapon",
		"new_music",
		"new_placeable_mine",
		"new_quote_string",
		"new_scripted_anim",
		"new_state",
		"new_style_health_overlay_done",
		"new_tactical_grenade",
		"new_val",
		"new_vehicle_spawned",
		"new_zombie_eye_cb",
		"nml_attack_wave",
		"nodeath_thread",
		"node_taken",
		"noHealthOverlay",
		"normal_game_end",
		"notetrack",
		"noteworthy",
		"notifyMessageBegin",
		"notifyMessageDone",
		"notify_check_quickrevive_for_hotjoin",
		"nottop3",
		"nottopplayer",
		"not_stunned",
		"no_enemy",
		"nuke_complete",
		"nuke_triggered",
		"octobomb_blown_up",
		"octobomb_expend_think",
		"octobomb_manager",
		"only_one_gasmask_removed_thread",
		"oob_enter",
		"oob_exit",
		"oob_host_migration_exit",
		"ooze_detonate",
		"open",
		"opened",
		"opening",
		"open_sesame",
		"otherGrenadeTrackingStart",
		"overdrive_boost_fx_interrupt_handler",
		"owner_change",
		"packapunch_hacked",
		"Pack_A_Punch_off",
		"Pack_A_Punch_on",
		"pack_a_punch_trigger_think",
		"pack_machine_in_use",
		"pain",
		"painWaitInterval",
		"painWaitIntervalRemove",
		"pain_death",
		"pap1",
		"pap_basin_",
		"pap_door_open",
		"pap_door_watch_for_explosion",
		"pap_offering_gun",
		"pap_player_disconnected",
		"pap_taken",
		"pap_timeout",
		"parasite_damage_thread",
		"part_heart",
		"part_skeleton",
		"part_xenomatter",
		"path_timer_done",
		"patrol_goal",
		"patrol_lase_goal_waiter",
		"patrol_route_complete",
		"perks_changed",
		"perk_abort_drinking",
		"perk_acquired",
		"perk_bought",
		"perk_hostmigration",
		"perk_lost",
		"perk_purchased",
		"personal_item_canal",
		"pers_melee_swipe",
		"pers_perk_lose_lost",
		"pers_pistol_points_kill",
		"pers_player_zombie_kill",
		"pers_sniper_lost",
		"pers_stats_end_of_round",
		"pfx_igc_off",
		"pfx_igc_on",
		"picked_up",
		"pickup",
		"pickup_object",
		"pickup_riotshield",
		"piece_released",
		"play",
		"playerHealthRegen",
		"playerKilledChallengesProcessed",
		"playerzombie_downed_state_done",
		"player_becoming_invulnerable",
		"player_bought",
		"player_controlled",
		"player_death_watcher",
		"player_did_a_revive",
		"player_disconnected",
		"player_downed",
		"player_drown_fx",
		"player_eaten_by_thrasher",
		"player_eliminated",
		"player_enraged_thrasher",
		"player_exit_beastmode",
		"player_fade_out_drown_fx",
		"player_failed_revive",
		"player_flashback",
		"player_given",
		"player_got_craftable_piece_for_",
		"player_hacking_callback",
		"player_has_red_flashing_overlay",
		"player_input_revive",
		"player_input_suicide",
		"player_interaction",
		"player_intermission",
		"player_intermission_spawned",
		"player_is_invulnerable",
		"player_looks_away_from_spawner",
		"player_lost_weapon_",
		"player_melee",
		"player_received_ghost_round_free_perk",
		"player_revived",
		"player_shock_fx_fade_off_end",
		"player_show_craftable_parts_ui",
		"player_spawned",
		"player_stunned_thrasher",
		"player_suicide",
		"player_switch",
		"player_teleported",
		"player_too_many_weapons_monitor_takeaway_sequence_done",
		"player_vortex_visionset",
		"player_watch_ammo_change",
		"player_watch_grapple_landing",
		"player_watch_mana",
		"player_watch_max_ammo",
		"player_watch_shield_juke",
		"player_watch_upgraded_pickup_from_table",
		"player_whistle_help",
		"playing_stinger_fired_at_me",
		"play_heli_sounds",
		"play_meleefx",
		"pmstrt",
		"pooled_buildable_place_think",
		"postfx_igc",
		"post_game",
		"powerup",
		"powerup_blue_monkey",
		"powerup_dropped",
		"powerup_grabbed",
		"powerup_green_monkey",
		"powerup_reset",
		"powerup_timedout",
		"power_off",
		"power_off_done",
		"power_on",
		"pregame",
		"preload_weapon_changing",
		"preload_weapon_changing_",
		"preload_weapon_complete",
		"preload_weapon_complete_",
		"prematch_over",
		"preserve_equipment",
		"preserve_turbines",
		"pre_end_game",
		"pre_fire",
		"print_weapon_name",
		"process_character_extracam",
		"process_wc_icon_extracam",
		"process_wc_icon_extracam_",
		"projectile_impact",
		"proximityGrenadeDamageStart",
		"proximityTrackingStart",
		"proximity_cleanup",
		"pump_distance_check",
		"queued_debug_commands",
		"queue_respawn",
		"radar_status_change",
		"raise_riotshield",
		"ramp_in_out_thread_watch_player_shutdown",
		"ramp_out_visionset",
		"randomization_done",
		"raps_clips",
		"raps_combat",
		"raps_round",
		"raps_round_ending",
		"raps_round_in_progress",
		"raps_round_starting",
		"raps_running",
		"razSprintKnockdownZombies",
		"raz_arm_detach",
		"raz_mask_destroyed",
		"reached_dynamic_path_end",
		"reached_end_node",
		"reached_node",
		"reached_path_end",
		"reach_done",
		"react_head_look",
		"react_sword",
		"reallocated_from_pool",
		"reaquire_player",
		"recoil_thread",
		"reinforcement_spawned",
		"released_from_train",
		"reload",
		"reloadThenKillStart",
		"reloadThenKillTimedOut",
		"reload_start",
		"relock",
		"remote_revive",
		"remote_start",
		"removehealthregen",
		"remove_",
		"remove_blood_soul",
		"remove_egg_glow",
		"render_complete_",
		"replaced_upgraded_weapon",
		"replace_weapon_powerup",
		"replay_sticky_aim_thread",
		"replay_target_lost",
		"report_bgb_consumption",
		"reset",
		"resetFlashStartAndEnd",
		"resetOnCancel",
		"reset_doublexp_timer",
		"reset_meat",
		"reset_obituary_count",
		"reset_outcome",
		"reset_score_chain",
		"respawn",
		"respawned",
		"respawn_friendlies",
		"restart_round",
		"resume_turret_power",
		"resurrect_delay",
		"resurrect_taken",
		"resurrect_time_or_activate",
		"returned",
		"returned_to_owner",
		"reveal_clone",
		"revived",
		"revive_done",
		"revive_hide",
		"revive_off",
		"revive_on",
		"revive_solo_fx",
		"revive_terminated",
		"riotshield",
		"riotshieldTrackingStart",
		"riotshield_planted",
		"riotshield_zm_taken",
		"risen",
		"rise_anim_finished",
		"ritual_",
		"ritual_boxer_complete",
		"ritual_detective_complete",
		"ritual_femme_complete",
		"ritual_magician_complete",
		"ritual_pap_complete",
		"ritual_pap_fail",
		"ritual_pap_ready",
		"ritual_pap_succeed",
		"ritual_state_internal",
		"roar",
		"robot_revive_complete",
		"rotatedone",
		"roulette_respin_activate",
		"round_end_done",
		"run_scene_tests",
		"sacrifice_denied",
		"sam_stole_it",
		"save",
		"save_restore",
		"scavengedGrenade",
		"scavenged_primary_grenade",
		"scavenger",
		"scene_",
		"scene_being_skipped",
		"scene_disable_player_stuff",
		"scene_done",
		"scene_enable_cybercom",
		"scene_link",
		"scene_menu_cleanup",
		"scene_sequence_ended",
		"scene_sequence_started",
		"scene_skip_completed",
		"scene_skip_sequence_ended",
		"scene_skip_sequence_started",
		"score_chain_timer",
		"scrambler_death",
		"scrambler_spawn",
		"scriptedanim",
		"script_requires_player",
		"secsystem_on",
		"sentinel_camera_destroyed",
		"sentinel_NavigateTheWorld",
		"sentinel_PathUpdateInterrupt",
		"setcybercomability",
		"set_ritual_finished_flag",
		"set_stealth_mode_internal_thread",
		"sfade",
		"shared_igc",
		"shield_built",
		"shield_juke_done",
		"shield_off",
		"shockable_shocked",
		"shock_field_off",
		"shock_field_on",
		"shoot",
		"show_owner",
		"shut_off",
		"sidequest_",
		"sighting_thread",
		"skipto_init",
		"skip_camera_anims",
		"sleight_on",
		"slow_raps",
		"smokeTrackingStart",
		"snapacknowledged",
		"sndAmbientDelay",
		"sndConversationDone",
		"sndConvoInterrupt",
		"sndConvoLineDone",
		"sndDED",
		"sndDEDe",
		"sndDniRepairDone",
		"sndDoorOpening",
		"sndEndExertOverride",
		"sndEndUWWatcher",
		"sndFKe",
		"sndFKs",
		"sndFKsl",
		"sndKillVox",
		"sndManaStop",
		"sndOn",
		"sndOnOverride",
		"sndQueueFlush",
		"sndRadioHit",
		"sndRitual",
		"sndStateStop",
		"sndStopCountdown",
		"snd_burn_scream",
		"snd_pain_player",
		"soliloquy_vo_done",
		"solo_game",
		"solo_revive",
		"sounddone",
		"sound_complete",
		"sound_damage_player_updated",
		"sound_done",
		"spark_done",
		"spawned",
		"spawned_player",
		"spawned_spectator",
		"spawner_expired",
		"spawner_target_set",
		"spawnvehiclegroup",
		"spawn_zombies",
		"specialty_armorvest_power_on",
		"specialty_fastreload_power_on",
		"specialty_grenadepulldeath_power_on",
		"specialty_quickrevive_power_on",
		"specialty_rof_power_on",
		"specialty_widowswine",
		"special_round",
		"spectator_thirdperson_thread",
		"speed_zero_path_disconnect",
		"spent_points",
		"sprint_begin",
		"sprint_end",
		"sprint_transition_happening",
		"sq_minigame_active",
		"startEnemyPulse",
		"starting_monkey_watch",
		"starting_octobomb_watch",
		"starting_slowdown_ai",
		"startLocalPulse",
		"startVPShader",
		"startWaterSheeting_singleton",
		"start_coop_logic",
		"start_encounters_match_logic",
		"start_flicker",
		"start_fullscreen_fade_out",
		"start_inert",
		"start_landing",
		"start_nml_ramp",
		"start_of_round",
		"start_riotshield_deploy",
		"start_supersprint",
		"start_up",
		"start_vehiclepath",
		"start_zombie_round_logic",
		"stationary",
		"stealthIdleTerminate",
		"stealth_ai_think_thread",
		"stealth_alert",
		"stealth_alerted_thread",
		"stealth_combat",
		"stealth_display_thread",
		"stealth_melee",
		"stealth_sighting_thread",
		"stealth_status_clean_icons_on_death",
		"stealth_vo",
		"sticky_shutdown",
		"stinger_fired_at_me",
		"stinger_IRT_off",
		"stop",
		"stopBurningSounds",
		"stopFacialThread",
		"stopFireWeapon",
		"stopfiring",
		"stopFlamethrower",
		"stopped",
		"stoppedLoop",
		"stopped_firing",
		"stopped_use_turret",
		"stopPostfxBundle_singleton",
		"stopScript",
		"stop_ammo_tracking",
		"stop_attracting_zombies",
		"stop_bank_teller",
		"stop_beeping",
		"stop_being_careful",
		"stop_blinky_light",
		"stop_blocker_think",
		"stop_burn_on_thread",
		"stop_burst_fire_unmanned",
		"stop_camera_anims",
		"stop_challenge_ingame_time_tracking",
		"stop_chasing_the_sky",
		"stop_color_forcegoal",
		"stop_color_move",
		"stop_cooldown_fx",
		"stop_countdown",
		"stop_coverprint",
		"stop_debug_blocker",
		"stop_debug_breadcrumbs",
		"stop_disabletrophy",
		"stop_disarmthink",
		"stop_draining_hero_weapon",
		"stop_draw_line_ent_to_pos",
		"stop_effects",
		"stop_enabletrophy",
		"stop_exhaust_fx",
		"stop_face_anims",
		"stop_facial_anims",
		"stop_fallback_interrupt",
		"stop_find_flesh",
		"stop_fireworks",
		"stop_flame_damage",
		"stop_flame_sounds",
		"stop_flashing_thread",
		"stop_flicker",
		"stop_fog",
		"stop_going_to_node",
		"stop_hacking_sounds",
		"stop_head_update",
		"stop_heli_sounds",
		"stop_hero_catch_up_teleport",
		"stop_instakill_upgrade_fx",
		"stop_intermission",
		"stop_kicking_up_dust",
		"stop_killcam",
		"stop_last_gib_time",
		"stop_last_valid_position",
		"stop_locked_sound",
		"stop_lockon_sound",
		"stop_loop",
		"stop_looping_death_fx",
		"stop_loopsound",
		"stop_magic_bullet_shield",
		"stop_margwaTravelTell",
		"stop_monitoring_flash",
		"stop_monitor_damage_as_occupant",
		"stop_monitor_missile_locked_on_to_me",
		"stop_moving",
		"stop_notetracks",
		"stop_onPlayerSpawned",
		"stop_open_idle",
		"stop_patrolling",
		"stop_pickup_timeout",
		"stop_player_fx",
		"stop_player_grenade_watcher",
		"stop_player_monitor_time_played",
		"stop_player_monitor_travel_dist",
		"stop_player_out_of_playable_area_monitor",
		"stop_player_revive_monitor",
		"stop_player_scores",
		"stop_player_too_many_weapons_monitor",
		"stop_player_zombie_breadcrumb",
		"stop_prev_timer",
		"stop_printing_grenade_timers",
		"stop_printing_health_bars",
		"stop_quickrevive_logic",
		"stop_ramp",
		"stop_revive_trigger",
		"stop_rocket_firing_thread",
		"stop_round_end_check",
		"stop_rumble_and_shake",
		"stop_scripted_anim",
		"stop_set_trophy_state",
		"stop_shock_onpain",
		"stop_shoot_at_target",
		"stop_sound",
		"stop_spawn_profile",
		"stop_spawn_weight_debug",
		"stop_stealth",
		"stop_struct_render",
		"stop_suicide_trigger",
		"stop_suppression_fire",
		"stop_target_missile_sound",
		"stop_teleport_fx",
		"stop_ticking",
		"stop_update_skill_on_change",
		"stop_using_built_in_burst_fire",
		"stop_vignette_animation",
		"stop_vo_convo",
		"stop_wait_safe_spawn_button",
		"stop_watch_hero_power",
		"stop_widows_wine",
		"stop_zombie_bad_path",
		"stop_zombie_fall_dust_fx",
		"stop_zombie_fall_fx",
		"stop_zombie_goto_entrance",
		"stop_zombie_inert",
		"stop_zombie_inert_transition",
		"stop_zombie_rise_dust_fx",
		"stop_zombie_rise_fx",
		"story_vo_playing",
		"stpm",
		"streamer_refresh",
		"stuck_to_player",
		"stuck_to_shield",
		"stunned",
		"stun_fx_end",
		"stun_zombie",
		"successful_hack",
		"superbeast_round",
		"suspend_timer",
		"switches_enabled",
		"switch_activated",
		"switch_flipped",
		"system_init_complete",
		"tabun_draw_cylinder_stop",
		"tactical_insertion_canceled",
		"tactical_insertion_destroyed",
		"take_carry_weapon",
		"take_it_easy",
		"target_array_destroyed",
		"target_lase_override",
		"target_lase_transition",
		"tauntFinished",
		"tauntStarted",
		"team_changed",
		"team_changed_watcher",
		"teleporter_pad_link_",
		"teleporter_pad_link_1",
		"teleporter_pad_link_2",
		"teleporter_pad_link_3",
		"teleporter_used",
		"teleporting",
		"teleport_done",
		"tele_help_end",
		"temporary_dont_ignore",
		"terminate_all_the_things",
		"terminate_all_turrets_firing",
		"thief_flip_activated",
		"thief_hero_weapon_changed",
		"thread_timed_out",
		"tigger",
		"timed_out",
		"timed_stage_10_seconds_to_go",
		"timed_stage_25_percent",
		"timed_stage_50_percent",
		"timed_stage_75_percent",
		"timeout",
		"timer_done",
		"time_check",
		"time_out_check",
		"time_out_or_perk_grab",
		"top3",
		"topplayer",
		"touch",
		"track_riot_shield",
		"transformer_opened",
		"transition_done",
		"trap_activate",
		"trap_done",
		"trap_kill",
		"trap_start",
		"travel_complete",
		"traversal_end",
		"traversesound",
		"traverse_anim",
		"traverse_end",
		"trigger",
		"triggered",
		"trigger_activated",
		"trigger_clear",
		"trigger_group_",
		"trigger_look",
		"trophy_destroyed",
		"trophy_system_destroyed",
		"trophy_system_disabled",
		"trophy_system_enabled",
		"turbineDecay",
		"turbine_cleanup",
		"turbine_deployed",
		"turbine_power_change",
		"turning",
		"turn_off_laser_thread",
		"turretstatechange",
		"turrets_spawned",
		"turret_acquired_target",
		"turret_carried",
		"turret_deactivated",
		"turret_disabled",
		"turret_enabled",
		"turret_fire",
		"turret_hacked",
		"turret_moving_along_path",
		"turret_on_target",
		"turret_on_target_thread",
		"turret_on_vistarget",
		"turret_ready_to_fire",
		"unbuilt",
		"uncrafted",
		"underwaterWatchBegin",
		"underwaterWatchEnd",
		"underwater_begin",
		"underwater_end",
		"unload",
		"unloaded",
		"unlocked",
		"unlocked_trigger_hit",
		"unregister_unitrigger_on_kill_think",
		"untriggered",
		"updated_color_friendlies",
		"updateHero",
		"updateRecentZoneKills",
		"update_active_chain_anims",
		"update_aigroup",
		"update_dr_filters",
		"update_idle_chain_anims",
		"update_nav_triggers",
		"update_outcome",
		"update_playerscore_hud",
		"update_roundlimit",
		"update_score",
		"update_scorelimit",
		"update_skill_from_profile",
		"update_timelimit",
		"updating_team_status",
		"upload_stats_soon",
		"user_grabbed_bgb",
		"user_grabbed_weapon",
		"use_hold",
		"use_interrupt",
		"using_remote",
		"vehicle_flag_arrived",
		"vehicle_handleunloadevent",
		"veh_collision",
		"veh_inair",
		"veh_landed",
		"veh_predictedcollision",
		"veh_suspension_limit_activated",
		"velocity_approach",
		"velocity_approach_early_out",
		"vending",
		"visible",
		"visionset_mgr_deactivate",
		"visionset_mgr_deactivate_all",
		"visionset_mgr_reset",
		"vision_pulse_owner_death",
		"vision_pulse_watch_death",
		"vision_pulse_watch_emp",
		"vortex_shake_and_rumble",
		"vortex_stop",
		"waiting_for_flag",
		"waitlogic_finished",
		"waittill_dead_guy_dead_or_dying",
		"wait_and_revive",
		"wait_clear_streamer_hint",
		"wallbuy_updated",
		"wallrun_begin",
		"wallrun_end",
		"warning_dialog",
		"wasp_clips",
		"wasp_combat",
		"wasp_round",
		"wasp_round_ending",
		"wasp_round_in_progress",
		"wasp_round_starting",
		"wasp_running",
		"wasp_train_kill",
		"watchBuilderUse",
		"WatchCloneOwnerDisconnect",
		"watchDisconnect",
		"watchForOptionUse_thief_singleton",
		"watchForThiefKill_singleton",
		"watchGadgetActivated",
		"watchGadgetActivated_singleton",
		"watchHeroWeaponChanged_singleton",
		"watchOffhandEnd",
		"watchRespin",
		"watchRespinGadgetActivated",
		"watchShieldLastStand",
		"watchTargetEntityUpdate",
		"watchTurbineUse",
		"watchWeaponObjectSpawn_",
		"watchworldpulseend",
		"watch_central_traversal",
		"watch_debug_input",
		"watch_for_flash_and_stun",
		"watch_for_flash_and_stun_end",
		"watch_for_thunderguns",
		"watch_hack_ents",
		"watch_hero_power",
		"watch_hero_weapon_change",
		"watch_hero_weapon_give",
		"watch_hero_weapon_take",
		"watch_killcam_reapply_dr",
		"watch_killstreak_tap_activation",
		"watch_lockon",
		"watch_lockon_angles",
		"watch_perks_changed",
		"watch_remove_influencer",
		"watch_riotshield_pickup",
		"watch_stop_player_fx",
		"watch_travesal_end",
		"watch_vision_pulse_owner_death",
		"water_surface_underwater_begin",
		"water_surface_underwater_end",
		"wave_attack_finished",
		"wave_respawn_",
		"weaponHidden",
		"weaponShown",
		"weapons_taken_for_last_stand",
		"weapon_assassination",
		"weapon_bought",
		"weapon_change",
		"weapon_change_complete",
		"weapon_doors_state",
		"weapon_fired",
		"weapon_fly_away_end",
		"weapon_fly_away_start",
		"weapon_give",
		"weapon_grabbed",
		"weapon_locker_grab",
		"weapon_melee",
		"weapon_melee_charge",
		"weapon_melee_juke",
		"weapon_melee_power",
		"weapon_melee_power_left",
		"weapon_object_destroyed",
		"weapon_position_change",
		"weapon_pvp_attack",
		"weapon_reload_complete_",
		"weapon_switch_started",
		"weapon_table_loaded",
		"weapon_take",
		"weapon_wallbuys_created",
		"weapon_watchers_created",
		"weap_away",
		"wetbootstart",
		"wetbootstop",
		"widows_wine_cocoon",
		"widows_wine_cocoon_zombie_score",
		"widows_wine_kill",
		"widows_wine_off",
		"widows_wine_on",
		"widows_wine_slow",
		"xcamMoved",
		"zbarrier_state_change",
		"zesn",
		"zmb_disable_",
		"zmb_enable_",
		"zmb_lost_knife",
		"zmb_max_ammo",
		"zmb_max_ammo_level",
		"zm_aat_honey_business",
		"zm_bgb_crate_power_used",
		"zm_bgb_secret_shopper",
		"zm_bgb_unbearable",
		"zm_bgb_wall_power_used",
		"zombie_acquire_enemy",
		"zombie_custom_think_done",
		"zombie_death_no_headshot",
		"zombie_death_params",
		"zombie_delete",
		"zombie_devgui_beast_mode_preserve",
		"zombie_devgui_think",
		"zombie_drop_powerups",
		"zombie_failsafe_debug_flush",
		"zombie_fall_death_out",
		"zombie_grenade_death",
		"zombie_init_done",
		"zombie_killed",
		"zombie_land_done",
		"zombie_ramp_up",
		"zombie_rise_death_out",
		"zombie_sidequest_completed",
		"zombie_total_set",
		"zombie_zapped",
		"zombified",
		"zombify",
		"zom_kill",
		"zones_initialized",
		"ZPOff",
		"_anim_info_render_thread_",
		"_anim_notify_",
		"_cancel_connections",
		"_check_player_available",
		"_destroy_error_on_screen",
		"_destroy_warning_on_screen",
		"_disable_reinforcement",
		"_fire_turret_for_time",
		"_hero_catch_up_teleport_",
		"_screen_fade",
		"_screen_fade_",
		"_shoot_turret_at_target",
		"_stop_magic_bullet_shield_debug",
		"_stop_turret",
		"_turret_think",
		"_zombie_game_over",
		"__auto_delete__",
		"__flag::set_for_time__"
	]
}
