{
	// Generated on: 02/26/2022 16:36
	"scope": "(source.codt7.gsc) & (meta.asset-type) & (string.quoted.double)",
	"completions":
	[
		"aitype",
		"character",
		"client_fx",
		"client_tagfxset",
		"debugstring",
		"destructible",
		"eventstring",
		"fx",
		"headicon",
		"locationselector",
		"lui_menu",
		"lui_menu_data",
		"material",
		"menu",
		"model",
		"objective",
		"playercharacter",
		"rumble",
		"shellshock",
		"statusicon",
		"streamerhint",
		"string",
		"triggerstring",
		"vehicle",
		"weapon",
		"xcam",
		"xmodel",
		"xmodelalias",
		"zbarrier"
	]
}
