{
	"scope": "(source.codt7.gsc) & (meta.thread-signal) & (string.quoted.double)",
	"completions":
	[
		"entityshutdown",
		"demo_jump",
		"liveupdate",
		"stop_struct_render",
		"zpo",
		"power_on",
		"zpoff",
		"power_off",
		"face",
		"death_or_disconnect",
		"new_zombie_eye_cb",
		"disconnect",
		"death",
		"laststandend",
		"vortex_stop",
		"beast_mode_exit",
		"sndmanastop",
		"notetrack",
		"grapple_done",
		"grapple_watch",
		"grapple_beam_on",
		"movedone",
		"stunned",
		"unfreeze",
		"powerup",
		"damage",
		"sndendexertoverride",
		"stpm",
		"kill_sndVoNotifyDTP",
		"kill_sndVoNotifyPlain",
		"zesn",
		"stop_sounds",
		"demo_nplplayer_change",
		"demo_plplayer_change",
		"weapon_change",
		"magicbox_portal_finished",
		"watch_for_death",
		"end_team_change_watch",
		"team_changed",
		"light_disable",
		"scene_play",
		"end_demo_jump_listener",
		"no_clean_up_needed",
		"timer_done",
		"ktr",
		"rrd",
		"snddeleting",
		"weapon_table_loaded",
		"weapon_wallbuys_created",
		"wallbuy_updated",
		"all",
		"rotatedone",
		"glow_monitor",
		"vortex_shake_and_rumble",
		"entity_shutdown",
		"lightning_ball_created",
		"opened",
		"closed",
		"opening",
		"duplicaterender_registry_ready",
		"new_val",
		"explode",
		"bled_out",
		"watch_for_thunderguns",
		"lightning_bolt_fx_toggle",
		"activation_electricity_finished",
		"bottle_cycling_finished",
		"kill_fx_on_demo_jump",
		"stop_fx",
		"napalm_killed",
		"underwaterwatchbegin",
		"underwater_begin",
		"underwaterwatchend",
		"underwater_end",
		"water_surface_underwater_begin",
		"water_surface_underwater_end",
		"startwatersheeting_singleton",
		"new_state",
		"init",
		"play",
		"end",
		"scene_done",
		"stopped",
		"trigger",
		"kill",
		"update_dr_filters",
		"disable_all_filters_on_game_ended",
		"post_game",
		"run_scene_tests",
		"scene_menu_cleanup",
		"kill_anim_debug",
		"timeout",
		"waitlogic_finished",
		"array_wait",
		"doublejump_start",
		"playerbreathinsound",
		"playerbreathoutsound",
		"playerbreathgaspsound",
		"sndonoverride",
		"new_bus",
		"save_restore",
		"left_mantle",
		"traversesound",
		"killcam_begin",
		"killcam_end",
		"sndenduwwatcher",
		"pfx_igc_on",
		"pfx_igc_off",
		"snddnirepairdone",
		"sndded",
		"snddede",
		"sndfks",
		"sndfksl",
		"sndfke",
		"die",
		"returned",
		"finished_playing_postfx_bundle",
		"stoppostfxbundle_singleton",
		"stop_loop",
		"start fx",
		"stop fx",
		"stop_blinky_light",
		"emp",
		"fake_fire",
		"lockon_changed",
		"watch_killstreak_tap_activation",
		"watch_perks_changed",
		"perks_changed",
		"player_switch",
		"team_changed_watcher",
		"sticky_shutdown",
		"player_flashback",
		"player_hacking_callback",
		"stop_player_fx",
		"stop_effects",
		"end_emp_monitor_distance",
		"__flag::set_for_time__",
		"kill_gadget_camo_render_doreveal",
		"finish_rejack",
		"clone_shader_off",
		"start_flicker",
		"stop_flicker",
		"end_unstoppableforce_boost_fx",
		"disable_cybercom",
		"activation_flash",
		"watch_stop_player_fx",
		"overdrive_boost_fx_interrupt_handler",
		"end_overdrive_boost_fx",
		"emp_jammed_vp",
		"startvpshader",
		"disablevpshader",
		"watchworldpulseend",
		"finished_local_pulse",
		"watch_vision_pulse_owner_death",
		"vision_pulse_owner_death",
		"startlocalpulse",
		"startenemypulse",
		"gadget_visionpulse_changed",
		"endtest",
		"burn_off",
		"burn_on_postfx",
		"burn_tags_on",
		"kill_treads_forever",
		"stop_exhaust_fx",
		"weapon_fired",
		"end_toggle_field_fx_",
		"stop_heli_sounds",
		"play_heli_sounds",
		"damage_filter_off",
		"damage_filter",
		"damage_filter_heavy",
		"_closed",
		"menu_change",
		"_screen_fade",
		"canceltaunt",
		"tauntstarted",
		"tauntfinished",
		"cancelgesture",
		"gesturestarted",
		"gesturefinished",
		"weaponhidden",
		"_anim_notify_",
		"weaponshown",
		"stopfireweapon",
		"_destroy_error_on_screen",
		"player_fade_out_drown_fx",
		"player_drown_fx",
		"burn_stage_finished",
		"stopburningsounds",
		"lights_on",
		"lights_off",
		"roar",
		"death_start",
		"stop_margwatraveltell",
		"stopflamethrower",
		"stop_flame_damage",
		"corpse_explode",
		"stopfacialthread",
		"scriptedanim",
		"_anim_info_render_thread_",
		"killbloodoverlay",
		"forever",
		"process_wc_icon_extracam_",
		"render_complete_",
		"enter_vehicle",
		"exit_vehicle",
		"veh_collision",
		"veh_landed",
		"veh_suspension_limit_activated",
		"player_shock_fx_fade_off_end",
		"stop_set_trophy_state",
		"system_init_complete",
		"fall_damage",
		"endthedirty",
		"dothedirty",
		"visionset_mgr_reset",
		"hmo",
		"respawn",
		"glass_smash",
		"demo_player_switch",
		"stop_vignette_animation",
		"frozenMomentChanged",
		"updateHero",
		"process_character_extracam",
		"new_scripted_anim",
		"clear_red_flashing_overlay",
		"player_exit_beastmode",
		"kiosk_used",
		"initial_players_connected",
		"powerup_dropped",
		"_kiosk_cooldown",
		"start_of_round",
		"hide_equipment_hint_text",
		"altbody_end",
		"player_did_a_revive",
		"exit_failed",
		"exit_succeed",
		"player_watch_mana",
		"start_zombie_round_logic",
		"weapon_melee_charge",
		"weapon_melee",
		"weapon_melee_power",
		"beast_melee",
		"weapon_melee_juke",
		"bhtn_action_notify",
		"grapple_hit",
		"grapple_fired",
		"grapple_stick",
		"grapple_pulled",
		"grapple_landed",
		"grapple_cancel",
		"completed_emerging_into_playable_area",
		"grapplable_grappled",
		"grapple_reelin",
		"player_watch_grapple_landing",
		"grapple_pullin",
		"delete",
		"shockable_shocked",
		"ooze_detonate",
		"lightning_slow_zombie",
		"zombie_devgui_beast_mode_preserve",
		"attackable_damaged",
		"attackable_deactivated",
		"connected",
		"first_consumables_used",
		"stop_ammo_tracking",
		"sound_done",
		"breakafter",
		"end_game",
		"stop_onplayerspawned",
		"spawned_player",
		"stop_player_out_of_playable_area_monitor",
		"player_too_many_weapons_monitor_takeaway_sequence_done",
		"player_downed",
		"replace_weapon_powerup",
		"stop_player_too_many_weapons_monitor",
		"stop_player_monitor_travel_dist",
		"stop_player_monitor_time_played",
		"stop_player_grenade_watcher",
		"grenade_fire",
		"stop_player_revive_monitor",
		"player_revived",
		"remote_revive",
		"spawned_spectator",
		"spawned",
		"end_respawn",
		"zombified",
		"between_round_over",
		"intermission",
		"end_of_round",
		"restart_round",
		"kill_round",
		"zombie_total_set",
		"spawn_zombies",
		"warning_dialog",
		"first_player_ready",
		"intro_hud_done",
		"end_round_think",
		"failsafe_debug_stop",
		"playerzombie_downed_state_done",
		"new_ignore_attacker",
		"hit_player",
		"stop_suicide_trigger",
		"last_player_died",
		"pre_end_game",
		"report_bgb_consumption",
		"stop_intermission",
		"fake_death",
		"stop_player_zombie_breadcrumb",
		"player_intermission",
		"_zombie_game_over",
		"player_intermission_spawned",
		"stop_find_flesh",
		"zombie_acquire_enemy",
		"zombie_sidequest_completed",
		"watchdisconnect",
		"disconnnect",
		"gravity_spike_expired",
		"new_hero_weapon",
		"gravityspikes_attack_watchers_end",
		"weapon_switch_started",
		"weapon_melee_power_left",
		"stop_draining_hero_weapon",
		"gravityspikes_timer_end",
		"gravity_trap_planted",
		"destroy_ground_spikes",
		"gravity_trap_spikes_retrieved",
		"gravity_trap_complete",
		"actor_corpse",
		"starting_nesting_dolls",
		"spawn_doll",
		"end_achievement_tracker",
		"reset_doublexp_timer",
		"doublexp_timer",
		"i_am_down",
		"earned_points",
		"spent_points",
		"cash_back_failed_prone",
		"insta_kill_over",
		"pers_melee_swipe",
		"pers_pistol_points_kill",
		"double_points_lost",
		"pers_perk_lose_lost",
		"pers_sniper_lost",
		"pers_player_zombie_kill",
		"stop_prev_timer",
		"countdown_finished",
		"upload_stats_soon",
		"missile_fire",
		"projectile_impact",
		"whirlwind_stopped",
		"stop_debug_position",
		"reached_whirlwind",
		"stop_fireworks",
		"hacked",
		"kill_target_detection",
		"player_watch_ammo_change",
		"equipment_ammo_changed",
		"player_watch_max_ammo",
		"zmb_max_ammo",
		"killanimscript",
		"scream_watch_done",
		"scream_attack_done",
		"blur_cleared",
		"blinded_by_the_fright_achieved",
		"stop_suppression_fire",
		"stopfiring",
		"stop_using_built_in_burst_fire",
		"stop_burst_fire_unmanned",
		"remote_start",
		"game_ended",
		"turretstatechange",
		"done_exerting",
		"unloaded",
		"zom_kill",
		"sound_damage_player_updated",
		"sndstatestop",
		"sndqueueflush",
		"newzoneactive",
		"main_music_egg_hit",
		"wait",
		"sndambientdelay",
		"sndradiohit",
		"sndDone",
		"sndconvointerrupt",
		"sndconvolinedone",
		"sndconversationdone",
		"stop_vo_convo",
		"powerup instakill_",
		"begin_spawning",
		"zombie_drop_powerups",
		"powerup_timedout",
		"powerup_grabbed",
		"monkey_see_monkey_dont_achieved",
		"powerup_reset",
		"zombie_killed",
		"move_powerup",
		"emp_detonate",
		"weapon_give",
		"connecting",
		"microwaved",
		"weap_away",
		"force_end_microwave_vox",
		"raps_round_starting",
		"raps_round_ending",
		"raps_round",
		"last_ai_down",
		"raps_round_in_progress",
		"visible",
		"killed",
		"powerup points scaled_",
		"dog_stop",
		"dog_round_starting",
		"dog_start",
		"dog_round_ending",
		"dog_clips",
		"dog_running",
		"dog_combat",
		"watch_hero_weapon_give",
		"watch_hero_weapon_take",
		"weapon_take",
		"stop_watch_hero_power",
		"watch_hero_weapon_change",
		"watch_hero_power",
		"blizzard_shot",
		"blizzard_off",
		"needs_run_update",
		"kill_trigger",
		"trigger_activated",
		"stop_loopsound",
		"switch_flipped",
		"stop_quickrevive_logic",
		"perk_purchased",
		"perk_abort_drinking",
		"burp",
		"perk_bought",
		"perk_acquired",
		"perk_lost",
		"weapon_change_complete",
		"perk_hostmigration",
		"host_migration_end",
		"spider_clips",
		"player_killed_spider",
		"spider_round_in_progress",
		"web",
		"wasp_round",
		"wasp_round_in_progress",
		"wasp_round_starting",
		"wasp_round_ending",
		"wasp_train_kill",
		"player_melee",
		"wasp_running",
		"wasp_combat",
		"zombie_zapped",
		"elem_storm_whirlwind_done",
		"mechz_zap_lift_end",
		"elem_storm_whirlwind_force_off",
		"starting_beacon_watch",
		"grenade_dud",
		"show_owner",
		"hide_owner",
		"stop_flame_sounds",
		"weapon_beacon_timeout",
		"stationary",
		"attractor_positions_generated",
		"robot_artillery_barrage",
		"grenade_exploded",
		"beacon_blown_up",
		"beacon_missile_launch",
		"evt_carpenter_end",
		"carpenter_finished",
		"player_watch_upgraded_pickup_from_table",
		"player_watch_shield_juke",
		"shield_juke_done",
		"all_players_spawned",
		"bottle_collected",
		"black_hole_bomb_kill",
		"kill_respin_think_thread",
		"box_hacked_respin",
		"randomization_done",
		"kill_respin_respin_think_thread",
		"kill_weapon_movement",
		"box_hacked_rerespin",
		"kill_chest_think",
		"pack_a_punch_off",
		"pap_player_disconnected",
		"has_ball",
		"reset",
		"pickup_object",
		"grenade_bounce",
		"po",
		"cancel_update_pass_target",
		"dropped",
		"score_event",
		"drop_object",
		"ball_pass",
		"cancel_timer",
		"pass_end",
		"projectile_impact_player",
		"entity_oob",
		"update_pass_target",
		"weapon_fly_away_start",
		"box_moving",
		"weapon_fly_away_end",
		"zbarrier_state_change",
		"zones_initialized",
		"arrived",
		"left",
		"stop_open_idle",
		"mb_hostmigration",
		"shrunk",
		"shrink",
		"unshrink",
		"kicked",
		"switch_activated",
		"trap_done",
		"available",
		"burned",
		"trap_kill",
		"widows_wine_cocoon_zombie_score",
		"widows_wine_cocoon",
		"widows_wine_slow",
		"grenade_stuck",
		"stop_widows_wine",
		"player_given",
		"player_bought",
		"kill_equipment_slot_watcher",
		"kill_previous_show_equipment_hint_thread",
		"new_equipment",
		"sentinel_round",
		"completed_spawning",
		"goal",
		"sentinel_rez_in_progress",
		"sentinel_round_in_progress",
		"web_torn",
		"stop_spider_web_enter",
		"thrasher_melee",
		"tearing_web",
		"webtear_succeed",
		"grenade_launcher_fire",
		"enable_all_webs",
		"mechz_impact",
		"destroy_riotshield",
		"player_received_ghost_round_free_perk",
		"zombify",
		"humanify",
		"player_used_controllable_spider",
		"stop_last_valid_position",
		"nohealthoverlay",
		"playerhealthregen",
		"hit_again",
		"player_becoming_invulnerable",
		"player_has_red_flashing_overlay",
		"stop_printing_grenade_timers",
		"stop_printing_health_bars",
		"shield_built",
		"craftables_watch_swipes",
		"melee_swipe",
		"craftable_piece_released",
		"pickup",
		"player_got_craftable_piece_for_",
		"_crafted",
		"crafted",
		"kill_choose_open_craftable",
		"entering_last_stand",
		"craftable_progress_end",
		"craft_succeed",
		"craft_failed",
		"craftable_place_think",
		"_pickup_from_table",
		"uncrafted",
		"_uncrafted",
		"event_ended",
		"bomb_planted",
		"player_show_craftable_parts_ui",
		"lower_message_set",
		"using_remote",
		"revived_player_with_upgraded_staff",
		"stop_challenge_ingame_time_tracking",
		"nuke_triggered",
		"nuke_complete",
		"disable_nuke_delay_spawning",
		"zmb_max_ammo_level",
		"zmb_lost_knife",
		"kill_door_think",
		"kill_debris_prompt_thread",
		"snddooropening",
		"trigger_clear",
		"local_power_off",
		"local_power_on",
		"door_opened",
		"destroyed",
		"stop_blocker_think",
		"blocker_hacked",
		"all_boards_repaired",
		"boarding_window",
		"electric_cherry_on",
		"specialty_grenadepulldeath_power_on",
		"electric_cherry_off",
		"electric_cherry_start",
		"electric_cherry_end",
		"stun_fx_end",
		"stun_zombie",
		"specialty_electriccherry",
		"reload_start",
		"electric_cherry_cooldown_started",
		"player_lost_weapon_",
		"reload",
		"weapon_reload_complete_",
		"enter_nml",
		"packapunch_hacked",
		"door_hacked",
		"pers_stats_end_of_round",
		"zombie_blood",
		"player_zombie_blood",
		"zombie_blood_over",
		"early_exit_watch",
		"drawing_spawn_data",
		"stop_spawn_profile",
		"stop_spawn_weight_debug",
		"player_eliminated",
		"menuresponse",
		"joined_team",
		"reset_outcome",
		"update_outcome",
		"devgui_spawn_think",
		"devgui_unlimited_ammo",
		"devgui_unlimited_momentum",
		"hide_hq_points",
		"devgui_health_debug",
		"hide_spawnpoints",
		"hide_startspawnpoints",
		"print_weapon_name",
		"draw_pathnode_stop",
		"reset_score_chain",
		"score_chain_timer",
		"wave_respawn_",
		"sfade",
		"round_end_done",
		"give_match_bonus",
		"update_roundlimit",
		"update_timelimit",
		"update_scorelimit",
		"updating_team_status",
		"match_ending_soon",
		"prematch_over",
		"grace_period_ending",
		"host_sucks_end_game",
		"match_ending_very_soon",
		"match_ending_vox",
		"pm",
		"pmf",
		"joined_spectators",
		"host_migration_begin",
		"match_start_timer_beginning",
		"hostmigration_enoughplayers",
		"begin",
		"emp_grenaded",
		"snd_pain_player",
		"killed_player",
		"reset_obituary_count",
		"playerkilledchallengesprocessed",
		"death_delay_finished",
		"bot_kicked",
		"stop_ticking",
		"player_spawned",
		"spectator_thirdperson_thread",
		"force_spawn",
		"stop_wait_safe_spawn_button",
		"queue_respawn",
		"watch_remove_influencer",
		"influencer_removed",
		"end_explode",
		"end_on_timer",
		"grenade_pullback",
		"watchoffhandend",
		"stuck_to_player",
		"scavenger",
		"specify_weapon_request",
		"fireball",
		"zmb_musicradio_switch",
		"sounddone",
		"songdone",
		"zmb_musicradio_off",
		"outro",
		"teleport_to_location",
		"revive_terminated",
		"stop_revive_trigger",
		"starting_black_hole_bomb",
		"sam_stole_it",
		"black_hole_bomb_blown_up",
		"black_hole_complete",
		"black_hole_kills_achievement",
		"round_1_seed_spawned",
		"unregister_unitrigger_on_kill_think",
		"user_grabbed_weapon",
		"weapon_grabbed",
		"chest_accessed",
		"fire_sale_off",
		"lid_closed",
		"box_spin_done",
		"zm_bgb_unbearable",
		"zm_bgb_crate_power_used",
		"initial_blackscreen_passed",
		"shadow_margwa_skull_launched",
		"starting_octobomb_watch",
		"fakelinkto",
		"sndkillvox",
		"weapon_pvp_attack",
		"sound_complete",
		"TGH",
		"risen",
		"kill_poi",
		"stop_draw_line_ent_to_pos",
		"stop_debug_blocker",
		"stop_debug_breadcrumbs",
		"end_print3d",
		"stop_fog",
		"stop_shock_onpain",
		"new_lethal_grenade",
		"new_tactical_grenade",
		"new_placeable_mine",
		"new_melee_weapon",
		"detonated",
		"wait_clear_streamer_hint",
		"starting_slowdown_ai",
		"finished_reporting_consumables",
		"all_players_connected",
		"used_consumable",
		"turret_deactivated",
		"revive_on",
		"specialty_quickrevive_power_on",
		"revive_off",
		"revive_hide",
		"notify_check_quickrevive_for_hotjoin",
		"revive_solo_fx",
		"solo_revive",
		"mine_watch",
		"zmb_enable_",
		"zmb_disable_",
		"car_dead",
		"destructible_base_piece_death",
		"weapon_object_destroyed",
		"picked_up",
		"trap_activate",
		"player_hit_plant_with_mirg2000",
		"player_killed_zombie_with_mirg2000",
		"raz_round",
		"raz_round_in_progress",
		"stop_killing",
		"only_one_gasmask_removed_thread",
		"equipment_select_response_done",
		"zombie_init_done",
		"released",
		"player_vortex_visionset",
		"apply_vortex_fx",
		"change_state",
		"attempting_return",
		"revived_player_with_quadrotor",
		"quadrotor_medallion_found",
		"drone_available",
		"crash_done",
		"nodeath_thread",
		"veh_predictedcollision",
		"force_goal",
		"landed",
		"emped",
		"bullet_shield",
		"pack_a_punch_on",
		"pack_a_punch_trigger_think",
		"bonfire_sale_off",
		"pap_timeout",
		"pap_taken",
		"leave_anim_done",
		"done",
		"death_or_explode",
		"weapon_watchers_created",
		"zm_bgb_secret_shopper",
		"weapon_bought",
		"zm_bgb_wall_power_used",
		"killed_enemy_player",
		"lethalgrenadekill",
		"demongate_chomper_despawning",
		"demongate_chomper_found_target",
		"watch_staff_fired",
		"watch_staff_upgrade_fired",
		"fire_aoe_start",
		"killed_a_zombie_player",
		"weapons_taken_for_last_stand",
		"do_revive_ended_normally",
		"player_suicide",
		"bleed_out",
		"revive_done",
		"player_failed_revive",
		"sacrifice_denied",
		"checking_for_failed_revive",
		"proximitygrenadedamagestart",
		"deletesound",
		"proximity_cleanup",
		"proximitytrackingstart",
		"demonic_rune_grabbed",
		"demonic_rune_timed_out",
		"stop_one_inch_punch_attack",
		"stop_monitor_melee_swipe",
		"end_play_punch_pain_anim",
		"back_up",
		"snd_zhdegg_activate",
		"ballerina_destroyed",
		"ballerina_timeout",
		"bgb_set_debug_text_thread",
		"bgb_gumball_anim_give",
		"bgb_bubble_blow_complete",
		"bgb_limit_monitor",
		"bgb_activation_monitor",
		"bgb_update",
		"bgb_activation",
		"bgb_about_to_take_on_bled_out",
		"bgb_activation_request",
		"bgb_update_give_",
		"bgb_update_take_",
		"bgb_weapon_cycling",
		"revive_and_return_perk_on_bgb_activation",
		"bgb_revive",
		"bgb_tone_death_maxed",
		"bgb_self_medication_complete",
		"player_eaten_by_thrasher",
		"bgb_flavor_hexed_give_",
		"zm_bgb_near_death_experience_1p_fx_stop_",
		"bgb_eye_candy_activation",
		"replaced_upgraded_weapon",
		"killing_time_done",
		"profit_sharing_complete",
		"kill_fear_in_headlights",
		"give_tactical_grenade_thread",
		"starting_monkey_watch",
		"monkey_blown_up",
		"endon_condition",
		"left_jump_pad",
		"kill_disconnect_failsafe_pad_poi_clean",
		"stop_chasing_the_sky",
		"_stop",
		"_on",
		"_off",
		"zombie_custom_think_done",
		"stop_zombie_goto_entrance",
		"bad_path",
		"stop_zombie_bad_path",
		"teleporting",
		"last_board_torn",
		"exploding",
		"end_melee",
		"zombie_grenade_death",
		"zombie_death_params",
		"widows_wine_kill",
		"zombie_death_no_headshot",
		"melee_kill",
		"path_timer_done",
		"rise_anim_finished",
		"stop_zombie_rise_fx",
		"stop_zombie_rise_dust_fx",
		"returned_to_owner",
		"napalm_death",
		"zomb_disposal_achieved",
		"end_fire_effect",
		"has_skull",
		"skull_weapon_fully_charged",
		"skullweapon_killed_zombie",
		"skullweapon_mesmerized_zombie",
		"hackable_deregistered",
		"clean_up_tidy_up",
		"disconnected",
		"kill_lowreadywatcher",
		"successful_hack",
		"fire_sale_on",
		"triggered",
		"untriggered",
		"teleport_done",
		"suspend_timer",
		"timed_stage_75_percent",
		"timed_stage_50_percent",
		"timed_stage_25_percent",
		"timed_stage_10_seconds_to_go",
		"sidequest_",
		"starting_quantum_bomb",
		"claw_damaged",
		"claw_complete",
		"kill_claw",
		"machine_think",
		"bottle_spawned",
		"done_cycling",
		"machine_can_reset",
		"time_out_check",
		"time_out_or_perk_grab",
		"grab_check",
		"vending",
		"pmstrt",
		"carpenter_zombie_killed_check_finished",
		"kill_insta_kill_upgrade_hud_icon",
		"robot_revive_complete",
		"falling",
		"fall_anim_finished",
		"stop_zombie_fall_fx",
		"zombie_land_done",
		"faller_on_ground",
		"stop_zombie_fall_dust_fx",
		"tram_token_used",
		"widget_ui_override",
		"ballistic_knife_stationary",
		"drop_objects_to_ground",
		"throw_done",
		"stop_perk_attack",
		"last_monkey_down",
		"monkey_start",
		"monkey_stop",
		"grenade_watcher_stop",
		"speed_up",
		"monkey_update_stop",
		"stop_machine_watch",
		"next_perk",
		"bhb_old_failsafe",
		"end_play_thundergun_pain_anim",
		"watch_debug_input",
		"zombie_devgui_think",
		"devgui_chest_end_monitor",
		"zombie_failsafe_debug_flush",
		"open_sesame",
		"allowfoginnoclip",
		"preserve_turbines",
		"preserve_equipment",
		"give_planted_grenade_thread",
		"give_lethal_grenade_thread",
		"devgui_toggle_ammo",
		"devgui_health",
		"weapon_locker_grab",
		"bot_path_failed",
		"bot_goal_reached",
		"bot_combat_target",
		"bot_corner",
		"combat_target",
		"debug_patrol",
		"traversal_end",
		"wallrun_begin",
		"watch_travesal_end",
		"acrobatics_end",
		"auto_revive",
		"cleanup",
		"goal_changed",
		"ready",
		"loadout",
		"scene_link",
		"skip_camera_anims",
		"stop_camera_anims",
		"new_camera_switcher",
		"scene_skip_completed",
		"scene_skip_sequence_ended",
		"scene_sequence_started",
		"scene_sequence_ended",
		"alert",
		"scene_on_load_wait",
		"scene_disable_player_stuff",
		"kill_hint_text",
		"delete_weapon_objects",
		"enable_cybercom",
		"scene_enable_cybercom",
		"scene_being_skipped",
		"scene_skip_sequence_started",
		"scene_",
		"laststand_lives_updated",
		"kill_entity_headicon_thread",
		"destroyheadiconsondeath_singleton",
		"killexplodertridgers",
		"exploder",
		"laser_death_thread_stop",
		"watch_for_flash_and_stun",
		"flashbang",
		"watch_for_flash_and_stun_end",
		"emp_thread_stop",
		"_stop_turret",
		"drone_death",
		"turret_disabled",
		"_fire_turret_for_time",
		"_shoot_turret_at_target",
		"turret_on_target",
		"gunner_turret_on_target",
		"turret_enabled",
		"_turret_think",
		"has_new_target",
		"terminate_all_turrets_firing",
		"target_array_destroyed",
		"disable_lens_flare",
		"stop_flashing_thread",
		"door_opening",
		"locked",
		"open",
		"door_waiting_to_open",
		"unlocked",
		"key_drop_timeout",
		"hackable_watch_timeout",
		"snapacknowledged",
		"loading_movie_done",
		"shoot",
		"melee",
		"_stop_magic_bullet_shield_debug",
		"stop_magic_bullet_shield",
		"__auto_delete__",
		"_disable_reinforcement",
		"chyron_menu_closed",
		"chyron_menu_open",
		"queued_debug_commands",
		"wallrun_end",
		"sprint_begin",
		"sprint_end",
		"doublejump_begin",
		"doublejump_end",
		"sndDEDe",
		"sndDED",
		"stop_target_missile_sound",
		"missile_lock",
		"stinger_fired_at_me",
		"gun_level_complete",
		"fontpulse",
		"occupied",
		"exiting_vehicle",
		"exited_vehicle",
		"unload",
		"landing",
		"fire_stop",
		"end_asm_terminated_thread",
		"asm_terminated",
		"asm_complete",
		"end_asm_timeout_thread",
		"power_off_done",
		"end_nudge_collision",
		"end_immolating_thread",
		"iff_override_reverted",
		"shut_off",
		"start_up",
		"pain",
		"free_vehicle",
		"near_goal",
		"reached_end_node",
		"ccom_lock_being_targeted",
		"trophy_destroyed",
		"tabun_draw_cylinder_stop",
		"do_not_track_used",
		"end_donotrackusedonpickup",
		"end_donotrackusedonhacked",
		"missile_unlocked",
		"stop_sound",
		"ap_off",
		"death_before_explode",
		"detonating",
		"destroyed_explosive",
		"fizzleout",
		"not_stunned",
		"watchWeaponObjectSpawn_",
		"end_detection",
		"hack_done",
		"better_target",
		"alt_detonate",
		"doubletap_detonate",
		"detonate",
		"stop_disarmthink",
		"killreplaygunmonitor",
		"grapple_weapon_change",
		"grapple_unwield",
		"watch_lockon",
		"clear_lockon_after_grapple",
		"watch_lockon_angles",
		"tactical_insertion_destroyed",
		"end_killcam",
		"abort_killcam",
		"tactical_insertion_canceled",
		"insertiontrackingstart",
		"stop_monitoring_flash",
		"flash_rumble_loop",
		"killflashmonitor",
		"stop_lockon_sound",
		"stop_locked_sound",
		"debug_missile",
		"stinger_irt_off",
		"locking_on_cleared",
		"locked_on_cleared",
		"locking_on_hacking_cleared",
		"smoketrackingstart",
		"stop_killcam",
		"attacking",
		"snd_burn_scream",
		"attack",
		"track_riot_shield",
		"changed_class",
		"watch_riotshield_pickup",
		"pickup_riotshield",
		"start_riotshield_deploy",
		"deploy_riotshield",
		"riotshield_planted",
		"damagethendestroyriotshield",
		"raise_riotshield",
		"riotshieldtrackingstart",
		"stuck_to_shield",
		"clearhackertarget",
		"killhackermonitor",
		"hacker_tool_fired",
		"captured",
		"killstreak_hacked",
		"use_interrupt",
		"watchtargetentityupdate",
		"hackertool_update_ent",
		"killempmonitor",
		"applyemp",
		"empgrenadetimedout",
		"empgrenadedeathwaiter",
		"empgrenadecleansewaiter",
		"gadget_cleanse_on",
		"emp_rumble_loop",
		"emptrackingstart",
		"grenade_throw_cancelled",
		"othergrenadetrackingstart",
		"scrambler_spawn",
		"scrambler_death",
		"killondeathmonitor",
		"carrier_cleared",
		"take_carry_weapon",
		"use_hold",
		"done_using",
		"disabled",
		"radar_status_change",
		"changing_solidness",
		"destroyed_complete",
		"hero_gadget_activated",
		"heroability_off",
		"gadget_devgui_give",
		"auto_fill_think",
		"hero_ongameend",
		"hero_ondeath",
		"hero_noammo",
		"resurrect_taken",
		"player_input_suicide",
		"player_input_revive",
		"gadget_resurrect_off",
		"resurrect_delay",
		"resurrect_time_or_activate",
		"end_death_delay",
		"flashback",
		"roulette_respin_activate",
		"watchrespingadgetactivated",
		"watchrespin",
		"end_failsafe_reenable_offhand_special",
		"watchgadgetactivated",
		"gadget_roulette_on_deactivate_helper",
		"camo_off",
		"camo_removed",
		"gadget_armor_off",
		"clone_shutdown",
		"reveal_clone",
		"watchcloneownerdisconnect",
		"heat_wave_think",
		"heat_wave_think_finished",
		"gadget_speed_burst_off",
		"camo_bread_crumb",
		"weapon_assassination",
		"temporary_dont_ignore",
		"shock_field_off",
		"shock_field_on",
		"flicker_field_fx",
		"vision_pulse_watch_death",
		"vision_pulse_watch_emp",
		"emp_vp_jammed",
		"ramp_out_visionset",
		"resetflashstartandend",
		"give_flip_weapon_singleton",
		"thief_flip_activated",
		"watchforthiefkill_singleton",
		"hero_shutdown_gadget",
		"thief_hero_weapon_changed",
		"watchforoptionuse_thief_singleton",
		"watchheroweaponchanged_singleton",
		"watchgadgetactivated_singleton",
		"long_death",
		"killhurtcheck",
		"removehealthregen",
		"new_style_health_overlay_done",
		"hud_elem_interupt",
		"being_destroyed",
		"missionfailed",
		"new_cover_on_death_thread",
		"update_skill_from_profile",
		"load_main_complete",
		"about_to_shoot",
		"_destroy_warning_on_screen",
		"updated_color_friendlies",
		"_hero_catch_up_teleport_",
		"stop_hero_catch_up_teleport",
		"hero_catch_up_teleport",
		"stop_color_move",
		"stop_going_to_node",
		"colors_go_line_done",
		"stop_color_forcegoal",
		"stop_being_careful",
		"node_taken",
		"stopscript",
		"eject_from_my_node",
		"kill_color_replacements",
		"reinforcement_spawned",
		"new_color_being_set",
		"done_setting_new_color",
		"debug_color_update",
		"stop sound",
		"movie_done",
		"_screen_fade_",
		"update_score",
		"oob_host_migration_exit",
		"oob_exit",
		"oob_enter",
		"enable",
		"vehicle_flag_arrived",
		"spawnvehiclegroup",
		"vehiclegroup spawned",
		"crashpath",
		"newpath",
		"reached_node",
		"drop_bombs",
		"noteworthy",
		"turning",
		"reached_dynamic_path_end",
		"start_vehiclepath",
		"new_vehicle_spawned",
		"kill_disconnect_paths_forever",
		"speed_zero_path_disconnect",
		"newresumespeedmsag",
		"fire_extinguish",
		"kill_badplace_forever",
		"death_finished",
		"stop_kicking_up_dust",
		"clonedentity",
		"stop_monitor_missile_locked_on_to_me",
		"stop_monitor_damage_as_occupant",
		"host_migration_countdown_begin",
		"burnplayer_watchburntimer",
		"burn_finished",
		"_cancel_connections",
		"entered_pose",
		"stop_notetracks",
		"failed_melee_mbs",
		"meleecompleted",
		"interrupteddeath",
		"destroyed_thrasher_head",
		"player_stunned_thrasher",
		"player_enraged_thrasher",
		"end_invulnerability",
		"hide_body",
		"consume_scene_end",
		"kill_consume_player",
		"kill_thrasher_on_auto_revive",
		"achievement_zm_island_thrasher_rescue",
		"travel_complete",
		"interdimensional_kill",
		"razsprintknockdownzombies",
		"melee_fire",
		"raz_arm_detach",
		"raz_mask_destroyed",
		"killing_repulsor",
		"emp_fx_start",
		"emp_shutdown_start",
		"emp_shutdown_end",
		"traverse_end",
		"stop_head_update",
		"react_sword",
		"margwa_kill",
		"margwa_headshot",
		"mechzdelayflame",
		"mechz_faceplate_detached",
		"mechz_gun_detached",
		"stop_last_gib_time",
		"clearsuppressionattack",
		"end_sequence",
		"bc_interrupt",
		"J_Head",
		"weapon_position_change",
		"stealthidleterminate",
		"about_to_fire",
		"stopped_firing",
		"kill_long_death",
		"newdebugline",
		"zombie_rise_death_out",
		"zombie_delete",
		"save",
		"load",
		"new_quote_string",
		"killonpainmonitor",
		"count_gone",
		"pain_death",
		"update_nav_triggers",
		"spawner_target_set",
		"reached_path_end",
		"go_to_spawner_target",
		"script_requires_player",
		"fallback_firstspawn",
		"fallbacker_died",
		"fallback_reached_goal",
		"fallback_notify",
		"stop_coverprint",
		"stop_fallback_interrupt",
		"fallbacker_trigger",
		"fallback initiated ",
		"update_aigroup",
		"_cleared",
		"anim_notify",
		"near_owner",
		"abort_navigation",
		"sentinel_navigatetheworld",
		"sentinel_pathupdateinterrupt",
		"fire_beam",
		"death_state_activated",
		"all_sentinel_arms_destroyed",
		"sentinel_camera_destroyed",
		"parasite_damage_thread",
		"pre_fire",
		"death_shut_off",
		"enemy",
		"end_movement_thread",
		"no_enemy",
		"end_attack_thread",
		"faketarget_stop_moving",
		"hunter_lockontargetinsight",
		"hunter_lockontargetoutsight",
		"end_prevent_stuck",
		"clear_interrupt_threads",
		"slow_raps",
		"veh_inair",
		"stop_rocket_firing_thread",
		"amws_end_interrupt_watch",
		"explosion_c",
		"stop_disabletrophy",
		"stop_enabletrophy",
		"trophy_system_destroyed",
		"trophy_system_disabled",
		"trophy_system_enabled",
		"sndstopcountdown",
		"play_meleefx",
		"end_repulsor_fx",
		"turn_off_laser_thread",
		"model_swap",
		"bodyfall large",
		"engine_startup",
		"leave_ground",
		"start_landing",
		"land_crush",
		"jump_finished",
		"weapon_doors_state",
		"end_machinegun_attack_thread",
		"end_rocket_attack_thread",
		"notifymessagebegin",
		"notifymessagedone",
		"resetoncancel",
		"cancel_notify",
		"player_interaction",
		"delete_destructible",
		"stop_looping_death_fx",
		"crash_move_done",
		"deathrolloff",
		"deadstop",
		"animsdone",
		"end_damage_filter",
		"aat_set_debug_text_thread",
		"unlocked_trigger_hit",
		"relock",
		"trigger_look",
		"targetname",
		"trigger_group_",
		"killmonitorreloads",
		"reloadthenkilltimedout",
		"reloadthenkillstart",
		"killspawnmonitor",
		"killdtpmonitor",
		"dtp_end",
		"killmantlemonitor",
		"mantle_start",
		"updaterecentzonekills",
		"scavengedgrenade",
		"scavenged_primary_grenade",
		"killplayersprintmonitor",
		"thread_timed_out",
		"waittill_dead_guy_dead_or_dying",
		"stop_shoot_at_target",
		"new_force_goal",
		"painwaitintervalremove",
		"painwaitinterval",
		"stop_patrolling",
		"patrol_goal",
		"new_anim_reach",
		"reach_done",
		"stop_scripted_anim",
		"new_death_anim",
		"kill_hitmarker_fade",
		"custom_traversal_cleanup",
		"menuresponse_queue",
		"setcybercomability",
		"give_achievement",
		"decoration_awarded",
		"visionset_mgr_deactivate_all",
		"kill_ramp_in_out_thread_hold_func",
		"ramp_in_out_thread_watch_player_shutdown",
		"visionset_mgr_deactivate",
		"end_draw_map_bounds",
		"time_check",
		"emp_deployed",
		"emp_destroyed_missile_swarm",
		// new hashes here
		"user_grabbed_bgb",
		"bgb_machine_accessed",
		"bgb_machine_host_migration"
	]
}
