{
	"scope": "(source.codt7.gsc) & (meta.compiler.using.codt7.gsc)",
	"completions":
	[
		"scripts\\codescripts\\struct",
		"scripts\\shared\\array_shared",
		"scripts\\shared\\clientfield_shared",
		"scripts\\shared\\flag_shared",
		"scripts\\shared\\util_shared",
		"scripts\\shared\\callbacks_shared",
		"scripts\\shared\\math_shared",
		"scripts\\shared\\spawner_shared",
		"scripts\\shared\\system_shared",
		"scripts\\shared\\ai\\zombie_utility",
		"scripts\\zm\\_zm_utility",
		"scripts\\zm\\_zm_weapons",
		"scripts\\codescripts\\character",
		"scripts\\codescripts\\delete",
		"scripts\\core\\_multi_extracam",
		"scripts\\shared\\aat_shared",
		"scripts\\shared\\abilities\\_ability_gadgets",
		"scripts\\shared\\abilities\\_ability_player",
		"scripts\\shared\\abilities\\_ability_power",
		"scripts\\shared\\abilities\\_ability_util",
		"scripts\\shared\\abilities\\gadgets\\_gadget_active_camo",
		"scripts\\shared\\abilities\\gadgets\\_gadget_armor",
		"scripts\\shared\\abilities\\gadgets\\_gadget_cacophany",
		"scripts\\shared\\abilities\\gadgets\\_gadget_camo",
		"scripts\\shared\\abilities\\gadgets\\_gadget_camo_render",
		"scripts\\shared\\abilities\\gadgets\\_gadget_cleanse",
		"scripts\\shared\\abilities\\gadgets\\_gadget_clone",
		"scripts\\shared\\abilities\\gadgets\\_gadget_clone_render",
		"scripts\\shared\\abilities\\gadgets\\_gadget_combat_efficiency",
		"scripts\\shared\\abilities\\gadgets\\_gadget_concussive_wave",
		"scripts\\shared\\abilities\\gadgets\\_gadget_es_strike",
		"scripts\\shared\\abilities\\gadgets\\_gadget_exo_breakdown",
		"scripts\\shared\\abilities\\gadgets\\_gadget_firefly_swarm",
		"scripts\\shared\\abilities\\gadgets\\_gadget_flashback",
		"scripts\\shared\\abilities\\gadgets\\_gadget_forced_malfunction",
		"scripts\\shared\\abilities\\gadgets\\_gadget_heat_wave",
		"scripts\\shared\\abilities\\gadgets\\_gadget_hero_weapon",
		"scripts\\shared\\abilities\\gadgets\\_gadget_iff_override",
		"scripts\\shared\\abilities\\gadgets\\_gadget_immolation",
		"scripts\\shared\\abilities\\gadgets\\_gadget_misdirection",
		"scripts\\shared\\abilities\\gadgets\\_gadget_mrpukey",
		"scripts\\shared\\abilities\\gadgets\\_gadget_other",
		"scripts\\shared\\abilities\\gadgets\\_gadget_overdrive",
		"scripts\\shared\\abilities\\gadgets\\_gadget_rapid_strike",
		"scripts\\shared\\abilities\\gadgets\\_gadget_ravage_core",
		"scripts\\shared\\abilities\\gadgets\\_gadget_resurrect",
		"scripts\\shared\\abilities\\gadgets\\_gadget_roulette",
		"scripts\\shared\\abilities\\gadgets\\_gadget_security_breach",
		"scripts\\shared\\abilities\\gadgets\\_gadget_sensory_overload",
		"scripts\\shared\\abilities\\gadgets\\_gadget_servo_shortout",
		"scripts\\shared\\abilities\\gadgets\\_gadget_shock_field",
		"scripts\\shared\\abilities\\gadgets\\_gadget_smokescreen",
		"scripts\\shared\\abilities\\gadgets\\_gadget_speed_burst",
		"scripts\\shared\\abilities\\gadgets\\_gadget_surge",
		"scripts\\shared\\abilities\\gadgets\\_gadget_system_overload",
		"scripts\\shared\\abilities\\gadgets\\_gadget_thief",
		"scripts\\shared\\abilities\\gadgets\\_gadget_unstoppable_force",
		"scripts\\shared\\abilities\\gadgets\\_gadget_vision_pulse",
		"scripts\\shared\\ai\\animation_selector_table_evaluators",
		"scripts\\shared\\ai\\archetype_aivsaimelee",
		"scripts\\shared\\ai\\archetype_apothicon_fury",
		"scripts\\shared\\ai\\archetype_apothicon_fury_interface",
		"scripts\\shared\\ai\\archetype_civilian",
		"scripts\\shared\\ai\\archetype_clone",
		"scripts\\shared\\ai\\archetype_cover_utility",
		"scripts\\shared\\ai\\archetype_damage_effects",
		"scripts\\shared\\ai\\archetype_direwolf",
		"scripts\\shared\\ai\\archetype_human",
		"scripts\\shared\\ai\\archetype_human_blackboard",
		"scripts\\shared\\ai\\archetype_human_cover",
		"scripts\\shared\\ai\\archetype_human_exposed",
		"scripts\\shared\\ai\\archetype_human_interface",
		"scripts\\shared\\ai\\archetype_human_locomotion",
		"scripts\\shared\\ai\\archetype_human_riotshield",
		"scripts\\shared\\ai\\archetype_human_riotshield_interface",
		"scripts\\shared\\ai\\archetype_human_rpg",
		"scripts\\shared\\ai\\archetype_human_rpg_interface",
		"scripts\\shared\\ai\\archetype_locomotion_utility",
		"scripts\\shared\\ai\\archetype_mannequin",
		"scripts\\shared\\ai\\archetype_mannequin_interface",
		"scripts\\shared\\ai\\archetype_mocomps_utility",
		"scripts\\shared\\ai\\archetype_notetracks",
		"scripts\\shared\\ai\\archetype_robot",
		"scripts\\shared\\ai\\archetype_robot_interface",
		"scripts\\shared\\ai\\archetype_secondary_animations",
		"scripts\\shared\\ai\\archetype_thrasher",
		"scripts\\shared\\ai\\archetype_thrasher_interface",
		"scripts\\shared\\ai\\archetype_utility",
		"scripts\\shared\\ai\\archetype_warlord_interface",
		"scripts\\shared\\ai\\archetype_zombie_dog_interface",
		"scripts\\shared\\ai\\archetype_zombie_interface",
		"scripts\\shared\\ai\\behavior_state_machine_planners_utility",
		"scripts\\shared\\ai\\behavior_zombie_dog",
		"scripts\\shared\\ai\\blackboard_vehicle",
		"scripts\\shared\\ai\\margwa",
		"scripts\\shared\\ai\\mechz",
		"scripts\\shared\\ai\\phalanx",
		"scripts\\shared\\ai\\raz",
		"scripts\\shared\\ai\\robot_phalanx",
		"scripts\\shared\\ai\\skeleton",
		"scripts\\shared\\ai\\systems\\ai_blackboard",
		"scripts\\shared\\ai\\systems\\ai_interface",
		"scripts\\shared\\ai\\systems\\ai_squads",
		"scripts\\shared\\ai\\systems\\animation_selector_table",
		"scripts\\shared\\ai\\systems\\animation_state_machine_mocomp",
		"scripts\\shared\\ai\\systems\\animation_state_machine_notetracks",
		"scripts\\shared\\ai\\systems\\animation_state_machine_utility",
		"scripts\\shared\\ai\\systems\\behave",
		"scripts\\shared\\ai\\systems\\behavior_state_machine",
		"scripts\\shared\\ai\\systems\\behavior_tree_utility",
		"scripts\\shared\\ai\\systems\\blackboard",
		"scripts\\shared\\ai\\systems\\debug",
		"scripts\\shared\\ai\\systems\\destructible_character",
		"scripts\\shared\\ai\\systems\\face",
		"scripts\\shared\\ai\\systems\\fx_character",
		"scripts\\shared\\ai\\systems\\gib",
		"scripts\\shared\\ai\\systems\\init",
		"scripts\\shared\\ai\\systems\\scripted",
		"scripts\\shared\\ai\\systems\\shared",
		"scripts\\shared\\ai\\systems\\weaponlist",
		"scripts\\shared\\ai\\warlord",
		"scripts\\shared\\ai\\zombie",
		"scripts\\shared\\ai\\zombie_death",
		"scripts\\shared\\ai\\zombie_quad",
		"scripts\\shared\\ai\\zombie_shared",
		"scripts\\shared\\ai\\zombie_vortex",
		"scripts\\shared\\ai_puppeteer_shared",
		"scripts\\shared\\ai_shared",
		"scripts\\shared\\ammo_shared",
		"scripts\\shared\\animation_debug_shared",
		"scripts\\shared\\animation_shared",
		"scripts\\shared\\archetype_shared\\archetype_shared",
		"scripts\\shared\\audio_shared",
		"scripts\\shared\\bb_shared",
		"scripts\\shared\\beam_shared",
		"scripts\\shared\\blood",
		"scripts\\shared\\bots\\_bot",
		"scripts\\shared\\bots\\_bot_combat",
		"scripts\\shared\\bots\\bot_buttons",
		"scripts\\shared\\bots\\bot_traversals",
		"scripts\\shared\\challenges_shared",
		"scripts\\shared\\clientfaceanim_shared",
		"scripts\\shared\\clientids_shared",
		"scripts\\shared\\colors_shared",
		"scripts\\shared\\compass",
		"scripts\\shared\\containers_shared",
		"scripts\\shared\\damagefeedback_shared",
		"scripts\\shared\\debug_menu_shared",
		"scripts\\shared\\debug_shared",
		"scripts\\shared\\demo_shared",
		"scripts\\shared\\dev_shared",
		"scripts\\shared\\doors_shared",
		"scripts\\shared\\drown",
		"scripts\\shared\\duplicaterender_mgr",
		"scripts\\shared\\duplicaterenderbundle",
		"scripts\\shared\\end_game_taunts",
		"scripts\\shared\\entityheadicons_shared",
		"scripts\\shared\\exploder_shared",
		"scripts\\shared\\filter_shared",
		"scripts\\shared\\flagsys_shared",
		"scripts\\shared\\footsteps_shared",
		"scripts\\shared\\fx_shared",
		"scripts\\shared\\gameobjects_shared",
		"scripts\\shared\\gameskill_shared",
		"scripts\\shared\\gfx_shared",
		"scripts\\shared\\hackable",
		"scripts\\shared\\hostmigration_shared",
		"scripts\\shared\\hud_message_shared",
		"scripts\\shared\\hud_shared",
		"scripts\\shared\\hud_util_shared",
		"scripts\\shared\\killcam_shared",
		"scripts\\shared\\killstreaks_shared",
		"scripts\\shared\\laststand_shared",
		"scripts\\shared\\load_shared",
		"scripts\\shared\\loadout_shared",
		"scripts\\shared\\lui_shared",
		"scripts\\shared\\medals_shared",
		"scripts\\shared\\music_shared",
		"scripts\\shared\\name_shared",
		"scripts\\shared\\objpoints_shared",
		"scripts\\shared\\persistence_shared",
		"scripts\\shared\\player_shared",
		"scripts\\shared\\popups_shared",
		"scripts\\shared\\postfx_shared",
		"scripts\\shared\\rank_shared",
		"scripts\\shared\\rat_shared",
		"scripts\\shared\\scene_debug_shared",
		"scripts\\shared\\scene_shared",
		"scripts\\shared\\scoreevents_shared",
		"scripts\\shared\\scriptbundle_shared",
		"scripts\\shared\\serverfaceanim_shared",
		"scripts\\shared\\shaderanim_shared",
		"scripts\\shared\\simple_hostmigration",
		"scripts\\shared\\sound_shared",
		"scripts\\shared\\statemachine_shared",
		"scripts\\shared\\string_shared",
		"scripts\\shared\\table_shared",
		"scripts\\shared\\teamgather_shared",
		"scripts\\shared\\throttle_shared",
		"scripts\\shared\\trigger_shared",
		"scripts\\shared\\turret_shared",
		"scripts\\shared\\tweakables_shared",
		"scripts\\shared\\vehicle_ai_shared",
		"scripts\\shared\\vehicle_death_shared",
		"scripts\\shared\\vehicle_shared",
		"scripts\\shared\\vehicleriders_shared",
		"scripts\\shared\\vehicles\\_amws",
		"scripts\\shared\\vehicles\\_attack_drone",
		"scripts\\shared\\vehicles\\_auto_turret",
		"scripts\\shared\\vehicles\\_counteruav",
		"scripts\\shared\\vehicles\\_dragon_whelp",
		"scripts\\shared\\vehicles\\_driving_fx",
		"scripts\\shared\\vehicles\\_glaive",
		"scripts\\shared\\vehicles\\_hunter",
		"scripts\\shared\\vehicles\\_parasite",
		"scripts\\shared\\vehicles\\_quadtank",
		"scripts\\shared\\vehicles\\_raps",
		"scripts\\shared\\vehicles\\_sentinel_drone",
		"scripts\\shared\\vehicles\\_siegebot",
		"scripts\\shared\\vehicles\\_spider",
		"scripts\\shared\\vehicles\\_wasp",
		"scripts\\shared\\visionset_mgr_shared",
		"scripts\\shared\\water_surface",
		"scripts\\shared\\weapons\\_acousticsensor",
		"scripts\\shared\\weapons\\_ballistic_knife",
		"scripts\\shared\\weapons\\_bouncingbetty",
		"scripts\\shared\\weapons\\_decoy",
		"scripts\\shared\\weapons\\_empgrenade",
		"scripts\\shared\\weapons\\_flashgrenades",
		"scripts\\shared\\weapons\\_hacker_tool",
		"scripts\\shared\\weapons\\_heatseekingmissile",
		"scripts\\shared\\weapons\\_hive_gun",
		"scripts\\shared\\weapons\\_lightninggun",
		"scripts\\shared\\weapons\\_pineapple_gun",
		"scripts\\shared\\weapons\\_proximity_grenade",
		"scripts\\shared\\weapons\\_riotshield",
		"scripts\\shared\\weapons\\_satchel_charge",
		"scripts\\shared\\weapons\\_scrambler",
		"scripts\\shared\\weapons\\_sensor_grenade",
		"scripts\\shared\\weapons\\_smokegrenade",
		"scripts\\shared\\weapons\\_spike_charge_siegebot",
		"scripts\\shared\\weapons\\_sticky_grenade",
		"scripts\\shared\\weapons\\_tabun",
		"scripts\\shared\\weapons\\_tacticalinsertion",
		"scripts\\shared\\weapons\\_trophy_system",
		"scripts\\shared\\weapons\\_weapon_utils",
		"scripts\\shared\\weapons\\_weaponobjects",
		"scripts\\shared\\weapons\\_weapons",
		"scripts\\shared\\weapons\\antipersonnelguidance",
		"scripts\\shared\\weapons\\grapple",
		"scripts\\shared\\weapons\\multilockapguidance",
		"scripts\\shared\\weapons\\replay_gun",
		"scripts\\shared\\weapons\\spike_charge",
		"scripts\\shared\\weapons\\spike_charge_siegebot",
		"scripts\\shared\\weapons_shared",
		"scripts\\shared\\_burnplayer",
		"scripts\\shared\\_character_customization",
		"scripts\\shared\\_explode",
		"scripts\\shared\\_oob",
		"scripts\\shared\\_weapon_customization_icon",
		"scripts\\zm\\_ambient",
		"scripts\\zm\\_art",
		"scripts\\zm\\_ballistic_knife",
		"scripts\\zm\\_bb",
		"scripts\\zm\\_callbacks",
		"scripts\\zm\\_challenges",
		"scripts\\zm\\_claymore",
		"scripts\\zm\\_destructible",
		"scripts\\zm\\_electroball_grenade",
		"scripts\\zm\\_filter",
		"scripts\\zm\\_fx",
		"scripts\\zm\\_global_fx",
		"scripts\\zm\\_load",
		"scripts\\zm\\_radiant_live_update",
		"scripts\\zm\\_rat",
		"scripts\\zm\\_sticky_grenade",
		"scripts\\zm\\_util",
		"scripts\\zm\\_zm",
		"scripts\\zm\\_zm_ai_astro",
		"scripts\\zm\\_zm_ai_clone",
		"scripts\\zm\\_zm_ai_dogs",
		"scripts\\zm\\_zm_ai_faller",
		"scripts\\zm\\_zm_ai_margwa",
		"scripts\\zm\\_zm_ai_margwa_elemental",
		"scripts\\zm\\_zm_ai_margwa_no_idgun",
		"scripts\\zm\\_zm_ai_mechz",
		"scripts\\zm\\_zm_ai_mechz_claw",
		"scripts\\zm\\_zm_ai_monkey",
		"scripts\\zm\\_zm_ai_napalm",
		"scripts\\zm\\_zm_ai_quad",
		"scripts\\zm\\_zm_ai_quadrotor",
		"scripts\\zm\\_zm_ai_raps",
		"scripts\\zm\\_zm_ai_raz",
		"scripts\\zm\\_zm_ai_sentinel_drone",
		"scripts\\zm\\_zm_ai_sonic",
		"scripts\\zm\\_zm_ai_spiders",
		"scripts\\zm\\_zm_ai_thrasher",
		"scripts\\zm\\_zm_ai_wasp",
		"scripts\\zm\\_zm_ai_wasp_no_idgun",
		"scripts\\zm\\_zm_altbody",
		"scripts\\zm\\_zm_altbody_beast",
		"scripts\\zm\\_zm_attackables",
		"scripts\\zm\\_zm_audio",
		"scripts\\zm\\_zm_audio_zhd",
		"scripts\\zm\\_zm_auto_turret",
		"scripts\\zm\\_zm_behavior",
		"scripts\\zm\\_zm_behavior_utility",
		"scripts\\zm\\_zm_bgb",
		"scripts\\zm\\_zm_bgb_machine",
		"scripts\\zm\\_zm_bgb_token",
		"scripts\\zm\\_zm_blockers",
		"scripts\\zm\\_zm_bot",
		"scripts\\zm\\_zm_clone",
		"scripts\\zm\\_zm_daily_challenges",
		"scripts\\zm\\_zm_demo",
		"scripts\\zm\\_zm_devgui",
		"scripts\\zm\\_zm_elemental_zombies",
		"scripts\\zm\\_zm_equip_gasmask",
		"scripts\\zm\\_zm_equip_hacker",
		"scripts\\zm\\_zm_equipment",
		"scripts\\zm\\_zm_ffotd",
		"scripts\\zm\\_zm_fog",
		"scripts\\zm\\_zm_game_module",
		"scripts\\zm\\_zm_game_module_utility",
		"scripts\\zm\\_zm_genesis_spiders",
		"scripts\\zm\\_zm_grappler",
		"scripts\\zm\\_zm_hackables_boards",
		"scripts\\zm\\_zm_hackables_box",
		"scripts\\zm\\_zm_hackables_doors",
		"scripts\\zm\\_zm_hackables_packapunch",
		"scripts\\zm\\_zm_hackables_perks",
		"scripts\\zm\\_zm_hackables_powerups",
		"scripts\\zm\\_zm_hackables_wallbuys",
		"scripts\\zm\\_zm_hero_weapon",
		"scripts\\zm\\_zm_jump_pad",
		"scripts\\zm\\_zm_laststand",
		"scripts\\zm\\_zm_light_zombie",
		"scripts\\zm\\_zm_lightning_chain",
		"scripts\\zm\\_zm_magicbox",
		"scripts\\zm\\_zm_magicbox_zod",
		"scripts\\zm\\_zm_melee_weapon",
		"scripts\\zm\\_zm_mgturret",
		"scripts\\zm\\_zm_net",
		"scripts\\zm\\_zm_pack_a_punch",
		"scripts\\zm\\_zm_pack_a_punch_util",
		"scripts\\zm\\_zm_perk_additionalprimaryweapon",
		"scripts\\zm\\_zm_perk_deadshot",
		"scripts\\zm\\_zm_perk_doubletap2",
		"scripts\\zm\\_zm_perk_electric_cherry",
		"scripts\\zm\\_zm_perk_juggernaut",
		"scripts\\zm\\_zm_perk_quick_revive",
		"scripts\\zm\\_zm_perk_random",
		"scripts\\zm\\_zm_perk_sleight_of_hand",
		"scripts\\zm\\_zm_perk_staminup",
		"scripts\\zm\\_zm_perk_widows_wine",
		"scripts\\zm\\_zm_perks",
		"scripts\\zm\\_zm_pers_upgrades",
		"scripts\\zm\\_zm_pers_upgrades_functions",
		"scripts\\zm\\_zm_pers_upgrades_system",
		"scripts\\zm\\_zm_placeable_mine",
		"scripts\\zm\\_zm_player",
		"scripts\\zm\\_zm_playerhealth",
		"scripts\\zm\\_zm_power",
		"scripts\\zm\\_zm_powerup_beast_mana",
		"scripts\\zm\\_zm_powerup_bonus_points_player",
		"scripts\\zm\\_zm_powerup_bonus_points_team",
		"scripts\\zm\\_zm_powerup_carpenter",
		"scripts\\zm\\_zm_powerup_castle_demonic_rune",
		"scripts\\zm\\_zm_powerup_castle_tram_token",
		"scripts\\zm\\_zm_powerup_double_points",
		"scripts\\zm\\_zm_powerup_empty_perk",
		"scripts\\zm\\_zm_powerup_fire_sale",
		"scripts\\zm\\_zm_powerup_free_perk",
		"scripts\\zm\\_zm_powerup_full_ammo",
		"scripts\\zm\\_zm_powerup_genesis_random_weapon",
		"scripts\\zm\\_zm_powerup_insta_kill",
		"scripts\\zm\\_zm_powerup_island_seed",
		"scripts\\zm\\_zm_powerup_nuke",
		"scripts\\zm\\_zm_powerup_shield_charge",
		"scripts\\zm\\_zm_powerup_weapon_minigun",
		"scripts\\zm\\_zm_powerup_ww_grenade",
		"scripts\\zm\\_zm_powerup_zombie_blood",
		"scripts\\zm\\_zm_powerups",
		"scripts\\zm\\_zm_puppet",
		"scripts\\zm\\_zm_radio",
		"scripts\\zm\\_zm_score",
		"scripts\\zm\\_zm_server_throttle",
		"scripts\\zm\\_zm_shadow_zombie",
		"scripts\\zm\\_zm_sidequests",
		"scripts\\zm\\_zm_spawner",
		"scripts\\zm\\_zm_stats",
		"scripts\\zm\\_zm_timer",
		"scripts\\zm\\_zm_trap_electric",
		"scripts\\zm\\_zm_trap_fire",
		"scripts\\zm\\_zm_traps",
		"scripts\\zm\\_zm_turned",
		"scripts\\zm\\_zm_unitrigger",
		"scripts\\zm\\_zm_weap_annihilator",
		"scripts\\zm\\_zm_weap_ball",
		"scripts\\zm\\_zm_weap_ballistic_knife",
		"scripts\\zm\\_zm_weap_beacon",
		"scripts\\zm\\_zm_weap_black_hole_bomb",
		"scripts\\zm\\_zm_weap_bouncingbetty",
		"scripts\\zm\\_zm_weap_bowie",
		"scripts\\zm\\_zm_weap_castle_rocketshield",
		"scripts\\zm\\_zm_weap_claymore",
		"scripts\\zm\\_zm_weap_controllable_spider",
		"scripts\\zm\\_zm_weap_cymbal_monkey",
		"scripts\\zm\\_zm_weap_dragon_gauntlet",
		"scripts\\zm\\_zm_weap_dragon_scale_shield",
		"scripts\\zm\\_zm_weap_dragon_strike",
		"scripts\\zm\\_zm_weap_elemental_bow",
		"scripts\\zm\\_zm_weap_elemental_bow_demongate",
		"scripts\\zm\\_zm_weap_elemental_bow_rune_prison",
		"scripts\\zm\\_zm_weap_elemental_bow_storm",
		"scripts\\zm\\_zm_weap_elemental_bow_wolf_howl",
		"scripts\\zm\\_zm_weap_glaive",
		"scripts\\zm\\_zm_weap_gravityspikes",
		"scripts\\zm\\_zm_weap_idgun",
		"scripts\\zm\\_zm_weap_island_shield",
		"scripts\\zm\\_zm_weap_keeper_skull",
		"scripts\\zm\\_zm_weap_microwavegun",
		"scripts\\zm\\_zm_weap_mirg2000",
		"scripts\\zm\\_zm_weap_nesting_dolls",
		"scripts\\zm\\_zm_weap_octobomb",
		"scripts\\zm\\_zm_weap_one_inch_punch",
		"scripts\\zm\\_zm_weap_plunger",
		"scripts\\zm\\_zm_weap_quantum_bomb",
		"scripts\\zm\\_zm_weap_raygun_mark3",
		"scripts\\zm\\_zm_weap_riotshield",
		"scripts\\zm\\_zm_weap_riotshield_tomb",
		"scripts\\zm\\_zm_weap_rocketshield",
		"scripts\\zm\\_zm_weap_shrink_ray",
		"scripts\\zm\\_zm_weap_sickle",
		"scripts\\zm\\_zm_weap_staff_air",
		"scripts\\zm\\_zm_weap_staff_common",
		"scripts\\zm\\_zm_weap_staff_fire",
		"scripts\\zm\\_zm_weap_staff_lightning",
		"scripts\\zm\\_zm_weap_staff_revive",
		"scripts\\zm\\_zm_weap_staff_water",
		"scripts\\zm\\_zm_weap_tesla",
		"scripts\\zm\\_zm_weap_thundergun",
		"scripts\\zm\\_zm_weapon_locker",
		"scripts\\zm\\_zm_zdraw",
		"scripts\\zm\\_zm_zonemgr",
		"scripts\\zm\\aats\\_zm_aat_blast_furnace",
		"scripts\\zm\\aats\\_zm_aat_dead_wire",
		"scripts\\zm\\aats\\_zm_aat_fire_works",
		"scripts\\zm\\aats\\_zm_aat_thunder_wall",
		"scripts\\zm\\aats\\_zm_aat_turned",
		"scripts\\zm\\archetype_genesis_keeper_companion",
		"scripts\\zm\\archetype_genesis_keeper_companion_interface",
		"scripts\\zm\\archetype_zod_companion",
		"scripts\\zm\\archetype_zod_companion_interface",
		"scripts\\zm\\bgbs\\_zm_bgb_aftertaste",
		"scripts\\zm\\bgbs\\_zm_bgb_alchemical_antithesis",
		"scripts\\zm\\bgbs\\_zm_bgb_always_done_swiftly",
		"scripts\\zm\\bgbs\\_zm_bgb_anywhere_but_here",
		"scripts\\zm\\bgbs\\_zm_bgb_armamental_accomplishment",
		"scripts\\zm\\bgbs\\_zm_bgb_arms_grace",
		"scripts\\zm\\bgbs\\_zm_bgb_arsenal_accelerator",
		"scripts\\zm\\bgbs\\_zm_bgb_board_games",
		"scripts\\zm\\bgbs\\_zm_bgb_board_to_death",
		"scripts\\zm\\bgbs\\_zm_bgb_bullet_boost",
		"scripts\\zm\\bgbs\\_zm_bgb_burned_out",
		"scripts\\zm\\bgbs\\_zm_bgb_cache_back",
		"scripts\\zm\\bgbs\\_zm_bgb_coagulant",
		"scripts\\zm\\bgbs\\_zm_bgb_crate_power",
		"scripts\\zm\\bgbs\\_zm_bgb_crawl_space",
		"scripts\\zm\\bgbs\\_zm_bgb_danger_closest",
		"scripts\\zm\\bgbs\\_zm_bgb_dead_of_nuclear_winter",
		"scripts\\zm\\bgbs\\_zm_bgb_disorderly_combat",
		"scripts\\zm\\bgbs\\_zm_bgb_ephemeral_enhancement",
		"scripts\\zm\\bgbs\\_zm_bgb_extra_credit",
		"scripts\\zm\\bgbs\\_zm_bgb_eye_candy",
		"scripts\\zm\\bgbs\\_zm_bgb_fatal_contraption",
		"scripts\\zm\\bgbs\\_zm_bgb_fear_in_headlights",
		"scripts\\zm\\bgbs\\_zm_bgb_firing_on_all_cylinders",
		"scripts\\zm\\bgbs\\_zm_bgb_flavor_hexed",
		"scripts\\zm\\bgbs\\_zm_bgb_head_drama",
		"scripts\\zm\\bgbs\\_zm_bgb_idle_eyes",
		"scripts\\zm\\bgbs\\_zm_bgb_im_feelin_lucky",
		"scripts\\zm\\bgbs\\_zm_bgb_immolation_liquidation",
		"scripts\\zm\\bgbs\\_zm_bgb_impatient",
		"scripts\\zm\\bgbs\\_zm_bgb_in_plain_sight",
		"scripts\\zm\\bgbs\\_zm_bgb_kill_joy",
		"scripts\\zm\\bgbs\\_zm_bgb_killing_time",
		"scripts\\zm\\bgbs\\_zm_bgb_licensed_contractor",
		"scripts\\zm\\bgbs\\_zm_bgb_lucky_crit",
		"scripts\\zm\\bgbs\\_zm_bgb_mind_blown",
		"scripts\\zm\\bgbs\\_zm_bgb_near_death_experience",
		"scripts\\zm\\bgbs\\_zm_bgb_newtonian_negation",
		"scripts\\zm\\bgbs\\_zm_bgb_now_you_see_me",
		"scripts\\zm\\bgbs\\_zm_bgb_on_the_house",
		"scripts\\zm\\bgbs\\_zm_bgb_perkaholic",
		"scripts\\zm\\bgbs\\_zm_bgb_phoenix_up",
		"scripts\\zm\\bgbs\\_zm_bgb_pop_shocks",
		"scripts\\zm\\bgbs\\_zm_bgb_power_vacuum",
		"scripts\\zm\\bgbs\\_zm_bgb_profit_sharing",
		"scripts\\zm\\bgbs\\_zm_bgb_projectile_vomiting",
		"scripts\\zm\\bgbs\\_zm_bgb_reign_drops",
		"scripts\\zm\\bgbs\\_zm_bgb_respin_cycle",
		"scripts\\zm\\bgbs\\_zm_bgb_round_robbin",
		"scripts\\zm\\bgbs\\_zm_bgb_secret_shopper",
		"scripts\\zm\\bgbs\\_zm_bgb_self_medication",
		"scripts\\zm\\bgbs\\_zm_bgb_shopping_free",
		"scripts\\zm\\bgbs\\_zm_bgb_slaughter_slide",
		"scripts\\zm\\bgbs\\_zm_bgb_soda_fountain",
		"scripts\\zm\\bgbs\\_zm_bgb_stock_option",
		"scripts\\zm\\bgbs\\_zm_bgb_sword_flay",
		"scripts\\zm\\bgbs\\_zm_bgb_temporal_gift",
		"scripts\\zm\\bgbs\\_zm_bgb_tone_death",
		"scripts\\zm\\bgbs\\_zm_bgb_unbearable",
		"scripts\\zm\\bgbs\\_zm_bgb_undead_man_walking",
		"scripts\\zm\\bgbs\\_zm_bgb_unquenchable",
		"scripts\\zm\\bgbs\\_zm_bgb_wall_power",
		"scripts\\zm\\bgbs\\_zm_bgb_whos_keeping_score",
		"scripts\\zm\\craftables\\_zm_craft_shield",
		"scripts\\zm\\craftables\\_zm_craftables",
		"scripts\\zm\\gametypes\\_clientids",
		"scripts\\zm\\gametypes\\_damagefeedback",
		"scripts\\zm\\gametypes\\_dev",
		"scripts\\zm\\gametypes\\_globallogic",
		"scripts\\zm\\gametypes\\_globallogic_actor",
		"scripts\\zm\\gametypes\\_globallogic_audio",
		"scripts\\zm\\gametypes\\_globallogic_defaults",
		"scripts\\zm\\gametypes\\_globallogic_player",
		"scripts\\zm\\gametypes\\_globallogic_score",
		"scripts\\zm\\gametypes\\_globallogic_spawn",
		"scripts\\zm\\gametypes\\_globallogic_ui",
		"scripts\\zm\\gametypes\\_globallogic_utils",
		"scripts\\zm\\gametypes\\_globallogic_vehicle",
		"scripts\\zm\\gametypes\\_hostmigration",
		"scripts\\zm\\gametypes\\_hud_message",
		"scripts\\zm\\gametypes\\_perplayer",
		"scripts\\zm\\gametypes\\_scoreboard",
		"scripts\\zm\\gametypes\\_serversettings",
		"scripts\\zm\\gametypes\\_shellshock",
		"scripts\\zm\\gametypes\\_spawning",
		"scripts\\zm\\gametypes\\_spawnlogic",
		"scripts\\zm\\gametypes\\_spectating",
		"scripts\\zm\\gametypes\\_weapon_utils",
		"scripts\\zm\\gametypes\\_weaponobjects",
		"scripts\\zm\\gametypes\\_weapons",
		"scripts\\zm\\gametypes\\_zm_gametype",
		"scripts\\zm\\gametypes\\zclassic",
		"scripts\\zm\\zm_asylum",
		"scripts\\zm\\zm_asylum_achievements",
		"scripts\\zm\\zm_asylum_ffotd",
		"scripts\\zm\\zm_asylum_fx",
		"scripts\\zm\\zm_asylum_zombie",
		"scripts\\zm\\zm_castle",
		"scripts\\zm\\zm_castle_achievements",
		"scripts\\zm\\zm_castle_amb",
		"scripts\\zm\\zm_castle_characters",
		"scripts\\zm\\zm_castle_cleanup_mgr",
		"scripts\\zm\\zm_castle_craftables",
		"scripts\\zm\\zm_castle_death_ray_trap",
		"scripts\\zm\\zm_castle_dogs",
		"scripts\\zm\\zm_castle_ee",
		"scripts\\zm\\zm_castle_ee_bossfight",
		"scripts\\zm\\zm_castle_ee_side",
		"scripts\\zm\\zm_castle_ffotd",
		"scripts\\zm\\zm_castle_flingers",
		"scripts\\zm\\zm_castle_fx",
		"scripts\\zm\\zm_castle_gamemodes",
		"scripts\\zm\\zm_castle_low_grav",
		"scripts\\zm\\zm_castle_masher_trap",
		"scripts\\zm\\zm_castle_mechz",
		"scripts\\zm\\zm_castle_pap_quest",
		"scripts\\zm\\zm_castle_perks",
		"scripts\\zm\\zm_castle_rocket_trap",
		"scripts\\zm\\zm_castle_teleporter",
		"scripts\\zm\\zm_castle_tram",
		"scripts\\zm\\zm_castle_util",
		"scripts\\zm\\zm_castle_vo",
		"scripts\\zm\\zm_castle_weap_quest",
		"scripts\\zm\\zm_castle_weap_quest_upgrade",
		"scripts\\zm\\zm_castle_zombie",
		"scripts\\zm\\zm_castle_zones",
		"scripts\\zm\\zm_challenges_tomb",
		"scripts\\zm\\zm_cosmodrome",
		"scripts\\zm\\zm_cosmodrome_achievement",
		"scripts\\zm\\zm_cosmodrome_ai_monkey",
		"scripts\\zm\\zm_cosmodrome_amb",
		"scripts\\zm\\zm_cosmodrome_eggs",
		"scripts\\zm\\zm_cosmodrome_ffotd",
		"scripts\\zm\\zm_cosmodrome_fx",
		"scripts\\zm\\zm_cosmodrome_lander",
		"scripts\\zm\\zm_cosmodrome_magic_box",
		"scripts\\zm\\zm_cosmodrome_pack_a_punch",
		"scripts\\zm\\zm_cosmodrome_traps",
		"scripts\\zm\\zm_factory",
		"scripts\\zm\\zm_factory_amb",
		"scripts\\zm\\zm_factory_cleanup_mgr",
		"scripts\\zm\\zm_factory_ffotd",
		"scripts\\zm\\zm_factory_fx",
		"scripts\\zm\\zm_factory_gamemodes",
		"scripts\\zm\\zm_factory_teleporter",
		"scripts\\zm\\zm_factory_vo",
		"scripts\\zm\\zm_factory_zombie",
		"scripts\\zm\\zm_genesis",
		"scripts\\zm\\zm_genesis_achievements",
		"scripts\\zm\\zm_genesis_ai_spawning",
		"scripts\\zm\\zm_genesis_amb",
		"scripts\\zm\\zm_genesis_apothican",
		"scripts\\zm\\zm_genesis_apothicon_fury",
		"scripts\\zm\\zm_genesis_apothicon_god",
		"scripts\\zm\\zm_genesis_arena",
		"scripts\\zm\\zm_genesis_boss",
		"scripts\\zm\\zm_genesis_challenges",
		"scripts\\zm\\zm_genesis_cleanup_mgr",
		"scripts\\zm\\zm_genesis_ee_quest",
		"scripts\\zm\\zm_genesis_ffotd",
		"scripts\\zm\\zm_genesis_flinger_trap",
		"scripts\\zm\\zm_genesis_flingers",
		"scripts\\zm\\zm_genesis_fx",
		"scripts\\zm\\zm_genesis_gamemodes",
		"scripts\\zm\\zm_genesis_hope",
		"scripts\\zm\\zm_genesis_keeper",
		"scripts\\zm\\zm_genesis_keeper_companion",
		"scripts\\zm\\zm_genesis_margwa",
		"scripts\\zm\\zm_genesis_mechz",
		"scripts\\zm\\zm_genesis_minor_ee",
		"scripts\\zm\\zm_genesis_pap_quest",
		"scripts\\zm\\zm_genesis_portals",
		"scripts\\zm\\zm_genesis_power",
		"scripts\\zm\\zm_genesis_radios",
		"scripts\\zm\\zm_genesis_round_bosses",
		"scripts\\zm\\zm_genesis_shadowman",
		"scripts\\zm\\zm_genesis_skull_turret",
		"scripts\\zm\\zm_genesis_sound",
		"scripts\\zm\\zm_genesis_spiders",
		"scripts\\zm\\zm_genesis_teleporter",
		"scripts\\zm\\zm_genesis_timer",
		"scripts\\zm\\zm_genesis_traps",
		"scripts\\zm\\zm_genesis_undercroft_low_grav",
		"scripts\\zm\\zm_genesis_util",
		"scripts\\zm\\zm_genesis_vo",
		"scripts\\zm\\zm_genesis_wasp",
		"scripts\\zm\\zm_genesis_wearables",
		"scripts\\zm\\zm_genesis_wisps",
		"scripts\\zm\\zm_genesis_zombie",
		"scripts\\zm\\zm_genesis_zones",
		"scripts\\zm\\zm_island",
		"scripts\\zm\\zm_island_achievements",
		"scripts\\zm\\zm_island_amb",
		"scripts\\zm\\zm_island_bgb",
		"scripts\\zm\\zm_island_challenges",
		"scripts\\zm\\zm_island_cleanup_mgr",
		"scripts\\zm\\zm_island_craftables",
		"scripts\\zm\\zm_island_dogfights",
		"scripts\\zm\\zm_island_ffotd",
		"scripts\\zm\\zm_island_fx",
		"scripts\\zm\\zm_island_gamemodes",
		"scripts\\zm\\zm_island_inventory",
		"scripts\\zm\\zm_island_main_ee_quest",
		"scripts\\zm\\zm_island_pap_quest",
		"scripts\\zm\\zm_island_perks",
		"scripts\\zm\\zm_island_planting",
		"scripts\\zm\\zm_island_portals",
		"scripts\\zm\\zm_island_power",
		"scripts\\zm\\zm_island_side_ee_distant_monster",
		"scripts\\zm\\zm_island_side_ee_doppleganger",
		"scripts\\zm\\zm_island_side_ee_golden_bucket",
		"scripts\\zm\\zm_island_side_ee_good_thrasher",
		"scripts\\zm\\zm_island_side_ee_secret_maxammo",
		"scripts\\zm\\zm_island_side_ee_song",
		"scripts\\zm\\zm_island_side_ee_spore_hallucinations",
		"scripts\\zm\\zm_island_skullweapon_quest",
		"scripts\\zm\\zm_island_spider_ee_quest",
		"scripts\\zm\\zm_island_spider_quest",
		"scripts\\zm\\zm_island_spiders",
		"scripts\\zm\\zm_island_spores",
		"scripts\\zm\\zm_island_takeo_fight",
		"scripts\\zm\\zm_island_thrasher",
		"scripts\\zm\\zm_island_transport",
		"scripts\\zm\\zm_island_traps",
		"scripts\\zm\\zm_island_util",
		"scripts\\zm\\zm_island_vo",
		"scripts\\zm\\zm_island_ww_quest",
		"scripts\\zm\\zm_island_zombie",
		"scripts\\zm\\zm_island_zones",
		"scripts\\zm\\zm_moon",
		"scripts\\zm\\zm_moon_achievement",
		"scripts\\zm\\zm_moon_ai_astro",
		"scripts\\zm\\zm_moon_ai_quad",
		"scripts\\zm\\zm_moon_amb",
		"scripts\\zm\\zm_moon_digger",
		"scripts\\zm\\zm_moon_ffotd",
		"scripts\\zm\\zm_moon_fx",
		"scripts\\zm\\zm_moon_gravity",
		"scripts\\zm\\zm_moon_jump_pad",
		"scripts\\zm\\zm_moon_sq",
		"scripts\\zm\\zm_moon_sq_be",
		"scripts\\zm\\zm_moon_sq_ctt",
		"scripts\\zm\\zm_moon_sq_ctvg",
		"scripts\\zm\\zm_moon_sq_datalogs",
		"scripts\\zm\\zm_moon_sq_osc",
		"scripts\\zm\\zm_moon_sq_sc",
		"scripts\\zm\\zm_moon_sq_ss",
		"scripts\\zm\\zm_moon_teleporter",
		"scripts\\zm\\zm_moon_utility",
		"scripts\\zm\\zm_moon_wasteland",
		"scripts\\zm\\zm_moon_zombie",
		"scripts\\zm\\zm_prototype",
		"scripts\\zm\\zm_prototype_achievements",
		"scripts\\zm\\zm_prototype_amb",
		"scripts\\zm\\zm_prototype_barrels",
		"scripts\\zm\\zm_prototype_ffotd",
		"scripts\\zm\\zm_prototype_fx",
		"scripts\\zm\\zm_prototype_zombie",
		"scripts\\zm\\zm_remaster_zombie",
		"scripts\\zm\\zm_siegebot_nikolai",
		"scripts\\zm\\zm_stalingrad",
		"scripts\\zm\\zm_stalingrad_achievements",
		"scripts\\zm\\zm_stalingrad_amb",
		"scripts\\zm\\zm_stalingrad_ambient",
		"scripts\\zm\\zm_stalingrad_audio",
		"scripts\\zm\\zm_stalingrad_challenges",
		"scripts\\zm\\zm_stalingrad_cleanup_mgr",
		"scripts\\zm\\zm_stalingrad_craftables",
		"scripts\\zm\\zm_stalingrad_devgui",
		"scripts\\zm\\zm_stalingrad_dragon",
		"scripts\\zm\\zm_stalingrad_dragon_strike",
		"scripts\\zm\\zm_stalingrad_drop_pods",
		"scripts\\zm\\zm_stalingrad_ee_main",
		"scripts\\zm\\zm_stalingrad_eye_beam_trap",
		"scripts\\zm\\zm_stalingrad_ffotd",
		"scripts\\zm\\zm_stalingrad_finger_trap",
		"scripts\\zm\\zm_stalingrad_fx",
		"scripts\\zm\\zm_stalingrad_gauntlet",
		"scripts\\zm\\zm_stalingrad_mounted_mg",
		"scripts\\zm\\zm_stalingrad_nikolai",
		"scripts\\zm\\zm_stalingrad_pap_quest",
		"scripts\\zm\\zm_stalingrad_pavlov_trap",
		"scripts\\zm\\zm_stalingrad_powered_bridge",
		"scripts\\zm\\zm_stalingrad_timer",
		"scripts\\zm\\zm_stalingrad_util",
		"scripts\\zm\\zm_stalingrad_vo",
		"scripts\\zm\\zm_stalingrad_wearables",
		"scripts\\zm\\zm_stalingrad_zombie",
		"scripts\\zm\\zm_stalingrad_zones",
		"scripts\\zm\\zm_sumpf",
		"scripts\\zm\\zm_sumpf_achievements",
		"scripts\\zm\\zm_sumpf_amb",
		"scripts\\zm\\zm_sumpf_ffotd",
		"scripts\\zm\\zm_sumpf_fx",
		"scripts\\zm\\zm_sumpf_magic_box",
		"scripts\\zm\\zm_sumpf_perks",
		"scripts\\zm\\zm_sumpf_trap_pendulum",
		"scripts\\zm\\zm_sumpf_zipline",
		"scripts\\zm\\zm_sumpf_zombie",
		"scripts\\zm\\zm_temple",
		"scripts\\zm\\zm_temple_achievement",
		"scripts\\zm\\zm_temple_ai_monkey",
		"scripts\\zm\\zm_temple_amb",
		"scripts\\zm\\zm_temple_elevators",
		"scripts\\zm\\zm_temple_ffotd",
		"scripts\\zm\\zm_temple_fx",
		"scripts\\zm\\zm_temple_geyser",
		"scripts\\zm\\zm_temple_maze",
		"scripts\\zm\\zm_temple_minecart",
		"scripts\\zm\\zm_temple_pack_a_punch",
		"scripts\\zm\\zm_temple_power",
		"scripts\\zm\\zm_temple_powerups",
		"scripts\\zm\\zm_temple_sq",
		"scripts\\zm\\zm_temple_sq_bag",
		"scripts\\zm\\zm_temple_sq_brock",
		"scripts\\zm\\zm_temple_sq_bttp",
		"scripts\\zm\\zm_temple_sq_bttp2",
		"scripts\\zm\\zm_temple_sq_dgcwf",
		"scripts\\zm\\zm_temple_sq_lgs",
		"scripts\\zm\\zm_temple_sq_oafc",
		"scripts\\zm\\zm_temple_sq_ptt",
		"scripts\\zm\\zm_temple_sq_skits",
		"scripts\\zm\\zm_temple_sq_std",
		"scripts\\zm\\zm_temple_traps",
		"scripts\\zm\\zm_temple_triggers",
		"scripts\\zm\\zm_temple_waterslide",
		"scripts\\zm\\zm_theater",
		"scripts\\zm\\zm_theater_achievements",
		"scripts\\zm\\zm_theater_amb",
		"scripts\\zm\\zm_theater_ffotd",
		"scripts\\zm\\zm_theater_fx",
		"scripts\\zm\\zm_theater_magic_box",
		"scripts\\zm\\zm_theater_movie_screen",
		"scripts\\zm\\zm_theater_quad",
		"scripts\\zm\\zm_theater_teleporter",
		"scripts\\zm\\zm_theater_zombie",
		"scripts\\zm\\zm_tomb",
		"scripts\\zm\\zm_tomb_achievement",
		"scripts\\zm\\zm_tomb_amb",
		"scripts\\zm\\zm_tomb_ambient_scripts",
		"scripts\\zm\\zm_tomb_capture_zones",
		"scripts\\zm\\zm_tomb_capture_zones_ffotd",
		"scripts\\zm\\zm_tomb_challenges",
		"scripts\\zm\\zm_tomb_chamber",
		"scripts\\zm\\zm_tomb_classic",
		"scripts\\zm\\zm_tomb_craftables",
		"scripts\\zm\\zm_tomb_dig",
		"scripts\\zm\\zm_tomb_ee",
		"scripts\\zm\\zm_tomb_ee_lights",
		"scripts\\zm\\zm_tomb_ee_main",
		"scripts\\zm\\zm_tomb_ee_main_step_1",
		"scripts\\zm\\zm_tomb_ee_main_step_2",
		"scripts\\zm\\zm_tomb_ee_main_step_3",
		"scripts\\zm\\zm_tomb_ee_main_step_4",
		"scripts\\zm\\zm_tomb_ee_main_step_5",
		"scripts\\zm\\zm_tomb_ee_main_step_6",
		"scripts\\zm\\zm_tomb_ee_main_step_7",
		"scripts\\zm\\zm_tomb_ee_main_step_8",
		"scripts\\zm\\zm_tomb_ee_side",
		"scripts\\zm\\zm_tomb_ffotd",
		"scripts\\zm\\zm_tomb_fx",
		"scripts\\zm\\zm_tomb_gamemodes",
		"scripts\\zm\\zm_tomb_giant_robot",
		"scripts\\zm\\zm_tomb_magicbox",
		"scripts\\zm\\zm_tomb_main_quest",
		"scripts\\zm\\zm_tomb_mech",
		"scripts\\zm\\zm_tomb_quest_air",
		"scripts\\zm\\zm_tomb_quest_crypt",
		"scripts\\zm\\zm_tomb_quest_elec",
		"scripts\\zm\\zm_tomb_quest_fire",
		"scripts\\zm\\zm_tomb_quest_ice",
		"scripts\\zm\\zm_tomb_standard",
		"scripts\\zm\\zm_tomb_tank",
		"scripts\\zm\\zm_tomb_teleporter",
		"scripts\\zm\\zm_tomb_utility",
		"scripts\\zm\\zm_tomb_vo",
		"scripts\\zm\\zm_tomb_zombie",
		"scripts\\zm\\zm_zmhd_cleanup_mgr",
		"scripts\\zm\\zm_zod",
		"scripts\\zm\\zm_zod_achievements",
		"scripts\\zm\\zm_zod_amb",
		"scripts\\zm\\zm_zod_archetype",
		"scripts\\zm\\zm_zod_beastcode",
		"scripts\\zm\\zm_zod_bridges",
		"scripts\\zm\\zm_zod_cleanup_mgr",
		"scripts\\zm\\zm_zod_craftables",
		"scripts\\zm\\zm_zod_defend_areas",
		"scripts\\zm\\zm_zod_ee",
		"scripts\\zm\\zm_zod_ee_side",
		"scripts\\zm\\zm_zod_ffotd",
		"scripts\\zm\\zm_zod_fx",
		"scripts\\zm\\zm_zod_gamemodes",
		"scripts\\zm\\zm_zod_idgun_quest",
		"scripts\\zm\\zm_zod_maps",
		"scripts\\zm\\zm_zod_margwa",
		"scripts\\zm\\zm_zod_perks",
		"scripts\\zm\\zm_zod_pods",
		"scripts\\zm\\zm_zod_portals",
		"scripts\\zm\\zm_zod_poweronswitch",
		"scripts\\zm\\zm_zod_quest",
		"scripts\\zm\\zm_zod_quest_vo",
		"scripts\\zm\\zm_zod_robot",
		"scripts\\zm\\zm_zod_shadowman",
		"scripts\\zm\\zm_zod_smashables",
		"scripts\\zm\\zm_zod_stairs",
		"scripts\\zm\\zm_zod_sword_quest",
		"scripts\\zm\\zm_zod_train",
		"scripts\\zm\\zm_zod_transformer",
		"scripts\\zm\\zm_zod_traps",
		"scripts\\zm\\zm_zod_util",
		"scripts\\zm\\zm_zod_vo",
		"scripts\\zm\\zm_zod_zombie"
	]
}
