{
	// Generated on: 02/26/2022 16:36
	// Sorted from most frequently included to least frequently included
	// The frequencies were tested on all T7 zombie map-specific-scripts, i.e. scripts/zm/zm_*
	// The map-specific-scripts themselves were not included
	// scripts\zm\_zm was forced to be the first _zm* script in the list
	"scope": "(source.codt7.gsc) & (meta.compiler.using.codt7.gsc)",
	"completions":
	[
		"scripts\\codescripts\\struct",
		"scripts\\shared\\util_shared",
		"scripts\\shared\\clientfield_shared",
		"scripts\\shared\\array_shared",
		"scripts\\shared\\flag_shared",
		"scripts\\zm\\_zm",
		"scripts\\zm\\_zm_utility",
		"scripts\\shared\\callbacks_shared",
		"scripts\\shared\\system_shared",
		"scripts\\shared\\ai\\zombie_utility",
		"scripts\\shared\\exploder_shared",
		"scripts\\zm\\_zm_audio",
		"scripts\\shared\\scene_shared",
		"scripts\\zm\\_zm_weapons",
		"scripts\\zm\\_zm_unitrigger",
		"scripts\\zm\\_zm_zonemgr",
		"scripts\\zm\\_zm_spawner",
		"scripts\\shared\\laststand_shared",
		"scripts\\zm\\_zm_score",
		"scripts\\zm\\_load",
		"scripts\\shared\\spawner_shared",
		"scripts\\shared\\audio_shared",
		"scripts\\zm\\_zm_powerups",
		"scripts\\shared\\math_shared",
		"scripts\\shared\\ai_shared",
		"scripts\\shared\\visionset_mgr_shared",
		"scripts\\zm\\_zm_laststand",
		"scripts\\shared\\trigger_shared",
		"scripts\\zm\\_zm_devgui",
		"scripts\\zm\\craftables\\_zm_craftables",
		"scripts\\zm\\_zm_equipment",
		"scripts\\shared\\animation_shared",
		"scripts\\zm\\_zm_sidequests",
		"scripts\\shared\\fx_shared",
		"scripts\\zm\\_zm_stats",
		"scripts\\shared\\flagsys_shared",
		"scripts\\zm\\_zm_perks",
		"scripts\\zm\\_zm_bgb",
		"scripts\\shared\\vehicle_shared",
		"scripts\\zm\\_zm_powerup_nuke",
		"scripts\\zm\\_zm_pack_a_punch",
		"scripts\\zm\\_zm_powerup_weapon_minigun",
		"scripts\\zm\\_zm_powerup_full_ammo",
		"scripts\\zm\\_zm_powerup_double_points",
		"scripts\\zm\\_zm_powerup_carpenter",
		"scripts\\zm\\_zm_magicbox",
		"scripts\\zm\\_zm_weap_bouncingbetty",
		"scripts\\zm\\_zm_powerup_insta_kill",
		"scripts\\zm\\_zm_powerup_free_perk",
		"scripts\\zm\\_zm_powerup_fire_sale",
		"scripts\\zm\\_zm_perk_staminup",
		"scripts\\zm\\_zm_perk_sleight_of_hand",
		"scripts\\zm\\_zm_perk_quick_revive",
		"scripts\\zm\\_zm_perk_juggernaut",
		"scripts\\zm\\_zm_perk_doubletap2",
		"scripts\\zm\\_zm_perk_additionalprimaryweapon",
		"scripts\\zm\\_zm_pack_a_punch_util",
		"scripts\\shared\\postfx_shared",
		"scripts\\shared\\ai\\zombie_death",
		"scripts\\shared\\ai\\zombie",
		"scripts\\zm\\_zm_perk_widows_wine",
		"scripts\\zm\\_zm_perk_deadshot",
		"scripts\\zm\\_zm_power",
		"scripts\\shared\\lui_shared",
		"scripts\\shared\\ai\\zombie_shared",
		"scripts\\shared\\ai\\systems\\behavior_tree_utility",
		"scripts\\zm\\_zm_net",
		"scripts\\shared\\ai\\systems\\gib",
		"scripts\\zm\\_zm_weap_cymbal_monkey",
		"scripts\\zm\\_zm_perk_random",
		"scripts\\zm\\_zm_audio_zhd",
		"scripts\\zm\\_util",
		"scripts\\shared\\vehicle_ai_shared",
		"scripts\\shared\\ai\\systems\\animation_state_machine_mocomp",
		"scripts\\zm\\_zm_timer",
		"scripts\\shared\\music_shared",
		"scripts\\zm\\_zm_ai_mechz",
		"scripts\\shared\\hud_shared",
		"scripts\\shared\\ai\\systems\\animation_state_machine_utility",
		"scripts\\zm\\bgbs\\_zm_bgb_anywhere_but_here",
		"scripts\\shared\\scoreevents_shared",
		"scripts\\shared\\ai\\systems\\animation_state_machine_notetracks",
		"scripts\\zm\\_zm_ai_dogs",
		"scripts\\shared\\sound_shared",
		"scripts\\shared\\ai\\systems\\blackboard",
		"scripts\\zm\\_zm_trap_electric",
		"scripts\\zm\\_zm_elemental_zombies",
		"scripts\\zm\\_zm_ai_spiders",
		"scripts\\shared\\filter_shared",
		"scripts\\shared\\ai\\margwa",
		"scripts\\zm\\_zm_weap_bowie",
		"scripts\\zm\\craftables\\_zm_craft_shield",
		"scripts\\zm\\_zm_perk_electric_cherry",
		"scripts\\shared\\hud_util_shared",
		"scripts\\zm\\_zm_weap_thundergun",
		"scripts\\zm\\_zm_blockers",
		"scripts\\zm\\_zm_ai_raps",
		"scripts\\shared\\beam_shared",
		"scripts\\shared\\aat_shared",
		"scripts\\zm\\_zm_weap_keeper_skull",
		"scripts\\zm\\_zm_weap_annihilator",
		"scripts\\zm\\_zm_hero_weapon",
		"scripts\\zm\\_zm_genesis_spiders",
		"scripts\\zm\\_filter",
		"scripts\\shared\\duplicaterender_mgr",
		"scripts\\shared\\ai\\mechz",
		"scripts\\zm\\_zm_weap_tesla",
		"scripts\\zm\\_zm_weap_octobomb",
		"scripts\\zm\\_zm_weap_gravityspikes",
		"scripts\\zm\\_zm_behavior",
		"scripts\\zm\\_zm_ai_margwa_elemental",
		"scripts\\zm\\_zm_weap_black_hole_bomb",
		"scripts\\zm\\_zm_weap_ball",
		"scripts\\zm\\_zm_traps",
		"scripts\\zm\\_zm_shadow_zombie",
		"scripts\\zm\\_zm_light_zombie",
		"scripts\\zm\\_zm_ai_thrasher",
		"scripts\\zm\\_zm_ai_sentinel_drone",
		"scripts\\zm\\_zm_ai_raz",
		"scripts\\zm\\_zm_ai_margwa_no_idgun",
		"scripts\\zm\\_zm_weap_idgun",
		"scripts\\zm\\_zm_radio",
		"scripts\\zm\\_zm_powerup_zombie_blood",
		"scripts\\zm\\_zm_placeable_mine",
		"scripts\\zm\\_zm_equip_hacker",
		"scripts\\zm\\_zm_ai_wasp",
		"scripts\\zm\\_zm_ai_monkey",
		"scripts\\shared\\gameobjects_shared",
		"scripts\\shared\\compass",
		"scripts\\shared\\ai\\behavior_zombie_dog",
		"scripts\\zm\\_zm_weap_shrink_ray",
		"scripts\\zm\\_zm_weap_one_inch_punch",
		"scripts\\zm\\_zm_weap_elemental_bow",
		"scripts\\zm\\_zm_powerup_bonus_points_team",
		"scripts\\zm\\_zm_attackables",
		"scripts\\zm\\_zm_altbody_beast",
		"scripts\\zm\\_zm_ai_quad",
		"scripts\\shared\\weapons\\_bouncingbetty",
		"scripts\\shared\\vehicles\\_sentinel_drone",
		"scripts\\shared\\vehicles\\_parasite",
		"scripts\\zm\\gametypes\\_zm_gametype",
		"scripts\\zm\\_zm_weap_staff_fire",
		"scripts\\zm\\_zm_weap_quantum_bomb",
		"scripts\\zm\\_zm_weap_mirg2000",
		"scripts\\zm\\_zm_weap_microwavegun",
		"scripts\\zm\\_zm_weap_dragon_scale_shield",
		"scripts\\zm\\_zm_weap_dragon_gauntlet",
		"scripts\\zm\\_zm_trap_fire",
		"scripts\\zm\\_zm_powerup_genesis_random_weapon",
		"scripts\\zm\\_zm_equip_gasmask",
		"scripts\\zm\\_zm_ai_margwa",
		"scripts\\zm\\_electroball_grenade",
		"scripts\\zm\\archetype_genesis_keeper_companion",
		"scripts\\zm\\_zm_weap_staff_water",
		"scripts\\zm\\_zm_weap_staff_lightning",
		"scripts\\zm\\_zm_weap_staff_air",
		"scripts\\zm\\_zm_weap_rocketshield",
		"scripts\\zm\\_zm_weap_glaive",
		"scripts\\zm\\_zm_weap_dragon_strike",
		"scripts\\zm\\_zm_weap_controllable_spider",
		"scripts\\zm\\_zm_powerup_island_seed",
		"scripts\\zm\\_zm_powerup_castle_tram_token",
		"scripts\\zm\\_zm_powerup_castle_demonic_rune",
		"scripts\\zm\\_zm_pers_upgrades_functions",
		"scripts\\zm\\_zm_auto_turret",
		"scripts\\zm\\_zm_ai_mechz_claw",
		"scripts\\zm\\_bb",
		"scripts\\shared\\weapons\\_weaponobjects",
		"scripts\\shared\\turret_shared",
		"scripts\\shared\\demo_shared",
		"scripts\\shared\\challenges_shared",
		"scripts\\shared\\ai\\archetype_utility",
		"scripts\\shared\\ai\\archetype_apothicon_fury",
		"scripts\\shared\\_burnplayer",
		"scripts\\zm\\gametypes\\_globallogic_score",
		"scripts\\zm\\bgbs\\_zm_bgb_pop_shocks",
		"scripts\\zm\\archetype_zod_companion",
		"scripts\\zm\\_zm_weap_raygun_mark3",
		"scripts\\zm\\_zm_weap_island_shield",
		"scripts\\zm\\_zm_weap_elemental_bow_wolf_howl",
		"scripts\\zm\\_zm_weap_elemental_bow_storm",
		"scripts\\zm\\_zm_weap_elemental_bow_rune_prison",
		"scripts\\zm\\_zm_weap_elemental_bow_demongate",
		"scripts\\zm\\_zm_weap_castle_rocketshield",
		"scripts\\zm\\_zm_weap_beacon",
		"scripts\\zm\\_zm_powerup_empty_perk",
		"scripts\\zm\\_zm_powerup_bonus_points_player",
		"scripts\\zm\\_zm_magicbox_zod",
		"scripts\\zm\\_zm_hackables_perks",
		"scripts\\zm\\_zm_hackables_doors",
		"scripts\\zm\\_zm_grappler",
		"scripts\\zm\\_zm_game_module",
		"scripts\\zm\\_zm_fog",
		"scripts\\zm\\_zm_bgb_machine",
		"scripts\\zm\\_zm_altbody",
		"scripts\\zm\\_zm_ai_sonic",
		"scripts\\zm\\_zm_ai_quadrotor",
		"scripts\\zm\\_zm_ai_napalm",
		"scripts\\zm\\_zm_ai_clone",
		"scripts\\shared\\vehicles\\_spider",
		"scripts\\shared\\name_shared",
		"scripts\\shared\\drown",
		"scripts\\shared\\damagefeedback_shared",
		"scripts\\shared\\ai\\zombie_quad",
		"scripts\\shared\\ai\\systems\\ai_interface",
		"scripts\\shared\\ai\\raz",
		"scripts\\shared\\ai\\archetype_thrasher",
		"scripts\\shared\\abilities\\_ability_player",
		"scripts\\zm\\aats\\_zm_aat_turned",
		"scripts\\zm\\aats\\_zm_aat_blast_furnace",
		"scripts\\zm\\_zm_weap_staff_revive",
		"scripts\\zm\\_zm_weap_sickle",
		"scripts\\zm\\_zm_weap_riotshield_tomb",
		"scripts\\zm\\_zm_weap_riotshield",
		"scripts\\zm\\_zm_weap_plunger",
		"scripts\\zm\\_zm_weap_nesting_dolls",
		"scripts\\zm\\_zm_weap_claymore",
		"scripts\\zm\\_zm_server_throttle",
		"scripts\\zm\\_zm_pers_upgrades_system",
		"scripts\\zm\\_zm_melee_weapon",
		"scripts\\zm\\_zm_lightning_chain",
		"scripts\\zm\\_zm_jump_pad",
		"scripts\\zm\\_zm_hackables_wallbuys",
		"scripts\\zm\\_zm_hackables_powerups",
		"scripts\\zm\\_zm_hackables_packapunch",
		"scripts\\zm\\_zm_hackables_box",
		"scripts\\zm\\_zm_hackables_boards",
		"scripts\\zm\\_zm_ffotd",
		"scripts\\zm\\_zm_clone",
		"scripts\\zm\\_zm_bgb_token",
		"scripts\\zm\\_zm_ai_astro",
		"scripts\\zm\\_callbacks",
		"scripts\\shared\\weapons\\_spike_charge_siegebot",
		"scripts\\shared\\vehicles\\_siegebot",
		"scripts\\shared\\vehicles\\_raps",
		"scripts\\shared\\vehicles\\_glaive",
		"scripts\\shared\\vehicleriders_shared",
		"scripts\\shared\\vehicle_death_shared",
		"scripts\\shared\\table_shared",
		"scripts\\shared\\statemachine_shared",
		"scripts\\shared\\rank_shared",
		"scripts\\shared\\player_shared",
		"scripts\\shared\\gameskill_shared",
		"scripts\\shared\\ai\\systems\\debug",
		"scripts\\shared\\ai\\systems\\ai_blackboard",
		"scripts\\shared\\ai\\blackboard_vehicle",
		"scripts\\shared\\ai\\archetype_mocomps_utility",
		"scripts\\shared\\ai\\archetype_locomotion_utility",
		"scripts\\shared\\ai\\archetype_clone",
		"scripts\\codescripts\\character",
		"scripts\\codescripts\\delete",
		"scripts\\shared\\_character_customization",
		"scripts\\shared\\_explode",
		"scripts\\shared\\_oob",
		"scripts\\shared\\_weapon_customization_icon",
		"scripts\\shared\\abilities\\_ability_gadgets",
		"scripts\\shared\\abilities\\_ability_power",
		"scripts\\shared\\abilities\\_ability_util",
		"scripts\\shared\\abilities\\gadgets\\_gadget_active_camo",
		"scripts\\shared\\abilities\\gadgets\\_gadget_armor",
		"scripts\\shared\\abilities\\gadgets\\_gadget_cacophany",
		"scripts\\shared\\abilities\\gadgets\\_gadget_camo",
		"scripts\\shared\\abilities\\gadgets\\_gadget_camo_render",
		"scripts\\shared\\abilities\\gadgets\\_gadget_cleanse",
		"scripts\\shared\\abilities\\gadgets\\_gadget_clone",
		"scripts\\shared\\abilities\\gadgets\\_gadget_clone_render",
		"scripts\\shared\\abilities\\gadgets\\_gadget_combat_efficiency",
		"scripts\\shared\\abilities\\gadgets\\_gadget_concussive_wave",
		"scripts\\shared\\abilities\\gadgets\\_gadget_es_strike",
		"scripts\\shared\\abilities\\gadgets\\_gadget_exo_breakdown",
		"scripts\\shared\\abilities\\gadgets\\_gadget_firefly_swarm",
		"scripts\\shared\\abilities\\gadgets\\_gadget_flashback",
		"scripts\\shared\\abilities\\gadgets\\_gadget_forced_malfunction",
		"scripts\\shared\\abilities\\gadgets\\_gadget_heat_wave",
		"scripts\\shared\\abilities\\gadgets\\_gadget_hero_weapon",
		"scripts\\shared\\abilities\\gadgets\\_gadget_iff_override",
		"scripts\\shared\\abilities\\gadgets\\_gadget_immolation",
		"scripts\\shared\\abilities\\gadgets\\_gadget_misdirection",
		"scripts\\shared\\abilities\\gadgets\\_gadget_mrpukey",
		"scripts\\shared\\abilities\\gadgets\\_gadget_other",
		"scripts\\shared\\abilities\\gadgets\\_gadget_overdrive",
		"scripts\\shared\\abilities\\gadgets\\_gadget_rapid_strike",
		"scripts\\shared\\abilities\\gadgets\\_gadget_ravage_core",
		"scripts\\shared\\abilities\\gadgets\\_gadget_resurrect",
		"scripts\\shared\\abilities\\gadgets\\_gadget_roulette",
		"scripts\\shared\\abilities\\gadgets\\_gadget_security_breach",
		"scripts\\shared\\abilities\\gadgets\\_gadget_sensory_overload",
		"scripts\\shared\\abilities\\gadgets\\_gadget_servo_shortout",
		"scripts\\shared\\abilities\\gadgets\\_gadget_shock_field",
		"scripts\\shared\\abilities\\gadgets\\_gadget_smokescreen",
		"scripts\\shared\\abilities\\gadgets\\_gadget_speed_burst",
		"scripts\\shared\\abilities\\gadgets\\_gadget_surge",
		"scripts\\shared\\abilities\\gadgets\\_gadget_system_overload",
		"scripts\\shared\\abilities\\gadgets\\_gadget_thief",
		"scripts\\shared\\abilities\\gadgets\\_gadget_unstoppable_force",
		"scripts\\shared\\abilities\\gadgets\\_gadget_vision_pulse",
		"scripts\\shared\\ai\\animation_selector_table_evaluators",
		"scripts\\shared\\ai\\archetype_aivsaimelee",
		"scripts\\shared\\ai\\archetype_apothicon_fury_interface",
		"scripts\\shared\\ai\\archetype_civilian",
		"scripts\\shared\\ai\\archetype_cover_utility",
		"scripts\\shared\\ai\\archetype_damage_effects",
		"scripts\\shared\\ai\\archetype_direwolf",
		"scripts\\shared\\ai\\archetype_human",
		"scripts\\shared\\ai\\archetype_human_blackboard",
		"scripts\\shared\\ai\\archetype_human_cover",
		"scripts\\shared\\ai\\archetype_human_exposed",
		"scripts\\shared\\ai\\archetype_human_interface",
		"scripts\\shared\\ai\\archetype_human_locomotion",
		"scripts\\shared\\ai\\archetype_human_riotshield",
		"scripts\\shared\\ai\\archetype_human_riotshield_interface",
		"scripts\\shared\\ai\\archetype_human_rpg",
		"scripts\\shared\\ai\\archetype_human_rpg_interface",
		"scripts\\shared\\ai\\archetype_mannequin",
		"scripts\\shared\\ai\\archetype_mannequin_interface",
		"scripts\\shared\\ai\\archetype_notetracks",
		"scripts\\shared\\ai\\archetype_robot",
		"scripts\\shared\\ai\\archetype_robot_interface",
		"scripts\\shared\\ai\\archetype_secondary_animations",
		"scripts\\shared\\ai\\archetype_thrasher_interface",
		"scripts\\shared\\ai\\archetype_warlord_interface",
		"scripts\\shared\\ai\\archetype_zombie_dog_interface",
		"scripts\\shared\\ai\\archetype_zombie_interface",
		"scripts\\shared\\ai\\behavior_state_machine_planners_utility",
		"scripts\\shared\\ai\\phalanx",
		"scripts\\shared\\ai\\robot_phalanx",
		"scripts\\shared\\ai\\skeleton",
		"scripts\\shared\\ai\\systems\\ai_squads",
		"scripts\\shared\\ai\\systems\\animation_selector_table",
		"scripts\\shared\\ai\\systems\\behave",
		"scripts\\shared\\ai\\systems\\behavior_state_machine",
		"scripts\\shared\\ai\\systems\\destructible_character",
		"scripts\\shared\\ai\\systems\\face",
		"scripts\\shared\\ai\\systems\\fx_character",
		"scripts\\shared\\ai\\systems\\init",
		"scripts\\shared\\ai\\systems\\scripted",
		"scripts\\shared\\ai\\systems\\shared",
		"scripts\\shared\\ai\\systems\\weaponlist",
		"scripts\\shared\\ai\\warlord",
		"scripts\\shared\\ai\\zombie_vortex",
		"scripts\\shared\\ai_puppeteer_shared",
		"scripts\\shared\\ammo_shared",
		"scripts\\shared\\animation_debug_shared",
		"scripts\\shared\\archetype_shared\\archetype_shared",
		"scripts\\shared\\bb_shared",
		"scripts\\shared\\blood",
		"scripts\\shared\\bots\\_bot",
		"scripts\\shared\\bots\\_bot_combat",
		"scripts\\shared\\bots\\bot_buttons",
		"scripts\\shared\\bots\\bot_traversals",
		"scripts\\shared\\clientfaceanim_shared",
		"scripts\\shared\\clientids_shared",
		"scripts\\shared\\colors_shared",
		"scripts\\shared\\containers_shared",
		"scripts\\shared\\debug_menu_shared",
		"scripts\\shared\\debug_shared",
		"scripts\\shared\\dev_shared",
		"scripts\\shared\\doors_shared",
		"scripts\\shared\\duplicaterenderbundle",
		"scripts\\shared\\end_game_taunts",
		"scripts\\shared\\entityheadicons_shared",
		"scripts\\shared\\footsteps_shared",
		"scripts\\shared\\gfx_shared",
		"scripts\\shared\\hackable",
		"scripts\\shared\\hostmigration_shared",
		"scripts\\shared\\hud_message_shared",
		"scripts\\shared\\killcam_shared",
		"scripts\\shared\\killstreaks_shared",
		"scripts\\shared\\load_shared",
		"scripts\\shared\\loadout_shared",
		"scripts\\shared\\medals_shared",
		"scripts\\shared\\objpoints_shared",
		"scripts\\shared\\persistence_shared",
		"scripts\\shared\\popups_shared",
		"scripts\\shared\\rat_shared",
		"scripts\\shared\\scene_debug_shared",
		"scripts\\shared\\scriptbundle_shared",
		"scripts\\shared\\serverfaceanim_shared",
		"scripts\\shared\\shaderanim_shared",
		"scripts\\shared\\simple_hostmigration",
		"scripts\\shared\\string_shared",
		"scripts\\shared\\teamgather_shared",
		"scripts\\shared\\throttle_shared",
		"scripts\\shared\\tweakables_shared",
		"scripts\\shared\\vehicles\\_amws",
		"scripts\\shared\\vehicles\\_attack_drone",
		"scripts\\shared\\vehicles\\_auto_turret",
		"scripts\\shared\\vehicles\\_counteruav",
		"scripts\\shared\\vehicles\\_dragon_whelp",
		"scripts\\shared\\vehicles\\_driving_fx",
		"scripts\\shared\\vehicles\\_hunter",
		"scripts\\shared\\vehicles\\_quadtank",
		"scripts\\shared\\vehicles\\_wasp",
		"scripts\\shared\\water_surface",
		"scripts\\shared\\weapons\\_acousticsensor",
		"scripts\\shared\\weapons\\_ballistic_knife",
		"scripts\\shared\\weapons\\_decoy",
		"scripts\\shared\\weapons\\_empgrenade",
		"scripts\\shared\\weapons\\_flashgrenades",
		"scripts\\shared\\weapons\\_hacker_tool",
		"scripts\\shared\\weapons\\_heatseekingmissile",
		"scripts\\shared\\weapons\\_hive_gun",
		"scripts\\shared\\weapons\\_lightninggun",
		"scripts\\shared\\weapons\\_pineapple_gun",
		"scripts\\shared\\weapons\\_proximity_grenade",
		"scripts\\shared\\weapons\\_riotshield",
		"scripts\\shared\\weapons\\_satchel_charge",
		"scripts\\shared\\weapons\\_scrambler",
		"scripts\\shared\\weapons\\_sensor_grenade",
		"scripts\\shared\\weapons\\_smokegrenade",
		"scripts\\shared\\weapons\\_sticky_grenade",
		"scripts\\shared\\weapons\\_tabun",
		"scripts\\shared\\weapons\\_tacticalinsertion",
		"scripts\\shared\\weapons\\_trophy_system",
		"scripts\\shared\\weapons\\_weapon_utils",
		"scripts\\shared\\weapons\\_weapons",
		"scripts\\shared\\weapons\\antipersonnelguidance",
		"scripts\\shared\\weapons\\grapple",
		"scripts\\shared\\weapons\\multilockapguidance",
		"scripts\\shared\\weapons\\replay_gun",
		"scripts\\shared\\weapons\\spike_charge",
		"scripts\\shared\\weapons\\spike_charge_siegebot",
		"scripts\\shared\\weapons_shared"
	]
}
