{
	"scope": "(source.codt7.gsc) & (meta.weapon-name.codt7.gsc) & (string.quoted.double)",
	"completions":
	[
		"pistol_revolver38",
		"bouncingbetty",
		"bouncingbetty_devil",
		"bouncingbetty_holly",
		"octobomb",
		"octobomb_upgraded",
		"frag_grenade",
		"bowie_knife",
		"knife",
		"ray_gun",
		"idgun_0",
		"idgun_1",
		"idgun_2",
		"idgun_3",
		"evolving_glaive",
		"evolving_glaive_stage2",
		"evolving_glaive_stage3",
		"ar_accurate",
		"ar_cqb",
		"ar_damage",
		"ar_longburst",
		"ar_marksman",
		"ar_standard",
		"lmg_cqb",
		"lmg_heavy",
		"lmg_light",
		"lmg_slowfire",
		"pistol_burst",
		"pistol_fullauto",
		"shotgun_fullauto",
		"shotgun_precision",
		"shotgun_pump",
		"shotgun_semiauto",
		"launcher_standard",
		"smg_burst",
		"smg_capacity",
		"smg_fastfire",
		"smg_standard",
		"smg_versatile",
		"smg_sten",
		"sniper_fastbolt",
		"sniper_fastsemi",
		"sniper_powerbolt",
		"pistol_standard",
		"pistol_m1911",
		"black_hole_bomb",
		"sickle_knife",
		"nesting_dolls",
		"ar_famas",
		"ar_galil",
		"ar_m16",
		"launcher_multi",
		"smg_ak74u",
		"special_crossbow",
		"thundergun",
		"hero_annihilator",
		"raygun_mark2",
		"lmg_rpk",
		"ar_m14",
		"cymbal_monkey",
		"cymbal_monkey_upgraded",
		"shrink_ray",
		"hk416",
		"dsr50",
		"hamr",
		"870mcs",
		"kard",
		"claymore",
		"knife_ballistic_bowie",
		"knife_ballistic",
		"tesla_gun",
		"ar_garand",
		"ar_stg44",
		"smg_ppsh",
		"smg_mp40_1940",
		"incendiary_grenade",
		"hero_mirg2000",
		"hero_mirg2000_upgraded",
		"pistol_shotgun_dw",
		"smg_longrange",
		"smg_mp40",
		"skull_gun",
		"quantum_bomb",
		"microwavegundw",
		"ar_peacekeeper",
		"pistol_energy",
		"shotgun_energy",
		"smg_thompson",
		"hero_gravityspikes",
		"hero_gravityspikes_melee",
		"idgun_genesis_0",
		"melee_boneglass",
		"melee_improvise",
		"melee_nunchuks",
		"melee_mace",
		"melee_katana",
		"raygun_mark3",
		"special_crossbow_dw",
		"launcher_dragon_strike",
		"launcher_dragon_fire",
		"dragon_gauntlet_flamethrower",
		"dragon_gauntlet ",
		"melee_dagger",
		"melee_fireaxe",
		"melee_sword",
		"melee_wrench"
	]
}
