{
	// Generated on: 02/26/2022 16:36
	"scope": "(source.codt7.gsc) & (meta.weapon-name.codt7.gsc) & (string.quoted.double)",
	"completions":
	[
		"870mcs",
		"ai_tank_drone_gun",
		"ai_tank_drop",
		"ai_tank_marker",
		"ak74u",
		"ar_accurate",
		"ar_cqb",
		"ar_damage",
		"ar_damage_upgraded",
		"ar_famas",
		"ar_galil",
		"ar_garand",
		"ar_longburst",
		"ar_m14",
		"ar_m16",
		"ar_marksman",
		"ar_peacekeeper",
		"ar_standard",
		"ar_standard_hero",
		"ar_stg44",
		"autoturret",
		"auto_gun_turret",
		"ball",
		"ball_world",
		"ball_world_pass",
		"bare_hands",
		"beacon",
		"black_hole_bomb",
		"bouncingbetty",
		"bouncingbetty_devil",
		"bouncingbetty_holly",
		"bouncingbetty_web",
		"bowie_knife",
		"bowie_knife_widows_wine",
		"briefcase_bomb",
		"briefcase_bomb_defuse",
		"castle_riotshield",
		"castle_riotshield_upgraded",
		"claymore",
		"clean_drop",
		"cobra_20mm",
		"cobra_20mm_comlink",
		"combat_robot_marker",
		"concussion_grenade",
		"controllable_spider",
		"counteruav",
		"cymbal_monkey",
		"cymbal_monkey_upgraded",
		"dart",
		"death_self",
		"death_throe",
		"destructible_car",
		"dogs",
		"dragonshield",
		"dragonshield_projectile",
		"dragonshield_projectile_upgraded",
		"dragonshield_upgraded",
		"dragon_gauntlet",
		"dragon_gauntlet ",
		"dragon_gauntlet_flamethrower",
		"drone_strike",
		"dsr50",
		"electroball_grenade",
		"elemental_bow",
		"elemental_bow4",
		"elemental_bow_demongate",
		"elemental_bow_demongate4",
		"elemental_bow_rune_prison",
		"elemental_bow_rune_prison4",
		"elemental_bow_storm",
		"elemental_bow_storm4",
		"elemental_bow_wolf_howl",
		"elemental_bow_wolf_howl4",
		"emp",
		"emp_grenade",
		"emp_turret",
		"equip_dieseldrone",
		"equip_gasmask",
		"equip_hacker",
		"evolving_glaive",
		"evolving_glaive_stage2",
		"evolving_glaive_stage3",
		"explodable_barrel",
		"explosive_bolt",
		"flak_drone_rocket",
		"flash_grenade",
		"fnfal",
		"frag_grenade",
		"frag_grenade_grenade",
		"frag_grenade_notrail",
		"frag_grenade_slaughter_slide",
		"frag_grenade_web",
		"frag_multi_blast",
		"fruit_eat_fail",
		"fruit_eat_success",
		"g11_lps_upgraded",
		"gadget_active_camo_upgraded",
		"gadget_camo",
		"gadget_concussive_wave",
		"gadget_es_strike",
		"gadget_es_strike_upgraded",
		"gadget_exo_breakdown",
		"gadget_firefly_swarm",
		"gadget_firefly_swarm_upgraded",
		"gadget_flashback",
		"gadget_forced_malfunction",
		"gadget_heat_wave",
		"gadget_iff_override",
		"gadget_immolation",
		"gadget_mrpukey",
		"gadget_proximity_det",
		"gadget_rapid_strike_upgraded",
		"gadget_ravage_core",
		"gadget_ravage_core_upgraded",
		"gadget_remote_hijack",
		"gadget_resurrect",
		"gadget_resurrect_smoke_grenade",
		"gadget_roulette",
		"gadget_sensory_overload",
		"gadget_servo_shortout",
		"gadget_speed_burst",
		"gadget_surge",
		"gadget_system_overload",
		"gadget_thief",
		"gadget_unstoppable_force",
		"gadget_unstoppable_force_upgraded",
		"gadget_vision_pulse",
		"hamr",
		"hatchet",
		"helicopter_gunner_turret_primary",
		"helicopter_gunner_turret_rockets",
		"helicopter_player_gunner",
		"hero_annihilator",
		"hero_armblade",
		"hero_chemicalgelgun",
		"hero_firefly_swarm",
		"hero_flamethrower_cpzm",
		"hero_gravityspikes",
		"hero_gravityspikes_cybercom",
		"hero_gravityspikes_cybercom_upgraded",
		"hero_gravityspikes_melee",
		"hero_lightninggun",
		"hero_lightninggun_arc",
		"hero_minigun",
		"hero_minigun_body3",
		"hero_mirg2000",
		"hero_mirg2000_1",
		"hero_mirg2000_2",
		"hero_mirg2000_upgraded",
		"hero_mirg2000_upgraded_1",
		"hero_mirg2000_upgraded_2",
		"hind_FFAR",
		"hive_gungun_secondary_explosion",
		"hk21_upgraded",
		"hk416",
		"hunter_rocket_turret",
		"hunter_rocket_turret_player",
		"idgun",
		"idgun_0",
		"idgun_1",
		"idgun_2",
		"idgun_3",
		"idgun_genesis_0",
		"idgun_genesis_0_upgraded",
		"idgun_upgraded_0",
		"idgun_upgraded_1",
		"idgun_upgraded_2",
		"idgun_upgraded_3",
		"incendiary_fire",
		"incendiary_grenade",
		"inventory_minigun",
		"island_riotshield",
		"kard",
		"killstreak_ai_tank",
		"killstreak_qrdrone",
		"killstreak_remote",
		"knife",
		"knife_ballistic",
		"knife_ballistic_bowie",
		"knife_held",
		"knife_loadout",
		"knife_plunger",
		"knife_widows_wine",
		"launcher_dragon_fire",
		"launcher_dragon_fireball",
		"launcher_dragon_fire_upgraded",
		"launcher_dragon_strike",
		"launcher_dragon_strike_upgraded",
		"launcher_ex41",
		"launcher_multi",
		"launcher_shadow_margwa",
		"launcher_standard",
		"launcher_standard_df",
		"launcher_standard_magic_bullet",
		"launcher_standard_upgraded",
		"lmg_cqb",
		"lmg_heavy",
		"lmg_infinite",
		"lmg_light",
		"lmg_mg08_upgraded",
		"lmg_rpk",
		"lmg_slowfire",
		"lower_equip_gasmask",
		"m14_upgraded",
		"m16",
		"m16_gl_upgraded",
		"m202_flash",
		"m220_tow",
		"melee_bat",
		"melee_boneglass",
		"melee_bowie",
		"melee_boxing",
		"melee_butterfly",
		"melee_chainsaw",
		"melee_crescent",
		"melee_crowbar",
		"melee_dagger",
		"melee_fireaxe",
		"melee_improvise",
		"melee_katana",
		"melee_knuckles",
		"melee_mace",
		"melee_nunchuks",
		"melee_prosthetic",
		"melee_shockbaton",
		"melee_shovel",
		"melee_sword",
		"melee_wrench",
		"micromissile_launcher_cpzm2",
		"microwavegun",
		"microwavegundw",
		"microwavegundw_upgraded",
		"microwavegunlh",
		"microwavegunlh_upgraded",
		"microwavegun_upgraded",
		"microwave_turret",
		"microwave_turret_deploy",
		"mine_bouncing_betty",
		"minigun",
		"mp40_blinged",
		"mp40_upgraded",
		"napalm",
		"nesting_dolls",
		"nesting_dolls_single",
		"none",
		"noweapon",
		"null_offhand_primary",
		"null_offhand_secondary",
		"octobomb",
		"octobomb_upgraded",
		"one_inch_punch",
		"one_inch_punch_air",
		"one_inch_punch_fire",
		"one_inch_punch_ice",
		"one_inch_punch_lightning",
		"one_inch_punch_upgraded",
		"pda_hack",
		"pistol_burst",
		"pistol_burst_upgraded",
		"pistol_c96",
		"pistol_c96_upgraded",
		"pistol_energy",
		"pistol_fullauto",
		"pistol_fullauto_upgraded",
		"pistol_m1911",
		"pistol_m1911_upgraded",
		"pistol_revolver38",
		"pistol_revolver38_upgraded",
		"pistol_shotgun_dw",
		"pistol_standard",
		"pistol_standard_upgraded",
		"planemortar",
		"proximity_grenade",
		"proximity_grenade_aoe",
		"qrdrone_turret",
		"quadtank_main_turret_rocketpods_javelin",
		"quadtank_main_turret_rocketpods_straight",
		"quantum_bomb",
		"raps",
		"raygun_mark2",
		"raygun_mark2_upgraded",
		"raygun_mark3",
		"raygun_mark3lh",
		"raygun_mark3lh_upgraded",
		"raygun_mark3_upgraded",
		"ray_gun",
		"ray_gun_upgraded",
		"raz_melee",
		"rcbomb",
		"remote_missile",
		"remote_missile_bomblet",
		"remote_missile_missile",
		"riotshield",
		"robotech_launcher",
		"robotech_launcher_upgraded",
		"rogue_robot_melee",
		"rottweil72",
		"rottweil72_upgraded",
		"rpg",
		"rpg_player",
		"satchel_charge",
		"satchel_charge_detonator",
		"satellite",
		"scavenger_item",
		"scavenger_item_hack",
		"scrambler",
		"sensor_grenade",
		"sentinel",
		"shotgun_energy",
		"shotgun_fullauto",
		"shotgun_fullauto_upgraded",
		"shotgun_precision",
		"shotgun_pump",
		"shotgun_pump_taser",
		"shotgun_semiauto",
		"shrink_ray",
		"shrink_ray_upgraded",
		"sickle_knife",
		"sickle_knife_widows_wine",
		"siegebot_gatling_turret",
		"skull_gun",
		"skull_gun_1",
		"smg_ak74u",
		"smg_burst",
		"smg_capacity",
		"smg_fastfire",
		"smg_longrange",
		"smg_mp40",
		"smg_mp40_1940",
		"smg_nailgun",
		"smg_ppsh",
		"smg_standard",
		"smg_standard_upgraded",
		"smg_sten",
		"smg_thompson",
		"smg_versatile",
		"smoke_cybercom",
		"smoke_grenade",
		"sniper_fastbolt",
		"sniper_fastsemi",
		"sniper_powerbolt",
		"spas",
		"special_crossbow",
		"special_crossbow_dw",
		"special_discgun",
		"spectre",
		"spike_charge",
		"spike_charge_siegebot_harpoon",
		"srm1216",
		"staff_air",
		"staff_air_upgraded",
		"staff_fire",
		"staff_fire_upgraded",
		"staff_lightning",
		"staff_lightning_upgraded",
		"staff_revive",
		"staff_water",
		"staff_water_upgraded",
		"sticky_grenade_widows_wine",
		"supplydrop",
		"syrette",
		"syrette_zod_beast",
		"tabun_gas",
		"tactical_insertion",
		"tar21",
		"tear_grenade",
		"tesla_gun",
		"tesla_gun_upgraded",
		"thrasher_melee_enraged",
		"thundergun",
		"thundergun_upgraded",
		"tomb_shield",
		"trophy_system",
		"turret_bo3_germans_zm_stalingrad",
		"turret_bo3_mil_vtol_nrc",
		"uav",
		"weapon_null",
		"willy_pete",
		"zod_riotshield",
		"zod_riotshield_upgraded",
		"zombiemelee",
		"zombiemelee_dw",
		"zombietron_deathmachine",
		"zombietron_deathmachine_1",
		"zombietron_deathmachine_2",
		"zombietron_launcher_1_magic_bullet",
		"zombietron_launcher_2_magic_bullet",
		"zombietron_launcher_magic_bullet",
		"zombietron_lmg",
		"zombietron_lmg_1",
		"zombietron_lmg_2",
		"zombietron_nightfury",
		"zombietron_ray_gun",
		"zombietron_ray_gun_1",
		"zombietron_ray_gun_2",
		"zombietron_rpg",
		"zombietron_rpg_1",
		"zombietron_rpg_2",
		"zombietron_rpg_2_secondary",
		"zombietron_shotgun_1",
		"zombietron_shotgun_2",
		"zombietron_sprinkler_launcher",
		"zombie_beast_grapple_dwr",
		"zombie_beast_lightning_dwl",
		"zombie_beast_lightning_dwl2",
		"zombie_beast_lightning_dwl3",
		"zombie_bgb_grab",
		"zombie_bgb_use",
		"zombie_builder",
		"zombie_cough",
		"zombie_fists",
		"zombie_knuckle_crack",
		"zombie_markiv_flamethrower",
		"zombie_one_inch_punch_flourish",
		"zombie_one_inch_punch_upgrade_flourish",
		"zombie_perk_bottle_additionalprimaryweapon",
		"zombie_perk_bottle_cherry",
		"zombie_perk_bottle_deadshot",
		"zombie_perk_bottle_doubletap",
		"zombie_perk_bottle_jugg",
		"zombie_perk_bottle_marathon",
		"zombie_perk_bottle_revive",
		"zombie_perk_bottle_sleight",
		"zombie_perk_bottle_widows_wine",
		"zombie_spider_web_tear"
	]
}
