{
  "scope": "text.codt7.table.sound & meta.sound-duck-name",
  "completions":
  [
		"amb_battle_ducker",
		"amb_battle_ducker_half",
		"amb_lightning_indoor",
		"amb_lightning_sewer",
		"cmn_3p_weapon_occ",
		"cmn_aar_screen",
		"cmn_bleedout",
		"cmn_bo3_load",
		"cmn_cc_securitybreach",
		"cmn_cc_securitybreach_trans",
		"cmn_cc_tacmenu",
		"cmn_dead_turret_exp",
		"cmn_death_coop",
		"cmn_death_plr",
		"cmn_death_solo",
		"cmn_dni_interrupt",
		"cmn_duck_all",
		"cmn_duck_all_but_movie",
		"cmn_duck_music",
		"cmn_duck_music_dist",
		"cmn_duck_underscore",
		"cmn_duck_underscore_and_round",
		"cmn_health_laststand",
		"cmn_health_low",
		"cmn_health_resurrect",
		"cmn_igc_amb_silent",
		"cmn_igc_bg_lower",
		"cmn_igc_foley_lower",
		"cmn_igc_skip",
		"cmn_jump_land_plr",
		"cmn_kill_foley",
		"cmn_level_fade_immediate",
		"cmn_level_fadeout",
		"cmn_level_start",
		"cmn_melee_pain",
		"cmn_music_quiet",
		"cmn_no_vo",
		"cmn_override_duck",
		"cmn_pain_plr",
		"cmn_qtank_railgun_shot",
		"cmn_raps_spawn",
		"cmn_robot_behind",
		"cmn_shock_tinitus",
		"cmn_sniper_fire_3rd",
		"cmn_swimming",
		"cmn_time_freeze",
		"cmn_ui_tac_mode",
		"cmn_wallrun",
		"cod_ads",
		"cod_alloff",
		"cod_allon",
		"cod_doa_fps",
		"cod_fadein",
		"cod_hipfire",
		"cod_hold_breath",
		"cod_matureduck",
		"cod_menu",
		"cod_mpl_combat_awareness",
		"cod_test_alias",
		"cod_test_env",
		"cod_xcam",
		"cp_aquifer_breach",
		"cp_aquifer_breach_slowmo",
		"cp_aquifer_drown_evt",
		"cp_aquifer_int",
		"cp_aquifer_int_deep",
		"cp_aquifer_outro",
		"cp_aquifer_pip_HeroLocation",
		"cp_aquifer_script_jet",
		"cp_aquifer_underwater",
		"cp_aquifer_veh_dogfight",
		"cp_aquifer_veh_exp_hit",
		"cp_aquifer_veh_int",
		"cp_barge_slowtime",
		"cp_biodome2_slide_prj",
		"cp_biodome_acc_drive_igc",
		"cp_biodome_acc_drive_igc_2",
		"cp_biodome_supertree_vtol",
		"cp_biodomes_2_end_vehicle",
		"cp_biodomes_dive_duckambience",
		"cp_biodomes_supertree_collapse",
		"cp_biodomes_vtol_esc",
		"cp_blackstation_boatride",
		"cp_blackstation_boatride_getoff",
		"cp_blackstation_boatride_geton",
		"cp_blackstation_data_recorder",
		"cp_blackstation_debris",
		"cp_blackstation_debris_small",
		"cp_blackstation_intro_veh",
		"cp_blackstation_intro_veh_2",
		"cp_blackstation_outro",
		"cp_blackstation_scripted_wind",
		"cp_blackstation_thunder",
		"cp_blackstation_warlord_igc",
		"cp_cybercore_activate",
		"cp_cybercore_ready",
		"cp_cybercore_unstoppable",
		"cp_dialog",
		"cp_infection_flyaway",
		"cp_infection_hideout_amb",
		"cp_infection_interface",
		"cp_infection_intro",
		"cp_infection_intro_2",
		"cp_infection_intro_imp",
		"cp_infection_labdeath",
		"cp_infection_qt_birth",
		"cp_infection_testlab_transition",
		"cp_life_vinetrans",
		"cp_lotus_delusion_overlay",
		"cp_lotus_hospital_fade",
		"cp_lotus_vtol_bridge",
		"cp_lotus_vtol_hallway",
		"cp_mi_sing_vengeance_slowmo",
		"cp_newworld_pipes",
		"cp_prologue_apc_door_close",
		"cp_prologue_apc_duck_explo",
		"cp_prologue_duck_apc_lps",
		"cp_prologue_exit_apc",
		"cp_prologue_outro_rippedapart",
		"cp_prologue_outro_runup",
		"cp_prologue_vtolflyby",
		"cp_ramses_celing",
		"cp_ramses_demostreet_1",
		"cp_ramses_demostreet_2",
		"cp_ramses_demostreet_3",
		"cp_ramses_int_dead",
		"cp_ramses_int_veh",
		"cp_ramses_intro_igc",
		"cp_ramses_jeep_drive",
		"cp_ramses_nasser_igc",
		"cp_ramses_outro",
		"cp_ramses_plaza_battle",
		"cp_ramses_pre_vtol",
		"cp_ramses_preplaza",
		"cp_ramses_qt_vtol",
		"cp_ramses_qt_wallcrash",
		"cp_ramses_quad_music",
		"cp_ramses_raps_intro",
		"cp_ramses_streetcollapse",
		"cp_ramses_theater_explo",
		"cp_ramses_trans",
		"cp_ramses_vtol_fall",
		"cp_ramses_vtol_impact",
		"cp_ramses_vtol_walk",
		"cp_ramses_wall_3p_gunfire",
		"cp_safehouse_exit",
		"cp_sgen_base_explo",
		"cp_sgen_flooding",
		"cp_sgen_flyover",
		"cp_sgen_ghost_igc",
		"cp_sgen_steam_duck",
		"cp_sgen_twinrevenge_igc",
		"cp_sgen_uw_boulder",
		"cp_sgen_wave",
		"cp_sh_cairo_foley_low",
		"cp_vengeance_cafe",
		"cp_vengeance_int",
		"cp_vengeance_int_deep",
		"cp_warlord_melee",
		"cp_zmb_box_3d",
		"cp_zmb_ending",
		"cp_zmb_thelooper",
		"cp_zmb_timefreeze",
		"cp_zmb_voice",
		"cp_zurich_duckrabbit",
		"cp_zurich_end_duckexplo",
		"cp_zurich_movie",
		"cp_zurich_movie_long",
		"cp_zurich_train",
		"default",
		"dummy",
		"exp_barrel",
		"exp_grenade",
		"exp_medium",
		"exp_mortar",
		"exp_quad_rocket",
		"exp_rocket_close",
		"exp_rocket_quad",
		"exp_small",
		"exp_vehicle",
		"exp_vehicle_close",
		"mpl_announcer",
		"mpl_death",
		"mpl_duck_announcer",
		"mpl_duck_holoscreen",
		"mpl_endmatch",
		"mpl_final_killcam",
		"mpl_final_killcam_slowdown",
		"mpl_hellstorm",
		"mpl_post_match",
		"mpl_postmatch",
		"mpl_prematch",
		"mpl_speedboost_run",
		"prj_impact",
		"prj_impact_plr",
		"prj_whizby",
		"wpn_cmn_burst_3p",
		"wpn_cmn_shot_3p",
		"wpn_cmn_shot_plr",
		"wpn_cmn_suppressed_plr",
		"wpn_hunter_missile",
		"wpn_jet_rocket_plr",
		"wpn_melee_knife_plr",
		"wpn_rpg_plr",
		"wpn_shotgun_sci",
		"wpn_shoulder_shot_npc",
		"wpn_sniper_shot_plr",
		"wpn_turret_npc",
		"wpn_turret_plr",
		"zmb_apothifight_beam",
		"zmb_beastmode_enter",
		"zmb_bgb_fearinheadlights",
		"zmb_bgb_killingtime",
		"zmb_castle_bossbattle",
		"zmb_castle_bossbattle_event",
		"zmb_castle_duck_evt_3d",
		"zmb_castle_outro",
		"zmb_castle_timetravel",
		"zmb_cmn_mk3_orb",
		"zmb_cosmo_intro",
		"zmb_cp_song_suppress",
		"zmb_derriese_start",
		"zmb_dialog",
		"zmb_dialog_2d",
		"zmb_dialog_monty",
		"zmb_duck_close_vehicles",
		"zmb_duck_music_3d",
		"zmb_easter_egg_song",
		"zmb_game_over",
		"zmb_game_start",
		"zmb_game_start_nofade",
		"zmb_hd_game_start_nofade",
		"zmb_health_low",
		"zmb_island_dopple_scream",
		"zmb_island_duck_bg_music",
		"zmb_island_hallucinate",
		"zmb_island_inside_thrasher",
		"zmb_island_swimming",
		"zmb_island_takeo",
		"zmb_island_trial",
		"zmb_laststand",
		"zmb_margwa_smash",
		"zmb_moon_gasmask",
		"zmb_moon_space",
		"zmb_radio_duck",
		"zmb_sophia",
		"zmb_stal_boss_fight",
		"zmb_stal_dragon_fight",
		"zmb_stal_outro",
		"zmb_stal_tbc",
		"zmb_stalingrad_pa_destruct",
		"zmb_temple_meteor",
		"zmb_temple_radio",
		"zmb_umonkey",
		"zmb_zhd_laststand",
		"zmb_zod_apothibattle_duck",
		"zmb_zod_apothigod",
		"zmb_zod_beastmode",
		"zmb_zod_cursed",
		"zmb_zod_duck_octobomb_lp",
		"zmb_zod_endigc",
		"zmb_zod_scream",
		"zmb_zod_shadbattle_duck",
		"zmb_zod_sword",
		"zmb_zod_sword_powerup",
		"zmb_zod_teleport",
		"zmb_zod_totem_charge"
  ]
}