{
  "scope": "text.codt7.table.sound & meta.sound-duck-group",
  "completions":
  [
		"snp_alerts_gameplay",
		"snp_ambience",
		"snp_claw",
		"snp_destructible",
		"snp_dying",
		"snp_dying_ice",
		"snp_evt_2d",
		"snp_explosion",
		"snp_foley",
		"snp_grenade",
		"snp_hdrfx",
		"snp_igc",
		"snp_impacts",
		"snp_menu",
		"snp_movie",
		"snp_music",
		"snp_never_duck",
		"snp_player_dead",
		"snp_player_impacts",
		"snp_scripted_moment",
		"snp_set_piece",
		"snp_special",
		"snp_vehicle",
		"snp_vehicle_interior",
		"snp_voice",
		"snp_voice_announcer",
		"snp_weapon_decay_1p",
		"snp_whizby",
		"snp_wpn_1p",
		"snp_wpn_1p_act",
		"snp_wpn_1p_ads",
		"snp_wpn_1p_shot",
		"snp_wpn_3p",
		"snp_wpn_3p_decay",
		"snp_wpn_turret",
		"snp_x2",
		"snp_x3",
		"snp_distant_explosions"
  ]
}