{
  "scope": "text.codt7.table.sound & meta.sound-group-name-t5",
  "completions":
  [
		"reference",
		"master",
		"voice",
		"voice_player",
		"voice_announcer",
		"music",
		"event",
		"wpn_plr",
		"wpn_npc",
		"reload",
		"shells",
		"projectile",
		"explosion",
		"destructable",
		"ambience",
		"vehicle",
		"foley",
		"physics",
		"ui",
		"effects",
		"underwater",
		"wpn_heavy_plr",
		"wpn_aslt_plr",
		"wpn_rfl_plr",
		"wpn_smg_plr",
		"wpn_pis_plr",
		"wpn_launcher_plr",
		"wpn_launcher_npc",
		"wpn_pis_npc",
		"wpn_smg_npc",
		"wpn_rfl_npc",
		"wpn_aslt_npc",
		"wpn_heavy_npc",
		"wpn_dist",
		"wpn_decay",
		"flashbacks"
  ]
}
