{
	// Generated on: 02/26/2022 16:36
	"scope": "text.codt7.table.sound & meta.sound-loadspec",
	"completions":
	[
		"afghanistan",
		"angola",
		"apothicon_fury",
		"art_vignette",
		"avogadro",
		"barrel",
		"blackout",
		"buildable_electrap",
		"buildable_riotshield",
		"buildable_turbine",
		"buildable_turret",
		"bump_alum_door",
		"bump_barrel",
		"bump_barrelcage",
		"bump_barrel_lg",
		"bump_bike",
		"bump_blinds",
		"bump_bottles",
		"bump_branch",
		"bump_brick",
		"bump_cabinet",
		"bump_car",
		"bump_cardboard",
		"bump_cardboard_sm",
		"bump_car_int",
		"bump_chainlink",
		"bump_chain_door",
		"bump_cloth",
		"bump_container",
		"bump_cupboard",
		"bump_desk",
		"bump_foliage",
		"bump_fridge",
		"bump_glass",
		"bump_irongate",
		"bump_locker",
		"bump_mannequin",
		"bump_metal_soft",
		"bump_metal_solid",
		"bump_metal_stall",
		"bump_phone_booth",
		"bump_piano",
		"bump_pipe",
		"bump_plastic",
		"bump_potedplant",
		"bump_pots",
		"bump_rebar",
		"bump_shelf",
		"bump_shelf_scoot",
		"bump_steelfence",
		"bump_stretcher",
		"bump_table_scoot",
		"bump_tarp",
		"bump_tarpcrate",
		"bump_tire",
		"bump_toolbox",
		"bump_trashcan",
		"bump_truck",
		"bump_vend_small",
		"bump_weights",
		"bump_wirefence",
		"bump_wood",
		"campaign",
		"cant",
		"carpenter",
		"char_animal",
		"char_animal_chicken",
		"char_animal_pig",
		"char_bigdog",
		"char_bot_biped",
		"char_bow",
		"char_brobot_biped",
		"char_camo",
		"char_civ",
		"char_dog_mp",
		"char_dog_sp",
		"char_glove",
		"char_horse",
		"char_hud",
		"char_human",
		"char_human_hifall",
		"char_intel",
		"char_juggernaut",
		"char_sergei",
		"char_warlord",
		"char_wea",
		"char_woo",
		"char_zombie",
		"cigarette_machine",
		"cntxt_claw",
		"cntxt_melee_all",
		"cntxt_melee_garotte",
		"cntxt_melee_hatchet",
		"cntxt_melee_knife",
		"cntxt_melee_necksnap",
		"common",
		"crate",
		"creek",
		"cub",
		"cuba",
		"cuba_mp",
		"dds_bowman",
		"dds_br",
		"dds_brooks",
		"dds_cb",
		"dds_cia",
		"dds_civ",
		"dds_dempsey",
		"dds_ge",
		"dds_hudson",
		"dds_hudson_plr",
		"dds_mason",
		"dds_mason_plr",
		"dds_nikolai",
		"dds_reznov",
		"dds_richtofen",
		"dds_rn",
		"dds_ru",
		"dds_sog",
		"dds_squelch",
		"dds_takeo",
		"dds_us",
		"dds_vc",
		"dds_weaver",
		"dds_woods",
		"dds_woods_plr",
		"deadshot",
		"door",
		"door_breach",
		"doublepoints",
		"doubletap",
		"dst_ac",
		"dst_air_vent",
		"dst_atm",
		"dst_bank_pillar",
		"dst_chair",
		"dst_coffee_bag",
		"dst_coin_stack",
		"dst_fire_hydrant",
		"dst_flatscreen",
		"dst_fuel_tank_lrg",
		"dst_fuel_tank_sm",
		"dst_garbage_bag",
		"dst_hotdog_cart",
		"dst_light_pole",
		"dst_luggage",
		"dst_mp_propane_tank",
		"dst_news_stand",
		"dst_nitrogen_tank",
		"dst_palet_wood",
		"dst_paper_cups",
		"dst_plant_large",
		"dst_plant_small",
		"dst_pot",
		"dst_propane_tank",
		"dst_rus_lamp",
		"dst_server",
		"dst_solar_panel",
		"dst_tank_flat",
		"dst_touchscreen",
		"dst_transformer",
		"dst_trash_bin",
		"dst_turret",
		"dst_water_fountain",
		"dst_wheel_cart",
		"dst_wood_shelf",
		"dst_xlight",
		"dtp_npc",
		"dtp_plr",
		"electrical",
		"electronics",
		"electronics_mp",
		"engineer",
		"fire_embers",
		"fire_extinguisher",
		"fish_tank",
		"flashpoint",
		"fly_pickup",
		"foodstand",
		"frontend",
		"front_end",
		"fullahead",
		"game_CTF",
		"game_dom_ge",
		"game_dom_ja",
		"game_dom_ru",
		"game_dom_us",
		"game_draw_ge",
		"game_draw_ja",
		"game_draw_ru",
		"game_draw_us",
		"game_hq_ge",
		"game_hq_ja",
		"game_hq_ru",
		"game_hq_us",
		"game_loss_ge",
		"game_loss_ja",
		"game_loss_ru",
		"game_loss_us",
		"game_sab_ge",
		"game_sab_ja",
		"game_sab_ru",
		"game_sab_us",
		"game_sd_ge",
		"game_sd_ja",
		"game_sd_ru",
		"game_sd_us",
		"game_war",
		"game_win",
		"gdt_camosuit",
		"gdt_clone",
		"gdt_combateffeciency",
		"gdt_energyshield",
		"gdt_hacker",
		"gdt_heatwave",
		"gdt_infrared",
		"gdt_oed",
		"gdt_powerarmor",
		"gdt_rejack",
		"gdt_shieldwall",
		"gdt_speedboost",
		"gdt_visionpulse",
		"ge",
		"german",
		"glass",
		"haiti",
		"hellhound",
		"hud",
		"hue_city",
		"instakill",
		"interrogation_escape",
		"int_escape",
		"ja",
		"japanese",
		"jp",
		"juggernog",
		"jungle_building",
		"karma",
		"khe_sanh",
		"knife",
		"kowloon",
		"losangeles",
		"magic_box",
		"maxammo",
		"menu",
		"metal_bar",
		"mind_cntrl",
		"monsoon",
		"mortar",
		"mp_killstreak",
		"mp_kls_start",
		"mp_menu",
		"mp_veh_rc",
		"mulekick",
		"multiplayer",
		"necksnap",
		"nicaragua",
		"npc",
		"nuke",
		"nva",
		"op4",
		"ops",
		"other_mp",
		"packapunch",
		"pakistan",
		"panama",
		"pap",
		"paper_stack",
		"pentagon",
		"pfx_birds",
		"pfx_debris",
		"pfx_electronics",
		"pfx_elec_burst_shower_lg",
		"pfx_elec_burst_shower_xlg",
		"pfx_fire",
		"pfx_fire_18wheeler",
		"pfx_fire_embers",
		"pfx_fire_fuel_sm",
		"pfx_fire_line",
		"pfx_fire_lrg",
		"pfx_fire_palm",
		"pfx_fire_palm_detail",
		"pfx_fire_window_lg",
		"pfx_fire_window_xlg",
		"pfx_fire_xlrg",
		"pfx_flare",
		"pfx_generic",
		"pfx_road_flare_dist",
		"pfx_smolder_mortar_crater",
		"pfx_snow",
		"pfx_spark_burst",
		"pfx_spark_core",
		"pfx_spark_grind",
		"pfx_spark_pc",
		"pfx_spark_single",
		"pfx_steam",
		"pfx_thunder_close",
		"pfx_thunder_distant",
		"pfx_thunder_explo",
		"pfx_thunder_lfe",
		"pfx_thunder_strike",
		"pfx_trail_plane_crash",
		"pfx_water",
		"phdflopper",
		"phys_axe_head",
		"phys_boot",
		"phys_bread",
		"phys_ceramic_cup",
		"phys_chalice",
		"phys_coin",
		"phys_flesh",
		"phys_foliage",
		"phys_glass",
		"phys_glove",
		"phys_hand_saw",
		"phys_hard",
		"phys_horseshoe",
		"phys_ladle",
		"phys_large_hand_tool",
		"phys_leather_helmet",
		"phys_mann",
		"phys_med_hand_tool",
		"phys_metal",
		"phys_metal_helmet",
		"phys_oil_lamp",
		"phys_sandal",
		"phys_silverware",
		"phys_small_hand_tool",
		"phys_soft",
		"phys_tin_cup",
		"phys_water",
		"phys_wood",
		"phys_wood_mug",
		"phy_mp",
		"pip",
		"pipe",
		"player",
		"player_burn",
		"player_flashbang",
		"player_hurt",
		"player_hurt_bad",
		"pmc",
		"pow",
		"prj_ap",
		"prj_bolt",
		"prj_crack",
		"prj_energy_bolt",
		"prj_general",
		"prj_gren_case",
		"prj_headshot",
		"prj_headshot_zm",
		"prj_juiced",
		"prj_paintball",
		"prj_shell",
		"prj_spray_general",
		"quad",
		"quagmire",
		"quickrevive",
		"radio_theater",
		"radio_verruckt",
		"rebirth",
		"reel_to_reel",
		"river",
		"rock",
		"rocket_cp",
		"rocket_mp",
		"rts",
		"rts_dockside",
		"ru",
		"rubble",
		"rus",
		"russia_mp",
		"screecher",
		"slide_plr",
		"sog",
		"soviet",
		"sparks_mp",
		"spc_crate",
		"spc_gate",
		"spc_gun_jam",
		"spc_locker",
		"spc_lockpick",
		"spc_padlock_bolt",
		"spc_strongbox",
		"spc_torch",
		"spc_torch_mon",
		"speedcola",
		"spl_la_1",
		"spl_la_2",
		"spl_wmd_sr71",
		"sp_menu",
		"st6",
		"staminup",
		"step_brick",
		"step_brush",
		"step_car",
		"step_cardboard",
		"step_catwalk",
		"step_chain_door",
		"step_container",
		"step_corr_metal",
		"step_crouch_run",
		"step_crouch_walk",
		"step_dirt",
		"step_glass",
		"step_gondola",
		"step_grass",
		"step_grate",
		"step_gravel",
		"step_ice_edge",
		"step_land",
		"step_metal",
		"step_null",
		"step_paper",
		"step_prone",
		"step_puddle",
		"step_rocks",
		"step_rock_rubble",
		"step_run",
		"step_sprint",
		"step_stair_metal",
		"step_tanker",
		"step_tarp",
		"step_truck",
		"step_turnstile",
		"step_twig",
		"step_walk",
		"step_water_small",
		"step_wood",
		"step_wood_board",
		"surf_asphalt",
		"surf_bark",
		"surf_bodyarmor",
		"surf_bottle",
		"surf_brick",
		"surf_canvas",
		"surf_carpet",
		"surf_ceramic",
		"surf_cloth",
		"surf_concrete",
		"surf_crate",
		"surf_cushion",
		"surf_default",
		"surf_dirt",
		"surf_fern",
		"surf_flesh",
		"surf_foliage",
		"surf_fruit",
		"surf_glass",
		"surf_glassbroken",
		"surf_glassbulletproof",
		"surf_glasscar",
		"surf_grass",
		"surf_gravel",
		"surf_ice",
		"surf_metal",
		"surf_metalcar",
		"surf_metalcatwalk",
		"surf_metalhollow",
		"surf_metalthin",
		"surf_mud",
		"surf_paintedmetal",
		"surf_paper",
		"surf_piano",
		"surf_plaster",
		"surf_plastic",
		"surf_plate",
		"surf_player",
		"surf_pxtremeer",
		"surf_rock",
		"surf_rubber",
		"surf_sand",
		"surf_sandbag",
		"surf_snow",
		"surf_stone",
		"surf_tallgrass",
		"surf_teddybear",
		"surf_vase",
		"surf_water",
		"surf_watershallow",
		"surf_wood",
		"swimming_npc",
		"swimming_plr",
		"switch",
		"thief",
		"tombstone",
		"trap_electric",
		"trap_fire",
		"tst_snd_stress",
		"typewriter",
		"underwater_base",
		"urn",
		"us",
		"usa",
		"vault_bank",
		"vault_weapon",
		"veh",
		"veh_alouette",
		"veh_amws",
		"veh_apc",
		"veh_big_heli",
		"veh_blackhawk",
		"veh_boat",
		"veh_btr",
		"veh_buffel",
		"veh_car_by",
		"veh_chinook",
		"veh_chopper_wash_dirt",
		"veh_chopper_wash_water",
		"veh_cougar",
		"veh_dart",
		"veh_depth_charge",
		"veh_drone",
		"veh_eland",
		"veh_f35",
		"veh_fire_scout",
		"veh_flyby_drone",
		"veh_flyby_heli",
		"veh_flyby_plane",
		"veh_flyby_wash",
		"veh_future_heli",
		"veh_gaz66",
		"veh_gunship",
		"veh_heli",
		"veh_helicopter",
		"veh_heli_osp_rts",
		"veh_hind",
		"veh_hind_angola",
		"veh_hind_enemy",
		"veh_hind_epow",
		"veh_hind_pow",
		"veh_hip",
		"veh_hip_pow",
		"veh_huey",
		"veh_huey_toda",
		"veh_hunter",
		"veh_jeep",
		"veh_metalstorm",
		"veh_mig23",
		"veh_motorcycle",
		"veh_osprey",
		"veh_osprey_plane",
		"veh_pallasturret",
		"veh_pickup",
		"veh_qrdrone",
		"veh_qrdrone_mp",
		"veh_quadtank",
		"veh_raps",
		"veh_rc_car",
		"veh_rc_car_bomb",
		"veh_siegebot",
		"veh_snowcat",
		"veh_soct",
		"veh_spiderbot",
		"veh_t55",
		"veh_train",
		"veh_truck",
		"veh_truck_door",
		"veh_vtol_military",
		"veh_wasp",
		"veh_wheeled",
		"veh_whl_atv",
		"vespa",
		"viet",
		"vietnam_mp",
		"vorkuta",
		"wallbuy",
		"war_afghanistan",
		"war_dockside",
		"war_socotra",
		"war_tutorial",
		"water_bottle",
		"whizby_water",
		"widows",
		"wiiu_device_cmn",
		"wiiu_device_mp",
		"wiiu_device_mpzm",
		"wiiu_device_sp",
		"wiiu_device_zm",
		"wmd",
		"wmd_sr71",
		"wood",
		"wood_board",
		"wpn_1887",
		"wpn_1911_airgun",
		"wpn_357",
		"wpn_38",
		"wpn_50cal",
		"wpn_870mcs",
		"wpn_aa",
		"wpn_ac130_sp",
		"wpn_ads_launcher",
		"wpn_agr_mp",
		"wpn_ak47",
		"wpn_ammocrate",
		"wpn_annihilator",
		"wpn_apc_gren",
		"wpn_apc_turret",
		"wpn_arak",
		"wpn_ar_accurate",
		"wpn_ar_an94",
		"wpn_ar_cqb",
		"wpn_ar_damage",
		"wpn_ar_fastburst",
		"wpn_ar_fastburst_auto",
		"wpn_ar_long_burst",
		"wpn_ar_m16",
		"wpn_ar_marksman",
		"wpn_ar_reload",
		"wpn_ar_standard",
		"wpn_as50",
		"wpn_asp",
		"wpn_assault",
		"wpn_assault_reload_npc",
		"wpn_attack_chopper_minigun_mp",
		"wpn_attch_fire_select",
		"wpn_attch_gl",
		"wpn_attch_laser",
		"wpn_aug",
		"wpn_aug_wmd",
		"wpn_auto_pistol",
		"wpn_auto_turret",
		"wpn_auto_turret_cp",
		"wpn_auto_turret_mp",
		"wpn_avenger_sp",
		"wpn_ball",
		"wpn_ballista",
		"wpn_bal_knife",
		"wpn_barrettm82",
		"wpn_beretta93r",
		"wpn_betty",
		"wpn_bigdog_sp",
		"wpn_blackcell",
		"wpn_bowie",
		"wpn_bow_launcher",
		"wpn_brm",
		"wpn_browninghp",
		"wpn_btr",
		"wpn_btr_turret",
		"wpn_c4",
		"wpn_c96",
		"wpn_c96_pap",
		"wpn_chaser",
		"wpn_china_lake",
		"wpn_chop_gunner",
		"wpn_cic_turret",
		"wpn_claymore",
		"wpn_cmn_sniper",
		"wpn_colt45",
		"wpn_commando",
		"wpn_concussion_grenade",
		"wpn_cougar_turret",
		"wpn_cqb_reload",
		"wpn_cqw",
		"wpn_creek_shotgun",
		"wpn_crossbow",
		"wpn_cz75",
		"wpn_dart",
		"wpn_dead",
		"wpn_deathmachine",
		"wpn_deserttac",
		"wpn_dgs",
		"wpn_dragunov",
		"wpn_drakon",
		"wpn_dshk",
		"wpn_dsr50",
		"wpn_dual_hmg",
		"wpn_emp",
		"wpn_emp_grenade",
		"wpn_emp_launcher",
		"wpn_emp_sp",
		"wpn_energypistol",
		"wpn_energysg",
		"wpn_enfield",
		"wpn_evoskorpion",
		"wpn_ex41",
		"wpn_f35_sp",
		"wpn_famas",
		"wpn_firescout",
		"wpn_fiveseven",
		"wpn_flamethrower",
		"wpn_flame_thrower",
		"wpn_flare",
		"wpn_flash_grenade",
		"wpn_flyable_hind_rockets",
		"wpn_fnfal",
		"wpn_fnp45",
		"wpn_forearm",
		"wpn_freeze",
		"wpn_g11",
		"wpn_galil",
		"wpn_gaz_quad",
		"wpn_gaz_single",
		"wpn_gel_gun",
		"wpn_gersh_device",
		"wpn_gl_rifle",
		"wpn_gm6lynx",
		"wpn_gravity_spikes",
		"wpn_grenade",
		"wpn_grenade_launch",
		"wpn_gren_reload",
		"wpn_hamr",
		"wpn_hamrproto1",
		"wpn_hamrproto2",
		"wpn_hatchet",
		"wpn_heli",
		"wpn_heli_minigun_sp",
		"wpn_hind_minigun",
		"wpn_hind_pilot",
		"wpn_hind_pilot_sp",
		"wpn_hive",
		"wpn_hk21",
		"wpn_hk416",
		"wpn_hk416proto1",
		"wpn_hk416proto2",
		"wpn_hk416proto3",
		"wpn_hs10",
		"wpn_huey_chaff",
		"wpn_huey_minigun",
		"wpn_huey_pilot_sp",
		"wpn_huey_rockets",
		"wpn_humangun",
		"wpn_incendiary_grenade",
		"wpn_insas",
		"wpn_ithaca",
		"wpn_jetgun",
		"wpn_judge",
		"wpn_juiced_shotgun",
		"wpn_kard",
		"wpn_kiparis",
		"wpn_knife",
		"wpn_knife_com",
		"wpn_knife_mp",
		"wpn_knife_sp",
		"wpn_knife_tac",
		"wpn_ks23",
		"wpn_ksg",
		"wpn_l96a1",
		"wpn_lightning_gun",
		"wpn_littlebird_minigun_mp",
		"wpn_lmg",
		"wpn_lmg_cqb",
		"wpn_lmg_heavy",
		"wpn_lmg_light",
		"wpn_lmg_qcb",
		"wpn_lmg_reload",
		"wpn_lmg_reload_npc",
		"wpn_lmg_slowfire",
		"wpn_locus",
		"wpn_loot3",
		"wpn_loot4",
		"wpn_loot5",
		"wpn_loot6",
		"wpn_loot7",
		"wpn_lsat",
		"wpn_m14",
		"wpn_m16",
		"wpn_m202",
		"wpn_m208",
		"wpn_m208_pap",
		"wpn_m32",
		"wpn_m32_titus",
		"wpn_m4",
		"wpn_m60",
		"wpn_m60_turret",
		"wpn_m79",
		"wpn_mac11",
		"wpn_machete",
		"wpn_makarov",
		"wpn_marksman",
		"wpn_mcas",
		"wpn_metalstorm",
		"wpn_metalstormsnp",
		"wpn_mg",
		"wpn_mg08",
		"wpn_mg42",
		"wpn_mgl",
		"wpn_micromissile",
		"wpn_microwavegun",
		"wpn_minigun",
		"wpn_mini_turret",
		"wpn_mk48",
		"wpn_molotov",
		"wpn_monkey",
		"wpn_monkey_upgraded",
		"wpn_mosin",
		"wpn_mp40",
		"wpn_mp44",
		"wpn_mp5k",
		"wpn_mp7",
		"wpn_mp7proto1",
		"wpn_mpl",
		"wpn_mp_auto_turret",
		"wpn_mr6",
		"wpn_mrad",
		"wpn_nailgun",
		"wpn_nose_cannon",
		"wpn_ns2000",
		"wpn_olympia",
		"wpn_overheat",
		"wpn_p38",
		"wpn_paintball",
		"wpn_pbr_driver_gun",
		"wpn_pbr_front_gunner",
		"wpn_pbr_turret",
		"wpn_pdw57",
		"wpn_peacemaker",
		"wpn_pegasus_sp",
		"wpn_pgrenade",
		"wpn_phalanx_minigun_sp",
		"wpn_pickup",
		"wpn_pickup_tech_54i",
		"wpn_pickup_turret",
		"wpn_pineapple",
		"wpn_pistol",
		"wpn_pistol_burst",
		"wpn_pistol_fullauto",
		"wpn_pistol_m1911",
		"wpn_pistol_reload",
		"wpn_pm63",
		"wpn_pnzr",
		"wpn_ppsh",
		"wpn_pr",
		"wpn_prox_grenade",
		"wpn_psg1",
		"wpn_python",
		"wpn_qbb95",
		"wpn_qcw",
		"wpn_qcw05",
		"wpn_qrdrone",
		"wpn_qrdrone_mp",
		"wpn_quadtank",
		"wpn_raygun",
		"wpn_raygun_mk2",
		"wpn_rch",
		"wpn_reload_pistol_npc",
		"wpn_reload_rifle_npc",
		"wpn_reload_smg_npc",
		"wpn_revolver_reload",
		"wpn_rifle",
		"wpn_rifle_butt",
		"wpn_rifle_grenade",
		"wpn_rifle_reload",
		"wpn_riot_shield",
		"wpn_robot_cannon",
		"wpn_robot_minigun",
		"wpn_rottweil72",
		"wpn_rpd",
		"wpn_rpg",
		"wpn_rpg_reload_npc",
		"wpn_rpk",
		"wpn_rx4storm",
		"wpn_sa58",
		"wpn_sabertooth",
		"wpn_saiga12",
		"wpn_sam_turret",
		"wpn_sam_turret_sp",
		"wpn_saritch",
		"wpn_satchel",
		"wpn_saw",
		"wpn_scar",
		"wpn_scope",
		"wpn_semtex",
		"wpn_sensor_grenade",
		"wpn_sfb",
		"wpn_shieva",
		"wpn_shotgun",
		"wpn_shotgun_fullauto",
		"wpn_shotgun_full_auto",
		"wpn_shotgun_olympia",
		"wpn_shotgun_precision",
		"wpn_shotgun_reload",
		"wpn_shotgun_reload_npc",
		"wpn_shotgun_semi_auto",
		"wpn_shovel",
		"wpn_shrinkray",
		"wpn_siegebot_turret",
		"wpn_sig556",
		"wpn_skorpion",
		"wpn_slingshot",
		"wpn_smaw",
		"wpn_smg",
		"wpn_smg_ak74u",
		"wpn_smg_burst",
		"wpn_smg_capacity",
		"wpn_smg_fastfire",
		"wpn_smg_longrange",
		"wpn_smg_mp40",
		"wpn_smg_msmc",
		"wpn_smg_ppsh",
		"wpn_smg_rechamber",
		"wpn_smg_reload",
		"wpn_smg_standard",
		"wpn_smg_thompson",
		"wpn_smg_versatile",
		"wpn_smoke_grenade",
		"wpn_smoke_grenade_mp",
		"wpn_smoke_grenade_sp",
		"wpn_sniper_charge",
		"wpn_soct",
		"wpn_spartan",
		"wpn_spas",
		"wpn_spectre",
		"wpn_spiderbot",
		"wpn_spike_launcher",
		"wpn_spyder",
		"wpn_sp_auto_turret",
		"wpn_srm1216",
		"wpn_ssf",
		"wpn_sten",
		"wpn_stg44",
		"wpn_stg44_pap",
		"wpn_sticky_grenade",
		"wpn_stinger",
		"wpn_stoner63",
		"wpn_strela",
		"wpn_svu",
		"wpn_sword",
		"wpn_t55",
		"wpn_t72_turret",
		"wpn_tabun",
		"wpn_talon",
		"wpn_tar21",
		"wpn_taser_mine",
		"wpn_taser_mine_sp",
		"wpn_tazer_knux",
		"wpn_tesla",
		"wpn_thompson",
		"wpn_thunder",
		"wpn_tiger_gunner",
		"wpn_tiger_turret",
		"wpn_tokarev",
		"wpn_tow",
		"wpn_type95",
		"wpn_ubersniper",
		"wpn_uw_gunshot",
		"wpn_uzi",
		"wpn_vector",
		"wpn_vulcan",
		"wpn_wa2000",
		"wpn_warlord",
		"wpn_xm25",
		"wpn_xm53",
		"wpn_xm8",
		"wpn_xr2",
		"wpn_zpu",
		"yemen",
		"zmb_ai_keeper",
		"zmb_ai_margwa",
		"zmb_ai_meatball",
		"zmb_ai_parasite",
		"zmb_ai_robothelper",
		"zm_bus",
		"zombie",
		"zombie_drome",
		"zombie_mus_shared",
		"zombie_pentagon",
		"zombie_theater"
	]
}
