{
	// Generated on: 02/26/2022 16:36
	"scope": "text.codt7.table.sound & meta.sound-pan-mode-t5",
	"completions":
	[
		"all",
		"back",
		"back_mostly",
		"center",
		"default",
		"fly_foot_all",
		"fly_gear_front_73",
		"fly_gear_rear_73",
		"fly_gear_wpn_cnt",
		"front",
		"front_and_center",
		"front_halfback",
		"front_mostly",
		"front_mostly_some_center",
		"halffront_back",
		"lfe",
		"music",
		"music_all",
		"quad",
		"test",
		"wpn_all",
		"wpn_fnt",
		"wpn_left",
		"wpn_rear",
		"wpn_right"
	]
}
