{
	// Generated on: 02/26/2022 16:36
	"scope": "text.codt7.table.sound & meta.sound-pan-mode",
	"completions":
	[
		"all",
		"back",
		"back_mostly",
		"brass_left",
		"brass_right",
		"center",
		"center_mostly",
		"default",
		"fly_foot_all",
		"front",
		"front_and_center",
		"front_halfback",
		"front_mostly",
		"front_mostly_some_center",
		"halffront_back",
		"lfe",
		"movie_vo",
		"music",
		"music_all",
		"pip",
		"quad",
		"test",
		"tst_back_left",
		"tst_back_right",
		"tst_center",
		"tst_left",
		"tst_lfe",
		"tst_right",
		"tst_surround_left",
		"tst_surround_right",
		"veh_back",
		"wpn_all",
		"wpn_fnt",
		"wpn_left",
		"wpn_rear",
		"wpn_right"
	]
}
