{
	// Generated on: 02/26/2022 16:36
	"scope": "text.codt7.table.sound & meta.sound-source-csv-t5",
	"completions":
	[
		"cmn_animals",
		"cmn_character",
		"cmn_civilian",
		"cmn_destructibles",
		"cmn_dogs",
		"cmn_exerts",
		"cmn_foley",
		"cmn_footsteps_npc",
		"cmn_footsteps_npc_quiet",
		"cmn_footsteps_plr",
		"cmn_footsteps_plr_quiet",
		"cmn_interaction",
		"cmn_pain_ru",
		"cmn_pain_us",
		"cmn_pain_vc",
		"cmn_physics",
		"cmn_projectiles",
		"cmn_ui",
		"cmn_vehicle",
		"mpl_array",
		"mpl_cairo",
		"mpl_common",
		"mpl_cosmodrome",
		"mpl_cracked",
		"mpl_crisis",
		"mpl_duga",
		"mpl_firingrange",
		"mpl_gametypes",
		"mpl_hanoi",
		"mpl_havoc",
		"mpl_kill_streak",
		"mpl_kowloon",
		"mpl_mountain",
		"mpl_music",
		"mpl_music_underscore",
		"mpl_nuked",
		"mpl_radiation",
		"mpl_russianbase",
		"mpl_underwater",
		"mpl_villa",
		"spl_frontend",
		"spl_music",
		"spl_music_kevin",
		"spl_test_map",
		"test_whitenoise",
		"wpn_assault",
		"wpn_common",
		"wpn_cqb",
		"wpn_grenade",
		"wpn_grenade_launch",
		"wpn_lmg",
		"wpn_pistol",
		"wpn_rifle",
		"wpn_shotgun",
		"wpn_shoulder_launch",
		"wpn_smg",
		"wpn_special",
		"wpn_turret",
		"wpn_waw",
		"wpn_ww2",
		"zmb_common",
		"zmb_cosmodrome",
		"zmb_music",
		"zmb_pentagon",
		"zmb_theater",
		"zmb_tron"
	]
}
