{
  "scope": "text.codt7.table.sound & meta.sound-template",
  "completions":
  [
		"UIN_MOD",
		"UIN_BUTTON_2D_MOD",
		"UIN_ALERT_2D_MOD",
		"UIN_IN_GAME_2D_MOD",
		"CIN_LR_MOD",
		"CIN_C_MOD",
		"CIN_S_MOD",
		"CIN_LFE_MOD",
		"CIN_QUAD_MOD",
		"CIN_LR_INGAME_MOD",
		"CIN_C_INGAME_MOD",
		"CIN_S_INGAME_MOD",
		"CIN_LFE_INGAME_MOD",
		"CIN_QUAD_INGAME_MOD",
		"AMB_AMBIENCE_3D_MOD",
		"AMB_AMBIENCE_AIR_2D_MOD",
		"EXP_EXPLOSION_3D_MOD",
		"EXP_EXPLOSION_LFE_3D_MOD",
		"EXP_EXPLOSION_DEBRIS_3D_MOD",
		"DST_DESTRUCTIBLE_MOD",
		"DST_DESTRUCTIBLE_LFE_MOD",
		"PHY_IMP_LOUD_MOD",
		"PHY_IMP_SOFT_MOD",
		"EVT_EVENT_3D_MOD",
		"EVT_EVENT_LFE_3D_MOD",
		"EVT_EVENT_2D_MOD",
		"EVT_EVENT_LFE_2D_MOD",
		"EVT_EVENT_QUAD_MOD",
		"EVT_EVENT_LFE_QUAD_MOD",
		"EVT_EVENT_IGC_2D_MOD",
		"EVT_EVENT_IGC_LFE_2D_MOD",
		"EVT_2HALF_D_MOD",
		"EVT_2HALF_D_LFE_MOD",
		"tst_calibration_loop_MOD",
		"tst_calibration_MOD",
		"s_reference",
		"VOX_PLOT_NPC_3D_LOW_MOD"
  ]
}